00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/03/2022 01:41:18

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 004C                 10      BSR     SPLASH
00001008  6100 0064                 11      BSR     INPUT_NAME
0000100C  6100 0122                 12      BSR     WELCOME
00001010  6100 0182                 13      BSR     STORY
00001014  6100 01B4                 14      BSR     GUIDE_1
00001018  6000 021A                 15      BRA     GAME_LOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 0181 000024F4        24      MOVE.W  #SALARY,MONEY
00001028  33FC 0001 000024F6        25      MOVE.W  #1,     DAY
00001030                            26      
00001030  33FC 0003 000024F8        27      MOVE.W  #3,     DEFAULT_D_COUNTER 
00001038  33FC 0003 000024FA        28      MOVE.W  #3,     DAY_COUNTER    
00001040                            29      
00001040  33FC 000F 000024FC        30      MOVE.W  #15,    TEMPERATURE
00001048  33FC 0028 000024FE        31      MOVE.W  #40,    CO2_LEVEL
00001050  4E75                      32      RTS
00001052                            33  
00001052                            34  *-------------------------------------------------------
00001052                            35  *-------------------SPLASH SUBROUTINE------------------
00001052                            36  *-------------------------------------------------------
00001052                            37  SPLASH:
00001052  6100 03B6                 38      BSR     ENDL
00001056  43F9 00001497             39      LEA     TITLE,A1    *Load Splash string
0000105C  6100 0370                 40      BSR     PRINT
00001060                            41      
00001060  6100 0390                 42      BSR     SYSTEM_PAUSE
00001064                            43      
00001064  6100 035C                 44      BSR     CLEAR_SCREEN
00001068  4E75                      45      RTS
0000106A                            46  
0000106A                            47  *-------------------------------------------------------
0000106A                            48  *-------------------NAME INPUT SUBROUTINE---------------
0000106A                            49  *-------------------------------------------------------
0000106A                            50  CLEAR_INPUT_NAME:
0000106A  6100 0356                 51      BSR     CLEAR_SCREEN
0000106E                            52  
0000106E                            53  INPUT_NAME:
0000106E  6100 039A                 54      BSR     ENDL
00001072  43F9 00001726             55      LEA     enterName,A1
00001078  6100 0354                 56      BSR     PRINT
0000107C  6100 038C                 57      BSR     ENDL
00001080                            58      
00001080  103C 0002                 59      MOVE.B  #2,D0
00001084  43F9 000024B8             60      LEA     NAME, A1    *Load Name address to A1 to be able to store name
0000108A  4E4F                      61      TRAP    #15         *Input Name
0000108C  6100 037C                 62      BSR     ENDL
00001090                            63  
00001090                            64      * Check if name is between length 3 and 30
00001090  B27C 0002                 65      CMP.W     #2,    D1
00001094  6300 0040                 66      BLS     INPUT_NAME_LENGTH_ERROR
00001098  B27C 001E                 67      CMP.W     #30,    D1
0000109C  6200 0038                 68      BHI     INPUT_NAME_LENGTH_ERROR
000010A0                            69      
000010A0                            70  INPUT_NAME_LOOP:
000010A0  43F9 0000173F             71      LEA     name_confirmation_1, A1
000010A6  6100 0326                 72      BSR     PRINT
000010AA                            73      
000010AA  43F9 000024B8             74      LEA     NAME, A1
000010B0  6100 031C                 75      BSR     PRINT
000010B4                            76      
000010B4  43F9 0000174E             77      LEA     name_confirmation_2, A1
000010BA  6100 0312                 78      BSR     PRINT
000010BE                            79      
000010BE  6100 032A                 80      BSR     INPUT_NUM
000010C2                            81  
000010C2  B27C 0002                 82      CMP     #2,D1       *No
000010C6  67A2                      83      BEQ     CLEAR_INPUT_NAME
000010C8                            84      
000010C8  B27C 0001                 85      CMP     #1,D1       *Yes
000010CC  6600 0020                 86      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010D0                            87  
000010D0  6100 02F0                 88      BSR     CLEAR_SCREEN
000010D4  4E75                      89      RTS
000010D6                            90  INPUT_NAME_LENGTH_ERROR:
000010D6  43F9 00001781             91      LEA     name_length_fail,   A1
000010DC  6100 02F0                 92      BSR     PRINT
000010E0                            93      
000010E0  6100 0328                 94      BSR     ENDL
000010E4                            95      
000010E4  6100 030C                 96      BSR     SYSTEM_PAUSE
000010E8  6100 02D8                 97      BSR     CLEAR_SCREEN
000010EC  6080                      98      BRA     INPUT_NAME
000010EE                            99  
000010EE                           100  INPUT_NAME_MENU_ERROR:
000010EE  6100 031A                101      BSR     ENDL
000010F2                           102      
000010F2  43F9 000017AB            103      LEA     name_confirmation_fail, A1
000010F8  6100 02D4                104      BSR     PRINT
000010FC                           105  
000010FC  6100 030C                106      BSR     ENDL
00001100  6100 02F0                107      BSR     SYSTEM_PAUSE
00001104                           108      
00001104  6100 02BC                109      BSR     CLEAR_SCREEN
00001108                           110      
00001108  6100 0300                111      BSR     ENDL
0000110C  43F9 00001726            112      LEA     enterName,A1
00001112  6100 02BA                113      BSR     PRINT
00001116  6100 02F2                114      BSR     ENDL
0000111A                           115      
0000111A  43F9 000024B8            116      LEA     NAME, A1
00001120  6100 02AC                117      BSR     PRINT
00001124                           118      
00001124  6100 02E4                119      BSR     ENDL
00001128  6100 02E0                120      BSR     ENDL
0000112C                           121      
0000112C  6000 FF72                122      BRA     INPUT_NAME_LOOP
00001130                           123  
00001130                           124  *-------------------------------------------------------
00001130                           125  *-------------------WELCOME SUBROUTINE------------------
00001130                           126  *-------------------------------------------------------
00001130                           127  WELCOME:
00001130  6100 02D8                128      BSR     ENDL
00001134  43F9 000017CC            129      LEA     welcome_string_1,A1
0000113A  6100 0292                130      BSR     PRINT
0000113E                           131      
0000113E  43F9 000024B8            132      LEA     NAME,A1
00001144  6100 0288                133      BSR     PRINT
00001148                           134      
00001148  43F9 00001B18            135      LEA     Dot, A1
0000114E  6100 027E                136      BSR     PRINT
00001152                           137      
00001152  6100 02B6                138      BSR     ENDL
00001156  6100 02B2                139      BSR     ENDL
0000115A                           140      
0000115A  43F9 000017EF            141      LEA     welcome_string_2,A1
00001160  6100 026C                142      BSR     PRINT
00001164                           143      
00001164  6100 02A4                144      BSR     ENDL
00001168                           145      
00001168  6100 0288                146      BSR     SYSTEM_PAUSE
0000116C  6100 0254                147      BSR     CLEAR_SCREEN
00001170                           148      
00001170  6100 0298                149      BSR     ENDL
00001174  43F9 00001853            150      LEA     welcome_string_3,A1
0000117A  6100 0252                151      BSR     PRINT
0000117E                           152      
0000117E  383C 0003                153      MOVE    #3, D4      *Loop for 3 seconds for dots
00001182  6100 02E0                154      BSR     PRINT_DOTS
00001186                           155      
00001186  6100 0282                156      BSR     ENDL
0000118A                           157      
0000118A  6100 0266                158      BSR     SYSTEM_PAUSE
0000118E  6100 0232                159      BSR     CLEAR_SCREEN
00001192                           160      
00001192  4E75                     161      RTS
00001194                           162  *-------------------------------------------------------
00001194                           163  *-------------------STORY SUBROUTINE--------------------
00001194                           164  *-------------------------------------------------------
00001194                           165  STORY:
00001194  45F9 000024B8            166      LEA     NAME, A2    *Load name for SPEAKING_ASCII
0000119A  49F9 00001B20            167      LEA     YOU,  A4    *Load Ascii for You
000011A0                           168      
000011A0  47F9 00001861            169      LEA     intro_story_string_1, A3
000011A6  6100 0278                170      BSR     SPEAKING_ASCII
000011AA                           171      
000011AA  47F9 000018A2            172      LEA     intro_story_string_2, A3
000011B0  6100 026E                173      BSR     SPEAKING_ASCII
000011B4                           174      
000011B4  47F9 00001912            175      LEA     intro_story_string_3, A3
000011BA  6100 0264                176      BSR     SPEAKING_ASCII
000011BE                           177      
000011BE  47F9 00001964            178      LEA     intro_story_string_4, A3
000011C4  6100 025A                179      BSR     SPEAKING_ASCII
000011C8  4E75                     180      RTS
000011CA                           181  
000011CA                           182  *-------------------------------------------------------
000011CA                           183  *-----------------GUIDE_1 SUBROUTINE--------------------
000011CA                           184  *-------------------------------------------------------
000011CA                           185  GUIDE_1:
000011CA  45F9 00001D41            186      LEA     GUIDE_NAME, A2
000011D0  47F9 00001990            187      LEA     guide_1_string_1, A3
000011D6  49F9 00001D4C            188      LEA     GUIDE,      A4
000011DC                           189      
000011DC  6100 0242                190      BSR     SPEAKING_ASCII
000011E0                           191      
000011E0                           192      * INTRODUCE
000011E0  6100 0250                193      BSR     SHOW_ASCII
000011E4  6100 0224                194      BSR     ENDL
000011E8                           195      
000011E8  43F9 00001D41            196      LEA     GUIDE_NAME, A1
000011EE  6100 01DE                197      BSR     PRINT
000011F2                           198      
000011F2  43F9 00001B1A            199      LEA     TALK_1, A1
000011F8  6100 01D4                200      BSR     PRINT
000011FC                           201      
000011FC  43F9 000019C5            202      LEA     guide_1_string_2, A1
00001202  6100 01CA                203      BSR     PRINT
00001206                           204      
00001206  43F9 00001D41            205      LEA     GUIDE_NAME, A1
0000120C  6100 01C0                206      BSR     PRINT
00001210                           207      
00001210  43F9 000019CB            208      LEA     guide_1_string_3, A1
00001216  6100 01B6                209      BSR     PRINT
0000121A                           210      
0000121A  43F9 00001B1E            211      LEA     TALK_2, A1
00001220  6100 01AC                212      BSR     PRINT
00001224                           213      
00001224  6100 01E4                214      BSR     ENDL
00001228                           215      
00001228                           216      * NEXT
00001228  6100 01C8                217      BSR     SYSTEM_PAUSE
0000122C                           218  
0000122C  4E75                     219      RTS
0000122E                           220      
0000122E                           221  END_DAY:
0000122E  5279 000024F6            222      ADD.W   #1, DAY
00001234                           223  *-------------------------------------------------------
00001234                           224  *----------------GAME_LOOP (MAIN LOOP)-------------------
00001234                           225  *------------------------------------------------------- 
00001234                           226  GAME_LOOP:
00001234  6100 018C                227      BSR     CLEAR_SCREEN
00001238  6100 0028                228      BSR     DISPLAY 
0000123C                           229  
0000123C  43F9 00002387            230      LEA     mainChoice, A1   *LOAD MESSAGE
00001242  6100 018A                231      BSR     PRINT
00001246  6100 01C2                232      BSR     ENDL        *NEW LINE
0000124A                           233      
0000124A  103C 0004                234      MOVE.B  #4, D0
0000124E  4E4F                     235      TRAP    #15      *ASK FOR INPUT
00001250                           236      
00001250  B27C 0001                237      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001254  6700 00A2                238      BEQ     WORK
00001258  B27C 0002                239      CMP.W   #2,D1      *ACTION IF (D2 == #2)
0000125C  6700 00F4                240      BEQ     CITY
00001260                           241      
00001260  60D2                     242      BRA     GAME_LOOP   *LOOP FOREVER
00001262                           243  
00001262                           244  *-------------------------------------------------------
00001262                           245  *-------------------DISPLAY SUBROUTINE------------------
00001262                           246  *-------------------------------------------------------
00001262                           247  DISPLAY:
00001262  43F9 00001A4E            248      LEA     GAME_LINES, A1
00001268  6100 0164                249      BSR     PRINT
0000126C                           250      
0000126C  323C 0201                251      MOVE.W  #$0201,  D1  *Move text cursor to pos
00001270  303C 000B                252      MOVE    #11,    D0
00001274  4E4F                     253      TRAP    #15
00001276                           254      
00001276                           255      * Display Name
00001276  43F9 00001AF5            256      LEA     NAME_LABEL, A1
0000127C  6100 0150                257      BSR     PRINT
00001280  43F9 000024B8            258      LEA     NAME, A1
00001286  6100 0146                259      BSR     PRINT
0000128A                           260      * ----------
0000128A  6100 017E                261      BSR     ENDL
0000128E                           262      
0000128E  323C 0202                263      MOVE.W  #$0202,  D1  *Move text cursor to pos
00001292  303C 000B                264      MOVE    #11,    D0
00001296  4E4F                     265      TRAP    #15
00001298                           266  
00001298                           267      * Display MONEY
00001298  43F9 00001AFC            268      LEA     MONEY_LABEL, A1
0000129E  6100 012E                269      BSR     PRINT
000012A2  3239 000024F4            270      MOVE.W  (MONEY), D1
000012A8  6100 0134                271      BSR     PRINT_MONEY
000012AC                           272      * ----------
000012AC                           273      
000012AC  323C 3501                274      MOVE.W  #$3501,  D1  *Move text cursor to pos
000012B0  303C 000B                275      MOVE    #11,    D0
000012B4  4E4F                     276      TRAP    #15
000012B6                           277      
000012B6                           278      * Display Day
000012B6  43F9 00001B04            279      LEA     DAY_LABEL, A1
000012BC  6100 0110                280      BSR     PRINT
000012C0  3239 000024F6            281      MOVE.W  (DAY), D1
000012C6  6100 010E                282      BSR     PRINT_INT
000012CA                           283      * ----------
000012CA  6100 013E                284      BSR     ENDL
000012CE                           285  
000012CE  323C 3502                286      MOVE.W  #$3502,  D1  *Move text cursor to pos
000012D2  303C 000B                287      MOVE    #11,    D0
000012D6  4E4F                     288      TRAP    #15
000012D8                           289      
000012D8                           290      * Display Temperature
000012D8  43F9 00001B0A            291      LEA     TEMPERATURE_LABEL, A1
000012DE  6100 00EE                292      BSR     PRINT
000012E2  3239 000024FC            293      MOVE.W  (TEMPERATURE), D1
000012E8  6100 00EC                294      BSR     PRINT_INT
000012EC                           295      * ----------
000012EC                           296  
000012EC                           297      * Reset cursor pos back to normal
000012EC  323C 0004                298      MOVE.W  #$0004,  D1  *Move text cursor to pos
000012F0  303C 000B                299      MOVE    #11,    D0
000012F4  4E4F                     300      TRAP    #15
000012F6                           301  
000012F6  4E75                     302      RTS
000012F8                           303  
000012F8                           304  *-------------------------------------------------------
000012F8                           305  *--------------------WORK SUBROUTINE--------------------
000012F8                           306  *-------------------------------------------------------
000012F8                           307  WORK:
000012F8  6100 00C8                308      BSR     CLEAR_SCREEN
000012FC                           309      
000012FC                           310      *if (day_counter - 2 < 0) = tired
000012FC  3239 000024FA            311      MOVE.W  (DAY_COUNTER),  D1
00001302  5541                     312      SUB     #2, D1
00001304  6B00 0036                313      BMI     TIRED_WORK
00001308                           314  
00001308  B27C 0000                315      CMP     #0, D1
0000130C  6300 002E                316      BLS     TIRED_WORK
00001310                           317  
00001310  33C1 000024FA            318      MOVE.W  D1, DAY_COUNTER
00001316  6100 00BE                319      BSR     PRINT_INT
0000131A                           320  
0000131A  43F9 0000246A            321      LEA     eventText, A1
00001320  6100 00AC                322      BSR     PRINT
00001324                           323      
00001324  0679 0181 000024F4       324      ADD.W   #SALARY, MONEY
0000132C  183C 0003                325      MOVE.B  #3,     D4
00001330  6100 0132                326      BSR     PRINT_DOTS
00001334                           327      
00001334  6100 00BC                328      BSR     SYSTEM_PAUSE
00001338                           329      
00001338                           330      
00001338  6000 FEFA                331      BRA GAME_LOOP
0000133C                           332  TIRED_WORK:
0000133C  6100 00CC                333      BSR     ENDL
00001340                           334  
00001340  43F9 00002472            335      LEA     work_tired_string, A1
00001346  6100 0086                336      BSR     PRINT
0000134A                           337      
0000134A  6100 00A6                338      BSR     SYSTEM_PAUSE
0000134E  6000 FEE4                339      BRA     GAME_LOOP
00001352                           340  *-------------------------------------------------------
00001352                           341  *--------------------CITY SUBROUTINE--------------------
00001352                           342  *-------------------------------------------------------
00001352                           343  CITY:
00001352  6100 006E                344      BSR     CLEAR_SCREEN
00001356  6100 FF0A                345      BSR     DISPLAY 
0000135A                           346      
0000135A  43F9 000023D2            347      LEA     cityChoice, A1   *LOAD MESSAGE
00001360  6100 006C                348      BSR     PRINT
00001364                           349      
00001364  6100 00A4                350      BSR     ENDL        *NEW LINE
00001368                           351      
00001368  103C 0004                352      MOVE.B  #4, D0
0000136C  4E4F                     353      TRAP    #15      *ASK FOR INPUT
0000136E                           354      
0000136E  B27C 0001                355      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
00001372  6700 FEC0                356      BEQ     GAME_LOOP
00001376  B27C 0002                357      CMP.W   #2,D1      *SHOP IF (D2 == #2)
0000137A  6700 0014                358      BEQ     SHOP
0000137E  B27C 0003                359      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
00001382  6700 001E                360      BEQ     EXPLORE
00001386  B27C 0004                361      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
0000138A  6700 0026                362      BEQ     MANAGE
0000138E  60C2                     363      BRA     CITY
00001390                           364  
00001390                           365  *-------------------------------------------------------
00001390                           366  *--------------------SHOP SUBROUTINE--------------------
00001390                           367  *-------------------------------------------------------
00001390                           368  SHOP:
00001390  43F9 00002444            369      LEA     shopChoice, A1
00001396  103C 000E                370      MOVE.B  #14, D0
0000139A  4E4F                     371      TRAP    #15
0000139C  6100 006C                372      BSR     ENDL
000013A0  60B0                     373      BRA     CITY
000013A2                           374  
000013A2                           375  *-------------------------------------------------------
000013A2                           376  *--------------------EXPLORE SUBROUTINE-----------------
000013A2                           377  *-------------------------------------------------------
000013A2                           378  EXPLORE:
000013A2  43F9 0000244F            379      LEA     exploreChoice, A1
000013A8  6100 0024                380      BSR     PRINT
000013AC                           381      
000013AC  6100 0044                382      BSR     SYSTEM_PAUSE
000013B0  60A0                     383      BRA     CITY
000013B2                           384      
000013B2                           385  *-------------------------------------------------------
000013B2                           386  *--------------------MANAGE SUBROUTINE------------------
000013B2                           387  *-------------------------------------------------------
000013B2                           388  MANAGE:
000013B2  43F9 0000245D            389      LEA     manageChoice, A1
000013B8  6100 0014                390      BSR     PRINT
000013BC                           391      
000013BC  6100 0034                392      BSR     SYSTEM_PAUSE
000013C0  6090                     393      BRA     CITY
000013C2                           394  
000013C2                           395  *-------------------------------------------------------
000013C2                           396  *----------------CLEAR SCREEN SUBROUTINE----------------
000013C2                           397  *-------------------------------------------------------
000013C2                           398  CLEAR_SCREEN: 
000013C2  103C 000B                399      MOVE.B  #11,D0    CLEAR SCREEN
000013C6  323C FF00                400      MOVE.W  #$FF00,D1
000013CA  4E4F                     401      TRAP    #15
000013CC  4E75                     402      RTS
000013CE                           403      
000013CE                           404  *-------------------------------------------------------
000013CE                           405  *----------------PRINT SUBROUTINE-----------------------
000013CE                           406  *-------------------------------------------------------
000013CE                           407  PRINT:
000013CE  103C 000E                408      MOVE.B  #14,D0
000013D2  4E4F                     409      TRAP    #15
000013D4  4E75                     410      RTS
000013D6                           411      
000013D6                           412  *-------------------------------------------------------
000013D6                           413  *----------------PRINT_INT SUBROUTINE-------------------
000013D6                           414  *-------------------------------------------------------
000013D6                           415  PRINT_INT:
000013D6  103C 0003                416      MOVE.B  #3,D0
000013DA  4E4F                     417      TRAP    #15
000013DC  4E75                     418      RTS
000013DE                           419      
000013DE                           420  *-------------------------------------------------------
000013DE                           421  *----------------PRINT_MONEY SUBROUTINE-----------------
000013DE                           422  *-------------------------------------------------------
000013DE                           423  PRINT_MONEY:
000013DE  61F6                     424      BSR     PRINT_INT
000013E0  43F9 000024B4            425      LEA     hundred_text, A1
000013E6  61E6                     426      BSR     PRINT
000013E8  4E75                     427      RTS
000013EA                           428      
000013EA                           429  *-------------------------------------------------------
000013EA                           430  *----------------INPUT_NUM SUBROUTINE-------------------
000013EA                           431  *-------------------------------------------------------
000013EA                           432  INPUT_NUM:
000013EA  103C 0004                433      MOVE.B  #4,D0
000013EE  4E4F                     434      TRAP    #15
000013F0  4E75                     435      RTS
000013F2                           436  *-------------------------------------------------------
000013F2                           437  *----------------SYSTEM PAUSE SUBROUTINE----------------
000013F2                           438  *-------------------------------------------------------
000013F2                           439  SYSTEM_PAUSE:
000013F2  6100 0016                440      BSR      ENDL
000013F6  43F9 00002496            441      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
000013FC  61D0                     442      BSR      PRINT        
000013FE  103C 0004                443      MOVE.B  #4, D0
00001402  4E4F                     444      TRAP    #15      *ASK FOR NUMBER
00001404  6100 0004                445      BSR     ENDL
00001408  4E75                     446      RTS
0000140A                           447      
0000140A                           448  *-------------------------------------------------------
0000140A                           449  *--------------------ENDL SUBROUTINE--------------------
0000140A                           450  *-------------------------------------------------------
0000140A                           451  ENDL:
0000140A  48E7 8040                452      MOVEM.L D0/A1,-(A7)
0000140E  303C 000E                453      MOVE    #14,D0
00001412  43F9 00001494            454      LEA     CRLF,A1
00001418  4E4F                     455      TRAP    #15
0000141A  4CDF 0201                456      MOVEM.L (A7)+,D0/A1
0000141E  4E75                     457      RTS
00001420                           458      
00001420                           459  *-------------------------------------------------------
00001420                           460  *--------------SPEAKING_ASCII SUBROUTINE----------------
00001420                           461  *---------[A1,name: A2, text: A3, ascii: A4]------------
00001420                           462  SPEAKING_ASCII:
00001420  6100 0010                463      BSR     SHOW_ASCII
00001424                           464      * TALK ABOUT STORY
00001424  61E4                     465      BSR     ENDL
00001426  6100 001C                466      BSR     SPEAK
0000142A  61DE                     467      BSR     ENDL
0000142C                           468      *
0000142C                           469      
0000142C                           470      * NEXT
0000142C  61C4                     471      BSR     SYSTEM_PAUSE
0000142E  6192                     472      BSR     CLEAR_SCREEN
00001430                           473      *
00001430  4E75                     474      RTS
00001432                           475  *-------------------------------------------------------
00001432                           476  *---------------SHOW_ASCII SUBROUTINE-------------------
00001432                           477  *------------------[A1, ascii: A4]----------------------
00001432                           478  SHOW_ASCII:
00001432  61D6                     479      BSR     ENDL
00001434  324C                     480      MOVE    A4, A1
00001436  6196                     481      BSR     PRINT
00001438  61D0                     482      BSR     ENDL
0000143A  43F9 000019FD            483      LEA     LINE, A1
00001440  618C                     484      BSR     PRINT
00001442  4E75                     485      RTS
00001444                           486  *-------------------------------------------------------
00001444                           487  *---------------------SPEAK SUBROUTINE------------------
00001444                           488  *----------------[A1,name: A2, text: A3]----------------
00001444                           489  SPEAK:
00001444  324A                     490      MOVE     A2, A1
00001446  6186                     491      BSR     PRINT
00001448                           492  
00001448  43F9 00001B1A            493      LEA     TALK_1, A1
0000144E  6100 FF7E                494      BSR     PRINT
00001452                           495      
00001452  324B                     496      MOVE    A3, A1
00001454  6100 FF78                497      BSR     PRINT
00001458                           498      
00001458  43F9 00001B1E            499      LEA     TALK_2, A1
0000145E  6100 FF6E                500      BSR     PRINT
00001462                           501      
00001462  4E75                     502      RTS
00001464                           503  
00001464                           504  *-------------------------------------------------------
00001464                           505  *----------------TIMED PRINT DOT SUBROUTINE-------------
00001464                           506  *-------------------[D1,D2,D3,number: D4]---------------
00001464                           507  PRINT_DOTS:
00001464  43F9 00001B18            508      LEA     Dot,A1
0000146A                           509  DOT_NEXT_PRINT:
0000146A  6100 FF62                510      BSR     PRINT
0000146E  6100 001C                511      BSR     GET_MILLISECONDS
00001472  2401                     512      MOVE.L  D1,D2
00001474                           513  DOT_NEXT: 
00001474  6100 0016                514      BSR     GET_MILLISECONDS
00001478                           515      
00001478  3602                     516      MOVE    D2,D3
0000147A  9243                     517      SUB     D3,D1
0000147C                           518      
0000147C  B27C 0064                519      CMP     #SECOND,D1
00001480  63F2                     520      BLS     DOT_NEXT
00001482                           521      
00001482  5344                     522      SUB     #1, D4
00001484  B87C 0000                523      CMP     #0, D4
00001488  66E0                     524      BNE     DOT_NEXT_PRINT
0000148A  4E75                     525      RTS
0000148C                           526      
0000148C                           527  GET_MILLISECONDS:
0000148C  103C 0008                528      MOVE.B #8, D0 # Load
00001490  4E4F                     529      TRAP #15  #Time in D1
00001492  4E75                     530      RTS
00001494                           531  
00001494                           532  
00001494                           533  
00001494                           534  *-------------------------------------------------------
00001494                           535  *-------------------DATA DELARATIONS--------------------
00001494                           536  *-------------------------------------------------------
00001494                           537  
00001494= 0D 0A 00                 538  CRLF             DC.B   $0D,$0A,0
00001497                           539  
00001497= 3D 3D 3D 3D 3D 3D ...    540  TITLE            DC.B    '================================================================================'
000014E7= 0D 0A                    541                   DC.B   $0D,$0A
000014E9= 20 5F 20 20 5F 5F ...    542                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
00001539= 0D 0A                    543                   DC.B   $0D,$0A
0000153B= 7C 20 7C 2F 20 28 ...    544                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
0000158B= 0D 0A                    545                   DC.B   $0D,$0A
0000158D= 7C 20 5E 20 2F 7C ...    546                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
000015DD= 0D 0A                    547                   DC.B   $0D,$0A
000015DF= 7C 20 2E 20 5C 7C ...    548                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
0000162F= 0D 0A                    549                   DC.B   $0D,$0A
00001631= 7C 5F 7C 5C 5F 5C ...    550                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
00001681= 0D 0A                    551                   DC.B   $0D,$0A
00001683= 20 20 20 20 20 20 ...    552                   DC.B    '              |___/                                                             '
000016D3= 0D 0A                    553                   DC.B   $0D,$0A
000016D5= 3D 3D 3D 3D 3D 3D ...    554                   DC.B    '================================================================================',0
00001726= 50 6C 65 61 73 65 ...    555  enterName       DC.B    'Please enter your name: ',0
0000173F                           556  
0000173F= 59 6F 75 72 20 6E ...    557  name_confirmation_1 DC.B    'Your name is "',0
0000174E= 22 20 63 6F 72 72 ...    558  name_confirmation_2 DC.B    '" correct?'
00001758= 0D 0A                    559                      DC.B    $0D,$0A
0000175A= 0D 09                    560                      DC.B    $0D,$09
0000175C= 31 29 20 59 65 73        561                      DC.B    '1) Yes'
00001762= 0D 0A                    562                      DC.B    $0D,$0A
00001764= 0D 09                    563                      DC.B    $0D,$09
00001766= 32 29 20 4E 6F           564                      DC.B    '2) No'
0000176B= 0D 0A                    565                      DC.B    $0D,$0A
0000176D= 45 6E 74 65 72 20 ...    566                      DC.B    'Enter your choice) ',0
00001781                           567  
00001781= 50 6C 65 61 73 65 ...    568  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
000017AB= 50 6C 65 61 73 65 ...    569  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
000017CC                           570  
000017CC= 57 65 6C 63 6F 6D ...    571  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
000017EF                           572  
000017EF= 59 6F 75 20 68 61 ...    573  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
0000182C= 0D 0A                    574                          DC.B    $0D,$0A
0000182E= 68 61 73 20 62 65 ...    575                          DC.B    'has been burned down from a conflict',0
00001853                           576  
00001853= 33 20 79 65 61 72 ...    577  welcome_string_3        DC.B    '3 years later', 0
00001861                           578  
00001861= 49 74 20 68 61 73 ...    579  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
0000188A= 0D 0A                    580                  DC.B    $0D,$0A
0000188C= 74 68 65 20 4B 69 ...    581                  DC.B    'the Kingdom of Oxeris', 0
000018A2                           582                  
000018A2= 54 68 65 20 6B 69 ...    583  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
000018DF= 0D 0A                    584                  DC.B    $0D,$0A
000018E1= 6F 66 20 74 68 65 ...    585                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001912                           586  
00001912= 49 20 61 6D 20 75 ...    587  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
0000193D= 0D 0A                    588                  DC.B    $0D,$0A
0000193F= 69 66 20 69 74 20 ...    589                  DC.B    'if it is what everybody breaths out!', 0
00001964                           590  
00001964= 49 20 73 68 6F 75 ...    591  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001990                           592  
00001990= 57 65 6C 63 6F 6D ...    593  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
000019C5= 49 20 61 6D 20 00        594  guide_1_string_2        DC.B    'I am ',0
000019CB= 20 61 6E 64 20 49 ...    595  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
000019FD                           596  
000019FD= 3D 3D 3D 3D 3D 3D ...    597  LINE            DC.B    '================================================================================',0
00001A4E                           598  
00001A4E= 3D 3D 3D 3D 3D 3D ...    599  GAME_LINES      DC.B    '================================================================================'
00001A9E= 0D 0A                    600                  DC.B    $0D,$0A
00001AA0= 0D 0A                    601                  DC.B    $0D,$0A
00001AA2= 0D 0A                    602                  DC.B    $0D,$0A
00001AA4= 3D 3D 3D 3D 3D 3D ...    603                  DC.B    '================================================================================', 0
00001AF5                           604  
00001AF5= 4E 61 6D 65 3A 20 00     605  NAME_LABEL          DC.B    'Name: ',0
00001AFC= 4D 6F 6E 65 79 3A ...    606  MONEY_LABEL          DC.B    'Money: ',0
00001B04= 44 61 79 3A 20 00        607  DAY_LABEL           DC.B    'Day: ',0
00001B0A= 54 65 6D 70 65 72 ...    608  TEMPERATURE_LABEL   DC.B    'Temperature: ',0
00001B18                           609          
00001B18= 2E 00                    610  Dot                 DC.B    '.',0
00001B1A= 3A 20 22 00              611  TALK_1              DC.B    ': "',0
00001B1E= 22 00                    612  TALK_2              DC.B    '"',0
00001B20                           613  
00001B20= 20 20 20 20 20 20 ...    614  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001B48= 0D 0A                    615                   DC.B   $0D,$0A
00001B4A= 20 20 20 20 20 20 ...    616                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001B72= 0D 0A                    617                   DC.B   $0D,$0A
00001B74= 20 20 20 20 20 20 ...    618                   DC.B    '          G@&:               !#@@5      '
00001B9C= 0D 0A                    619                   DC.B   $0D,$0A
00001B9E= 20 20 20 20 20 20 ...    620                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001BC6= 0D 0A                    621                   DC.B   $0D,$0A
00001BC8= 20 20 20 20 20 20 ...    622                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001BF0= 0D 0A                    623                   DC.B   $0D,$0A
00001BF2= 20 20 20 20 20 2E ...    624                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001C1A= 0D 0A                    625                   DC.B   $0D,$0A
00001C1C= 20 2E 35 23 26 40 ...    626                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001C44= 0D 0A                    627                   DC.B   $0D,$0A
00001C46= 20 47 40 47 3A 2E ...    628                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001C6E= 0D 0A                    629                   DC.B   $0D,$0A
00001C70= 2E 40 26 20 20 20 ...    630                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001C98= 0D 0A                    631                   DC.B   $0D,$0A
00001C9A= 37 40 42 20 20 20 ...    632                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00001CC2= 0D 0A                    633                   DC.B   $0D,$0A
00001CC4= 47 40 42 20 20 20 ...    634                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00001CEC= 0D 0A                    635                   DC.B   $0D,$0A
00001CEE= 26 40 47 20 20 20 ...    636                   DC.B    '&@G    ~@&                         ^@B  '
00001D16= 0D 0A                    637                   DC.B   $0D,$0A
00001D18= 40 40 47 20 20 20 ...    638                   DC.B    '@@G    .@&                         7@B  ', 0  
00001D41                           639  
00001D41= 47 75 69 64 65 20 ...    640  GUIDE_NAME          DC.B    'Guide Gary',   0
00001D4C= 20 20 20 20 20 20 ...    641  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00001D79= 0D 0A                    642                   DC.B   $0D,$0A
00001D7B= 20 20 20 20 20 20 ...    643                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00001DA8= 0D 0A                    644                   DC.B   $0D,$0A
00001DAA= 20 20 20 20 20 20 ...    645                   DC.B    '           P@G!^.              ^@&:          '
00001DD7= 0D 0A                    646                   DC.B   $0D,$0A
00001DD9= 20 20 20 20 20 20 ...    647                   DC.B    '          .@@^                  B@@&##P?:    '
00001E06= 0D 0A                    648                   DC.B   $0D,$0A
00001E08= 20 20 20 20 20 2E ...    649                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00001E35= 0D 0A                    650                   DC.B   $0D,$0A
00001E37= 20 20 5E 50 26 26 ...    651                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
00001E64= 0D 0A                    652                   DC.B   $0D,$0A
00001E66= 20 50 40 23 7E 2E ...    653                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
00001E93= 0D 0A                    654                   DC.B   $0D,$0A
00001E95= 23 40 47 20 20 20 ...    655                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
00001EC2= 0D 0A                    656                   DC.B   $0D,$0A
00001EC4= 47 40 23 7E 2E 20 ...    657                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
00001EF1= 0D 0A                    658                   DC.B   $0D,$0A
00001EF3= 20 21 50 23 26 23 ...    659                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
00001F20= 0D 0A                    660                   DC.B   $0D,$0A
00001F22= 20 20 20 20 3A 4A ...    661                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
00001F4F= 0D 0A                    662                   DC.B   $0D,$0A
00001F51= 20 20 20 37 40 23 ...    663                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
00001F7E= 0D 0A                    664                   DC.B   $0D,$0A
00001F80= 20 20 20 26 26 20 ...    665                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
00001FAD= 0D 0A                    666                   DC.B   $0D,$0A
00001FAF= 20 20 5E 40 50 20 ...    667                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
00001FDC= 0D 0A                    668                   DC.B   $0D,$0A
00001FDE= 20 20 4A 40 59 20 ...    669                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
0000200B= 0D 0A                    670                   DC.B   $0D,$0A
0000200D= 20 20 42 40 3F 20 ...    671                   DC.B    '  B@?    B@?                       Y@Y       '
0000203A= 0D 0A                    672                   DC.B   $0D,$0A
0000203C= 20 20 26 40 3F 20 ...    673                   DC.B    '  &@?    P@J                       J@Y       ', 0
0000206A                           674           
0000206A= 20 20 20 20 20 20 ...    675  KING             DC.B    '            P&G:          ..            '
00002092= 0D 0A                    676                   DC.B   $0D,$0A
00002094= 20 20 20 20 20 20 ...    677                   DC.B    '           :&#&&5.     .!P#G            '
000020BC= 0D 0A                    678                   DC.B   $0D,$0A
000020BE= 20 20 20 20 20 20 ...    679                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
000020E6= 0D 0A                    680                   DC.B   $0D,$0A
000020E8= 20 20 20 20 20 20 ...    681                   DC.B    '           B&G..7B&&&#5!P&#.            '
00002110= 0D 0A                    682                   DC.B   $0D,$0A
00002112= 20 20 3A 47 47 50 ...    683                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
0000213A= 0D 0A                    684                   DC.B   $0D,$0A
0000213C= 20 20 20 7E 47 26 ...    685                   DC.B    '   ~G&&&###BG:...      .G&B             '
00002164= 0D 0A                    686                   DC.B   $0D,$0A
00002166= 20 20 20 20 20 3F ...    687                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
0000218E= 0D 0A                    688                   DC.B   $0D,$0A
00002190= 20 20 20 20 20 20 ...    689                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
000021B8= 0D 0A                    690                   DC.B   $0D,$0A
000021BA= 20 20 20 20 20 20 ...    691                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
000021E2= 0D 0A                    692                   DC.B   $0D,$0A
000021E4= 20 20 20 20 20 20 ...    693                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
0000220C= 0D 0A                    694                   DC.B   $0D,$0A
0000220E= 20 20 20 20 20 20 ...    695                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
00002236= 0D 0A                    696                   DC.B   $0D,$0A
00002238= 20 20 20 20 20 20 ...    697                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
00002260= 0D 0A                    698                   DC.B   $0D,$0A
00002262= 20 20 3A 3F 47 23 ...    699                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
0000228A= 0D 0A                    700                   DC.B   $0D,$0A
0000228C= 20 3F 40 26 4A 37 ...    701                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
000022B4= 0D 0A                    702                   DC.B   $0D,$0A
000022B6= 20 26 40 2E 20 20 ...    703                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
000022DE= 0D 0A                    704                   DC.B   $0D,$0A
000022E0= 7E 40 23 20 20 20 ...    705                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
00002308= 0D 0A                    706                   DC.B   $0D,$0A
0000230A= 35 40 42 20 20 20 ...    707                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
00002332= 0D 0A                    708                   DC.B   $0D,$0A
00002334= 23 40 50 20 20 20 ...    709                   DC.B    '#@P    .@@~                        B@G  '
0000235C= 0D 0A                    710                   DC.B   $0D,$0A
0000235E= 40 40 50 20 20 20 ...    711                   DC.B    '@@P    .@@~                        G@B  ', 0
00002387                           712                   
00002387= 57 68 61 74 20 77 ...    713  mainChoice      DC.B    'What would you like to do?'
000023A1= 0D 0A                    714                  DC.B    $0D,$0A
000023A3= 31 29 20 47 6F 20 ...    715                  DC.B    '1) Go to work to earn money'
000023BE= 0D 0A                    716                  DC.B    $0D,$0A
000023C0= 32 29 20 45 6E 74 ...    717                  DC.B    '2) Enter the city',0
000023D2                           718  
000023D2= 57 68 61 74 20 77 ...    719  cityChoice      DC.B    'What would you like to do in the city?'
000023F8= 0D 0A                    720                  DC.B    $0D,$0A
000023FA= 31 29 20 56 69 73 ...    721                  DC.B    '1) Visit the Building Shop'
00002414= 0D 0A                    722                  DC.B    $0D,$0A
00002416= 32 29 20 45 78 70 ...    723                  DC.B    '2) Explore the City'
00002429= 0D 0A                    724                  DC.B    $0D,$0A
0000242B= 33 29 20 4D 61 6E ...    725                  DC.B    '3) Manage your Buildings',0
00002444                           726  
00002444= 54 4F 44 4F 3A 20 ...    727  shopChoice      DC.B    'TODO: SHOP', 0
0000244F= 54 4F 44 4F 3A 20 ...    728  exploreChoice   DC.B    'TODO: EXPLORE', 0
0000245D= 54 4F 44 4F 3A 20 ...    729  manageChoice    DC.B    'TODO: MANAGE', 0
0000246A= 57 6F 72 6B 69 6E ...    730  eventText       DC.B    'Working', 0 
00002472= 59 6F 75 20 61 72 ...    731  work_tired_string   DC.B    'You are too tired to work right now',0
00002496= 50 72 65 73 73 20 ...    732  PAUSE           DC.B    'Press enter to continue . . .', 0
000024B4                           733  
000024B4= 30 30 00                 734  hundred_text    DC.B    '00', 0
000024B7                           735  
000024B8                           736  NAME            DS.W    30  *Max length of name can be 30
000024F4                           737  MONEY           DS.W    1   *PLAYER MONEY in hundreds
000024F6                           738  DAY             DS.W    1   *DAYS PASSED
000024F8                           739  
000024F8                           740  DEFAULT_D_COUNTER DS.W    1
000024FA                           741  DAY_COUNTER     DS.W    1   *INCREASED FROM 3 TO 4 IF ALARM
000024FC                           742  
000024FC                           743  TEMPERATURE     DS.W    1
000024FE                           744  CO2_LEVEL       DS.W    1
00002500                           745  
00002500                           746  
00002500                           747  
00002500                           748  JOB_TYPE        DS.B    1
00002501                           749  JOB_LEVEL       DS.B    1
00002502                           750  
00002502                           751  
00002502                           752  
00002502                           753  *-------------------------------------------------------
00002502                           754  *VALIDATION VALUES TO BE USED
00002502                           755  *-------------------------------------------------------
00002502  =00000181                756  SALARY    EQU 385
00002502  =00002710                757  MILLION  EQU 10000
00002502  =000003E8                758  HUNDREDTHOUSAND EQU 1000
00002502  =00000064                759  SECOND  EQU 100
00002502                           760  
00002502                           761      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CITY                1352
CITYCHOICE          23D2
CLEAR_INPUT_NAME    106A
CLEAR_SCREEN        13C2
CO2_LEVEL           24FE
CRLF                1494
DAY                 24F6
DAY_COUNTER         24FA
DAY_LABEL           1B04
DEFAULT_D_COUNTER   24F8
DISPLAY             1262
DOT                 1B18
DOT_NEXT            1474
DOT_NEXT_PRINT      146A
END                 101C
ENDL                140A
END_DAY             122E
ENTERNAME           1726
EVENTTEXT           246A
EXPLORE             13A2
EXPLORECHOICE       244F
GAME_LINES          1A4E
GAME_LOOP           1234
GET_MILLISECONDS    148C
GUIDE               1D4C
GUIDE_1             11CA
GUIDE_1_STRING_1    1990
GUIDE_1_STRING_2    19C5
GUIDE_1_STRING_3    19CB
GUIDE_NAME          1D41
HUNDREDTHOUSAND     3E8
HUNDRED_TEXT        24B4
INITIALIZE          1020
INPUT_NAME          106E
INPUT_NAME_LENGTH_ERROR  10D6
INPUT_NAME_LOOP     10A0
INPUT_NAME_MENU_ERROR  10EE
INPUT_NUM           13EA
INTRO_STORY_STRING_1  1861
INTRO_STORY_STRING_2  18A2
INTRO_STORY_STRING_3  1912
INTRO_STORY_STRING_4  1964
JOB_LEVEL           2501
JOB_TYPE            2500
KING                206A
LINE                19FD
MAINCHOICE          2387
MANAGE              13B2
MANAGECHOICE        245D
MILLION             2710
MONEY               24F4
MONEY_LABEL         1AFC
NAME                24B8
NAME_CONFIRMATION_1  173F
NAME_CONFIRMATION_2  174E
NAME_CONFIRMATION_FAIL  17AB
NAME_LABEL          1AF5
NAME_LENGTH_FAIL    1781
PAUSE               2496
PRINT               13CE
PRINT_DOTS          1464
PRINT_INT           13D6
PRINT_MONEY         13DE
SALARY              181
SECOND              64
SHOP                1390
SHOPCHOICE          2444
SHOW_ASCII          1432
SPEAK               1444
SPEAKING_ASCII      1420
SPLASH              1052
START               1000
STORY               1194
SYSTEM_PAUSE        13F2
TALK_1              1B1A
TALK_2              1B1E
TEMPERATURE         24FC
TEMPERATURE_LABEL   1B0A
TIRED_WORK          133C
TITLE               1497
WELCOME             1130
WELCOME_STRING_1    17CC
WELCOME_STRING_2    17EF
WELCOME_STRING_3    1853
WORK                12F8
WORK_TIRED_STRING   2472
YOU                 1B20
