00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/03/2022 00:29:22

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 003C                 10      BSR     SPLASH
00001008  6100 0054                 11      BSR     INPUT_NAME
0000100C  6100 0112                 12      BSR     WELCOME
00001010  6100 0172                 13      BSR     STORY
00001014  6100 01A4                 14      BSR     GUIDE_1
00001018  6000 020C                 15      BRA     GAMELOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 0181 0000240C        24      MOVE.W  #SALARY,MONEY
00001028  33FC 0001 0000240E        25      MOVE.W  #1,     DAY
00001030  33FC 000F 00002410        26      MOVE.W  #15,    TEMPERATURE
00001038  33FC 0028 00002412        27      MOVE.W  #40,    CO2_LEVEL
00001040  4E75                      28      RTS
00001042                            29  
00001042                            30  *-------------------------------------------------------
00001042                            31  *-------------------SPLASH SUBROUTINE------------------
00001042                            32  *-------------------------------------------------------
00001042                            33  SPLASH:
00001042  6100 0374                 34      BSR     ENDL
00001046  43F9 00001445             35      LEA     TITLE,A1    *Load Splash string
0000104C  6100 032E                 36      BSR     PRINT
00001050                            37      
00001050  6100 034E                 38      BSR     SYSTEM_PAUSE
00001054                            39      
00001054  6100 031A                 40      BSR     CLEAR_SCREEN
00001058  4E75                      41      RTS
0000105A                            42  
0000105A                            43  *-------------------------------------------------------
0000105A                            44  *-------------------NAME INPUT SUBROUTINE---------------
0000105A                            45  *-------------------------------------------------------
0000105A                            46  CLEAR_INPUT_NAME:
0000105A  6100 0314                 47      BSR     CLEAR_SCREEN
0000105E                            48  
0000105E                            49  INPUT_NAME:
0000105E  6100 0358                 50      BSR     ENDL
00001062  43F9 000016D4             51      LEA     enterName,A1
00001068  6100 0312                 52      BSR     PRINT
0000106C  6100 034A                 53      BSR     ENDL
00001070                            54      
00001070  103C 0002                 55      MOVE.B  #2,D0
00001074  43F9 000023D0             56      LEA     NAME, A1    *Load Name address to A1 to be able to store name
0000107A  4E4F                      57      TRAP    #15         *Input Name
0000107C  6100 033A                 58      BSR     ENDL
00001080                            59  
00001080                            60      * Check if name is between length 3 and 30
00001080  B27C 0002                 61      CMP.W     #2,    D1
00001084  6300 0040                 62      BLS     INPUT_NAME_LENGTH_ERROR
00001088  B27C 001E                 63      CMP.W     #30,    D1
0000108C  6200 0038                 64      BHI     INPUT_NAME_LENGTH_ERROR
00001090                            65      
00001090                            66  INPUT_NAME_LOOP:
00001090  43F9 000016ED             67      LEA     name_confirmation_1, A1
00001096  6100 02E4                 68      BSR     PRINT
0000109A                            69      
0000109A  43F9 000023D0             70      LEA     NAME, A1
000010A0  6100 02DA                 71      BSR     PRINT
000010A4                            72      
000010A4  43F9 000016FC             73      LEA     name_confirmation_2, A1
000010AA  6100 02D0                 74      BSR     PRINT
000010AE                            75      
000010AE  6100 02E8                 76      BSR     INPUT_NUM
000010B2                            77  
000010B2  B27C 0002                 78      CMP     #2,D1       *No
000010B6  67A2                      79      BEQ     CLEAR_INPUT_NAME
000010B8                            80      
000010B8  B27C 0001                 81      CMP     #1,D1       *Yes
000010BC  6600 0020                 82      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010C0                            83  
000010C0  6100 02AE                 84      BSR     CLEAR_SCREEN
000010C4  4E75                      85      RTS
000010C6                            86  INPUT_NAME_LENGTH_ERROR:
000010C6  43F9 0000172F             87      LEA     name_length_fail,   A1
000010CC  6100 02AE                 88      BSR     PRINT
000010D0                            89      
000010D0  6100 02E6                 90      BSR     ENDL
000010D4                            91      
000010D4  6100 02CA                 92      BSR     SYSTEM_PAUSE
000010D8  6100 0296                 93      BSR     CLEAR_SCREEN
000010DC  6080                      94      BRA     INPUT_NAME
000010DE                            95  
000010DE                            96  INPUT_NAME_MENU_ERROR:
000010DE  6100 02D8                 97      BSR     ENDL
000010E2                            98      
000010E2  43F9 00001759             99      LEA     name_confirmation_fail, A1
000010E8  6100 0292                100      BSR     PRINT
000010EC                           101  
000010EC  6100 02CA                102      BSR     ENDL
000010F0  6100 02AE                103      BSR     SYSTEM_PAUSE
000010F4                           104      
000010F4  6100 027A                105      BSR     CLEAR_SCREEN
000010F8                           106      
000010F8  6100 02BE                107      BSR     ENDL
000010FC  43F9 000016D4            108      LEA     enterName,A1
00001102  6100 0278                109      BSR     PRINT
00001106  6100 02B0                110      BSR     ENDL
0000110A                           111      
0000110A  43F9 000023D0            112      LEA     NAME, A1
00001110  6100 026A                113      BSR     PRINT
00001114                           114      
00001114  6100 02A2                115      BSR     ENDL
00001118  6100 029E                116      BSR     ENDL
0000111C                           117      
0000111C  6000 FF72                118      BRA     INPUT_NAME_LOOP
00001120                           119  
00001120                           120  *-------------------------------------------------------
00001120                           121  *-------------------WELCOME SUBROUTINE------------------
00001120                           122  *-------------------------------------------------------
00001120                           123  WELCOME:
00001120  6100 0296                124      BSR     ENDL
00001124  43F9 0000177A            125      LEA     welcome_string_1,A1
0000112A  6100 0250                126      BSR     PRINT
0000112E                           127      
0000112E  43F9 000023D0            128      LEA     NAME,A1
00001134  6100 0246                129      BSR     PRINT
00001138                           130      
00001138  43F9 00001AC6            131      LEA     Dot, A1
0000113E  6100 023C                132      BSR     PRINT
00001142                           133      
00001142  6100 0274                134      BSR     ENDL
00001146  6100 0270                135      BSR     ENDL
0000114A                           136      
0000114A  43F9 0000179D            137      LEA     welcome_string_2,A1
00001150  6100 022A                138      BSR     PRINT
00001154                           139      
00001154  6100 0262                140      BSR     ENDL
00001158                           141      
00001158  6100 0246                142      BSR     SYSTEM_PAUSE
0000115C  6100 0212                143      BSR     CLEAR_SCREEN
00001160                           144      
00001160  6100 0256                145      BSR     ENDL
00001164  43F9 00001801            146      LEA     welcome_string_3,A1
0000116A  6100 0210                147      BSR     PRINT
0000116E                           148      
0000116E  383C 0003                149      MOVE    #3, D4      *Loop for 3 seconds for dots
00001172  6100 029E                150      BSR     PRINT_DOTS
00001176                           151      
00001176  6100 0240                152      BSR     ENDL
0000117A                           153      
0000117A  6100 0224                154      BSR     SYSTEM_PAUSE
0000117E  6100 01F0                155      BSR     CLEAR_SCREEN
00001182                           156      
00001182  4E75                     157      RTS
00001184                           158  *-------------------------------------------------------
00001184                           159  *-------------------STORY SUBROUTINE--------------------
00001184                           160  *-------------------------------------------------------
00001184                           161  STORY:
00001184  45F9 000023D0            162      LEA     NAME, A2    *Load name for SPEAKING_ASCII
0000118A  49F9 00001ACE            163      LEA     YOU,  A4    *Load Ascii for You
00001190                           164      
00001190  47F9 0000180F            165      LEA     intro_story_string_1, A3
00001196  6100 0236                166      BSR     SPEAKING_ASCII
0000119A                           167      
0000119A  47F9 00001850            168      LEA     intro_story_string_2, A3
000011A0  6100 022C                169      BSR     SPEAKING_ASCII
000011A4                           170      
000011A4  47F9 000018C0            171      LEA     intro_story_string_3, A3
000011AA  6100 0222                172      BSR     SPEAKING_ASCII
000011AE                           173      
000011AE  47F9 00001912            174      LEA     intro_story_string_4, A3
000011B4  6100 0218                175      BSR     SPEAKING_ASCII
000011B8  4E75                     176      RTS
000011BA                           177  
000011BA                           178  *-------------------------------------------------------
000011BA                           179  *-----------------GUIDE_1 SUBROUTINE--------------------
000011BA                           180  *-------------------------------------------------------
000011BA                           181  GUIDE_1:
000011BA  45F9 00001CEF            182      LEA     GUIDE_NAME, A2
000011C0  47F9 0000193E            183      LEA     guide_1_string_1, A3
000011C6  49F9 00001CFA            184      LEA     GUIDE,      A4
000011CC                           185      
000011CC  6100 0200                186      BSR     SPEAKING_ASCII
000011D0  6100 01E6                187      BSR     ENDL
000011D4                           188      
000011D4                           189      * INTRODUCE
000011D4  6100 020A                190      BSR     SHOW_ASCII
000011D8  6100 01DE                191      BSR     ENDL
000011DC                           192      
000011DC  43F9 00001CEF            193      LEA     GUIDE_NAME, A1
000011E2  6100 0198                194      BSR     PRINT
000011E6                           195      
000011E6  43F9 00001AC8            196      LEA     TALK_1, A1
000011EC  6100 018E                197      BSR     PRINT
000011F0                           198      
000011F0  43F9 00001973            199      LEA     guide_1_string_2, A1
000011F6  6100 0184                200      BSR     PRINT
000011FA                           201      
000011FA  43F9 00001CEF            202      LEA     GUIDE_NAME, A1
00001200  6100 017A                203      BSR     PRINT
00001204                           204      
00001204  43F9 00001979            205      LEA     guide_1_string_3, A1
0000120A  6100 0170                206      BSR     PRINT
0000120E                           207      
0000120E  43F9 00001ACC            208      LEA     TALK_2, A1
00001214  6100 0166                209      BSR     PRINT
00001218                           210      
00001218  6100 019E                211      BSR     ENDL
0000121C                           212      
0000121C                           213      * NEXT
0000121C  6100 0182                214      BSR     SYSTEM_PAUSE
00001220  6100 014E                215      BSR     CLEAR_SCREEN
00001224                           216      *
00001224                           217  
00001224  4E75                     218      RTS
00001226                           219  *-------------------------------------------------------
00001226                           220  *----------------GAMELOOP (MAIN LOOP)-------------------
00001226                           221  *------------------------------------------------------- 
00001226                           222  GAMELOOP:
00001226  6100 0148                223      BSR     CLEAR_SCREEN
0000122A                           224      
0000122A  6100 0028                225      BSR     DISPLAY 
0000122E                           226  
0000122E  43F9 00002335            227      LEA     mainChoice, A1   *LOAD MESSAGE
00001234  6100 0146                228      BSR     PRINT
00001238  6100 017E                229      BSR     ENDL        *NEW LINE
0000123C                           230      
0000123C  103C 0004                231      MOVE.B  #4, D0
00001240  4E4F                     232      TRAP    #15      *ASK FOR INPUT
00001242                           233      
00001242  B27C 0001                234      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001246  6700 00A2                235      BEQ     EVENT
0000124A  B27C 0002                236      CMP.W   #2,D1      *ACTION IF (D2 == #2)
0000124E  6700 00B8                237      BEQ     CITY
00001252                           238      
00001252  60D2                     239      BRA     GAMELOOP    *LOOP FOREVER
00001254                           240  
00001254                           241  *-------------------------------------------------------
00001254                           242  *-------------------DISPLAY SUBROUTINE------------------
00001254                           243  *-------------------------------------------------------
00001254                           244  DISPLAY:
00001254  43F9 000019FC            245      LEA     GAME_LINES, A1
0000125A  6100 0120                246      BSR     PRINT
0000125E                           247      
0000125E  323C 0201                248      MOVE.W  #$0201,  D1  *Move text cursor to pos
00001262  303C 000B                249      MOVE    #11,    D0
00001266  4E4F                     250      TRAP    #15
00001268                           251      
00001268                           252      * Display Name
00001268  43F9 00001AA3            253      LEA     NAME_LABEL, A1
0000126E  6100 010C                254      BSR     PRINT
00001272  43F9 000023D0            255      LEA     NAME, A1
00001278  6100 0102                256      BSR     PRINT
0000127C                           257      * ----------
0000127C  6100 013A                258      BSR     ENDL
00001280                           259      
00001280  323C 0202                260      MOVE.W  #$0202,  D1  *Move text cursor to pos
00001284  303C 000B                261      MOVE    #11,    D0
00001288  4E4F                     262      TRAP    #15
0000128A                           263  
0000128A                           264      * Display MONEY
0000128A  43F9 00001AAA            265      LEA     MONEY_LABEL, A1
00001290  6100 00EA                266      BSR     PRINT
00001294  3239 0000240C            267      MOVE.W  (MONEY), D1
0000129A  6100 00F0                268      BSR     PRINT_MONEY
0000129E                           269      * ----------
0000129E                           270      
0000129E  323C 3501                271      MOVE.W  #$3501,  D1  *Move text cursor to pos
000012A2  303C 000B                272      MOVE    #11,    D0
000012A6  4E4F                     273      TRAP    #15
000012A8                           274      
000012A8                           275      * Display Day
000012A8  43F9 00001AB2            276      LEA     DAY_LABEL, A1
000012AE  6100 00CC                277      BSR     PRINT
000012B2  3239 0000240E            278      MOVE.W  (DAY), D1
000012B8  6100 00CA                279      BSR     PRINT_INT
000012BC                           280      * ----------
000012BC  6100 00FA                281      BSR     ENDL
000012C0                           282  
000012C0  323C 3502                283      MOVE.W  #$3502,  D1  *Move text cursor to pos
000012C4  303C 000B                284      MOVE    #11,    D0
000012C8  4E4F                     285      TRAP    #15
000012CA                           286      
000012CA                           287      * Display Temperature
000012CA  43F9 00001AB8            288      LEA     TEMPERATURE_LABEL, A1
000012D0  6100 00AA                289      BSR     PRINT
000012D4  3239 00002410            290      MOVE.W  (TEMPERATURE), D1
000012DA  6100 00A8                291      BSR     PRINT_INT
000012DE                           292      * ----------
000012DE                           293  
000012DE                           294      * Reset cursor pos back to normal
000012DE  323C 0004                295      MOVE.W  #$0004,  D1  *Move text cursor to pos
000012E2  303C 000B                296      MOVE    #11,    D0
000012E6  4E4F                     297      TRAP    #15
000012E8                           298  
000012E8  4E75                     299      RTS
000012EA                           300  
000012EA                           301  *-------------------------------------------------------
000012EA                           302  *--------------------JOB SUBROUTINE---------------------
000012EA                           303  *-------------------------------------------------------
000012EA                           304  EVENT:
000012EA  6100 0084                305      BSR     CLEAR_SCREEN
000012EE  43F9 000023A0            306      LEA     eventText, A1
000012F4  6100 0086                307      BSR     PRINT
000012F8                           308      
000012F8  0679 0181 0000240C       309      ADD.W   #SALARY, MONEY
00001300  6100 009E                310      BSR     SYSTEM_PAUSE
00001304  6000 FF20                311      BRA     GAMELOOP
00001308                           312      
00001308                           313  *-------------------------------------------------------
00001308                           314  *--------------------CITY SUBROUTINE--------------------
00001308                           315  *-------------------------------------------------------
00001308                           316  CITY:   
00001308  43F9 00002347            317      LEA     cityChoice, A1   *LOAD MESSAGE
0000130E  6100 006C                318      BSR     PRINT
00001312                           319      
00001312  6100 00A4                320      BSR     ENDL        *NEW LINE
00001316                           321      
00001316  103C 0004                322      MOVE.B  #4, D0
0000131A  4E4F                     323      TRAP    #15      *ASK FOR INPUT
0000131C                           324      
0000131C  B27C 0001                325      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
00001320  6700 FF04                326      BEQ     GAMELOOP
00001324  B27C 0002                327      CMP.W   #2,D1      *SHOP IF (D2 == #2)
00001328  6700 0014                328      BEQ     SHOP
0000132C  B27C 0003                329      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
00001330  6700 001E                330      BEQ     EXPLORE
00001334  B27C 0004                331      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
00001338  6700 0026                332      BEQ     MANAGE
0000133C  60CA                     333      BRA     CITY
0000133E                           334  
0000133E                           335  *-------------------------------------------------------
0000133E                           336  *--------------------SHOP SUBROUTINE--------------------
0000133E                           337  *-------------------------------------------------------
0000133E                           338  SHOP:
0000133E  43F9 0000237A            339      LEA     shopChoice, A1
00001344  103C 000E                340      MOVE.B  #14, D0
00001348  4E4F                     341      TRAP    #15
0000134A  6100 006C                342      BSR     ENDL
0000134E  60B8                     343      BRA     CITY
00001350                           344  
00001350                           345  *-------------------------------------------------------
00001350                           346  *--------------------EXPLORE SUBROUTINE-----------------
00001350                           347  *-------------------------------------------------------
00001350                           348  EXPLORE:
00001350  43F9 00002385            349      LEA     exploreChoice, A1
00001356  6100 0024                350      BSR     PRINT
0000135A                           351      
0000135A  6100 0044                352      BSR     SYSTEM_PAUSE
0000135E  60A8                     353      BRA     CITY
00001360                           354      
00001360                           355  *-------------------------------------------------------
00001360                           356  *--------------------MANAGE SUBROUTINE------------------
00001360                           357  *-------------------------------------------------------
00001360                           358  MANAGE:
00001360  43F9 00002393            359      LEA     manageChoice, A1
00001366  6100 0014                360      BSR     PRINT
0000136A                           361      
0000136A  6100 0034                362      BSR     SYSTEM_PAUSE
0000136E  6098                     363      BRA     CITY
00001370                           364  
00001370                           365  *-------------------------------------------------------
00001370                           366  *----------------CLEAR SCREEN SUBROUTINE----------------
00001370                           367  *-------------------------------------------------------
00001370                           368  CLEAR_SCREEN: 
00001370  103C 000B                369      MOVE.B  #11,D0    CLEAR SCREEN
00001374  323C FF00                370      MOVE.W  #$FF00,D1
00001378  4E4F                     371      TRAP    #15
0000137A  4E75                     372      RTS
0000137C                           373      
0000137C                           374  *-------------------------------------------------------
0000137C                           375  *----------------PRINT SUBROUTINE-----------------------
0000137C                           376  *-------------------------------------------------------
0000137C                           377  PRINT:
0000137C  103C 000E                378      MOVE.B  #14,D0
00001380  4E4F                     379      TRAP    #15
00001382  4E75                     380      RTS
00001384                           381      
00001384                           382  *-------------------------------------------------------
00001384                           383  *----------------PRINT_INT SUBROUTINE-------------------
00001384                           384  *-------------------------------------------------------
00001384                           385  PRINT_INT:
00001384  103C 0003                386      MOVE.B  #3,D0
00001388  4E4F                     387      TRAP    #15
0000138A  4E75                     388      RTS
0000138C                           389      
0000138C                           390  *-------------------------------------------------------
0000138C                           391  *----------------PRINT_MONEY SUBROUTINE-----------------
0000138C                           392  *-------------------------------------------------------
0000138C                           393  PRINT_MONEY:
0000138C  61F6                     394      BSR     PRINT_INT
0000138E  43F9 000023CC            395      LEA     hundred_text, A1
00001394  61E6                     396      BSR     PRINT
00001396  4E75                     397      RTS
00001398                           398      
00001398                           399  *-------------------------------------------------------
00001398                           400  *----------------INPUT_NUM SUBROUTINE-------------------
00001398                           401  *-------------------------------------------------------
00001398                           402  INPUT_NUM:
00001398  103C 0004                403      MOVE.B  #4,D0
0000139C  4E4F                     404      TRAP    #15
0000139E  4E75                     405      RTS
000013A0                           406  *-------------------------------------------------------
000013A0                           407  *----------------SYSTEM PAUSE SUBROUTINE----------------
000013A0                           408  *-------------------------------------------------------
000013A0                           409  SYSTEM_PAUSE:
000013A0  6100 0016                410      BSR      ENDL
000013A4  43F9 000023AC            411      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
000013AA  61D0                     412      BSR      PRINT        
000013AC  103C 0005                413      MOVE.B  #5,D0      *WAIT FOR SINGLE CHARACTER
000013B0  4E4F                     414      TRAP    #15
000013B2  6100 0004                415      BSR     ENDL
000013B6  4E75                     416      RTS
000013B8                           417      
000013B8                           418  *-------------------------------------------------------
000013B8                           419  *--------------------ENDL SUBROUTINE--------------------
000013B8                           420  *-------------------------------------------------------
000013B8                           421  ENDL:
000013B8  48E7 8040                422      MOVEM.L D0/A1,-(A7)
000013BC  303C 000E                423      MOVE    #14,D0
000013C0  43F9 00001442            424      LEA     CRLF,A1
000013C6  4E4F                     425      TRAP    #15
000013C8  4CDF 0201                426      MOVEM.L (A7)+,D0/A1
000013CC  4E75                     427      RTS
000013CE                           428      
000013CE                           429  *-------------------------------------------------------
000013CE                           430  *--------------SPEAKING_ASCII SUBROUTINE----------------
000013CE                           431  *---------[A1,name: A2, text: A3, ascii: A4]------------
000013CE                           432  SPEAKING_ASCII:
000013CE  6100 0010                433      BSR     SHOW_ASCII
000013D2                           434      * TALK ABOUT STORY
000013D2  61E4                     435      BSR     ENDL
000013D4  6100 001C                436      BSR     SPEAK
000013D8  61DE                     437      BSR     ENDL
000013DA                           438      *
000013DA                           439      
000013DA                           440      * NEXT
000013DA  61C4                     441      BSR     SYSTEM_PAUSE
000013DC  6192                     442      BSR     CLEAR_SCREEN
000013DE                           443      *
000013DE  4E75                     444      RTS
000013E0                           445  *-------------------------------------------------------
000013E0                           446  *---------------SHOW_ASCII SUBROUTINE-------------------
000013E0                           447  *------------------[A1, ascii: A4]----------------------
000013E0                           448  SHOW_ASCII:
000013E0  61D6                     449      BSR     ENDL
000013E2  324C                     450      MOVE    A4, A1
000013E4  6196                     451      BSR     PRINT
000013E6  61D0                     452      BSR     ENDL
000013E8  43F9 000019AB            453      LEA     LINE, A1
000013EE  618C                     454      BSR     PRINT
000013F0  4E75                     455      RTS
000013F2                           456  *-------------------------------------------------------
000013F2                           457  *---------------------SPEAK SUBROUTINE------------------
000013F2                           458  *----------------[A1,name: A2, text: A3]----------------
000013F2                           459  SPEAK:
000013F2  324A                     460      MOVE     A2, A1
000013F4  6186                     461      BSR     PRINT
000013F6                           462  
000013F6  43F9 00001AC8            463      LEA     TALK_1, A1
000013FC  6100 FF7E                464      BSR     PRINT
00001400                           465      
00001400  324B                     466      MOVE    A3, A1
00001402  6100 FF78                467      BSR     PRINT
00001406                           468      
00001406  43F9 00001ACC            469      LEA     TALK_2, A1
0000140C  6100 FF6E                470      BSR     PRINT
00001410                           471      
00001410  4E75                     472      RTS
00001412                           473  
00001412                           474  *-------------------------------------------------------
00001412                           475  *----------------TIMED PRINT DOT SUBROUTINE-------------
00001412                           476  *-------------------[D1,D2,D3,number: D4]---------------
00001412                           477  PRINT_DOTS:
00001412  43F9 00001AC6            478      LEA     Dot,A1
00001418                           479  DOT_NEXT_PRINT:
00001418  6100 FF62                480      BSR     PRINT
0000141C  6100 001C                481      BSR     GET_MILLISECONDS
00001420  2401                     482      MOVE.L  D1,D2
00001422                           483  DOT_NEXT: 
00001422  6100 0016                484      BSR     GET_MILLISECONDS
00001426                           485      
00001426  3602                     486      MOVE    D2,D3
00001428  9243                     487      SUB     D3,D1
0000142A                           488      
0000142A  B27C 0064                489      CMP     #SECOND,D1
0000142E  63F2                     490      BLS     DOT_NEXT
00001430                           491      
00001430  5344                     492      SUB     #1, D4
00001432  B87C 0000                493      CMP     #0, D4
00001436  66E0                     494      BNE     DOT_NEXT_PRINT
00001438  4E75                     495      RTS
0000143A                           496      
0000143A                           497  GET_MILLISECONDS:
0000143A  103C 0008                498      MOVE.B #8, D0 # Load
0000143E  4E4F                     499      TRAP #15  #Time in D1
00001440  4E75                     500      RTS
00001442                           501  
00001442                           502  
00001442                           503  
00001442                           504  *-------------------------------------------------------
00001442                           505  *-------------------DATA DELARATIONS--------------------
00001442                           506  *-------------------------------------------------------
00001442                           507  
00001442= 0D 0A 00                 508  CRLF             DC.B   $0D,$0A,0
00001445                           509  
00001445= 3D 3D 3D 3D 3D 3D ...    510  TITLE            DC.B    '================================================================================'
00001495= 0D 0A                    511                   DC.B   $0D,$0A
00001497= 20 5F 20 20 5F 5F ...    512                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
000014E7= 0D 0A                    513                   DC.B   $0D,$0A
000014E9= 7C 20 7C 2F 20 28 ...    514                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
00001539= 0D 0A                    515                   DC.B   $0D,$0A
0000153B= 7C 20 5E 20 2F 7C ...    516                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
0000158B= 0D 0A                    517                   DC.B   $0D,$0A
0000158D= 7C 20 2E 20 5C 7C ...    518                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
000015DD= 0D 0A                    519                   DC.B   $0D,$0A
000015DF= 7C 5F 7C 5C 5F 5C ...    520                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
0000162F= 0D 0A                    521                   DC.B   $0D,$0A
00001631= 20 20 20 20 20 20 ...    522                   DC.B    '              |___/                                                             '
00001681= 0D 0A                    523                   DC.B   $0D,$0A
00001683= 3D 3D 3D 3D 3D 3D ...    524                   DC.B    '================================================================================',0
000016D4= 50 6C 65 61 73 65 ...    525  enterName       DC.B    'Please enter your name: ',0
000016ED                           526  
000016ED= 59 6F 75 72 20 6E ...    527  name_confirmation_1 DC.B    'Your name is "',0
000016FC= 22 20 63 6F 72 72 ...    528  name_confirmation_2 DC.B    '" correct?'
00001706= 0D 0A                    529                      DC.B    $0D,$0A
00001708= 0D 09                    530                      DC.B    $0D,$09
0000170A= 31 29 20 59 65 73        531                      DC.B    '1) Yes'
00001710= 0D 0A                    532                      DC.B    $0D,$0A
00001712= 0D 09                    533                      DC.B    $0D,$09
00001714= 32 29 20 4E 6F           534                      DC.B    '2) No'
00001719= 0D 0A                    535                      DC.B    $0D,$0A
0000171B= 45 6E 74 65 72 20 ...    536                      DC.B    'Enter your choice) ',0
0000172F                           537  
0000172F= 50 6C 65 61 73 65 ...    538  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001759= 50 6C 65 61 73 65 ...    539  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
0000177A                           540  
0000177A= 57 65 6C 63 6F 6D ...    541  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
0000179D                           542  
0000179D= 59 6F 75 20 68 61 ...    543  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
000017DA= 0D 0A                    544                          DC.B    $0D,$0A
000017DC= 68 61 73 20 62 65 ...    545                          DC.B    'has been burned down from a conflict',0
00001801                           546  
00001801= 33 20 79 65 61 72 ...    547  welcome_string_3        DC.B    '3 years later', 0
0000180F                           548  
0000180F= 49 74 20 68 61 73 ...    549  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001838= 0D 0A                    550                  DC.B    $0D,$0A
0000183A= 74 68 65 20 4B 69 ...    551                  DC.B    'the Kingdom of Oxeris', 0
00001850                           552                  
00001850= 54 68 65 20 6B 69 ...    553  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
0000188D= 0D 0A                    554                  DC.B    $0D,$0A
0000188F= 6F 66 20 74 68 65 ...    555                  DC.B    'of the kingdom to pay based on their C02 output.', 0
000018C0                           556  
000018C0= 49 20 61 6D 20 75 ...    557  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
000018EB= 0D 0A                    558                  DC.B    $0D,$0A
000018ED= 69 66 20 69 74 20 ...    559                  DC.B    'if it is what everybody breaths out!', 0
00001912                           560  
00001912= 49 20 73 68 6F 75 ...    561  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
0000193E                           562  
0000193E= 57 65 6C 63 6F 6D ...    563  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
00001973= 49 20 61 6D 20 00        564  guide_1_string_2        DC.B    'I am ',0
00001979= 20 61 6E 64 20 49 ...    565  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
000019AB                           566  
000019AB= 3D 3D 3D 3D 3D 3D ...    567  LINE            DC.B    '================================================================================',0
000019FC                           568  
000019FC= 3D 3D 3D 3D 3D 3D ...    569  GAME_LINES      DC.B    '================================================================================'
00001A4C= 0D 0A                    570                  DC.B    $0D,$0A
00001A4E= 0D 0A                    571                  DC.B    $0D,$0A
00001A50= 0D 0A                    572                  DC.B    $0D,$0A
00001A52= 3D 3D 3D 3D 3D 3D ...    573                  DC.B    '================================================================================', 0
00001AA3                           574  
00001AA3= 4E 61 6D 65 3A 20 00     575  NAME_LABEL          DC.B    'Name: ',0
00001AAA= 4D 6F 6E 65 79 3A ...    576  MONEY_LABEL          DC.B    'Money: ',0
00001AB2= 44 61 79 3A 20 00        577  DAY_LABEL           DC.B    'Day: ',0
00001AB8= 54 65 6D 70 65 72 ...    578  TEMPERATURE_LABEL   DC.B    'Temperature: ',0
00001AC6                           579          
00001AC6= 2E 00                    580  Dot                 DC.B    '.',0
00001AC8= 3A 20 22 00              581  TALK_1              DC.B    ': "',0
00001ACC= 22 00                    582  TALK_2              DC.B    '"',0
00001ACE                           583  
00001ACE= 20 20 20 20 20 20 ...    584  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001AF6= 0D 0A                    585                   DC.B   $0D,$0A
00001AF8= 20 20 20 20 20 20 ...    586                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001B20= 0D 0A                    587                   DC.B   $0D,$0A
00001B22= 20 20 20 20 20 20 ...    588                   DC.B    '          G@&:               !#@@5      '
00001B4A= 0D 0A                    589                   DC.B   $0D,$0A
00001B4C= 20 20 20 20 20 20 ...    590                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001B74= 0D 0A                    591                   DC.B   $0D,$0A
00001B76= 20 20 20 20 20 20 ...    592                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001B9E= 0D 0A                    593                   DC.B   $0D,$0A
00001BA0= 20 20 20 20 20 2E ...    594                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001BC8= 0D 0A                    595                   DC.B   $0D,$0A
00001BCA= 20 2E 35 23 26 40 ...    596                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001BF2= 0D 0A                    597                   DC.B   $0D,$0A
00001BF4= 20 47 40 47 3A 2E ...    598                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001C1C= 0D 0A                    599                   DC.B   $0D,$0A
00001C1E= 2E 40 26 20 20 20 ...    600                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001C46= 0D 0A                    601                   DC.B   $0D,$0A
00001C48= 37 40 42 20 20 20 ...    602                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00001C70= 0D 0A                    603                   DC.B   $0D,$0A
00001C72= 47 40 42 20 20 20 ...    604                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00001C9A= 0D 0A                    605                   DC.B   $0D,$0A
00001C9C= 26 40 47 20 20 20 ...    606                   DC.B    '&@G    ~@&                         ^@B  '
00001CC4= 0D 0A                    607                   DC.B   $0D,$0A
00001CC6= 40 40 47 20 20 20 ...    608                   DC.B    '@@G    .@&                         7@B  ', 0  
00001CEF                           609  
00001CEF= 47 75 69 64 65 20 ...    610  GUIDE_NAME          DC.B    'Guide Gary',   0
00001CFA= 20 20 20 20 20 20 ...    611  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00001D27= 0D 0A                    612                   DC.B   $0D,$0A
00001D29= 20 20 20 20 20 20 ...    613                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00001D56= 0D 0A                    614                   DC.B   $0D,$0A
00001D58= 20 20 20 20 20 20 ...    615                   DC.B    '           P@G!^.              ^@&:          '
00001D85= 0D 0A                    616                   DC.B   $0D,$0A
00001D87= 20 20 20 20 20 20 ...    617                   DC.B    '          .@@^                  B@@&##P?:    '
00001DB4= 0D 0A                    618                   DC.B   $0D,$0A
00001DB6= 20 20 20 20 20 2E ...    619                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00001DE3= 0D 0A                    620                   DC.B   $0D,$0A
00001DE5= 20 20 5E 50 26 26 ...    621                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
00001E12= 0D 0A                    622                   DC.B   $0D,$0A
00001E14= 20 50 40 23 7E 2E ...    623                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
00001E41= 0D 0A                    624                   DC.B   $0D,$0A
00001E43= 23 40 47 20 20 20 ...    625                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
00001E70= 0D 0A                    626                   DC.B   $0D,$0A
00001E72= 47 40 23 7E 2E 20 ...    627                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
00001E9F= 0D 0A                    628                   DC.B   $0D,$0A
00001EA1= 20 21 50 23 26 23 ...    629                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
00001ECE= 0D 0A                    630                   DC.B   $0D,$0A
00001ED0= 20 20 20 20 3A 4A ...    631                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
00001EFD= 0D 0A                    632                   DC.B   $0D,$0A
00001EFF= 20 20 20 37 40 23 ...    633                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
00001F2C= 0D 0A                    634                   DC.B   $0D,$0A
00001F2E= 20 20 20 26 26 20 ...    635                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
00001F5B= 0D 0A                    636                   DC.B   $0D,$0A
00001F5D= 20 20 5E 40 50 20 ...    637                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
00001F8A= 0D 0A                    638                   DC.B   $0D,$0A
00001F8C= 20 20 4A 40 59 20 ...    639                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
00001FB9= 0D 0A                    640                   DC.B   $0D,$0A
00001FBB= 20 20 42 40 3F 20 ...    641                   DC.B    '  B@?    B@?                       Y@Y       '
00001FE8= 0D 0A                    642                   DC.B   $0D,$0A
00001FEA= 20 20 26 40 3F 20 ...    643                   DC.B    '  &@?    P@J                       J@Y       ', 0
00002018                           644           
00002018= 20 20 20 20 20 20 ...    645  KING             DC.B    '            P&G:          ..            '
00002040= 0D 0A                    646                   DC.B   $0D,$0A
00002042= 20 20 20 20 20 20 ...    647                   DC.B    '           :&#&&5.     .!P#G            '
0000206A= 0D 0A                    648                   DC.B   $0D,$0A
0000206C= 20 20 20 20 20 20 ...    649                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
00002094= 0D 0A                    650                   DC.B   $0D,$0A
00002096= 20 20 20 20 20 20 ...    651                   DC.B    '           B&G..7B&&&#5!P&#.            '
000020BE= 0D 0A                    652                   DC.B   $0D,$0A
000020C0= 20 20 3A 47 47 50 ...    653                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
000020E8= 0D 0A                    654                   DC.B   $0D,$0A
000020EA= 20 20 20 7E 47 26 ...    655                   DC.B    '   ~G&&&###BG:...      .G&B             '
00002112= 0D 0A                    656                   DC.B   $0D,$0A
00002114= 20 20 20 20 20 3F ...    657                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
0000213C= 0D 0A                    658                   DC.B   $0D,$0A
0000213E= 20 20 20 20 20 20 ...    659                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
00002166= 0D 0A                    660                   DC.B   $0D,$0A
00002168= 20 20 20 20 20 20 ...    661                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
00002190= 0D 0A                    662                   DC.B   $0D,$0A
00002192= 20 20 20 20 20 20 ...    663                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
000021BA= 0D 0A                    664                   DC.B   $0D,$0A
000021BC= 20 20 20 20 20 20 ...    665                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
000021E4= 0D 0A                    666                   DC.B   $0D,$0A
000021E6= 20 20 20 20 20 20 ...    667                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
0000220E= 0D 0A                    668                   DC.B   $0D,$0A
00002210= 20 20 3A 3F 47 23 ...    669                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
00002238= 0D 0A                    670                   DC.B   $0D,$0A
0000223A= 20 3F 40 26 4A 37 ...    671                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
00002262= 0D 0A                    672                   DC.B   $0D,$0A
00002264= 20 26 40 2E 20 20 ...    673                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
0000228C= 0D 0A                    674                   DC.B   $0D,$0A
0000228E= 7E 40 23 20 20 20 ...    675                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
000022B6= 0D 0A                    676                   DC.B   $0D,$0A
000022B8= 35 40 42 20 20 20 ...    677                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
000022E0= 0D 0A                    678                   DC.B   $0D,$0A
000022E2= 23 40 50 20 20 20 ...    679                   DC.B    '#@P    .@@~                        B@G  '
0000230A= 0D 0A                    680                   DC.B   $0D,$0A
0000230C= 40 40 50 20 20 20 ...    681                   DC.B    '@@P    .@@~                        G@B  ', 0
00002335                           682                   
00002335= 54 4F 44 4F 3A 20 ...    683  mainChoice      DC.B    'TODO: JOB OR TOWN', 0
00002347= 54 4F 44 4F 3A 20 ...    684  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
0000237A= 54 4F 44 4F 3A 20 ...    685  shopChoice      DC.B    'TODO: SHOP', 0
00002385= 54 4F 44 4F 3A 20 ...    686  exploreChoice   DC.B    'TODO: EXPLORE', 0
00002393= 54 4F 44 4F 3A 20 ...    687  manageChoice    DC.B    'TODO: MANAGE', 0
000023A0= 54 4F 44 4F 3A 20 ...    688  eventText       DC.B    'TODO: EVENT', 0 
000023AC= 50 72 65 73 73 20 ...    689  PAUSE           DC.B    'Press any key to continue . . .', 0
000023CC                           690  
000023CC= 30 30 00                 691  hundred_text    DC.B    '00', 0
000023CF                           692  
000023D0                           693  NAME            DS.W    30
0000240C                           694  MONEY           DS.W    1   *PLAYER MONEY in hundreds
0000240E                           695  DAY             DS.W    1   *DAYS PASSED
00002410                           696  TEMPERATURE     DS.W    1
00002412                           697  CO2_LEVEL       DS.W    1
00002414                           698  
00002414                           699  JOB_TYPE        DS.B    1
00002415                           700  JOB_LEVEL       DS.B    1
00002416                           701  
00002416                           702  
00002416                           703  
00002416                           704  *-------------------------------------------------------
00002416                           705  *VALIDATION VALUES TO BE USED
00002416                           706  *-------------------------------------------------------
00002416  =00000181                707  SALARY    EQU 385
00002416  =00002710                708  MILLION  EQU 10000
00002416  =000003E8                709  HUNDREDTHOUSAND EQU 1000
00002416  =00000064                710  SECOND  EQU 100
00002416                           711  
00002416                           712      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CITY                1308
CITYCHOICE          2347
CLEAR_INPUT_NAME    105A
CLEAR_SCREEN        1370
CO2_LEVEL           2412
CRLF                1442
DAY                 240E
DAY_LABEL           1AB2
DISPLAY             1254
DOT                 1AC6
DOT_NEXT            1422
DOT_NEXT_PRINT      1418
END                 101C
ENDL                13B8
ENTERNAME           16D4
EVENT               12EA
EVENTTEXT           23A0
EXPLORE             1350
EXPLORECHOICE       2385
GAMELOOP            1226
GAME_LINES          19FC
GET_MILLISECONDS    143A
GUIDE               1CFA
GUIDE_1             11BA
GUIDE_1_STRING_1    193E
GUIDE_1_STRING_2    1973
GUIDE_1_STRING_3    1979
GUIDE_NAME          1CEF
HUNDREDTHOUSAND     3E8
HUNDRED_TEXT        23CC
INITIALIZE          1020
INPUT_NAME          105E
INPUT_NAME_LENGTH_ERROR  10C6
INPUT_NAME_LOOP     1090
INPUT_NAME_MENU_ERROR  10DE
INPUT_NUM           1398
INTRO_STORY_STRING_1  180F
INTRO_STORY_STRING_2  1850
INTRO_STORY_STRING_3  18C0
INTRO_STORY_STRING_4  1912
JOB_LEVEL           2415
JOB_TYPE            2414
KING                2018
LINE                19AB
MAINCHOICE          2335
MANAGE              1360
MANAGECHOICE        2393
MILLION             2710
MONEY               240C
MONEY_LABEL         1AAA
NAME                23D0
NAME_CONFIRMATION_1  16ED
NAME_CONFIRMATION_2  16FC
NAME_CONFIRMATION_FAIL  1759
NAME_LABEL          1AA3
NAME_LENGTH_FAIL    172F
PAUSE               23AC
PRINT               137C
PRINT_DOTS          1412
PRINT_INT           1384
PRINT_MONEY         138C
SALARY              181
SECOND              64
SHOP                133E
SHOPCHOICE          237A
SHOW_ASCII          13E0
SPEAK               13F2
SPEAKING_ASCII      13CE
SPLASH              1042
START               1000
STORY               1184
SYSTEM_PAUSE        13A0
TALK_1              1AC8
TALK_2              1ACC
TEMPERATURE         2410
TEMPERATURE_LABEL   1AB8
TITLE               1445
WELCOME             1120
WELCOME_STRING_1    177A
WELCOME_STRING_2    179D
WELCOME_STRING_3    1801
YOU                 1ACE
