00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/03/2022 17:35:18

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 0054                 10      BSR     SPLASH
00001008  6100 006C                 11      BSR     INPUT_NAME
0000100C  6100 012A                 12      BSR     WELCOME
00001010  6100 018A                 13      BSR     STORY
00001014  6100 01BC                 14      BSR     GUIDE_1
00001018  6000 026A                 15      BRA     GAME_LOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 00C8 00002DA8        24      MOVE.W  #STARTING_CASH,MONEY
00001028  33FC 0001 00002DAA        25      MOVE.W  #1,     DAY
00001030                            26      
00001030  33FC 0003 00002DAC        27      MOVE.W  #3,     DAY_COUNTER    
00001038                            28      
00001038  33FC 000F 00002DAE        29      MOVE.W  #15,    TEMPERATURE
00001040  33FC 0028 00002DB0        30      MOVE.W  #40,    CO2_LEVEL
00001048                            31      
00001048  13FC 0000 00002DB4        32      MOVE.B  #0,     VISITED_SHOP
00001050  13FC 0000 00002DB5        33      MOVE.B  #0,     HAS_ALARM
00001058  4E75                      34      RTS
0000105A                            35  
0000105A                            36  *-------------------------------------------------------
0000105A                            37  *-------------------SPLASH SUBROUTINE------------------
0000105A                            38  *-------------------------------------------------------
0000105A                            39  SPLASH:
0000105A  6100 05B2                 40      BSR     ENDL
0000105E  43F9 00001697             41      LEA     TITLE,A1    *Load Splash string
00001064  6100 0578                 42      BSR     PRINT
00001068                            43      
00001068  6100 058C                 44      BSR     SYSTEM_PAUSE
0000106C                            45      
0000106C  6100 0564                 46      BSR     CLEAR_SCREEN
00001070  4E75                      47      RTS
00001072                            48  
00001072                            49  *-------------------------------------------------------
00001072                            50  *-------------------NAME INPUT SUBROUTINE---------------
00001072                            51  *-------------------------------------------------------
00001072                            52  CLEAR_INPUT_NAME:
00001072  6100 055E                 53      BSR     CLEAR_SCREEN
00001076                            54  
00001076                            55  INPUT_NAME:
00001076  6100 0596                 56      BSR     ENDL
0000107A  43F9 00001926             57      LEA     enterName,A1
00001080  6100 055C                 58      BSR     PRINT
00001084  6100 0588                 59      BSR     ENDL
00001088                            60      
00001088  103C 0002                 61      MOVE.B  #2,D0
0000108C  43F9 00002D6C             62      LEA     NAME, A1    *Load Name address to A1 to be able to store name
00001092  4E4F                      63      TRAP    #15         *Input Name
00001094  6100 0578                 64      BSR     ENDL
00001098                            65  
00001098                            66      * Check if name is between length 3 and 30
00001098  B27C 0002                 67      CMP.W     #2,    D1
0000109C  6300 0040                 68      BLS     INPUT_NAME_LENGTH_ERROR
000010A0  B27C 001E                 69      CMP.W     #30,    D1
000010A4  6200 0038                 70      BHI     INPUT_NAME_LENGTH_ERROR
000010A8                            71      
000010A8                            72  INPUT_NAME_LOOP:
000010A8  43F9 0000193F             73      LEA     name_confirmation_1, A1
000010AE  6100 052E                 74      BSR     PRINT
000010B2                            75      
000010B2  43F9 00002D6C             76      LEA     NAME, A1
000010B8  6100 0524                 77      BSR     PRINT
000010BC                            78      
000010BC  43F9 0000194E             79      LEA     name_confirmation_2, A1
000010C2  6100 051A                 80      BSR     PRINT
000010C6                            81      
000010C6  6100 0526                 82      BSR     INPUT_NUM
000010CA                            83  
000010CA  B27C 0002                 84      CMP     #2,D1       *No
000010CE  67A2                      85      BEQ     CLEAR_INPUT_NAME
000010D0                            86      
000010D0  B27C 0001                 87      CMP     #1,D1       *Yes
000010D4  6600 0020                 88      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010D8                            89  
000010D8  6100 04F8                 90      BSR     CLEAR_SCREEN
000010DC  4E75                      91      RTS
000010DE                            92  INPUT_NAME_LENGTH_ERROR:
000010DE  43F9 00001981             93      LEA     name_length_fail,   A1
000010E4  6100 04F8                 94      BSR     PRINT
000010E8                            95      
000010E8  6100 0524                 96      BSR     ENDL
000010EC                            97      
000010EC  6100 0508                 98      BSR     SYSTEM_PAUSE
000010F0  6100 04E0                 99      BSR     CLEAR_SCREEN
000010F4  6080                     100      BRA     INPUT_NAME
000010F6                           101  
000010F6                           102  INPUT_NAME_MENU_ERROR:
000010F6  6100 0516                103      BSR     ENDL
000010FA                           104      
000010FA  43F9 000019AB            105      LEA     name_confirmation_fail, A1
00001100  6100 04DC                106      BSR     PRINT
00001104                           107  
00001104  6100 0508                108      BSR     ENDL
00001108  6100 04EC                109      BSR     SYSTEM_PAUSE
0000110C                           110      
0000110C  6100 04C4                111      BSR     CLEAR_SCREEN
00001110                           112      
00001110  6100 04FC                113      BSR     ENDL
00001114  43F9 00001926            114      LEA     enterName,A1
0000111A  6100 04C2                115      BSR     PRINT
0000111E  6100 04EE                116      BSR     ENDL
00001122                           117      
00001122  43F9 00002D6C            118      LEA     NAME, A1
00001128  6100 04B4                119      BSR     PRINT
0000112C                           120      
0000112C  6100 04E0                121      BSR     ENDL
00001130  6100 04DC                122      BSR     ENDL
00001134                           123      
00001134  6000 FF72                124      BRA     INPUT_NAME_LOOP
00001138                           125  
00001138                           126  *-------------------------------------------------------
00001138                           127  *-------------------WELCOME SUBROUTINE------------------
00001138                           128  *-------------------------------------------------------
00001138                           129  WELCOME:
00001138  6100 04D4                130      BSR     ENDL
0000113C  43F9 000019CC            131      LEA     welcome_string_1,A1
00001142  6100 049A                132      BSR     PRINT
00001146                           133      
00001146  43F9 00002D6C            134      LEA     NAME,A1
0000114C  6100 0490                135      BSR     PRINT
00001150                           136      
00001150  43F9 00001D18            137      LEA     Dot, A1
00001156  6100 0486                138      BSR     PRINT
0000115A                           139      
0000115A  6100 04B2                140      BSR     ENDL
0000115E  6100 04AE                141      BSR     ENDL
00001162                           142      
00001162  43F9 000019EF            143      LEA     welcome_string_2,A1
00001168  6100 0474                144      BSR     PRINT
0000116C                           145      
0000116C  6100 04A0                146      BSR     ENDL
00001170                           147      
00001170  6100 0484                148      BSR     SYSTEM_PAUSE
00001174  6100 045C                149      BSR     CLEAR_SCREEN
00001178                           150      
00001178  6100 0494                151      BSR     ENDL
0000117C  43F9 00001A53            152      LEA     welcome_string_3,A1
00001182  6100 045A                153      BSR     PRINT
00001186                           154      
00001186  383C 0003                155      MOVE    #3, D4      *Loop for 3 seconds for dots
0000118A  6100 04D8                156      BSR     PRINT_DOTS
0000118E                           157      
0000118E  6100 047E                158      BSR     ENDL
00001192                           159      
00001192  6100 0462                160      BSR     SYSTEM_PAUSE
00001196  6100 043A                161      BSR     CLEAR_SCREEN
0000119A                           162      
0000119A  4E75                     163      RTS
0000119C                           164  *-------------------------------------------------------
0000119C                           165  *-------------------STORY SUBROUTINE--------------------
0000119C                           166  *-------------------------------------------------------
0000119C                           167  STORY:
0000119C  45F9 00002D6C            168      LEA     NAME, A2    *Load name for SPEAKING_ASCII
000011A2  49F9 00001D20            169      LEA     YOU,  A4    *Load Ascii for You
000011A8                           170      
000011A8  47F9 00001A61            171      LEA     intro_story_string_1, A3
000011AE  6100 0474                172      BSR     SPEAKING_ASCII
000011B2                           173      
000011B2  47F9 00001AA2            174      LEA     intro_story_string_2, A3
000011B8  6100 046A                175      BSR     SPEAKING_ASCII
000011BC                           176      
000011BC  47F9 00001B12            177      LEA     intro_story_string_3, A3
000011C2  6100 0460                178      BSR     SPEAKING_ASCII
000011C6                           179      
000011C6  47F9 00001B64            180      LEA     intro_story_string_4, A3
000011CC  6100 0456                181      BSR     SPEAKING_ASCII
000011D0  4E75                     182      RTS
000011D2                           183  
000011D2                           184  *-------------------------------------------------------
000011D2                           185  *-----------------GUIDE_1 SUBROUTINE--------------------
000011D2                           186  *-------------------------------------------------------
000011D2                           187  GUIDE_1:
000011D2  45F9 00001F41            188      LEA     GUIDE_NAME, A2
000011D8  47F9 00001B90            189      LEA     guide_1_string_1, A3
000011DE  49F9 00001F4C            190      LEA     GUIDE,      A4
000011E4                           191      
000011E4  6100 043E                192      BSR     SPEAKING_ASCII
000011E8                           193      
000011E8                           194      * INTRODUCE
000011E8  6100 044C                195      BSR     SHOW_ASCII
000011EC  6100 0420                196      BSR     ENDL
000011F0                           197      
000011F0  43F9 00001F41            198      LEA     GUIDE_NAME, A1
000011F6  6100 03E6                199      BSR     PRINT
000011FA                           200      
000011FA  43F9 00001D1A            201      LEA     TALK_1, A1
00001200  6100 03DC                202      BSR     PRINT
00001204                           203      
00001204  43F9 00001BC5            204      LEA     guide_1_string_2, A1
0000120A  6100 03D2                205      BSR     PRINT
0000120E                           206      
0000120E  43F9 00001F41            207      LEA     GUIDE_NAME, A1
00001214  6100 03C8                208      BSR     PRINT
00001218                           209      
00001218  43F9 00001BCB            210      LEA     guide_1_string_3, A1
0000121E  6100 03BE                211      BSR     PRINT
00001222                           212      
00001222  43F9 00001D1E            213      LEA     TALK_2, A1
00001228  6100 03B4                214      BSR     PRINT
0000122C                           215      
0000122C  6100 03E0                216      BSR     ENDL
00001230                           217      
00001230                           218      * NEXT
00001230  6100 03C4                219      BSR     SYSTEM_PAUSE
00001234                           220  
00001234  4E75                     221      RTS
00001236                           222  END_DAY:
00001236  6100 039A                223      BSR     CLEAR_SCREEN
0000123A  5279 00002DAA            224      ADD.W   #1, DAY     *Increase day by 1
00001240                           225      
00001240  33FC 0003 00002DAC       226      MOVE.W  #DEFAULT_DAY_COUNTER,DAY_COUNTER  *Increase reset day counter
00001248                           227      
00001248  1239 00002DB5            228      MOVE.B  (HAS_ALARM), D1
0000124E  B27C 0001                229      CMP     #1,     D1 * Has alarm
00001252  6600 0008                230      BNE     DISPLAY_END_DAY * No = skip increase day counter
00001256  5279 00002DAC            231      ADD.W   #1, DAY_COUNTER
0000125C                           232  DISPLAY_END_DAY:
0000125C  49F9 00001D20            233      LEA     YOU,  A4    *Load Ascii for Shop keeper
00001262  6100 03D2                234      BSR     SHOW_ASCII
00001266  6100 03A6                235      BSR     ENDL
0000126A                           236      
0000126A  43F9 00002A78            237      LEA     sleep_string,   A1
00001270  6100 036C                238      BSR     PRINT
00001274                           239      
00001274  183C 0005                240      MOVE.B  #5,     D4
00001278  6100 03EA                241      BSR     PRINT_DOTS
0000127C                           242      
0000127C  6100 0390                243      BSR     ENDL
00001280                           244      
00001280  6100 0374                245      BSR     SYSTEM_PAUSE
00001284                           246  *-------------------------------------------------------
00001284                           247  *----------------GAME_LOOP (MAIN LOOP)-------------------
00001284                           248  *------------------------------------------------------- 
00001284                           249  GAME_LOOP:
00001284  6100 034C                250      BSR     CLEAR_SCREEN
00001288  6100 002A                251      BSR     DISPLAY 
0000128C                           252  
0000128C  43F9 000029FE            253      LEA     mainChoice, A1   *LOAD MESSAGE
00001292  6100 034A                254      BSR     PRINT
00001296                           255      
00001296  103C 0004                256      MOVE.B  #4, D0
0000129A  4E4F                     257      TRAP    #15      *ASK FOR INPUT
0000129C                           258      
0000129C  B27C 0001                259      CMP.W   #1,D1      *SHOP IF (D2 == #1)
000012A0  6700 00A8                260      BEQ     WORK
000012A4  B27C 0002                261      CMP.W   #2,D1      *ACTION IF (D2 == #2)
000012A8  6700 00FA                262      BEQ     CITY
000012AC  B27C 0003                263      CMP.W   #3,D1      *SLEEP IF (D2 == #3)
000012B0  6784                     264      BEQ     END_DAY
000012B2                           265      
000012B2  60D0                     266      BRA     GAME_LOOP   *LOOP FOREVER
000012B4                           267  
000012B4                           268  *-------------------------------------------------------
000012B4                           269  *-------------------DISPLAY SUBROUTINE------------------
000012B4                           270  *-------------------------------------------------------
000012B4                           271  DISPLAY:
000012B4  43F9 00001C4E            272      LEA     GAME_LINES, A1
000012BA  6100 0322                273      BSR     PRINT
000012BE                           274      
000012BE  323C 0201                275      MOVE.W  #$0201,  D1  *Move text cursor to pos
000012C2  303C 000B                276      MOVE    #11,    D0
000012C6  4E4F                     277      TRAP    #15
000012C8                           278      
000012C8                           279      * Display Name
000012C8  43F9 00001CF5            280      LEA     NAME_LABEL, A1
000012CE  6100 030E                281      BSR     PRINT
000012D2  43F9 00002D6C            282      LEA     NAME, A1
000012D8  6100 0304                283      BSR     PRINT
000012DC                           284      * ----------
000012DC  6100 0330                285      BSR     ENDL
000012E0                           286      
000012E0  323C 0202                287      MOVE.W  #$0202,  D1  *Move text cursor to pos
000012E4  303C 000B                288      MOVE    #11,    D0
000012E8  4E4F                     289      TRAP    #15
000012EA                           290  
000012EA                           291      * Display MONEY
000012EA  43F9 00001CFC            292      LEA     MONEY_LABEL, A1
000012F0  6100 02EC                293      BSR     PRINT
000012F4  3239 00002DA8            294      MOVE.W  (MONEY), D1
000012FA  6100 02EA                295      BSR     PRINT_INT
000012FE                           296      * ----------
000012FE                           297      
000012FE  323C 3501                298      MOVE.W  #$3501,  D1  *Move text cursor to pos
00001302  303C 000B                299      MOVE    #11,    D0
00001306  4E4F                     300      TRAP    #15
00001308                           301      
00001308                           302      * Display Day
00001308  43F9 00001D04            303      LEA     DAY_LABEL, A1
0000130E  6100 02CE                304      BSR     PRINT
00001312  3239 00002DAA            305      MOVE.W  (DAY), D1
00001318  6100 02CC                306      BSR     PRINT_INT
0000131C                           307      * ----------
0000131C  6100 02F0                308      BSR     ENDL
00001320                           309  
00001320  323C 3502                310      MOVE.W  #$3502,  D1  *Move text cursor to pos
00001324  303C 000B                311      MOVE    #11,    D0
00001328  4E4F                     312      TRAP    #15
0000132A                           313      
0000132A                           314      * Display Temperature
0000132A  43F9 00001D0A            315      LEA     TEMPERATURE_LABEL, A1
00001330  6100 02AC                316      BSR     PRINT
00001334  3239 00002DAE            317      MOVE.W  (TEMPERATURE), D1
0000133A  6100 02AA                318      BSR     PRINT_INT
0000133E                           319      * ----------
0000133E                           320  
0000133E                           321      * Reset cursor pos back to normal
0000133E  323C 0004                322      MOVE.W  #$0004,  D1  *Move text cursor to pos
00001342  303C 000B                323      MOVE    #11,    D0
00001346  4E4F                     324      TRAP    #15
00001348                           325  
00001348  4E75                     326      RTS
0000134A                           327  
0000134A                           328  *-------------------------------------------------------
0000134A                           329  *--------------------WORK SUBROUTINE--------------------
0000134A                           330  *-------------------------------------------------------
0000134A                           331  WORK:
0000134A  6100 0286                332      BSR     CLEAR_SCREEN
0000134E                           333      
0000134E                           334      *if (day_counter - 2 < 0) = tired
0000134E  3239 00002DAC            335      MOVE.W  (DAY_COUNTER),  D1
00001354  5541                     336      SUB     #2, D1
00001356  6B00 0036                337      BMI     TIRED_WORK
0000135A                           338  
0000135A  B27C 0000                339      CMP     #0, D1
0000135E  6300 002E                340      BLS     TIRED_WORK
00001362                           341  
00001362  33C1 00002DAC            342      MOVE.W  D1, DAY_COUNTER
00001368  6100 027C                343      BSR     PRINT_INT
0000136C                           344  
0000136C  43F9 00002D22            345      LEA     eventText, A1
00001372  6100 026A                346      BSR     PRINT
00001376                           347      
00001376  0679 0002 00002DA8       348      ADD.W   #SALARY, MONEY
0000137E  183C 0003                349      MOVE.B  #3,     D4
00001382  6100 02E0                350      BSR     PRINT_DOTS
00001386                           351      
00001386  6100 026E                352      BSR     SYSTEM_PAUSE
0000138A                           353      
0000138A                           354      
0000138A  6000 FEF8                355      BRA GAME_LOOP
0000138E                           356  TIRED_WORK:
0000138E  6100 027E                357      BSR     ENDL
00001392                           358  
00001392  43F9 00002D2A            359      LEA     work_tired_string, A1
00001398  6100 0244                360      BSR     PRINT
0000139C                           361      
0000139C  6100 0258                362      BSR     SYSTEM_PAUSE
000013A0  6000 FEE2                363      BRA     GAME_LOOP
000013A4                           364  *-------------------------------------------------------
000013A4                           365  *--------------------CITY SUBROUTINE--------------------
000013A4                           366  *-------------------------------------------------------
000013A4                           367  CITY:
000013A4  6100 022C                368      BSR     CLEAR_SCREEN
000013A8  6100 FF0A                369      BSR     DISPLAY 
000013AC                           370      
000013AC  43F9 00002A83            371      LEA     cityChoice, A1   *LOAD MESSAGE
000013B2  6100 022A                372      BSR     PRINT
000013B6                           373      
000013B6  103C 0004                374      MOVE.B  #4, D0
000013BA  4E4F                     375      TRAP    #15      *ASK FOR INPUT
000013BC                           376      
000013BC  B27C 0001                377      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
000013C0  6700 FEC2                378      BEQ     GAME_LOOP
000013C4  B27C 0002                379      CMP.W   #2,D1      *SHOP IF (D2 == #2)
000013C8  6700 0014                380      BEQ     SHOP
000013CC  B27C 0003                381      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
000013D0  6700 01DC                382      BEQ     EXPLORE
000013D4  B27C 0004                383      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
000013D8  6700 01E6                384      BEQ     MANAGE
000013DC  60C6                     385      BRA     CITY
000013DE                           386  
000013DE                           387  *-------------------------------------------------------
000013DE                           388  *--------------------SHOP SUBROUTINE--------------------
000013DE                           389  *-------------------------------------------------------
000013DE                           390  SHOP:
000013DE  6100 01F2                391      BSR     CLEAR_SCREEN
000013E2                           392      
000013E2  0C39 0000 00002DB4       393      CMP.B   #0,   VISITED_SHOP
000013EA  6700 006C                394      BEQ     FIRST_TIME_SHOP
000013EE                           395  
000013EE  49F9 00002597            396      LEA     SHOP_KEEPER,      A4
000013F4                           397      
000013F4  6100 0240                398      BSR     SHOW_ASCII
000013F8  6100 0214                399      BSR     ENDL
000013FC                           400      
000013FC  43F9 00002587            401      LEA     SHOP_KEEPER_NAME, A1
00001402  6100 01DA                402      BSR     PRINT
00001406                           403  
00001406  43F9 00001D1A            404      LEA     TALK_1, A1
0000140C  6100 01D0                405      BSR     PRINT
00001410                           406      
00001410  43F9 00002B1C            407      LEA     shop_string_1, A1
00001416  6100 01C6                408      BSR     PRINT
0000141A                           409      
0000141A  43F9 00002D6C            410      LEA     NAME, A1
00001420  6100 01BC                411      BSR     PRINT
00001424                           412      
00001424  43F9 00001D1E            413      LEA     TALK_2, A1
0000142A  6100 01B2                414      BSR     PRINT
0000142E                           415      
0000142E  43F9 00002B2A            416      LEA     shop_string_2,  A1
00001434  6100 01A8                417      BSR     PRINT
00001438                           418      
00001438  103C 0004                419      MOVE.B  #4, D0
0000143C  4E4F                     420      TRAP    #15      *ASK FOR INPUT
0000143E                           421      
0000143E  B27C 0001                422      CMP.W   #1,D1      *LEAVE IF (D1 == #1)
00001442  6700 FF60                423      BEQ     CITY
00001446  B27C 0002                424      CMP.W   #2,D1      *BROWSE_SHOP IF (D1 == #2)
0000144A  6700 00A2                425      BEQ     BROWSE_SHOP
0000144E  B27C 0003                426      CMP.W   #3,D1      *EXPLORE IF (D1 == #3)
00001452  6700 015A                427      BEQ     EXPLORE
00001456                           428      
00001456  6086                     429      BRA     SHOP
00001458                           430  FIRST_TIME_SHOP:
00001458  13FC 0001 00002DB4       431      MOVE.B    #1, VISITED_SHOP
00001460                           432  
00001460                           433      *INTRODUCE
00001460  49F9 00002597            434      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001466                           435     
00001466  6100 01CE                436      BSR     SHOW_ASCII
0000146A  6100 01A2                437      BSR     ENDL
0000146E                           438  
0000146E  43F9 00002587            439      LEA     SHOP_KEEPER_NAME, A1
00001474  6100 0168                440      BSR     PRINT
00001478                           441  
00001478  43F9 00001D1A            442      LEA     TALK_1, A1
0000147E  6100 015E                443      BSR     PRINT
00001482                           444      
00001482  43F9 00002C89            445      LEA     shop_intro_string_1, A1
00001488  6100 0154                446      BSR     PRINT
0000148C                           447      
0000148C  43F9 00002587            448      LEA     SHOP_KEEPER_NAME, A1
00001492  6100 014A                449      BSR     PRINT
00001496                           450      
00001496  43F9 00002CA9            451      LEA     shop_intro_string_2,  A1
0000149C  6100 0140                452      BSR     PRINT
000014A0                           453      
000014A0  43F9 00001D1E            454      LEA     TALK_2, A1
000014A6  6100 0136                455      BSR     PRINT
000014AA                           456      
000014AA  6100 0162                457      BSR     ENDL
000014AE                           458      
000014AE  6100 0146                459      BSR     SYSTEM_PAUSE
000014B2                           460      *
000014B2  6000 FF2A                461      BRA     SHOP
000014B6                           462  *-------------------------------------------------------
000014B6                           463  *-------------------UNABLE_BUY SUBROUTINE---------------
000014B6                           464  *----------------------[D2: need_money]-----------------
000014B6                           465  UNABLE_BUY:
000014B6  43F9 00002C30            466      LEA     shop_unable_buy_string_1, A1
000014BC  6100 0120                467      BSR     PRINT
000014C0                           468      
000014C0  3239 00002DA8            469      MOVE    (MONEY),    D1
000014C6  6100 011E                470      BSR     PRINT_INT
000014CA                           471      
000014CA  43F9 00002C3A            472      LEA     shop_unable_buy_string_2, A1
000014D0  6100 010C                473      BSR     PRINT
000014D4                           474      
000014D4  9441                     475      SUB     D1, D2
000014D6  3202                     476      MOVE    D2, D1
000014D8  6100 010C                477      BSR     PRINT_INT
000014DC                           478  
000014DC  43F9 00002C4B            479      LEA     shop_unable_buy_string_3, A1
000014E2  6100 00FA                480      BSR     PRINT
000014E6                           481      
000014E6  6100 010E                482      BSR     SYSTEM_PAUSE
000014EA  6100 00E6                483      BSR     CLEAR_SCREEN
000014EE                           484  BROWSE_SHOP:  
000014EE  6100 00E2                485      BSR     CLEAR_SCREEN
000014F2                           486      
000014F2  49F9 00002597            487      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
000014F8                           488     
000014F8  6100 013C                489      BSR     SHOW_ASCII
000014FC  6100 0110                490      BSR     ENDL
00001500                           491      
00001500  43F9 00002B88            492      LEA     shop_browse_string, A1
00001506  6100 00D6                493      BSR     PRINT
0000150A                           494      
0000150A  103C 0004                495      MOVE.B  #4, D0
0000150E  4E4F                     496      TRAP    #15      *ASK FOR INPUT
00001510                           497      
00001510  B27C 0001                498      CMP.W   #1,D1      *Alarm Clock IF (D1 == #1)
00001514  6700 002C                499      BEQ     ALARM_CLOCK
00001518  B27C 0002                500      CMP.W   #2,D1      *Small Water Mill IF (D1 == #2)
0000151C  6700 008E                501      BEQ     WATER_MILL
00001520  B27C 0003                502      CMP.W   #3,D1      *Solar Panel IF (D1 == #3)
00001524  6700 0086                503      BEQ     SOLAR_PANEL
00001528  B27C 0004                504      CMP.W   #4,D1      *Sword IF (D1 == #1)
0000152C  6700 007E                505      BEQ     SWORD
00001530  B27C 0005                506      CMP.W   #5,D1      *Coffee IF (D1 == #2)
00001534  6700 0076                507      BEQ     COFFEE
00001538  B27C 0006                508      CMP.W   #6,D1      *Exit Browse IF (D1 == #3)
0000153C  6700 FEA0                509      BEQ     SHOP
00001540                           510      
00001540  60AC                     511      BRA     BROWSE_SHOP
00001542                           512  ALARM_CLOCK:
00001542  6100 008E                513      BSR     CLEAR_SCREEN
00001546  6100 00C6                514      BSR     ENDL
0000154A                           515      
0000154A  1239 00002DB5            516      MOVE.B  (HAS_ALARM), D1
00001550  B27C 0000                517      CMP     #0, D1
00001554  6700 0016                518      BEQ     ATTEMPT_BUY_ALARM_CLOCK
00001558                           519      
00001558  43F9 00002C6D            520      LEA     shop_already_have_string,   A1
0000155E  6100 007E                521      BSR     PRINT
00001562                           522      
00001562  6100 0092                523      BSR     SYSTEM_PAUSE
00001566  6100 006A                524      BSR     CLEAR_SCREEN
0000156A  6082                     525      BRA     BROWSE_SHOP
0000156C                           526  ATTEMPT_BUY_ALARM_CLOCK:
0000156C  3239 00002DA8            527      MOVE.W  (MONEY),  D1
00001572  343C 0014                528      MOVE.W  #20, D2
00001576  9242                     529      SUB.W   D2, D1
00001578  6B00 FF3C                530      BMI     UNABLE_BUY
0000157C                           531      
0000157C  33C1 00002DA8            532      MOVE.W  D1, MONEY
00001582  13FC 0001 00002DB5       533      MOVE.B  #1,     HAS_ALARM
0000158A                           534      
0000158A  45F9 00002587            535      LEA     SHOP_KEEPER_NAME, A2
00001590  47F9 00002CE7            536      LEA     shop_thank_string, A3
00001596  49F9 00002597            537      LEA     SHOP_KEEPER, A4
0000159C                           538  
0000159C  6100 0086                539      BSR     SPEAKING_ASCII
000015A0                           540      
000015A0  6100 0054                541      BSR     SYSTEM_PAUSE
000015A4  6100 002C                542      BSR     CLEAR_SCREEN
000015A8                           543      
000015A8  6000 FF44                544      BRA     BROWSE_SHOP
000015AC                           545  WATER_MILL:
000015AC                           546      
000015AC                           547  SOLAR_PANEL:
000015AC                           548  
000015AC                           549  SWORD:
000015AC                           550  
000015AC                           551  COFFEE:
000015AC                           552  
000015AC                           553  SELL_ITEM_SHOP:
000015AC                           554  
000015AC  60FE                     555      BRA     SELL_ITEM_SHOP
000015AE                           556  *-------------------------------------------------------
000015AE                           557  *--------------------EXPLORE SUBROUTINE-----------------
000015AE                           558  *-------------------------------------------------------
000015AE                           559  EXPLORE:
000015AE  43F9 00002D07            560      LEA     exploreChoice, A1
000015B4  6100 0028                561      BSR     PRINT
000015B8                           562      
000015B8  6100 003C                563      BSR     SYSTEM_PAUSE
000015BC  6000 FDE6                564      BRA     CITY
000015C0                           565      
000015C0                           566  *-------------------------------------------------------
000015C0                           567  *--------------------MANAGE SUBROUTINE------------------
000015C0                           568  *-------------------------------------------------------
000015C0                           569  MANAGE:
000015C0  43F9 00002D15            570      LEA     manageChoice, A1
000015C6  6100 0016                571      BSR     PRINT
000015CA                           572      
000015CA  6100 002A                573      BSR     SYSTEM_PAUSE
000015CE  6000 FDD4                574      BRA     CITY
000015D2                           575  
000015D2                           576  *-------------------------------------------------------
000015D2                           577  *----------------CLEAR SCREEN SUBROUTINE----------------
000015D2                           578  *-------------------------------------------------------
000015D2                           579  CLEAR_SCREEN: 
000015D2  103C 000B                580      MOVE.B  #11,D0    CLEAR SCREEN
000015D6  323C FF00                581      MOVE.W  #$FF00,D1
000015DA  4E4F                     582      TRAP    #15
000015DC  4E75                     583      RTS
000015DE                           584      
000015DE                           585  *-------------------------------------------------------
000015DE                           586  *----------------PRINT SUBROUTINE-----------------------
000015DE                           587  *-------------------------------------------------------
000015DE                           588  PRINT:
000015DE  103C 000E                589      MOVE.B  #14,D0
000015E2  4E4F                     590      TRAP    #15
000015E4  4E75                     591      RTS
000015E6                           592      
000015E6                           593  *-------------------------------------------------------
000015E6                           594  *----------------PRINT_INT SUBROUTINE-------------------
000015E6                           595  *-------------------------------------------------------
000015E6                           596  PRINT_INT:
000015E6  103C 0003                597      MOVE.B  #3,D0
000015EA  4E4F                     598      TRAP    #15
000015EC  4E75                     599      RTS
000015EE                           600      
000015EE                           601  *-------------------------------------------------------
000015EE                           602  *----------------INPUT_NUM SUBROUTINE-------------------
000015EE                           603  *-------------------------------------------------------
000015EE                           604  INPUT_NUM:
000015EE  103C 0004                605      MOVE.B  #4,D0
000015F2  4E4F                     606      TRAP    #15
000015F4  4E75                     607      RTS
000015F6                           608  *-------------------------------------------------------
000015F6                           609  *----------------SYSTEM PAUSE SUBROUTINE----------------
000015F6                           610  *-------------------------------------------------------
000015F6                           611  SYSTEM_PAUSE:
000015F6  6100 0016                612      BSR      ENDL
000015FA  43F9 00002D4E            613      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
00001600  61DC                     614      BSR      PRINT        
00001602  103C 0004                615      MOVE.B  #4, D0
00001606  4E4F                     616      TRAP    #15      *ASK FOR NUMBER
00001608  6100 0004                617      BSR     ENDL
0000160C  4E75                     618      RTS
0000160E                           619      
0000160E                           620  *-------------------------------------------------------
0000160E                           621  *--------------------ENDL SUBROUTINE--------------------
0000160E                           622  *-------------------------------------------------------
0000160E                           623  ENDL:
0000160E  48E7 8040                624      MOVEM.L D0/A1,-(A7)
00001612  303C 000E                625      MOVE    #14,D0
00001616  43F9 00001694            626      LEA     CRLF,A1
0000161C  4E4F                     627      TRAP    #15
0000161E  4CDF 0201                628      MOVEM.L (A7)+,D0/A1
00001622  4E75                     629      RTS
00001624                           630      
00001624                           631  *-------------------------------------------------------
00001624                           632  *--------------SPEAKING_ASCII SUBROUTINE----------------
00001624                           633  *---------[A1,name: A2, text: A3, ascii: A4]------------
00001624                           634  SPEAKING_ASCII:
00001624  6100 0010                635      BSR     SHOW_ASCII
00001628                           636      * TALK ABOUT STORY
00001628  61E4                     637      BSR     ENDL
0000162A  6100 001C                638      BSR     SPEAK
0000162E  61DE                     639      BSR     ENDL
00001630                           640      *
00001630                           641      
00001630                           642      * NEXT
00001630  61C4                     643      BSR     SYSTEM_PAUSE
00001632  619E                     644      BSR     CLEAR_SCREEN
00001634                           645      *
00001634  4E75                     646      RTS
00001636                           647  *-------------------------------------------------------
00001636                           648  *---------------SHOW_ASCII SUBROUTINE-------------------
00001636                           649  *------------------[A1, ascii: A4]----------------------
00001636                           650  SHOW_ASCII:
00001636  61D6                     651      BSR     ENDL
00001638  324C                     652      MOVE    A4, A1
0000163A  61A2                     653      BSR     PRINT
0000163C  61D0                     654      BSR     ENDL
0000163E  43F9 00001BFD            655      LEA     LINE, A1
00001644  6198                     656      BSR     PRINT
00001646  4E75                     657      RTS
00001648                           658  *-------------------------------------------------------
00001648                           659  *---------------------SPEAK SUBROUTINE------------------
00001648                           660  *----------------[A1,name: A2, text: A3]----------------
00001648                           661  SPEAK:
00001648  324A                     662      MOVE     A2, A1
0000164A  6192                     663      BSR     PRINT
0000164C                           664  
0000164C  43F9 00001D1A            665      LEA     TALK_1, A1
00001652  618A                     666      BSR     PRINT
00001654                           667      
00001654  324B                     668      MOVE    A3, A1
00001656  6186                     669      BSR     PRINT
00001658                           670      
00001658  43F9 00001D1E            671      LEA     TALK_2, A1
0000165E  6100 FF7E                672      BSR     PRINT
00001662                           673      
00001662  4E75                     674      RTS
00001664                           675  
00001664                           676  *-------------------------------------------------------
00001664                           677  *----------------TIMED PRINT DOT SUBROUTINE-------------
00001664                           678  *-------------------[D1,D2,D3,number: D4]---------------
00001664                           679  PRINT_DOTS:
00001664  43F9 00001D18            680      LEA     Dot,A1
0000166A                           681  DOT_NEXT_PRINT:
0000166A  6100 FF72                682      BSR     PRINT
0000166E  6100 001C                683      BSR     GET_MILLISECONDS
00001672  2401                     684      MOVE.L  D1,D2
00001674                           685  DOT_NEXT: 
00001674  6100 0016                686      BSR     GET_MILLISECONDS
00001678                           687      
00001678  3602                     688      MOVE    D2,D3
0000167A  9243                     689      SUB     D3,D1
0000167C                           690      
0000167C  B27C 0064                691      CMP     #SECOND,D1
00001680  63F2                     692      BLS     DOT_NEXT
00001682                           693      
00001682  5344                     694      SUB     #1, D4
00001684  B87C 0000                695      CMP     #0, D4
00001688  66E0                     696      BNE     DOT_NEXT_PRINT
0000168A  4E75                     697      RTS
0000168C                           698      
0000168C                           699  GET_MILLISECONDS:
0000168C  103C 0008                700      MOVE.B #8, D0 # Load
00001690  4E4F                     701      TRAP #15  #Time in D1
00001692  4E75                     702      RTS
00001694                           703  
00001694                           704  
00001694                           705  
00001694                           706  *-------------------------------------------------------
00001694                           707  *-------------------DATA DELARATIONS--------------------
00001694                           708  *-------------------------------------------------------
00001694                           709  
00001694= 0D 0A 00                 710  CRLF             DC.B   $0D,$0A,0
00001697                           711  
00001697= 3D 3D 3D 3D 3D 3D ...    712  TITLE            DC.B    '================================================================================'
000016E7= 0D 0A                    713                   DC.B   $0D,$0A
000016E9= 20 5F 20 20 5F 5F ...    714                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
00001739= 0D 0A                    715                   DC.B   $0D,$0A
0000173B= 7C 20 7C 2F 20 28 ...    716                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
0000178B= 0D 0A                    717                   DC.B   $0D,$0A
0000178D= 7C 20 5E 20 2F 7C ...    718                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
000017DD= 0D 0A                    719                   DC.B   $0D,$0A
000017DF= 7C 20 2E 20 5C 7C ...    720                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
0000182F= 0D 0A                    721                   DC.B   $0D,$0A
00001831= 7C 5F 7C 5C 5F 5C ...    722                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
00001881= 0D 0A                    723                   DC.B   $0D,$0A
00001883= 20 20 20 20 20 20 ...    724                   DC.B    '              |___/                                                             '
000018D3= 0D 0A                    725                   DC.B   $0D,$0A
000018D5= 3D 3D 3D 3D 3D 3D ...    726                   DC.B    '================================================================================',0
00001926= 50 6C 65 61 73 65 ...    727  enterName       DC.B    'Please enter your name: ',0
0000193F                           728  
0000193F= 59 6F 75 72 20 6E ...    729  name_confirmation_1 DC.B    'Your name is "',0
0000194E= 22 20 63 6F 72 72 ...    730  name_confirmation_2 DC.B    '" correct?'
00001958= 0D 0A                    731                      DC.B    $0D,$0A
0000195A= 0D 09                    732                      DC.B    $0D,$09
0000195C= 31 29 20 59 65 73        733                      DC.B    '1) Yes'
00001962= 0D 0A                    734                      DC.B    $0D,$0A
00001964= 0D 09                    735                      DC.B    $0D,$09
00001966= 32 29 20 4E 6F           736                      DC.B    '2) No'
0000196B= 0D 0A                    737                      DC.B    $0D,$0A
0000196D= 45 6E 74 65 72 20 ...    738                      DC.B    'Enter your choice) ',0
00001981                           739  
00001981= 50 6C 65 61 73 65 ...    740  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
000019AB= 50 6C 65 61 73 65 ...    741  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
000019CC                           742  
000019CC= 57 65 6C 63 6F 6D ...    743  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
000019EF                           744  
000019EF= 59 6F 75 20 68 61 ...    745  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
00001A2C= 0D 0A                    746                          DC.B    $0D,$0A
00001A2E= 68 61 73 20 62 65 ...    747                          DC.B    'has been burned down from a conflict',0
00001A53                           748  
00001A53= 33 20 79 65 61 72 ...    749  welcome_string_3        DC.B    '3 years later', 0
00001A61                           750  
00001A61= 49 74 20 68 61 73 ...    751  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001A8A= 0D 0A                    752                  DC.B    $0D,$0A
00001A8C= 74 68 65 20 4B 69 ...    753                  DC.B    'the Kingdom of Oxeris', 0
00001AA2                           754                  
00001AA2= 54 68 65 20 6B 69 ...    755  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001ADF= 0D 0A                    756                  DC.B    $0D,$0A
00001AE1= 6F 66 20 74 68 65 ...    757                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001B12                           758  
00001B12= 49 20 61 6D 20 75 ...    759  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
00001B3D= 0D 0A                    760                  DC.B    $0D,$0A
00001B3F= 69 66 20 69 74 20 ...    761                  DC.B    'if it is what everybody breaths out!', 0
00001B64                           762  
00001B64= 49 20 73 68 6F 75 ...    763  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001B90                           764  
00001B90= 57 65 6C 63 6F 6D ...    765  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
00001BC5= 49 20 61 6D 20 00        766  guide_1_string_2        DC.B    'I am ',0
00001BCB= 20 61 6E 64 20 49 ...    767  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
00001BFD                           768  
00001BFD= 3D 3D 3D 3D 3D 3D ...    769  LINE            DC.B    '================================================================================',0
00001C4E                           770  
00001C4E= 3D 3D 3D 3D 3D 3D ...    771  GAME_LINES      DC.B    '================================================================================'
00001C9E= 0D 0A                    772                  DC.B    $0D,$0A
00001CA0= 0D 0A                    773                  DC.B    $0D,$0A
00001CA2= 0D 0A                    774                  DC.B    $0D,$0A
00001CA4= 3D 3D 3D 3D 3D 3D ...    775                  DC.B    '================================================================================', 0
00001CF5                           776  
00001CF5= 4E 61 6D 65 3A 20 00     777  NAME_LABEL          DC.B    'Name: ',0
00001CFC= 4D 6F 6E 65 79 3A ...    778  MONEY_LABEL          DC.B    'Money: ',0
00001D04= 44 61 79 3A 20 00        779  DAY_LABEL           DC.B    'Day: ',0
00001D0A= 54 65 6D 70 65 72 ...    780  TEMPERATURE_LABEL   DC.B    'Temperature: ',0
00001D18                           781          
00001D18= 2E 00                    782  Dot                 DC.B    '.',0
00001D1A= 3A 20 22 00              783  TALK_1              DC.B    ': "',0
00001D1E= 22 00                    784  TALK_2              DC.B    '"',0
00001D20                           785  
00001D20= 20 20 20 20 20 20 ...    786  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001D48= 0D 0A                    787                   DC.B   $0D,$0A
00001D4A= 20 20 20 20 20 20 ...    788                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001D72= 0D 0A                    789                   DC.B   $0D,$0A
00001D74= 20 20 20 20 20 20 ...    790                   DC.B    '          G@&:               !#@@5      '
00001D9C= 0D 0A                    791                   DC.B   $0D,$0A
00001D9E= 20 20 20 20 20 20 ...    792                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001DC6= 0D 0A                    793                   DC.B   $0D,$0A
00001DC8= 20 20 20 20 20 20 ...    794                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001DF0= 0D 0A                    795                   DC.B   $0D,$0A
00001DF2= 20 20 20 20 20 2E ...    796                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001E1A= 0D 0A                    797                   DC.B   $0D,$0A
00001E1C= 20 2E 35 23 26 40 ...    798                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001E44= 0D 0A                    799                   DC.B   $0D,$0A
00001E46= 20 47 40 47 3A 2E ...    800                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001E6E= 0D 0A                    801                   DC.B   $0D,$0A
00001E70= 2E 40 26 20 20 20 ...    802                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001E98= 0D 0A                    803                   DC.B   $0D,$0A
00001E9A= 37 40 42 20 20 20 ...    804                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00001EC2= 0D 0A                    805                   DC.B   $0D,$0A
00001EC4= 47 40 42 20 20 20 ...    806                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00001EEC= 0D 0A                    807                   DC.B   $0D,$0A
00001EEE= 26 40 47 20 20 20 ...    808                   DC.B    '&@G    ~@&                         ^@B  '
00001F16= 0D 0A                    809                   DC.B   $0D,$0A
00001F18= 40 40 47 20 20 20 ...    810                   DC.B    '@@G    .@&                         7@B  ', 0  
00001F41                           811  
00001F41= 47 75 69 64 65 20 ...    812  GUIDE_NAME          DC.B    'Guide Gary',   0
00001F4C= 20 20 20 20 20 20 ...    813  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00001F79= 0D 0A                    814                   DC.B   $0D,$0A
00001F7B= 20 20 20 20 20 20 ...    815                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00001FA8= 0D 0A                    816                   DC.B   $0D,$0A
00001FAA= 20 20 20 20 20 20 ...    817                   DC.B    '           P@G!^.              ^@&:          '
00001FD7= 0D 0A                    818                   DC.B   $0D,$0A
00001FD9= 20 20 20 20 20 20 ...    819                   DC.B    '          .@@^                  B@@&##P?:    '
00002006= 0D 0A                    820                   DC.B   $0D,$0A
00002008= 20 20 20 20 20 2E ...    821                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00002035= 0D 0A                    822                   DC.B   $0D,$0A
00002037= 20 20 5E 50 26 26 ...    823                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
00002064= 0D 0A                    824                   DC.B   $0D,$0A
00002066= 20 50 40 23 7E 2E ...    825                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
00002093= 0D 0A                    826                   DC.B   $0D,$0A
00002095= 23 40 47 20 20 20 ...    827                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
000020C2= 0D 0A                    828                   DC.B   $0D,$0A
000020C4= 47 40 23 7E 2E 20 ...    829                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
000020F1= 0D 0A                    830                   DC.B   $0D,$0A
000020F3= 20 21 50 23 26 23 ...    831                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
00002120= 0D 0A                    832                   DC.B   $0D,$0A
00002122= 20 20 20 20 3A 4A ...    833                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
0000214F= 0D 0A                    834                   DC.B   $0D,$0A
00002151= 20 20 20 37 40 23 ...    835                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
0000217E= 0D 0A                    836                   DC.B   $0D,$0A
00002180= 20 20 20 26 26 20 ...    837                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
000021AD= 0D 0A                    838                   DC.B   $0D,$0A
000021AF= 20 20 5E 40 50 20 ...    839                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
000021DC= 0D 0A                    840                   DC.B   $0D,$0A
000021DE= 20 20 4A 40 59 20 ...    841                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
0000220B= 0D 0A                    842                   DC.B   $0D,$0A
0000220D= 20 20 42 40 3F 20 ...    843                   DC.B    '  B@?    B@?                       Y@Y       '
0000223A= 0D 0A                    844                   DC.B   $0D,$0A
0000223C= 20 20 26 40 3F 20 ...    845                   DC.B    '  &@?    P@J                       J@Y       ', 0
0000226A                           846           
0000226A= 20 20 20 20 20 20 ...    847  KING             DC.B    '            P&G:          ..            '
00002292= 0D 0A                    848                   DC.B   $0D,$0A
00002294= 20 20 20 20 20 20 ...    849                   DC.B    '           :&#&&5.     .!P#G            '
000022BC= 0D 0A                    850                   DC.B   $0D,$0A
000022BE= 20 20 20 20 20 20 ...    851                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
000022E6= 0D 0A                    852                   DC.B   $0D,$0A
000022E8= 20 20 20 20 20 20 ...    853                   DC.B    '           B&G..7B&&&#5!P&#.            '
00002310= 0D 0A                    854                   DC.B   $0D,$0A
00002312= 20 20 3A 47 47 50 ...    855                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
0000233A= 0D 0A                    856                   DC.B   $0D,$0A
0000233C= 20 20 20 7E 47 26 ...    857                   DC.B    '   ~G&&&###BG:...      .G&B             '
00002364= 0D 0A                    858                   DC.B   $0D,$0A
00002366= 20 20 20 20 20 3F ...    859                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
0000238E= 0D 0A                    860                   DC.B   $0D,$0A
00002390= 20 20 20 20 20 20 ...    861                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
000023B8= 0D 0A                    862                   DC.B   $0D,$0A
000023BA= 20 20 20 20 20 20 ...    863                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
000023E2= 0D 0A                    864                   DC.B   $0D,$0A
000023E4= 20 20 20 20 20 20 ...    865                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
0000240C= 0D 0A                    866                   DC.B   $0D,$0A
0000240E= 20 20 20 20 20 20 ...    867                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
00002436= 0D 0A                    868                   DC.B   $0D,$0A
00002438= 20 20 20 20 20 20 ...    869                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
00002460= 0D 0A                    870                   DC.B   $0D,$0A
00002462= 20 20 3A 3F 47 23 ...    871                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
0000248A= 0D 0A                    872                   DC.B   $0D,$0A
0000248C= 20 3F 40 26 4A 37 ...    873                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
000024B4= 0D 0A                    874                   DC.B   $0D,$0A
000024B6= 20 26 40 2E 20 20 ...    875                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
000024DE= 0D 0A                    876                   DC.B   $0D,$0A
000024E0= 7E 40 23 20 20 20 ...    877                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
00002508= 0D 0A                    878                   DC.B   $0D,$0A
0000250A= 35 40 42 20 20 20 ...    879                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
00002532= 0D 0A                    880                   DC.B   $0D,$0A
00002534= 23 40 50 20 20 20 ...    881                   DC.B    '#@P    .@@~                        B@G  '
0000255C= 0D 0A                    882                   DC.B   $0D,$0A
0000255E= 40 40 50 20 20 20 ...    883                   DC.B    '@@P    .@@~                        G@B  ', 0
00002587                           884  
00002587= 53 68 6F 70 20 4B ...    885  SHOP_KEEPER_NAME DC.B   'Shop Keeper Sam',0
00002597= 20 20 20 20 20 20 ...    886  SHOP_KEEPER      DC.B    '             .^JG&@@@@@@@@&BJ.               '
000025C4= 0D 0A                    887                   DC.B   $0D,$0A
000025C6= 20 20 20 20 20 20 ...    888                   DC.B    '         .7G&@@@@#PYJ??JYG#@@@7              '
000025F3= 0D 0A                    889                   DC.B   $0D,$0A
000025F5= 20 20 20 20 20 20 ...    890                   DC.B    '        J@@@&P!.  .YY??JJ?J#&&&B^            '
00002622= 0D 0A                    891                   DC.B   $0D,$0A
00002624= 20 20 20 20 20 20 ...    892                   DC.B    '       .@@@7     :##?^^:^^~:^^5&#            '
00002651= 0D 0A                    893                   DC.B   $0D,$0A
00002653= 20 20 20 20 20 20 ...    894                   DC.B    '        P@@5     G&5^..    ..:~#&7           '
00002680= 0D 0A                    895                   DC.B   $0D,$0A
00002682= 20 20 20 20 20 20 ...    896                   DC.B    '        ^@@&     !&B!:..   ...:Y&#           '
000026AF= 0D 0A                    897                   DC.B   $0D,$0A
000026B1= 20 20 20 20 20 20 ...    898                   DC.B    '         @@@.     #&?^:: ..    ^#&7          '
000026DE= 0D 0A                    899                   DC.B   $0D,$0A
000026E0= 20 20 20 20 20 20 ...    900                   DC.B    '         &@@.     Y&P???J?!::::^P&B          '
0000270D= 0D 0A                    901                   DC.B   $0D,$0A
0000270F= 20 20 20 20 20 20 ...    902                   DC.B    '         #@@?!YPB#@@@@@@@@@@@@@@@@@&B57:     '
0000273C= 0D 0A                    903                   DC.B   $0D,$0A
0000273E= 20 20 20 20 20 20 ...    904                   DC.B    '      .7P@@@@@@&BG55YJ?77~~^^~~~7JYPB&@@@P.  '
0000276B= 0D 0A                    905                   DC.B   $0D,$0A
0000276D= 20 20 20 2E 59 26 ...    906                   DC.B    '   .Y&@@@&G7: .^JG#&&@@@@&@&&B5!:      ^@@&  '
0000279A= 0D 0A                    907                   DC.B   $0D,$0A
0000279C= 20 20 21 40 40 40 ...    908                   DC.B    '  !@@@G^.    Y&@@&BJ!~:::^~75#@@@@B~   .@@@  '
000027C9= 0D 0A                    909                   DC.B   $0D,$0A
000027CB= 20 7E 40 40 40 7E ...    910                   DC.B    ' ~@@@~     .&@@Y.              .?#@@&7!@@@!  '
000027F8= 0D 0A                    911                   DC.B   $0D,$0A
000027FA= 20 7E 40 40 40 47 ...    912                   DC.B    ' ~@@@G!.  .&@@:        .:~7?55YYY5&@@@@@#:   '
00002827= 0D 0A                    913                   DC.B   $0D,$0A
00002829= 20 20 2E 3F 23 40 ...    914                   DC.B    '  .?#@@@@&&@@!       7B&@&&&&########&&@&B7  '
00002856= 0D 0A                    915                   DC.B   $0D,$0A
00002858= 20 20 20 20 20 20 ...    916                   DC.B    '      .^7B@@#      .#@@#J~^^^^^^.     .^5@@B.'
00002885= 0D 0A                    917                   DC.B   $0D,$0A
00002887= 20 20 20 20 2E 3A ...    918                   DC.B    '    .:~7?#@@7      B@&B5^::^^^^^:...    .5@@G'
000028B4= 0D 0A                    919                   DC.B   $0D,$0A
000028B6= 20 20 59 26 40 40 ...    920                   DC.B    '  Y&@@@@@@@@.      &@&PPY!^^::::^^^^^::::J@@&'
000028E3= 0D 0A                    921                   DC.B   $0D,$0A
000028E5= 20 3F 40 26 5E 2E ...    922                   DC.B    ' ?@&^.  .@@#       B@&GPPPPY?7!!~~~~!!7?YG&@&'
00002912= 0D 0A                    923                   DC.B   $0D,$0A
00002914= 20 26 40 7E 20 20 ...    924                   DC.B    ' &@~    .@@P       ~@@&BGPPPPPPPPPPPPPGG#&@&~'
00002941= 0D 0A                    925                   DC.B   $0D,$0A
00002943= 5E 40 40 2E 20 20 ...    926                   DC.B    '^@@.    .@@?        !#@@&&##BBBBBB##&&&@@@P. '
00002970= 0D 0A                    927                   DC.B   $0D,$0A
00002972= 4A 40 40 2E 20 20 ...    928                   DC.B    'J@@.    ^@@!          ^?PB#&&&&&&&&#BPJY@@7  '
0000299F= 0D 0A                    929                   DC.B   $0D,$0A
000029A1= 42 40 40 20 20 20 ...    930                   DC.B    'B@@     ^@@!                           .@@?  '
000029CE= 0D 0A                    931                   DC.B   $0D,$0A
000029D0= 26 40 40 20 20 20 ...    932                   DC.B    '&@@     ^@@!                            @@Y  ', 0
000029FE                           933      
000029FE= 57 68 61 74 20 77 ...    934  mainChoice      DC.B    'What would you like to do?'
00002A18= 0D 0A                    935                  DC.B    $0D,$0A
00002A1A= 31 29 20 47 6F 20 ...    936                  DC.B    '1) Go to work to earn money'
00002A35= 0D 0A                    937                  DC.B    $0D,$0A
00002A37= 32 29 20 45 6E 74 ...    938                  DC.B    '2) Enter the Town'
00002A48= 0D 0A                    939                  DC.B    $0D,$0A
00002A4A= 33 29 20 53 6C 65 ...    940                  DC.B    '3) Sleep and end the day'
00002A62= 0D 0A                    941                  DC.B    $0D,$0A
00002A64= 45 6E 74 65 72 20 ...    942                  DC.B    'Enter your choice) ',0
00002A78                           943  
00002A78= 5A 7A 5A 7A 5A 7A ...    944  sleep_string    DC.B    'ZzZzZzZzZz',0
00002A83                           945  
00002A83= 57 68 61 74 20 77 ...    946  cityChoice      DC.B    'What would you like to do in the town?'
00002AA9= 0D 0A                    947                  DC.B    $0D,$0A
00002AAB= 31 29 20 45 78 69 ...    948                  DC.B    '1) Exit the Town'
00002ABB= 0D 0A                    949                  DC.B    $0D,$0A
00002ABD= 32 29 20 56 69 73 ...    950                  DC.B    '2) Visit the Building Shop'
00002AD7= 0D 0A                    951                  DC.B    $0D,$0A
00002AD9= 33 29 20 45 78 70 ...    952                  DC.B    '3) Explore the Town'
00002AEC= 0D 0A                    953                  DC.B    $0D,$0A
00002AEE= 34 29 20 4D 61 6E ...    954                  DC.B    '4) Manage your Buildings'
00002B06= 0D 0A                    955                  DC.B    $0D,$0A
00002B08= 45 6E 74 65 72 20 ...    956                  DC.B    'Enter your choice) ',0
00002B1C                           957  
00002B1C                           958  
00002B1C= 57 65 6C 63 6F 6D ...    959  shop_string_1           DC.B    'Welcome back ',0
00002B2A= 0D 0A                    960  shop_string_2           DC.B    $0D,$0A
00002B2C= 31 29 20 45 78 69 ...    961                          DC.B    '1) Exit the Shop'
00002B3C= 0D 0A                    962                          DC.B    $0D,$0A
00002B3E= 32 29 20 42 72 6F ...    963                          DC.B    '2) Browse around the shop'
00002B57= 0D 0A                    964                          DC.B    $0D,$0A
00002B59= 33 29 20 53 65 6C ...    965                          DC.B    '3) Sell items to the shop'
00002B72= 0D 0A                    966                          DC.B    $0D,$0A
00002B74= 45 6E 74 65 72 20 ...    967                          DC.B    'Enter your choice) ',0
00002B88                           968  
00002B88                           969                          
00002B88= 54 68 65 72 65 20 ...    970  shop_browse_string      DC.B    'There is a selection of items that caught your interest:'
00002BC0= 0D 0A                    971                          DC.B    $0D,$0A
00002BC2= 31 29 20 41 6C 61 ...    972                          DC.B    '1) Alarm Clock'
00002BD0= 0D 0A                    973                          DC.B    $0D,$0A
00002BD2= 32 29 20 53 6D 61 ...    974                          DC.B    '2) Small Water Mill'
00002BE5= 0D 0A                    975                          DC.B    $0D,$0A
00002BE7= 33 29 20 53 6F 6C ...    976                          DC.B    '3) Solar Panel'
00002BF5= 0D 0A                    977                          DC.B    $0D,$0A
00002BF7= 34 29 20 53 77 6F ...    978                          DC.B    '4) Sword'
00002BFF= 0D 0A                    979                          DC.B    $0D,$0A
00002C01= 35 29 20 43 6F 66 ...    980                          DC.B    '5) Coffee'
00002C0A= 0D 0A                    981                          DC.B    $0D,$0A
00002C0C= 36 29 20 45 78 69 ...    982                          DC.B    '6) Exit Browse'
00002C1A= 0D 0A                    983                          DC.B    $0D,$0A
00002C1C= 45 6E 74 65 72 20 ...    984                          DC.B    'Enter your choice) ',0
00002C30                           985  
00002C30                           986  
00002C30= 59 6F 75 20 68 61 ...    987  shop_unable_buy_string_1: DC.B    'You have ',0
00002C3A= 20 63 61 73 68 2E ...    988  shop_unable_buy_string_2: DC.B    ' cash. You need ',0
00002C4B= 20 6D 6F 72 65 20 ...    989  shop_unable_buy_string_3: DC.B    ' more cash to purchase this item.',0
00002C6D                           990  
00002C6D= 59 6F 75 20 61 6C ...    991  shop_already_have_string:  DC.B    'You already have this item.',0
00002C89                           992  
00002C89= 57 65 6C 63 6F 6D ...    993  shop_intro_string_1           DC.B    'Welcome to my Shop, my name is ',0
00002CA9= 21                       994  shop_intro_string_2           DC.B    '!' 
00002CAA= 0D 0A                    995                                DC.B    $0D,$0A
00002CAC= 49 20 73 65 6C 6C ...    996                                DC.B    'I sell items that could be used to reduce your CO2 output.',0
00002CE7                           997  
00002CE7= 54 68 61 6E 6B 20 ...    998  shop_thank_string   DC.B    'Thank you for buying this item!',0
00002D07                           999  
00002D07= 54 4F 44 4F 3A 20 ...   1000  exploreChoice   DC.B    'TODO: EXPLORE', 0
00002D15= 54 4F 44 4F 3A 20 ...   1001  manageChoice    DC.B    'TODO: MANAGE', 0
00002D22= 57 6F 72 6B 69 6E ...   1002  eventText       DC.B    'Working', 0 
00002D2A= 59 6F 75 20 61 72 ...   1003  work_tired_string   DC.B    'You are too tired to work right now',0
00002D4E= 50 72 65 73 73 20 ...   1004  PAUSE           DC.B    'Press enter to continue . . .', 0
00002D6C                          1005  
00002D6C                          1006  NAME            DS.W    30  *Max length of name can be 30
00002DA8                          1007  MONEY           DS.W    1   *PLAYER MONEY in hundreds
00002DAA                          1008  DAY             DS.W    1   *DAYS PASSED
00002DAC                          1009  
00002DAC                          1010  DAY_COUNTER     DS.W    1   *INCREASED FROM 3 TO 4 IF ALARM
00002DAE                          1011  
00002DAE                          1012  TEMPERATURE     DS.W    1
00002DB0                          1013  CO2_LEVEL       DS.W    1
00002DB2                          1014  
00002DB2                          1015  * Amount
00002DB2                          1016  WATER_MILL_COUNT    DS.B    1
00002DB3                          1017  SOLAR_PANEL_COUNT   DS.B    1
00002DB4                          1018  * Booleans
00002DB4                          1019  VISITED_SHOP    DS.B    1   *Check if you visited shop before
00002DB5                          1020  HAS_ALARM       DS.B    1
00002DB6                          1021  *
00002DB6                          1022  
00002DB6                          1023  JOB_TYPE        DS.B    1
00002DB7                          1024  JOB_LEVEL       DS.B    1
00002DB8                          1025  
00002DB8                          1026  
00002DB8                          1027  
00002DB8                          1028  *-------------------------------------------------------
00002DB8                          1029  *VALIDATION VALUES TO BE USED
00002DB8                          1030  *-------------------------------------------------------
00002DB8  =00000002               1031  SALARY    EQU 2
00002DB8  =000000C8               1032  STARTING_CASH     EQU 200
00002DB8  =00002710               1033  MILLION  EQU 10000
00002DB8  =000003E8               1034  HUNDREDTHOUSAND EQU 1000
00002DB8  =00000064               1035  SECOND  EQU 100
00002DB8  =00000003               1036  DEFAULT_DAY_COUNTER EQU 3
00002DB8                          1037  
00002DB8                          1038      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALARM_CLOCK         1542
ATTEMPT_BUY_ALARM_CLOCK  156C
BROWSE_SHOP         14EE
CITY                13A4
CITYCHOICE          2A83
CLEAR_INPUT_NAME    1072
CLEAR_SCREEN        15D2
CO2_LEVEL           2DB0
COFFEE              15AC
CRLF                1694
DAY                 2DAA
DAY_COUNTER         2DAC
DAY_LABEL           1D04
DEFAULT_DAY_COUNTER  3
DISPLAY             12B4
DISPLAY_END_DAY     125C
DOT                 1D18
DOT_NEXT            1674
DOT_NEXT_PRINT      166A
END                 101C
ENDL                160E
END_DAY             1236
ENTERNAME           1926
EVENTTEXT           2D22
EXPLORE             15AE
EXPLORECHOICE       2D07
FIRST_TIME_SHOP     1458
GAME_LINES          1C4E
GAME_LOOP           1284
GET_MILLISECONDS    168C
GUIDE               1F4C
GUIDE_1             11D2
GUIDE_1_STRING_1    1B90
GUIDE_1_STRING_2    1BC5
GUIDE_1_STRING_3    1BCB
GUIDE_NAME          1F41
HAS_ALARM           2DB5
HUNDREDTHOUSAND     3E8
INITIALIZE          1020
INPUT_NAME          1076
INPUT_NAME_LENGTH_ERROR  10DE
INPUT_NAME_LOOP     10A8
INPUT_NAME_MENU_ERROR  10F6
INPUT_NUM           15EE
INTRO_STORY_STRING_1  1A61
INTRO_STORY_STRING_2  1AA2
INTRO_STORY_STRING_3  1B12
INTRO_STORY_STRING_4  1B64
JOB_LEVEL           2DB7
JOB_TYPE            2DB6
KING                226A
LINE                1BFD
MAINCHOICE          29FE
MANAGE              15C0
MANAGECHOICE        2D15
MILLION             2710
MONEY               2DA8
MONEY_LABEL         1CFC
NAME                2D6C
NAME_CONFIRMATION_1  193F
NAME_CONFIRMATION_2  194E
NAME_CONFIRMATION_FAIL  19AB
NAME_LABEL          1CF5
NAME_LENGTH_FAIL    1981
PAUSE               2D4E
PRINT               15DE
PRINT_DOTS          1664
PRINT_INT           15E6
SALARY              2
SECOND              64
SELL_ITEM_SHOP      15AC
SHOP                13DE
SHOP_ALREADY_HAVE_STRING  2C6D
SHOP_BROWSE_STRING  2B88
SHOP_INTRO_STRING_1  2C89
SHOP_INTRO_STRING_2  2CA9
SHOP_KEEPER         2597
SHOP_KEEPER_NAME    2587
SHOP_STRING_1       2B1C
SHOP_STRING_2       2B2A
SHOP_THANK_STRING   2CE7
SHOP_UNABLE_BUY_STRING_1  2C30
SHOP_UNABLE_BUY_STRING_2  2C3A
SHOP_UNABLE_BUY_STRING_3  2C4B
SHOW_ASCII          1636
SLEEP_STRING        2A78
SOLAR_PANEL         15AC
SOLAR_PANEL_COUNT   2DB3
SPEAK               1648
SPEAKING_ASCII      1624
SPLASH              105A
START               1000
STARTING_CASH       C8
STORY               119C
SWORD               15AC
SYSTEM_PAUSE        15F6
TALK_1              1D1A
TALK_2              1D1E
TEMPERATURE         2DAE
TEMPERATURE_LABEL   1D0A
TIRED_WORK          138E
TITLE               1697
UNABLE_BUY          14B6
VISITED_SHOP        2DB4
WATER_MILL          15AC
WATER_MILL_COUNT    2DB2
WELCOME             1138
WELCOME_STRING_1    19CC
WELCOME_STRING_2    19EF
WELCOME_STRING_3    1A53
WORK                134A
WORK_TIRED_STRING   2D2A
YOU                 1D20
