00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/03/2022 16:38:19

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  33FC 9664 00001660         8      MOVE.W  #SALARY,MONEY
00001008                             9      
00001008  6100 0016                 10      BSR     SPLASH
0000100C  6100 002E                 11      BSR     INPUT_NAME
00001010  6100 0098                 12      BSR     WELCOME
00001014  6100 0100                 13      BSR     INTRO
00001018  6000 0130                 14      BRA     GAMELOOP
0000101C                            15      
0000101C                            16  END:
0000101C  FFFF FFFF                 17      SIMHALT
00001020                            18  
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *-------------------SPLASH SUBROUTINE------------------
00001020                            22  *-------------------------------------------------------
00001020                            23  SPLASH:
00001020  6100 0236                 24      BSR     ENDL
00001024  43F9 0000129F             25      LEA     splash_string,A1    *Load Splash string
0000102A  6100 0204                 26      BSR    PRINT
0000102E  6100 0228                 27      BSR     ENDL
00001032                            28      
00001032  6100 020C                 29      BSR     SYSTEM_PAUSE
00001036                            30      
00001036  6100 01EC                 31      BSR     CLEAR_SCREEN
0000103A  4E75                      32      RTS
0000103C                            33  
0000103C                            34  *-------------------------------------------------------
0000103C                            35  *-------------------NAME INPUT SUBROUTINE---------------
0000103C                            36  *-------------------------------------------------------
0000103C                            37  INPUT_NAME:
0000103C  6100 021A                 38      BSR     ENDL
00001040  43F9 0000134B             39      LEA     enterName,A1
00001046  6100 01E8                 40      BSR     PRINT
0000104A  6100 020C                 41      BSR     ENDL
0000104E                            42      
0000104E  103C 0002                 43      MOVE.B  #2,D0
00001052  43F9 00001662             44      LEA     NAME, A1    *Load Name address to A1 to be able to store name
00001058  4E4F                      45      TRAP    #15         *Input Name
0000105A                            46      
0000105A                            47  INPUT_NAME_LOOP:
0000105A  43F9 00001364             48      LEA     name_confirmation_1, A1
00001060  6100 01CE                 49      BSR     PRINT
00001064                            50      
00001064  43F9 00001662             51      LEA     NAME, A1
0000106A  6100 01C4                 52      BSR     PRINT
0000106E                            53      
0000106E  43F9 00001372             54      LEA     name_confirmation_2, A1
00001074  6100 01BA                 55      BSR     PRINT
00001078                            56      
00001078  103C 0004                 57      MOVE.B  #4,D0
0000107C  4E4F                      58      TRAP    #15         *Get a number - D1
0000107E                            59  
0000107E  B27C 0002                 60      CMP     #2,D1       *No
00001082  67B8                      61      BEQ     INPUT_NAME
00001084                            62      
00001084  B27C 0001                 63      CMP     #1,D1       *Yes
00001088  6600 0008                 64      BNE     INPUT_NAME_ERROR    *Since number is not 1 or 2
0000108C                            65  
0000108C  6100 0196                 66      BSR     CLEAR_SCREEN
00001090  4E75                      67      RTS
00001092                            68  INPUT_NAME_ERROR:
00001092  6100 01C4                 69      BSR     ENDL
00001096                            70      
00001096  43F9 000013A0             71      LEA     name_confirmation_fail, A1
0000109C  6100 0192                 72      BSR     PRINT
000010A0                            73  
000010A0  6100 01B6                 74      BSR     ENDL
000010A4  6100 01B2                 75      BSR     ENDL
000010A8                            76      
000010A8  60B0                      77      BRA     INPUT_NAME_LOOP
000010AA                            78  
000010AA                            79  
000010AA                            80  *-------------------------------------------------------
000010AA                            81  *-------------------WELCOME SUBROUTINE------------------
000010AA                            82  *-------------------------------------------------------
000010AA                            83  WELCOME:
000010AA  6100 01AC                 84      BSR     ENDL
000010AE                            85      
000010AE  43F9 000013C1             86      LEA     welcome_string_1,A1
000010B4  6100 017A                 87      BSR     PRINT
000010B8                            88      
000010B8  43F9 00001662             89      LEA     NAME,A1
000010BE  6100 0170                 90      BSR     PRINT
000010C2                            91      
000010C2  43F9 000015B7             92      LEA     Dot, A1
000010C8  6100 0166                 93      BSR     PRINT
000010CC                            94      
000010CC  6100 018A                 95      BSR     ENDL
000010D0                            96      
000010D0  43F9 000013E4             97      LEA     welcome_string_2,A1
000010D6  6100 0158                 98      BSR     PRINT
000010DA                            99      
000010DA                           100  * Loop 3 times for dots
000010DA  183C 0003                101      MOVE.B  #3, D4
000010DE  43F9 000015B7            102      LEA     Dot,A1
000010E4                           103  WELCOME_NEXT_PRINT:
000010E4  6100 014A                104      BSR     PRINT
000010E8  6100 01AA                105      BSR     GET_MILLISECONDS
000010EC  2401                     106      MOVE.L  D1,D2
000010EE                           107  WELCOME_NEXT: 
000010EE  6100 01A4                108      BSR     GET_MILLISECONDS
000010F2                           109      
000010F2  3602                     110      MOVE    D2,D3
000010F4  9243                     111      SUB     D3,D1
000010F6                           112      
000010F6  B27C 0064                113      CMP     #SECOND,D1
000010FA  6300 0180                114      BLS     NEXT
000010FE                           115      
000010FE  5344                     116      SUB     #1, D4
00001100  B87C 0000                117      CMP     #0, D4
00001104  6600 016E                118      BNE     NEXT_PRINT
00001108                           119  * Complete Loop
00001108  6100 014E                120      BSR     ENDL
0000110C                           121      
0000110C  6100 0132                122      BSR     SYSTEM_PAUSE
00001110  6100 0112                123      BSR     CLEAR_SCREEN
00001114                           124      
00001114  4E75                     125      RTS
00001116                           126  *-------------------------------------------------------
00001116                           127  *-------------------INTRO SUBROUTINE--------------------
00001116                           128  *-------------------------------------------------------
00001116                           129  INTRO:
00001116  6100 0140                130      BSR     ENDL
0000111A                           131      *LEA        intro_string,A1
0000111A  6100 0114                132      BSR     PRINT
0000111E                           133      
0000111E  43F9 00001662            134      LEA     name,A1
00001124  6100 010A                135      BSR     PRINT
00001128                           136      
00001128                           137      *LEA        tripleDot,A1
00001128  6100 0106                138      BSR     PRINT
0000112C                           139      
0000112C  6100 012A                140      BSR     ENDL
00001130                           141      
00001130  6100 010E                142      BSR     SYSTEM_PAUSE
00001134  6100 00EE                143      BSR     CLEAR_SCREEN
00001138                           144  
00001138                           145      *LEA        story_string_1,A1
00001138  6100 00F6                146      BSR     PRINT
0000113C                           147      
0000113C  6100 011A                148      BSR     ENDL
00001140                           149      
00001140  6100 00FE                150      BSR     SYSTEM_PAUSE
00001144  6100 00DE                151      BSR     CLEAR_SCREEN
00001148                           152  
00001148  4E75                     153      RTS
0000114A                           154  
0000114A                           155  *-------------------------------------------------------
0000114A                           156  *----------------GAMELOOP (MAIN LOOP)-------------------
0000114A                           157  *------------------------------------------------------- 
0000114A                           158  GAMELOOP:
0000114A  43F9 00001562            159      LEA     line, A1   *LOAD LINE
00001150  6100 00DE                160      BSR     PRINT
00001154                           161  
00001154  3239 00001660            162      MOVE.W  MONEY, D1
0000115A  6100 00DC                163      BSR     PRINT_INT
0000115E                           164  
0000115E  6100 00F8                165      BSR     ENDL        *NEW LINE
00001162                           166  
00001162  43F9 000015B9            167      LEA     mainChoice, A1   *LOAD MESSAGE
00001168  6100 00C6                168      BSR     PRINT
0000116C  6100 00EA                169      BSR     ENDL        *NEW LINE
00001170                           170      
00001170  103C 0004                171      MOVE.B  #4, D0
00001174  4E4F                     172      TRAP    #15      *ASK FOR INPUT
00001176                           173      
00001176  B27C 0001                174      CMP.W   #1,D1      *SHOP IF (D2 == #1)
0000117A  6700 0076                175      BEQ     EVENT
0000117E  B27C 0002                176      CMP.W   #2,D1      *ACTION IF (D2 == #2)
00001182  6700 0004                177      BEQ     CITY
00001186  60C2                     178      BRA     GAMELOOP    *LOOP FOREVER
00001188                           179  
00001188                           180  *-------------------------------------------------------
00001188                           181  *--------------------CITY SUBROUTINE--------------------
00001188                           182  *-------------------------------------------------------
00001188                           183  CITY:
00001188  6100 0082                184      BSR     DISPLAY_DETAILS
0000118C                           185      
0000118C  43F9 000015CD            186      LEA     cityChoice, A1   *LOAD MESSAGE
00001192  6100 009C                187      BSR     PRINT
00001196                           188      
00001196  6100 00C0                189      BSR     ENDL        *NEW LINE
0000119A                           190      
0000119A  103C 0004                191      MOVE.B  #4, D0
0000119E  4E4F                     192      TRAP    #15      *ASK FOR INPUT
000011A0                           193      
000011A0  B27C 0001                194      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
000011A4  67A4                     195      BEQ     GAMELOOP
000011A6  B27C 0002                196      CMP.W   #2,D1      *SHOP IF (D2 == #2)
000011AA  6700 0014                197      BEQ     SHOP
000011AE  B27C 0003                198      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
000011B2  6700 001E                199      BEQ     EXPLORE
000011B6  B27C 0004                200      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
000011BA  6700 0026                201      BEQ     MANAGE
000011BE  60C8                     202      BRA     CITY
000011C0                           203  
000011C0                           204  *-------------------------------------------------------
000011C0                           205  *--------------------SHOP SUBROUTINE--------------------
000011C0                           206  *-------------------------------------------------------
000011C0                           207  SHOP:
000011C0  43F9 00001600            208      LEA     shopChoice, A1
000011C6  103C 000E                209      MOVE.B  #14, D0
000011CA  4E4F                     210      TRAP    #15
000011CC  6100 008A                211      BSR     ENDL
000011D0  60B6                     212      BRA     CITY
000011D2                           213  
000011D2                           214  *-------------------------------------------------------
000011D2                           215  *--------------------EXPLORE SUBROUTINE-----------------
000011D2                           216  *-------------------------------------------------------
000011D2                           217  EXPLORE:
000011D2  43F9 0000160B            218      LEA     exploreChoice, A1
000011D8  6100 0056                219      BSR     PRINT
000011DC                           220      
000011DC  6100 0062                221      BSR     SYSTEM_PAUSE
000011E0  60A6                     222      BRA     CITY
000011E2                           223      
000011E2                           224  *-------------------------------------------------------
000011E2                           225  *--------------------MANAGE SUBROUTINE------------------
000011E2                           226  *-------------------------------------------------------
000011E2                           227  MANAGE:
000011E2  43F9 00001619            228      LEA     manageChoice, A1
000011E8  6100 0046                229      BSR     PRINT
000011EC                           230      
000011EC  6100 0052                231      BSR     SYSTEM_PAUSE
000011F0  6096                     232      BRA     CITY
000011F2                           233      
000011F2                           234  *-------------------------------------------------------
000011F2                           235  *--------------------EVENT SUBROUTINE-------------------
000011F2                           236  *-------------------------------------------------------
000011F2                           237  EVENT:
000011F2  43F9 00001626            238      LEA     eventText, A1
000011F8  6100 0036                239      BSR     PRINT
000011FC                           240      
000011FC  0679 9664 00001660       241      ADD.W   #SALARY, MONEY
00001204  6100 003A                242      BSR     SYSTEM_PAUSE
00001208  6000 FF40                243      BRA     GAMELOOP
0000120C                           244      
0000120C                           245  
0000120C                           246  *-------------------------------------------------------
0000120C                           247  *--------------------DISPLAY DETAILS SUBROUTINE---------
0000120C                           248  *-------------------------------------------------------
0000120C                           249  DISPLAY_DETAILS:
0000120C  103C 000B                250      MOVE.B  #11,D0
00001210  323C FF00                251      MOVE.W  #$FF00,D1
00001214  4E4F                     252      TRAP    #15
00001216  43F9 00001632            253      LEA     display,A1
0000121C  103C 000E                254      MOVE.B  #14,D0
00001220  4E4F                     255      TRAP    #15
00001222  4E75                     256      RTS
00001224                           257  
00001224                           258  *-------------------------------------------------------
00001224                           259  *----------------CLEAR SCREEN SUBROUTINE----------------
00001224                           260  *-------------------------------------------------------
00001224                           261  CLEAR_SCREEN: 
00001224  103C 000B                262      MOVE.B  #11,D0    CLEAR SCREEN
00001228  323C FF00                263      MOVE.W  #$FF00,D1
0000122C  4E4F                     264      TRAP    #15
0000122E  4E75                     265      RTS
00001230                           266      
00001230                           267  *-------------------------------------------------------
00001230                           268  *----------------PRINT SUBROUTINE-----------------------
00001230                           269  *-------------------------------------------------------
00001230                           270  PRINT:
00001230  103C 000E                271      MOVE.B  #14,D0
00001234  4E4F                     272      TRAP    #15
00001236  4E75                     273      RTS
00001238                           274      
00001238                           275  *-------------------------------------------------------
00001238                           276  *----------------PRINT_INT SUBROUTINE-------------------
00001238                           277  *-------------------------------------------------------
00001238                           278  PRINT_INT:
00001238  103C 0003                279      MOVE.B  #3,D0
0000123C  4E4F                     280      TRAP    #15
0000123E  4E75                     281      RTS
00001240                           282      
00001240                           283  *-------------------------------------------------------
00001240                           284  *----------------SYSTEM PAUSE SUBROUTINE----------------
00001240                           285  *-------------------------------------------------------
00001240                           286  SYSTEM_PAUSE:
00001240  6100 0016                287      BSR      ENDL
00001244  43F9 00001640            288      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
0000124A  61E4                     289      BSR      PRINT        
0000124C  103C 0005                290      MOVE.B  #5,D0      *WAIT FOR SINGLE CHARACTER
00001250  4E4F                     291      TRAP    #15
00001252  6100 0004                292      BSR     ENDL
00001256  4E75                     293      RTS
00001258                           294      
00001258                           295  *-------------------------------------------------------
00001258                           296  *--------------------ENDL SUBROUTINE--------------------
00001258                           297  *-------------------------------------------------------
00001258                           298  ENDL:
00001258  48E7 8040                299      MOVEM.L D0/A1,-(A7)
0000125C  303C 000E                300      MOVE    #14,D0
00001260  43F9 0000129C            301      LEA     CRLF,A1
00001266  4E4F                     302      TRAP    #15
00001268  4CDF 0201                303      MOVEM.L (A7)+,D0/A1
0000126C  4E75                     304      RTS
0000126E                           305      
0000126E                           306  
0000126E                           307  *-------------------------------------------------------
0000126E                           308  *----------------TIMED PRINT DOT SUBROUTINE-------------
0000126E                           309  *-------------------------------------------------------
0000126E                           310  PRINT_DOTS:
0000126E  43F9 000015B7            311      LEA     Dot,A1
00001274                           312  NEXT_PRINT:
00001274  61BA                     313      BSR     PRINT
00001276  6100 001C                314      BSR     GET_MILLISECONDS
0000127A  2401                     315      MOVE.L  D1,D2
0000127C                           316  NEXT: 
0000127C  6100 0016                317      BSR     GET_MILLISECONDS
00001280                           318      
00001280  3602                     319      MOVE    D2,D3
00001282  9243                     320      SUB     D3,D1
00001284                           321      
00001284  B27C 0064                322      CMP     #100,D1
00001288  63F2                     323      BLS     NEXT
0000128A                           324      
0000128A  5344                     325      SUB     #1, D4
0000128C  B87C 0000                326      CMP     #0, D4
00001290  66E2                     327      BNE     NEXT_PRINT
00001292                           328      
00001292  4E75                     329      RTS
00001294                           330      
00001294                           331  GET_MILLISECONDS:
00001294  103C 0008                332      MOVE.B #8, D0 # Load
00001298  4E4F                     333      TRAP #15  #Time in D1
0000129A  4E75                     334      RTS
0000129C                           335  
0000129C                           336  
0000129C                           337  
0000129C                           338  *-------------------------------------------------------
0000129C                           339  *-------------------DATA DELARATIONS--------------------
0000129C                           340  *-------------------------------------------------------
0000129C                           341  
0000129C= 0D 0A 00                 342  CRLF:           DC.B    $0D,$0A,0
0000129F                           343  
0000129F= 2A 2A 2A 2A 2A 2A ...    344  splash_string: DC.B '************************************************************'
000012DB= 0D 0A                    345                  DC.B    $0D,$0A
000012DD= 53 61 76 65 20 74 ...    346                  DC.B    'Save the Earth by defeating the CO2 Dragon!!!'
0000130A= 0D 0A                    347                  DC.B    $0D,$0A
0000130C= 2A 2A 2A 2A 2A 2A ...    348                  DC.B    '************************************************************'
00001348= 0D 0A 00                 349                  DC.B    $0D,$0A,0
0000134B                           350                  
0000134B= 50 6C 65 61 73 65 ...    351  enterName       DC.B    'Please enter your name: ',0
00001364                           352  
00001364= 59 6F 75 72 20 6E ...    353  name_confirmation_1 DC.B    'Your name is ',0
00001372= 20 63 6F 72 72 65 ...    354  name_confirmation_2 DC.B    ' correct?'
0000137B= 0D 0A                    355                      DC.B    $0D,$0A
0000137D= 31 29 20 59 65 73        356                      DC.B    '1) Yes'
00001383= 0D 0A                    357                      DC.B    $0D,$0A
00001385= 32 29 20 4E 6F           358                      DC.B    '2) No'
0000138A= 0D 0A                    359                      DC.B    $0D,$0A
0000138C= 45 6E 74 65 72 20 ...    360                      DC.B    'Enter your choice) ',0
000013A0= 50 6C 65 61 73 65 ...    361  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
000013C1                           362  
000013C1= 57 65 6C 63 6F 6D ...    363  welcome_string_1:       DC.B    'Welcome to the Kingdom of Oxeris, ',0
000013E4                           364  
000013E4= 59 6F 75 20 68 61 ...    365  welcome_string_2:       DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
00001421= 0D 0A                    366                          DC.B    $0D,$0A
00001423= 68 61 73 20 62 65 ...    367                          DC.B    'has been burned down from a conflict',0
00001448                           368  
00001448= 54 68 65 20 6B 69 ...    369  intro_story_string_1:   DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001485= 0D 0A                    370                  DC.B    $0D,$0A
00001487= 6F 66 20 74 68 65 ...    371                  DC.B    'of the kingdom to pay based on their C02 output.', 0
000014B8                           372  
000014B8= 59 6F 75 20 61 72 ...    373  intro_story_string_2:   DC.B    'You are not sure why he has imposed a tax on CO2'
000014E8= 0D 0A                    374                  DC.B    $0D,$0A
000014EA= 69 66 20 69 74 20 ...    375                  DC.B    'if it is what we breathe out!', 0
00001508                           376          
00001508= 44 6F 20 79 6F 75 ...    377  story_string_3: DC.B    'Do you want to go and ask the King why he has imposed'
0000153D= 61 20 74 61 78 20 ...    378                  DC.B    'a tax on CO2?'
0000154A= 0D 0A                    379                  DC.B    $0D,$0A
0000154C= 0D 09                    380                  DC.B    $0D,$09
0000154E= 31 29 20 59 65 73 21     381                  DC.B    '1) Yes!'
00001555= 0D 09                    382                  DC.B    $0D,$09
00001557= 32 29 20 4E 6F 20 ...    383                  DC.B    '2) No way!', 0
00001562                           384  
00001562= 3D 3D 3D 3D 3D 3D ...    385  line            DC.B    '================================================================================'
000015B2= 0D 0A                    386                  DC.B    $0D,$0A
000015B4= 0D 09 00                 387                  DC.B    $0D,$09, 0
000015B7                           388                  
000015B7= 2E 00                    389  Dot             DC.B    '.',0
000015B9                           390  
000015B9= 54 4F 44 4F 3A 20 ...    391  mainChoice      DC.B    'TODO: EVENT OR CITY', 0
000015CD= 54 4F 44 4F 3A 20 ...    392  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
00001600= 54 4F 44 4F 3A 20 ...    393  shopChoice      DC.B    'TODO: SHOP', 0
0000160B= 54 4F 44 4F 3A 20 ...    394  exploreChoice   DC.B    'TODO: EXPLORE', 0
00001619= 54 4F 44 4F 3A 20 ...    395  manageChoice    DC.B    'TODO: MANAGE', 0
00001626= 54 4F 44 4F 3A 20 ...    396  eventText       DC.B    'TODO: EVENT', 0 
00001632= 54 4F 44 4F 3A 20 ...    397  display         DC.B    'TODO: DISPLAY', 0
00001640= 50 72 65 73 73 20 ...    398  PAUSE           DC.B    'Press any key to continue . . .', 0
00001660                           399  
00001660                           400  MONEY:          DS.W    1    PLAYER MONEY
00001662                           401  NAME:           DS.W    0
00001662                           402  
00001662                           403  *-------------------------------------------------------
00001662                           404  *VALIDATION VALUES TO BE USED
00001662                           405  *-------------------------------------------------------
00001662  =00000000                406  EXIT        EQU 0     USED TO EXIT ASSEMBLY PROGRAM
00001662  =00009664                407  SALARY    EQU 38500
00001662  =000F4240                408  MILLION  EQU 1000000
00001662  =000186A0                409  HUNDREDTHOUSAND EQU 100000
00001662  =00000064                410  SECOND  EQU 100
00001662                           411  
00001662                           412      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CITY                1188
CITYCHOICE          15CD
CLEAR_SCREEN        1224
CRLF                129C
DISPLAY             1632
DISPLAY_DETAILS     120C
DOT                 15B7
END                 101C
ENDL                1258
ENTERNAME           134B
EVENT               11F2
EVENTTEXT           1626
EXIT                0
EXPLORE             11D2
EXPLORECHOICE       160B
GAMELOOP            114A
GET_MILLISECONDS    1294
HUNDREDTHOUSAND     186A0
INPUT_NAME          103C
INPUT_NAME_ERROR    1092
INPUT_NAME_LOOP     105A
INTRO               1116
INTRO_STORY_STRING_1  1448
INTRO_STORY_STRING_2  14B8
LINE                1562
MAINCHOICE          15B9
MANAGE              11E2
MANAGECHOICE        1619
MILLION             F4240
MONEY               1660
NAME                1662
NAME_CONFIRMATION_1  1364
NAME_CONFIRMATION_2  1372
NAME_CONFIRMATION_FAIL  13A0
NEXT                127C
NEXT_PRINT          1274
PAUSE               1640
PRINT               1230
PRINT_DOTS          126E
PRINT_INT           1238
SALARY              9664
SECOND              64
SHOP                11C0
SHOPCHOICE          1600
SPLASH              1020
SPLASH_STRING       129F
START               1000
STORY_STRING_3      1508
SYSTEM_PAUSE        1240
WELCOME             10AA
WELCOME_NEXT        10EE
WELCOME_NEXT_PRINT  10E4
WELCOME_STRING_1    13C1
WELCOME_STRING_2    13E4
