00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/02/2022 16:37:11

00001000                             1      ORG $1000
00001000  =00000C88                  2  SALARY      EQU 3208 * Cash every month
00001000  =000F4240                  3  MILLION     EQU 1000000
00001000                             4  START:
00001000                             5      * Ask User for name
00001000  43F9 00001091              6      LEA LOG_LINE, A1
00001006  103C 000E                  7      MOVE.B #14, D0
0000100A  4E4F                       8      TRAP #15
0000100C                             9      
0000100C                            10      * Input name
0000100C  103C 0002                 11      MOVE.B #2, D0
00001010  4E4F                      12      TRAP #15
00001012                            13      
00001012                            14      * Moves the address location of the inputted name into PLAYER_NAME
00001012  33C9 0000105E             15      MOVE    A1, NAME_PTR
00001018  33C1 00001060             16      MOVE    D1, NAME_SIZE
0000101E                            17      
0000101E  6000 0002                 18      BRA GAME_LOOP
00001022                            19  GAME_LOOP:
00001022  2439 0000105A             20      MOVE.L  MONEY,  D2
00001028  0682 00000C88             21      ADD.L   #SALARY, D2
0000102E  23C2 0000105A             22      MOVE.L  D2,     MONEY
00001034                            23      
00001034  283C 000F4240             24      MOVE.L  #MILLION, D4
0000103A                            25      
0000103A  B8B9 0000105A             26      CMP.L     MONEY, D4
00001040  6C00 0008                 27      BGE     RICH
00001044  60DC                      28      BRA     GAME_LOOP
00001046                            29  INPUT:
00001046                            30      
00001046  4E75                      31      RTS
00001048                            32  UPDATE:
00001048                            33  
00001048  4E75                      34      RTS
0000104A                            35  RICH:
0000104A  43F9 00001061             36      LEA WIN, A1
00001050  103C 000E                 37      MOVE.B #14, D0
00001054  4E4F                      38      TRAP #15
00001056                            39  END_GAME:
00001056                            40      
00001056                            41  
00001056                            42      
00001056  FFFF FFFF                 43      SIMHALT
0000105A                            44  
0000105A                            45  * Starting Cash
0000105A                            46  MONEY:          DS.L    1 * Reserve 1 LONG
0000105E                            47  NAME_PTR:    DS.W    1 * Reserve 1 WORD
00001060                            48  NAME_SIZE:    DS.B    1 * Reserve 1 BYTE
00001061                            49  
00001061= 43 6F 6E 67 72 61 ...     50  WIN:    DC.B   'Congrats, your wealthy!', 0
00001079                            51  
00001079= 45 6E 74 65 72 20 ...     52  NAME:           DC.B    'Enter the player name: ',0
00001091                            53  
00001091= 3D 3D 3D 3D 3D 3D ...     54  LOG_LINE        DC.B    '============================================================',0
000010CE                            55  
000010CE                            56  * Later
000010CE= 2A 2A 2A 2A 2A 2A ...     57  WELCOME_MSG:    DC.B    '************************************************************'
0000110A= 0D 0A                     58                  DC.B    $0D,$0A
0000110C= 53 54 52 41 54 45 ...     59                  DC.B    'STRATEGY GAMES SUCH AS ZORK, AVALON, OR RABBITS VS PLUMBERS'
00001147= 0D 0A                     60                  DC.B    $0D,$0A
00001149= 2A 2A 2A 2A 2A 2A ...     61                  DC.B    '************************************************************'
00001185= 0D 0A 00                  62                  DC.B    $0D,$0A,0
00001188                            63      END START 

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END_GAME            1056
GAME_LOOP           1022
INPUT               1046
LOG_LINE            1091
MILLION             F4240
MONEY               105A
NAME                1079
NAME_PTR            105E
NAME_SIZE           1060
RICH                104A
SALARY              C88
START               1000
UPDATE              1048
WELCOME_MSG         10CE
WIN                 1061
