00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/03/2022 00:03:23

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 003C                 10      BSR     SPLASH
00001008  6100 0054                 11      BSR     INPUT_NAME
0000100C  6100 0112                 12      BSR     WELCOME
00001010  6100 016A                 13      BSR     STORY
00001014  6100 019C                 14      BSR     GUIDE_1
00001018  6000 0204                 15      BRA     GAMELOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 0181 000023C8        24      MOVE.W  #SALARY,MONEY
00001028  33FC 0001 000023CC        25      MOVE.W  #1,     DAY
00001030  33FC 000F 000023CE        26      MOVE.W  #15,    TEMPERATURE
00001038  33FC 0028 000023D0        27      MOVE.W  #40,    CO2_LEVEL
00001040  4E75                      28      RTS
00001042                            29  
00001042                            30  *-------------------------------------------------------
00001042                            31  *-------------------SPLASH SUBROUTINE------------------
00001042                            32  *-------------------------------------------------------
00001042                            33  SPLASH:
00001042  6100 036C                 34      BSR     ENDL
00001046  43F9 0000143D             35      LEA     TITLE,A1    *Load Splash string
0000104C  6100 0326                 36      BSR     PRINT
00001050                            37      
00001050  6100 0346                 38      BSR     SYSTEM_PAUSE
00001054                            39      
00001054  6100 0312                 40      BSR     CLEAR_SCREEN
00001058  4E75                      41      RTS
0000105A                            42  
0000105A                            43  *-------------------------------------------------------
0000105A                            44  *-------------------NAME INPUT SUBROUTINE---------------
0000105A                            45  *-------------------------------------------------------
0000105A                            46  CLEAR_INPUT_NAME:
0000105A  6100 030C                 47      BSR     CLEAR_SCREEN
0000105E                            48  
0000105E                            49  INPUT_NAME:
0000105E  6100 0350                 50      BSR     ENDL
00001062  43F9 000016CC             51      LEA     enterName,A1
00001068  6100 030A                 52      BSR     PRINT
0000106C  6100 0342                 53      BSR     ENDL
00001070                            54      
00001070  103C 0002                 55      MOVE.B  #2,D0
00001074  43F9 000023CA             56      LEA     NAME, A1    *Load Name address to A1 to be able to store name
0000107A  4E4F                      57      TRAP    #15         *Input Name
0000107C  6100 0332                 58      BSR     ENDL
00001080                            59  
00001080                            60      * Check if name is between length 3 and 30
00001080  B27C 0002                 61      CMP.W     #2,    D1
00001084  6300 0040                 62      BLS     INPUT_NAME_LENGTH_ERROR
00001088  B27C 001E                 63      CMP.W     #30,    D1
0000108C  6200 0038                 64      BHI     INPUT_NAME_LENGTH_ERROR
00001090                            65      
00001090                            66  INPUT_NAME_LOOP:
00001090  43F9 000016E5             67      LEA     name_confirmation_1, A1
00001096  6100 02DC                 68      BSR     PRINT
0000109A                            69      
0000109A  43F9 000023CA             70      LEA     NAME, A1
000010A0  6100 02D2                 71      BSR     PRINT
000010A4                            72      
000010A4  43F9 000016F4             73      LEA     name_confirmation_2, A1
000010AA  6100 02C8                 74      BSR     PRINT
000010AE                            75      
000010AE  6100 02E0                 76      BSR     INPUT_NUM
000010B2                            77  
000010B2  B27C 0002                 78      CMP     #2,D1       *No
000010B6  67A2                      79      BEQ     CLEAR_INPUT_NAME
000010B8                            80      
000010B8  B27C 0001                 81      CMP     #1,D1       *Yes
000010BC  6600 0020                 82      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010C0                            83  
000010C0  6100 02A6                 84      BSR     CLEAR_SCREEN
000010C4  4E75                      85      RTS
000010C6                            86  INPUT_NAME_LENGTH_ERROR:
000010C6  43F9 00001727             87      LEA     name_length_fail,   A1
000010CC  6100 02A6                 88      BSR     PRINT
000010D0                            89      
000010D0  6100 02DE                 90      BSR     ENDL
000010D4                            91      
000010D4  6100 02C2                 92      BSR     SYSTEM_PAUSE
000010D8  6100 028E                 93      BSR     CLEAR_SCREEN
000010DC  6080                      94      BRA     INPUT_NAME
000010DE                            95  
000010DE                            96  INPUT_NAME_MENU_ERROR:
000010DE  6100 02D0                 97      BSR     ENDL
000010E2                            98      
000010E2  43F9 00001751             99      LEA     name_confirmation_fail, A1
000010E8  6100 028A                100      BSR     PRINT
000010EC                           101  
000010EC  6100 02C2                102      BSR     ENDL
000010F0  6100 02A6                103      BSR     SYSTEM_PAUSE
000010F4                           104      
000010F4  6100 0272                105      BSR     CLEAR_SCREEN
000010F8                           106      
000010F8  6100 02B6                107      BSR     ENDL
000010FC  43F9 000016CC            108      LEA     enterName,A1
00001102  6100 0270                109      BSR     PRINT
00001106  6100 02A8                110      BSR     ENDL
0000110A                           111      
0000110A  43F9 000023CA            112      LEA     NAME, A1
00001110  6100 0262                113      BSR     PRINT
00001114                           114      
00001114  6100 029A                115      BSR     ENDL
00001118  6100 0296                116      BSR     ENDL
0000111C                           117      
0000111C  6000 FF72                118      BRA     INPUT_NAME_LOOP
00001120                           119  
00001120                           120  *-------------------------------------------------------
00001120                           121  *-------------------WELCOME SUBROUTINE------------------
00001120                           122  *-------------------------------------------------------
00001120                           123  WELCOME:
00001120  6100 028E                124      BSR     ENDL
00001124  43F9 00001772            125      LEA     welcome_string_1,A1
0000112A  6100 0248                126      BSR     PRINT
0000112E                           127      
0000112E  43F9 000023CA            128      LEA     NAME,A1
00001134  6100 023E                129      BSR     PRINT
00001138                           130      
00001138  43F9 00001ABE            131      LEA     Dot, A1
0000113E  6100 0234                132      BSR     PRINT
00001142                           133      
00001142  6100 026C                134      BSR     ENDL
00001146  6100 0268                135      BSR     ENDL
0000114A                           136      
0000114A  43F9 00001795            137      LEA     welcome_string_2,A1
00001150  6100 0222                138      BSR     PRINT
00001154                           139      
00001154  6100 025A                140      BSR     ENDL
00001158                           141      
00001158  6100 023E                142      BSR     SYSTEM_PAUSE
0000115C  6100 020A                143      BSR     CLEAR_SCREEN
00001160                           144      
00001160  6100 024E                145      BSR     ENDL
00001164  43F9 000017F9            146      LEA     welcome_string_3,A1
0000116A  6100 0208                147      BSR     PRINT
0000116E                           148      
0000116E  383C 0003                149      MOVE    #3, D4      *Loop for 3 seconds for dots
00001172  6100 0296                150      BSR     PRINT_DOTS
00001176                           151      
00001176  6100 01F0                152      BSR     CLEAR_SCREEN
0000117A                           153      
0000117A  4E75                     154      RTS
0000117C                           155  *-------------------------------------------------------
0000117C                           156  *-------------------STORY SUBROUTINE--------------------
0000117C                           157  *-------------------------------------------------------
0000117C                           158  STORY:
0000117C  45F9 000023CA            159      LEA     NAME, A2    *Load name for SPEAKING_ASCII
00001182  49F9 00001AC6            160      LEA     YOU,  A4    *Load Ascii for You
00001188                           161      
00001188  47F9 00001807            162      LEA     intro_story_string_1, A3
0000118E  6100 0236                163      BSR     SPEAKING_ASCII
00001192                           164      
00001192  47F9 00001848            165      LEA     intro_story_string_2, A3
00001198  6100 022C                166      BSR     SPEAKING_ASCII
0000119C                           167      
0000119C  47F9 000018B8            168      LEA     intro_story_string_3, A3
000011A2  6100 0222                169      BSR     SPEAKING_ASCII
000011A6                           170      
000011A6  47F9 0000190A            171      LEA     intro_story_string_4, A3
000011AC  6100 0218                172      BSR     SPEAKING_ASCII
000011B0  4E75                     173      RTS
000011B2                           174  
000011B2                           175  *-------------------------------------------------------
000011B2                           176  *-----------------GUIDE_1 SUBROUTINE--------------------
000011B2                           177  *-------------------------------------------------------
000011B2                           178  GUIDE_1:
000011B2  45F9 00001CE7            179      LEA     GUIDE_NAME, A2
000011B8  47F9 00001936            180      LEA     guide_1_string_1, A3
000011BE  49F9 00001CF2            181      LEA     GUIDE,      A4
000011C4                           182      
000011C4  6100 0200                183      BSR     SPEAKING_ASCII
000011C8  6100 01E6                184      BSR     ENDL
000011CC                           185      
000011CC                           186      * INTRODUCE
000011CC  6100 020A                187      BSR     SHOW_ASCII
000011D0  6100 01DE                188      BSR     ENDL
000011D4                           189      
000011D4  43F9 00001CE7            190      LEA     GUIDE_NAME, A1
000011DA  6100 0198                191      BSR     PRINT
000011DE                           192      
000011DE  43F9 00001AC0            193      LEA     TALK_1, A1
000011E4  6100 018E                194      BSR     PRINT
000011E8                           195      
000011E8  43F9 0000196B            196      LEA     guide_1_string_2, A1
000011EE  6100 0184                197      BSR     PRINT
000011F2                           198      
000011F2  43F9 00001CE7            199      LEA     GUIDE_NAME, A1
000011F8  6100 017A                200      BSR     PRINT
000011FC                           201      
000011FC  43F9 00001971            202      LEA     guide_1_string_3, A1
00001202  6100 0170                203      BSR     PRINT
00001206                           204      
00001206  43F9 00001AC4            205      LEA     TALK_2, A1
0000120C  6100 0166                206      BSR     PRINT
00001210                           207      
00001210  6100 019E                208      BSR     ENDL
00001214                           209      
00001214                           210      * NEXT
00001214  6100 0182                211      BSR     SYSTEM_PAUSE
00001218  6100 014E                212      BSR     CLEAR_SCREEN
0000121C                           213      *
0000121C                           214  
0000121C  4E75                     215      RTS
0000121E                           216  *-------------------------------------------------------
0000121E                           217  *----------------GAMELOOP (MAIN LOOP)-------------------
0000121E                           218  *------------------------------------------------------- 
0000121E                           219  GAMELOOP:
0000121E  6100 0148                220      BSR     CLEAR_SCREEN
00001222                           221      
00001222  6100 0028                222      BSR     DISPLAY 
00001226                           223  
00001226  43F9 0000232D            224      LEA     mainChoice, A1   *LOAD MESSAGE
0000122C  6100 0146                225      BSR     PRINT
00001230  6100 017E                226      BSR     ENDL        *NEW LINE
00001234                           227      
00001234  103C 0004                228      MOVE.B  #4, D0
00001238  4E4F                     229      TRAP    #15      *ASK FOR INPUT
0000123A                           230      
0000123A  B27C 0001                231      CMP.W   #1,D1      *SHOP IF (D2 == #1)
0000123E  6700 00A2                232      BEQ     EVENT
00001242  B27C 0002                233      CMP.W   #2,D1      *ACTION IF (D2 == #2)
00001246  6700 00B8                234      BEQ     CITY
0000124A                           235      
0000124A  60D2                     236      BRA     GAMELOOP    *LOOP FOREVER
0000124C                           237  
0000124C                           238  *-------------------------------------------------------
0000124C                           239  *-------------------DISPLAY SUBROUTINE------------------
0000124C                           240  *-------------------------------------------------------
0000124C                           241  DISPLAY:
0000124C  43F9 000019F4            242      LEA     GAME_LINES, A1
00001252  6100 0120                243      BSR     PRINT
00001256                           244      
00001256  323C 0201                245      MOVE.W  #$0201,  D1  *Move text cursor to pos
0000125A  303C 000B                246      MOVE    #11,    D0
0000125E  4E4F                     247      TRAP    #15
00001260                           248      
00001260                           249      * Display Name
00001260  43F9 00001A9B            250      LEA     NAME_LABEL, A1
00001266  6100 010C                251      BSR     PRINT
0000126A  43F9 000023CA            252      LEA     NAME, A1
00001270  6100 0102                253      BSR     PRINT
00001274                           254      * ----------
00001274  6100 013A                255      BSR     ENDL
00001278                           256      
00001278  323C 0202                257      MOVE.W  #$0202,  D1  *Move text cursor to pos
0000127C  303C 000B                258      MOVE    #11,    D0
00001280  4E4F                     259      TRAP    #15
00001282                           260  
00001282                           261      * Display MONEY
00001282  43F9 00001AA2            262      LEA     MONEY_LABEL, A1
00001288  6100 00EA                263      BSR     PRINT
0000128C  3239 000023C8            264      MOVE.W  (MONEY), D1
00001292  6100 00F0                265      BSR     PRINT_MONEY
00001296                           266      * ----------
00001296                           267      
00001296  323C 3501                268      MOVE.W  #$3501,  D1  *Move text cursor to pos
0000129A  303C 000B                269      MOVE    #11,    D0
0000129E  4E4F                     270      TRAP    #15
000012A0                           271      
000012A0                           272      * Display Day
000012A0  43F9 00001AAA            273      LEA     DAY_LABEL, A1
000012A6  6100 00CC                274      BSR     PRINT
000012AA  3239 000023CC            275      MOVE.W  (DAY), D1
000012B0  6100 00CA                276      BSR     PRINT_INT
000012B4                           277      * ----------
000012B4  6100 00FA                278      BSR     ENDL
000012B8                           279  
000012B8  323C 3502                280      MOVE.W  #$3502,  D1  *Move text cursor to pos
000012BC  303C 000B                281      MOVE    #11,    D0
000012C0  4E4F                     282      TRAP    #15
000012C2                           283      
000012C2                           284      * Display Temperature
000012C2  43F9 00001AB0            285      LEA     TEMPERATURE_LABEL, A1
000012C8  6100 00AA                286      BSR     PRINT
000012CC  3239 000023CE            287      MOVE.W  (TEMPERATURE), D1
000012D2  6100 00A8                288      BSR     PRINT_INT
000012D6                           289      * ----------
000012D6                           290  
000012D6                           291      * Reset cursor pos back to normal
000012D6  323C 0004                292      MOVE.W  #$0004,  D1  *Move text cursor to pos
000012DA  303C 000B                293      MOVE    #11,    D0
000012DE  4E4F                     294      TRAP    #15
000012E0                           295  
000012E0  4E75                     296      RTS
000012E2                           297  
000012E2                           298  *-------------------------------------------------------
000012E2                           299  *--------------------JOB SUBROUTINE---------------------
000012E2                           300  *-------------------------------------------------------
000012E2                           301  EVENT:
000012E2  6100 0084                302      BSR     CLEAR_SCREEN
000012E6  43F9 00002398            303      LEA     eventText, A1
000012EC  6100 0086                304      BSR     PRINT
000012F0                           305      
000012F0  0679 0181 000023C8       306      ADD.W   #SALARY, MONEY
000012F8  6100 009E                307      BSR     SYSTEM_PAUSE
000012FC  6000 FF20                308      BRA     GAMELOOP
00001300                           309      
00001300                           310  *-------------------------------------------------------
00001300                           311  *--------------------CITY SUBROUTINE--------------------
00001300                           312  *-------------------------------------------------------
00001300                           313  CITY:   
00001300  43F9 0000233F            314      LEA     cityChoice, A1   *LOAD MESSAGE
00001306  6100 006C                315      BSR     PRINT
0000130A                           316      
0000130A  6100 00A4                317      BSR     ENDL        *NEW LINE
0000130E                           318      
0000130E  103C 0004                319      MOVE.B  #4, D0
00001312  4E4F                     320      TRAP    #15      *ASK FOR INPUT
00001314                           321      
00001314  B27C 0001                322      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
00001318  6700 FF04                323      BEQ     GAMELOOP
0000131C  B27C 0002                324      CMP.W   #2,D1      *SHOP IF (D2 == #2)
00001320  6700 0014                325      BEQ     SHOP
00001324  B27C 0003                326      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
00001328  6700 001E                327      BEQ     EXPLORE
0000132C  B27C 0004                328      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
00001330  6700 0026                329      BEQ     MANAGE
00001334  60CA                     330      BRA     CITY
00001336                           331  
00001336                           332  *-------------------------------------------------------
00001336                           333  *--------------------SHOP SUBROUTINE--------------------
00001336                           334  *-------------------------------------------------------
00001336                           335  SHOP:
00001336  43F9 00002372            336      LEA     shopChoice, A1
0000133C  103C 000E                337      MOVE.B  #14, D0
00001340  4E4F                     338      TRAP    #15
00001342  6100 006C                339      BSR     ENDL
00001346  60B8                     340      BRA     CITY
00001348                           341  
00001348                           342  *-------------------------------------------------------
00001348                           343  *--------------------EXPLORE SUBROUTINE-----------------
00001348                           344  *-------------------------------------------------------
00001348                           345  EXPLORE:
00001348  43F9 0000237D            346      LEA     exploreChoice, A1
0000134E  6100 0024                347      BSR     PRINT
00001352                           348      
00001352  6100 0044                349      BSR     SYSTEM_PAUSE
00001356  60A8                     350      BRA     CITY
00001358                           351      
00001358                           352  *-------------------------------------------------------
00001358                           353  *--------------------MANAGE SUBROUTINE------------------
00001358                           354  *-------------------------------------------------------
00001358                           355  MANAGE:
00001358  43F9 0000238B            356      LEA     manageChoice, A1
0000135E  6100 0014                357      BSR     PRINT
00001362                           358      
00001362  6100 0034                359      BSR     SYSTEM_PAUSE
00001366  6098                     360      BRA     CITY
00001368                           361  
00001368                           362  *-------------------------------------------------------
00001368                           363  *----------------CLEAR SCREEN SUBROUTINE----------------
00001368                           364  *-------------------------------------------------------
00001368                           365  CLEAR_SCREEN: 
00001368  103C 000B                366      MOVE.B  #11,D0    CLEAR SCREEN
0000136C  323C FF00                367      MOVE.W  #$FF00,D1
00001370  4E4F                     368      TRAP    #15
00001372  4E75                     369      RTS
00001374                           370      
00001374                           371  *-------------------------------------------------------
00001374                           372  *----------------PRINT SUBROUTINE-----------------------
00001374                           373  *-------------------------------------------------------
00001374                           374  PRINT:
00001374  103C 000E                375      MOVE.B  #14,D0
00001378  4E4F                     376      TRAP    #15
0000137A  4E75                     377      RTS
0000137C                           378      
0000137C                           379  *-------------------------------------------------------
0000137C                           380  *----------------PRINT_INT SUBROUTINE-------------------
0000137C                           381  *-------------------------------------------------------
0000137C                           382  PRINT_INT:
0000137C  103C 0003                383      MOVE.B  #3,D0
00001380  4E4F                     384      TRAP    #15
00001382  4E75                     385      RTS
00001384                           386      
00001384                           387  *-------------------------------------------------------
00001384                           388  *----------------PRINT_MONEY SUBROUTINE-----------------
00001384                           389  *-------------------------------------------------------
00001384                           390  PRINT_MONEY:
00001384  61F6                     391      BSR     PRINT_INT
00001386  43F9 000023C4            392      LEA     hundred_text, A1
0000138C  61E6                     393      BSR     PRINT
0000138E  4E75                     394      RTS
00001390                           395      
00001390                           396  *-------------------------------------------------------
00001390                           397  *----------------INPUT_NUM SUBROUTINE-------------------
00001390                           398  *-------------------------------------------------------
00001390                           399  INPUT_NUM:
00001390  103C 0004                400      MOVE.B  #4,D0
00001394  4E4F                     401      TRAP    #15
00001396  4E75                     402      RTS
00001398                           403  *-------------------------------------------------------
00001398                           404  *----------------SYSTEM PAUSE SUBROUTINE----------------
00001398                           405  *-------------------------------------------------------
00001398                           406  SYSTEM_PAUSE:
00001398  6100 0016                407      BSR      ENDL
0000139C  43F9 000023A4            408      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
000013A2  61D0                     409      BSR      PRINT        
000013A4  103C 0005                410      MOVE.B  #5,D0      *WAIT FOR SINGLE CHARACTER
000013A8  4E4F                     411      TRAP    #15
000013AA  6100 0004                412      BSR     ENDL
000013AE  4E75                     413      RTS
000013B0                           414      
000013B0                           415  *-------------------------------------------------------
000013B0                           416  *--------------------ENDL SUBROUTINE--------------------
000013B0                           417  *-------------------------------------------------------
000013B0                           418  ENDL:
000013B0  48E7 8040                419      MOVEM.L D0/A1,-(A7)
000013B4  303C 000E                420      MOVE    #14,D0
000013B8  43F9 0000143A            421      LEA     CRLF,A1
000013BE  4E4F                     422      TRAP    #15
000013C0  4CDF 0201                423      MOVEM.L (A7)+,D0/A1
000013C4  4E75                     424      RTS
000013C6                           425      
000013C6                           426  *-------------------------------------------------------
000013C6                           427  *--------------SPEAKING_ASCII SUBROUTINE----------------
000013C6                           428  *---------[A1,name: A2, text: A3, ascii: A4]------------
000013C6                           429  SPEAKING_ASCII:
000013C6  6100 0010                430      BSR     SHOW_ASCII
000013CA                           431      * TALK ABOUT STORY
000013CA  61E4                     432      BSR     ENDL
000013CC  6100 001C                433      BSR     SPEAK
000013D0  61DE                     434      BSR     ENDL
000013D2                           435      *
000013D2                           436      
000013D2                           437      * NEXT
000013D2  61C4                     438      BSR     SYSTEM_PAUSE
000013D4  6192                     439      BSR     CLEAR_SCREEN
000013D6                           440      *
000013D6  4E75                     441      RTS
000013D8                           442  *-------------------------------------------------------
000013D8                           443  *---------------SHOW_ASCII SUBROUTINE-------------------
000013D8                           444  *------------------[A1, ascii: A4]----------------------
000013D8                           445  SHOW_ASCII:
000013D8  61D6                     446      BSR     ENDL
000013DA  324C                     447      MOVE    A4, A1
000013DC  6196                     448      BSR     PRINT
000013DE  61D0                     449      BSR     ENDL
000013E0  43F9 000019A3            450      LEA     LINE, A1
000013E6  618C                     451      BSR     PRINT
000013E8  4E75                     452      RTS
000013EA                           453  *-------------------------------------------------------
000013EA                           454  *---------------------SPEAK SUBROUTINE------------------
000013EA                           455  *----------------[A1,name: A2, text: A3]----------------
000013EA                           456  SPEAK:
000013EA  324A                     457      MOVE     A2, A1
000013EC  6186                     458      BSR     PRINT
000013EE                           459  
000013EE  43F9 00001AC0            460      LEA     TALK_1, A1
000013F4  6100 FF7E                461      BSR     PRINT
000013F8                           462      
000013F8  324B                     463      MOVE    A3, A1
000013FA  6100 FF78                464      BSR     PRINT
000013FE                           465      
000013FE  43F9 00001AC4            466      LEA     TALK_2, A1
00001404  6100 FF6E                467      BSR     PRINT
00001408                           468      
00001408  4E75                     469      RTS
0000140A                           470  
0000140A                           471  *-------------------------------------------------------
0000140A                           472  *----------------TIMED PRINT DOT SUBROUTINE-------------
0000140A                           473  *-------------------[D1,D2,D3,number: D4]---------------
0000140A                           474  PRINT_DOTS:
0000140A  43F9 00001ABE            475      LEA     Dot,A1
00001410                           476  DOT_NEXT_PRINT:
00001410  6100 FF62                477      BSR     PRINT
00001414  6100 001C                478      BSR     GET_MILLISECONDS
00001418  2401                     479      MOVE.L  D1,D2
0000141A                           480  DOT_NEXT: 
0000141A  6100 0016                481      BSR     GET_MILLISECONDS
0000141E                           482      
0000141E  3602                     483      MOVE    D2,D3
00001420  9243                     484      SUB     D3,D1
00001422                           485      
00001422  B27C 0064                486      CMP     #SECOND,D1
00001426  63F2                     487      BLS     DOT_NEXT
00001428                           488      
00001428  5344                     489      SUB     #1, D4
0000142A  B87C 0000                490      CMP     #0, D4
0000142E  66E0                     491      BNE     DOT_NEXT_PRINT
00001430  4E75                     492      RTS
00001432                           493      
00001432                           494  GET_MILLISECONDS:
00001432  103C 0008                495      MOVE.B #8, D0 # Load
00001436  4E4F                     496      TRAP #15  #Time in D1
00001438  4E75                     497      RTS
0000143A                           498  
0000143A                           499  
0000143A                           500  
0000143A                           501  *-------------------------------------------------------
0000143A                           502  *-------------------DATA DELARATIONS--------------------
0000143A                           503  *-------------------------------------------------------
0000143A                           504  
0000143A= 0D 0A 00                 505  CRLF             DC.B   $0D,$0A,0
0000143D                           506  
0000143D= 3D 3D 3D 3D 3D 3D ...    507  TITLE            DC.B    '================================================================================'
0000148D= 0D 0A                    508                   DC.B   $0D,$0A
0000148F= 20 5F 20 20 5F 5F ...    509                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
000014DF= 0D 0A                    510                   DC.B   $0D,$0A
000014E1= 7C 20 7C 2F 20 28 ...    511                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
00001531= 0D 0A                    512                   DC.B   $0D,$0A
00001533= 7C 20 5E 20 2F 7C ...    513                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
00001583= 0D 0A                    514                   DC.B   $0D,$0A
00001585= 7C 20 2E 20 5C 7C ...    515                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
000015D5= 0D 0A                    516                   DC.B   $0D,$0A
000015D7= 7C 5F 7C 5C 5F 5C ...    517                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
00001627= 0D 0A                    518                   DC.B   $0D,$0A
00001629= 20 20 20 20 20 20 ...    519                   DC.B    '              |___/                                                             '
00001679= 0D 0A                    520                   DC.B   $0D,$0A
0000167B= 3D 3D 3D 3D 3D 3D ...    521                   DC.B    '================================================================================',0
000016CC= 50 6C 65 61 73 65 ...    522  enterName       DC.B    'Please enter your name: ',0
000016E5                           523  
000016E5= 59 6F 75 72 20 6E ...    524  name_confirmation_1 DC.B    'Your name is "',0
000016F4= 22 20 63 6F 72 72 ...    525  name_confirmation_2 DC.B    '" correct?'
000016FE= 0D 0A                    526                      DC.B    $0D,$0A
00001700= 0D 09                    527                      DC.B    $0D,$09
00001702= 31 29 20 59 65 73        528                      DC.B    '1) Yes'
00001708= 0D 0A                    529                      DC.B    $0D,$0A
0000170A= 0D 09                    530                      DC.B    $0D,$09
0000170C= 32 29 20 4E 6F           531                      DC.B    '2) No'
00001711= 0D 0A                    532                      DC.B    $0D,$0A
00001713= 45 6E 74 65 72 20 ...    533                      DC.B    'Enter your choice) ',0
00001727                           534  
00001727= 50 6C 65 61 73 65 ...    535  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001751= 50 6C 65 61 73 65 ...    536  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
00001772                           537  
00001772= 57 65 6C 63 6F 6D ...    538  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
00001795                           539  
00001795= 59 6F 75 20 68 61 ...    540  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
000017D2= 0D 0A                    541                          DC.B    $0D,$0A
000017D4= 68 61 73 20 62 65 ...    542                          DC.B    'has been burned down from a conflict',0
000017F9                           543  
000017F9= 33 20 79 65 61 72 ...    544  welcome_string_3        DC.B    '3 years later', 0
00001807                           545  
00001807= 49 74 20 68 61 73 ...    546  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001830= 0D 0A                    547                  DC.B    $0D,$0A
00001832= 74 68 65 20 4B 69 ...    548                  DC.B    'the Kingdom of Oxeris', 0
00001848                           549                  
00001848= 54 68 65 20 6B 69 ...    550  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001885= 0D 0A                    551                  DC.B    $0D,$0A
00001887= 6F 66 20 74 68 65 ...    552                  DC.B    'of the kingdom to pay based on their C02 output.', 0
000018B8                           553  
000018B8= 49 20 61 6D 20 75 ...    554  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
000018E3= 0D 0A                    555                  DC.B    $0D,$0A
000018E5= 69 66 20 69 74 20 ...    556                  DC.B    'if it is what everybody breaths out!', 0
0000190A                           557  
0000190A= 49 20 73 68 6F 75 ...    558  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001936                           559  
00001936= 57 65 6C 63 6F 6D ...    560  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
0000196B= 49 20 61 6D 20 00        561  guide_1_string_2        DC.B    'I am ',0
00001971= 20 61 6E 64 20 49 ...    562  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
000019A3                           563  
000019A3= 3D 3D 3D 3D 3D 3D ...    564  LINE            DC.B    '================================================================================',0
000019F4                           565  
000019F4= 3D 3D 3D 3D 3D 3D ...    566  GAME_LINES      DC.B    '================================================================================'
00001A44= 0D 0A                    567                  DC.B    $0D,$0A
00001A46= 0D 0A                    568                  DC.B    $0D,$0A
00001A48= 0D 0A                    569                  DC.B    $0D,$0A
00001A4A= 3D 3D 3D 3D 3D 3D ...    570                  DC.B    '================================================================================', 0
00001A9B                           571  
00001A9B= 4E 61 6D 65 3A 20 00     572  NAME_LABEL          DC.B    'Name: ',0
00001AA2= 4D 6F 6E 65 79 3A ...    573  MONEY_LABEL          DC.B    'Money: ',0
00001AAA= 44 61 79 3A 20 00        574  DAY_LABEL           DC.B    'Day: ',0
00001AB0= 54 65 6D 70 65 72 ...    575  TEMPERATURE_LABEL   DC.B    'Temperature: ',0
00001ABE                           576          
00001ABE= 2E 00                    577  Dot                 DC.B    '.',0
00001AC0= 3A 20 22 00              578  TALK_1              DC.B    ': "',0
00001AC4= 22 00                    579  TALK_2              DC.B    '"',0
00001AC6                           580  
00001AC6= 20 20 20 20 20 20 ...    581  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001AEE= 0D 0A                    582                   DC.B   $0D,$0A
00001AF0= 20 20 20 20 20 20 ...    583                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001B18= 0D 0A                    584                   DC.B   $0D,$0A
00001B1A= 20 20 20 20 20 20 ...    585                   DC.B    '          G@&:               !#@@5      '
00001B42= 0D 0A                    586                   DC.B   $0D,$0A
00001B44= 20 20 20 20 20 20 ...    587                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001B6C= 0D 0A                    588                   DC.B   $0D,$0A
00001B6E= 20 20 20 20 20 20 ...    589                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001B96= 0D 0A                    590                   DC.B   $0D,$0A
00001B98= 20 20 20 20 20 2E ...    591                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001BC0= 0D 0A                    592                   DC.B   $0D,$0A
00001BC2= 20 2E 35 23 26 40 ...    593                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001BEA= 0D 0A                    594                   DC.B   $0D,$0A
00001BEC= 20 47 40 47 3A 2E ...    595                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001C14= 0D 0A                    596                   DC.B   $0D,$0A
00001C16= 2E 40 26 20 20 20 ...    597                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001C3E= 0D 0A                    598                   DC.B   $0D,$0A
00001C40= 37 40 42 20 20 20 ...    599                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00001C68= 0D 0A                    600                   DC.B   $0D,$0A
00001C6A= 47 40 42 20 20 20 ...    601                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00001C92= 0D 0A                    602                   DC.B   $0D,$0A
00001C94= 26 40 47 20 20 20 ...    603                   DC.B    '&@G    ~@&                         ^@B  '
00001CBC= 0D 0A                    604                   DC.B   $0D,$0A
00001CBE= 40 40 47 20 20 20 ...    605                   DC.B    '@@G    .@&                         7@B  ', 0  
00001CE7                           606  
00001CE7= 47 75 69 64 65 20 ...    607  GUIDE_NAME          DC.B    'Guide Gary',   0
00001CF2= 20 20 20 20 20 20 ...    608  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00001D1F= 0D 0A                    609                   DC.B   $0D,$0A
00001D21= 20 20 20 20 20 20 ...    610                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00001D4E= 0D 0A                    611                   DC.B   $0D,$0A
00001D50= 20 20 20 20 20 20 ...    612                   DC.B    '           P@G!^.              ^@&:          '
00001D7D= 0D 0A                    613                   DC.B   $0D,$0A
00001D7F= 20 20 20 20 20 20 ...    614                   DC.B    '          .@@^                  B@@&##P?:    '
00001DAC= 0D 0A                    615                   DC.B   $0D,$0A
00001DAE= 20 20 20 20 20 2E ...    616                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00001DDB= 0D 0A                    617                   DC.B   $0D,$0A
00001DDD= 20 20 5E 50 26 26 ...    618                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
00001E0A= 0D 0A                    619                   DC.B   $0D,$0A
00001E0C= 20 50 40 23 7E 2E ...    620                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
00001E39= 0D 0A                    621                   DC.B   $0D,$0A
00001E3B= 23 40 47 20 20 20 ...    622                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
00001E68= 0D 0A                    623                   DC.B   $0D,$0A
00001E6A= 47 40 23 7E 2E 20 ...    624                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
00001E97= 0D 0A                    625                   DC.B   $0D,$0A
00001E99= 20 21 50 23 26 23 ...    626                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
00001EC6= 0D 0A                    627                   DC.B   $0D,$0A
00001EC8= 20 20 20 20 3A 4A ...    628                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
00001EF5= 0D 0A                    629                   DC.B   $0D,$0A
00001EF7= 20 20 20 37 40 23 ...    630                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
00001F24= 0D 0A                    631                   DC.B   $0D,$0A
00001F26= 20 20 20 26 26 20 ...    632                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
00001F53= 0D 0A                    633                   DC.B   $0D,$0A
00001F55= 20 20 5E 40 50 20 ...    634                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
00001F82= 0D 0A                    635                   DC.B   $0D,$0A
00001F84= 20 20 4A 40 59 20 ...    636                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
00001FB1= 0D 0A                    637                   DC.B   $0D,$0A
00001FB3= 20 20 42 40 3F 20 ...    638                   DC.B    '  B@?    B@?                       Y@Y       '
00001FE0= 0D 0A                    639                   DC.B   $0D,$0A
00001FE2= 20 20 26 40 3F 20 ...    640                   DC.B    '  &@?    P@J                       J@Y       ', 0
00002010                           641           
00002010= 20 20 20 20 20 20 ...    642  KING             DC.B    '            P&G:          ..            '
00002038= 0D 0A                    643                   DC.B   $0D,$0A
0000203A= 20 20 20 20 20 20 ...    644                   DC.B    '           :&#&&5.     .!P#G            '
00002062= 0D 0A                    645                   DC.B   $0D,$0A
00002064= 20 20 20 20 20 20 ...    646                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
0000208C= 0D 0A                    647                   DC.B   $0D,$0A
0000208E= 20 20 20 20 20 20 ...    648                   DC.B    '           B&G..7B&&&#5!P&#.            '
000020B6= 0D 0A                    649                   DC.B   $0D,$0A
000020B8= 20 20 3A 47 47 50 ...    650                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
000020E0= 0D 0A                    651                   DC.B   $0D,$0A
000020E2= 20 20 20 7E 47 26 ...    652                   DC.B    '   ~G&&&###BG:...      .G&B             '
0000210A= 0D 0A                    653                   DC.B   $0D,$0A
0000210C= 20 20 20 20 20 3F ...    654                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
00002134= 0D 0A                    655                   DC.B   $0D,$0A
00002136= 20 20 20 20 20 20 ...    656                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
0000215E= 0D 0A                    657                   DC.B   $0D,$0A
00002160= 20 20 20 20 20 20 ...    658                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
00002188= 0D 0A                    659                   DC.B   $0D,$0A
0000218A= 20 20 20 20 20 20 ...    660                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
000021B2= 0D 0A                    661                   DC.B   $0D,$0A
000021B4= 20 20 20 20 20 20 ...    662                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
000021DC= 0D 0A                    663                   DC.B   $0D,$0A
000021DE= 20 20 20 20 20 20 ...    664                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
00002206= 0D 0A                    665                   DC.B   $0D,$0A
00002208= 20 20 3A 3F 47 23 ...    666                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
00002230= 0D 0A                    667                   DC.B   $0D,$0A
00002232= 20 3F 40 26 4A 37 ...    668                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
0000225A= 0D 0A                    669                   DC.B   $0D,$0A
0000225C= 20 26 40 2E 20 20 ...    670                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
00002284= 0D 0A                    671                   DC.B   $0D,$0A
00002286= 7E 40 23 20 20 20 ...    672                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
000022AE= 0D 0A                    673                   DC.B   $0D,$0A
000022B0= 35 40 42 20 20 20 ...    674                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
000022D8= 0D 0A                    675                   DC.B   $0D,$0A
000022DA= 23 40 50 20 20 20 ...    676                   DC.B    '#@P    .@@~                        B@G  '
00002302= 0D 0A                    677                   DC.B   $0D,$0A
00002304= 40 40 50 20 20 20 ...    678                   DC.B    '@@P    .@@~                        G@B  ', 0
0000232D                           679                   
0000232D= 54 4F 44 4F 3A 20 ...    680  mainChoice      DC.B    'TODO: JOB OR TOWN', 0
0000233F= 54 4F 44 4F 3A 20 ...    681  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
00002372= 54 4F 44 4F 3A 20 ...    682  shopChoice      DC.B    'TODO: SHOP', 0
0000237D= 54 4F 44 4F 3A 20 ...    683  exploreChoice   DC.B    'TODO: EXPLORE', 0
0000238B= 54 4F 44 4F 3A 20 ...    684  manageChoice    DC.B    'TODO: MANAGE', 0
00002398= 54 4F 44 4F 3A 20 ...    685  eventText       DC.B    'TODO: EVENT', 0 
000023A4= 50 72 65 73 73 20 ...    686  PAUSE           DC.B    'Press any key to continue . . .', 0
000023C4                           687  
000023C4= 30 30 00                 688  hundred_text    DC.B    '00', 0
000023C7                           689  
000023C8                           690  MONEY           DS.W    1    PLAYER MONEY in hundreds
000023CA                           691  NAME            DS.W    1
000023CC                           692  DAY             DS.W    1   DAYS PASSED
000023CE                           693  TEMPERATURE     DS.W    1
000023D0                           694  CO2_LEVEL       DS.W    1
000023D2                           695  
000023D2                           696  JOB_TYPE        DS.B    1
000023D3                           697  JOB_LEVEL       DS.B    1
000023D4                           698  
000023D4                           699  *-------------------------------------------------------
000023D4                           700  *VALIDATION VALUES TO BE USED
000023D4                           701  *-------------------------------------------------------
000023D4  =00000181                702  SALARY    EQU 385
000023D4  =00002710                703  MILLION  EQU 10000
000023D4  =000003E8                704  HUNDREDTHOUSAND EQU 1000
000023D4  =00000064                705  SECOND  EQU 100
000023D4                           706  
000023D4                           707      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CITY                1300
CITYCHOICE          233F
CLEAR_INPUT_NAME    105A
CLEAR_SCREEN        1368
CO2_LEVEL           23D0
CRLF                143A
DAY                 23CC
DAY_LABEL           1AAA
DISPLAY             124C
DOT                 1ABE
DOT_NEXT            141A
DOT_NEXT_PRINT      1410
END                 101C
ENDL                13B0
ENTERNAME           16CC
EVENT               12E2
EVENTTEXT           2398
EXPLORE             1348
EXPLORECHOICE       237D
GAMELOOP            121E
GAME_LINES          19F4
GET_MILLISECONDS    1432
GUIDE               1CF2
GUIDE_1             11B2
GUIDE_1_STRING_1    1936
GUIDE_1_STRING_2    196B
GUIDE_1_STRING_3    1971
GUIDE_NAME          1CE7
HUNDREDTHOUSAND     3E8
HUNDRED_TEXT        23C4
INITIALIZE          1020
INPUT_NAME          105E
INPUT_NAME_LENGTH_ERROR  10C6
INPUT_NAME_LOOP     1090
INPUT_NAME_MENU_ERROR  10DE
INPUT_NUM           1390
INTRO_STORY_STRING_1  1807
INTRO_STORY_STRING_2  1848
INTRO_STORY_STRING_3  18B8
INTRO_STORY_STRING_4  190A
JOB_LEVEL           23D3
JOB_TYPE            23D2
KING                2010
LINE                19A3
MAINCHOICE          232D
MANAGE              1358
MANAGECHOICE        238B
MILLION             2710
MONEY               23C8
MONEY_LABEL         1AA2
NAME                23CA
NAME_CONFIRMATION_1  16E5
NAME_CONFIRMATION_2  16F4
NAME_CONFIRMATION_FAIL  1751
NAME_LABEL          1A9B
NAME_LENGTH_FAIL    1727
PAUSE               23A4
PRINT               1374
PRINT_DOTS          140A
PRINT_INT           137C
PRINT_MONEY         1384
SALARY              181
SECOND              64
SHOP                1336
SHOPCHOICE          2372
SHOW_ASCII          13D8
SPEAK               13EA
SPEAKING_ASCII      13C6
SPLASH              1042
START               1000
STORY               117C
SYSTEM_PAUSE        1398
TALK_1              1AC0
TALK_2              1AC4
TEMPERATURE         23CE
TEMPERATURE_LABEL   1AB0
TITLE               143D
WELCOME             1120
WELCOME_STRING_1    1772
WELCOME_STRING_2    1795
WELCOME_STRING_3    17F9
YOU                 1AC6
