00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/03/2022 16:30:56

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *-------------------------------------------------------
00001000  =00000000                 10  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00009664                 11  SALARY      EQU 38500
00001000  =000F4240                 12  MILLION     EQU 1000000
00001000  =000186A0                 13  HUNDREDTHOUSAND EQU 100000
00001000                            14  
00001000                            15  START:
00001000  33FC 9664 000012AE        16      MOVE.W  #38500,MONEY
00001008                            17      
00001008  6100 000E                 18      BSR     WELCOME
0000100C  6100 0020                 19      BSR     INPUT_NAME
00001010  6000 003E                 20      BRA     GAMELOOP
00001014                            21      
00001014                            22  END:
00001014  FFFF FFFF                 23      SIMHALT
00001018                            24  
00001018                            25  
00001018                            26  *-------------------------------------------------------
00001018                            27  *-------------------WELCOME SUBROUTINE------------------
00001018                            28  *-------------------------------------------------------
00001018                            29  WELCOME:
00001018  6100 0124                 30      BSR     ENDL
0000101C  43F9 00001157             31      LEA     WELCOME_MSG,A1
00001022  103C 000E                 32      MOVE.B  #14,D0
00001026  4E4F                      33      TRAP    #15
00001028  6100 0114                 34      BSR     ENDL
0000102C  4E75                      35      RTS
0000102E                            36  
0000102E                            37  *-------------------------------------------------------
0000102E                            38  *-------------------NAME INPUT SUBROUTINE---------------
0000102E                            39  *-------------------------------------------------------
0000102E                            40  INPUT_NAME:
0000102E  6100 010E                 41      BSR     ENDL
00001032  43F9 000011EB             42      LEA     enterName,A1
00001038  103C 000E                 43      MOVE.B  #14,D0
0000103C                            44      
0000103C  4E4F                      45      TRAP    #15
0000103E  6100 00FE                 46      BSR     ENDL        *NEW LINE
00001042                            47      
00001042  103C 0002                 48      MOVE.B  #2,D0
00001046  43F9 000012AC             49      LEA     NAME, A1    *LOAD NAME ADDRESS TO A1
0000104C  4E4F                      50      TRAP    #15         *INPUT NAME
0000104E                            51      
0000104E  4E75                      52      RTS
00001050                            53  
00001050                            54  *-------------------------------------------------------
00001050                            55  *----------------GAMELOOP (MAIN LOOP)-------------------
00001050                            56  *------------------------------------------------------- 
00001050                            57  GAMELOOP:
00001050  43F9 00001204             58      LEA mainChoice, A1   *LOAD MESSAGE
00001056  103C 000E                 59      MOVE.B #14, D0
0000105A  4E4F                      60      TRAP #15            *DISPLAY MESSAGE
0000105C  6100 00E0                 61      BSR     ENDL        *NEW LINE
00001060                            62      
00001060  103C 0004                 63      MOVE.B  #4, D0
00001064  4E4F                      64      TRAP    #15         *ASK FOR INPUT
00001066                            65      
00001066  B27C 0001                 66      CMP.W   #1,D1       *SHOP IF (D2 == #1)
0000106A  6700 007C                 67      BEQ     EVENT
0000106E  B27C 0002                 68      CMP.W   #2,D1       *ACTION IF (D2 == #2)
00001072  6700 0004                 69      BEQ     CITY
00001076  60D8                      70      BRA     GAMELOOP    *LOOP FOREVER
00001078                            71  
00001078                            72  *-------------------------------------------------------
00001078                            73  *--------------------CITY SUBROUTINE--------------------
00001078                            74  *-------------------------------------------------------
00001078                            75  CITY:
00001078  6100 0090                 76      BSR     DISPLAY_DETAILS
0000107C  43F9 00001218             77      LEA     cityChoice, A1   *LOAD MESSAGE
00001082  103C 000E                 78      MOVE.B #14, D0
00001086  4E4F                      79      TRAP #15            *DISPLAY MESSAGE
00001088  6100 00B4                 80      BSR     ENDL        *NEW LINE
0000108C                            81      
0000108C  103C 0004                 82      MOVE.B  #4, D0
00001090  4E4F                      83      TRAP    #15         *ASK FOR INPUT
00001092                            84      
00001092  B27C 0001                 85      CMP.W   #1,D1       *LEAVE IF (D2 == #1)
00001096  67B8                      86      BEQ     GAMELOOP
00001098  B27C 0002                 87      CMP.W   #2,D1       *SHOP IF (D2 == #2)
0000109C  6700 0014                 88      BEQ     SHOP
000010A0  B27C 0003                 89      CMP.W   #3,D1       *EXPLORE IF (D2 == #3)
000010A4  6700 001E                 90      BEQ     EXPLORE
000010A8  B27C 0004                 91      CMP.W   #4,D1       *MANAGE IF (D2 == #4)
000010AC  6700 0028                 92      BEQ     MANAGE
000010B0  60C6                      93      BRA     CITY
000010B2                            94  
000010B2                            95  *-------------------------------------------------------
000010B2                            96  *--------------------SHOP SUBROUTINE--------------------
000010B2                            97  *-------------------------------------------------------
000010B2                            98  SHOP:
000010B2  43F9 0000124B             99      LEA shopChoice, A1
000010B8  103C 000E                100      MOVE.B #14, D0
000010BC  4E4F                     101      TRAP #15
000010BE  6100 007E                102      BSR     ENDL
000010C2  60B4                     103      BRA     CITY
000010C4                           104  
000010C4                           105  *-------------------------------------------------------
000010C4                           106  *--------------------EXPLORE SUBROUTINE-----------------
000010C4                           107  *-------------------------------------------------------
000010C4                           108  EXPLORE:
000010C4  43F9 00001256            109      LEA exploreChoice, A1
000010CA  103C 000E                110      MOVE.B #14, D0
000010CE  4E4F                     111      TRAP #15
000010D0  6100 0050                112      BSR     SYSTEM_PAUSE
000010D4  60A2                     113      BRA     CITY
000010D6                           114      
000010D6                           115  *-------------------------------------------------------
000010D6                           116  *--------------------MANAGE SUBROUTINE------------------
000010D6                           117  *-------------------------------------------------------
000010D6                           118  MANAGE:
000010D6  43F9 00001264            119      LEA manageChoice, A1
000010DC  103C 000E                120      MOVE.B #14, D0
000010E0  4E4F                     121      TRAP #15
000010E2  6100 003E                122      BSR     SYSTEM_PAUSE
000010E6  6090                     123      BRA     CITY
000010E8                           124      
000010E8                           125  *-------------------------------------------------------
000010E8                           126  *--------------------EVENT SUBROUTINE-------------------
000010E8                           127  *-------------------------------------------------------
000010E8                           128  EVENT:
000010E8  43F9 00001271            129      LEA eventText, A1
000010EE  103C 000E                130      MOVE.B #14, D0
000010F2  4E4F                     131      TRAP #15
000010F4  0679 9664 000012AE       132      ADD.W   #SALARY, MONEY
000010FC  5279 000012B0            133      ADD.W   #1,AGE
00001102  6100 001E                134      BSR     SYSTEM_PAUSE
00001106  6000 FF48                135      BRA     GAMELOOP
0000110A                           136      
0000110A                           137  
0000110A                           138  *-------------------------------------------------------
0000110A                           139  *--------------------ENDL SUBROUTINE--------------------
0000110A                           140  *-------------------------------------------------------
0000110A                           141  DISPLAY_DETAILS:
0000110A  103C 000B                142      MOVE.B  #11,D0
0000110E  323C FF00                143      MOVE.W  #$FF00,D1
00001112  4E4F                     144      TRAP    #15
00001114  43F9 0000127D            145      LEA     display,A1
0000111A  103C 000E                146      MOVE.B  #14,D0
0000111E  4E4F                     147      TRAP    #15
00001120  4E75                     148      RTS
00001122                           149        
00001122                           150  *-------------------------------------------------------
00001122                           151  *----------------SYSTEM PAUSE SUBROUTINE----------------
00001122                           152  *-------------------------------------------------------
00001122                           153  SYSTEM_PAUSE:
00001122  6100 001A                154      BSR     ENDL
00001126  43F9 0000128B            155      LEA PAUSE, A1   *DISPLAY PAUSE MESSAGE
0000112C  103C 000E                156      MOVE.B #14, D0
00001130  4E4F                     157      TRAP #15            
00001132  103C 0005                158      MOVE.B  #5,D0       *WAIT FOR SINGLE CHARACTER
00001136  4E4F                     159      TRAP    #15
00001138  6100 0004                160      BSR     ENDL
0000113C  4E75                     161      RTS
0000113E                           162      
0000113E                           163  *-------------------------------------------------------
0000113E                           164  *--------------------ENDL SUBROUTINE--------------------
0000113E                           165  *-------------------------------------------------------
0000113E                           166  ENDL:
0000113E  48E7 8040                167      MOVEM.L D0/A1,-(A7)
00001142  303C 000E                168      MOVE    #14,D0
00001146  43F9 00001154            169      LEA     CRLF,A1
0000114C  4E4F                     170      TRAP    #15
0000114E  4CDF 0201                171      MOVEM.L (A7)+,D0/A1
00001152  4E75                     172      RTS
00001154                           173      
00001154                           174  *-------------------------------------------------------
00001154                           175  *-------------------DATA DELARATIONS--------------------
00001154                           176  *-------------------------------------------------------
00001154= 0D 0A 00                 177  CRLF:           DC.B    $0D,$0A,0
00001157= 2A 2A 2A 2A 2A 2A ...    178  WELCOME_MSG:    DC.B    '************************************************************'
00001193= 0D 0A                    179                  DC.B    $0D,$0A
00001195= 4C 69 66 65 20 77 ...    180                  DC.B    'Life with Carbon Tax!'
000011AA= 0D 0A                    181                  DC.B    $0D,$0A
000011AC= 2A 2A 2A 2A 2A 2A ...    182                  DC.B    '************************************************************'
000011E8= 0D 0A 00                 183                  DC.B    $0D,$0A,0
000011EB= 50 6C 65 61 73 65 ...    184  enterName       DC.B    'Please enter your name: ',0
00001204= 54 4F 44 4F 3A 20 ...    185  mainChoice      DC.B    'TODO: EVENT OR CITY', 0
00001218= 54 4F 44 4F 3A 20 ...    186  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
0000124B= 54 4F 44 4F 3A 20 ...    187  shopChoice      DC.B    'TODO: SHOP', 0
00001256= 54 4F 44 4F 3A 20 ...    188  exploreChoice   DC.B   'TODO: EXPLORE', 0
00001264= 54 4F 44 4F 3A 20 ...    189  manageChoice    DC.B    'TODO: MANAGE', 0
00001271= 54 4F 44 4F 3A 20 ...    190  eventText       DC.B    'TODO: EVENT', 0 
0000127D= 54 4F 44 4F 3A 20 ...    191  display      DC.B    'TODO: DISPLAY', 0
0000128B= 50 72 65 73 73 20 ...    192  PAUSE          DC.B    'Press any key to continue . . .', 0
000012AB                           193  
000012AC                           194  NAME:     DS.W    1
000012AE                           195  MONEY:    DS.W    1     PLAYER MONEY
000012B0                           196  AGE:      DS.W    1     PLAYER AGE || START AT 0 TO 52
000012B2                           197  
000012B2                           198      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGE                 12B0
CITY                1078
CITYCHOICE          1218
CRLF                1154
DISPLAY             127D
DISPLAY_DETAILS     110A
END                 1014
ENDL                113E
ENTERNAME           11EB
EVENT               10E8
EVENTTEXT           1271
EXIT                0
EXPLORE             10C4
EXPLORECHOICE       1256
GAMELOOP            1050
HUNDREDTHOUSAND     186A0
INPUT_NAME          102E
MAINCHOICE          1204
MANAGE              10D6
MANAGECHOICE        1264
MILLION             F4240
MONEY               12AE
NAME                12AC
PAUSE               128B
SALARY              9664
SHOP                10B2
SHOPCHOICE          124B
START               1000
SYSTEM_PAUSE        1122
WELCOME             1018
WELCOME_MSG         1157
