00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/03/2022 15:27:06

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *-------------------------------------------------------
00001000  =00000000                 10  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00009664                 11  SALARY      EQU 38500
00001000  =000F4240                 12  MILLION     EQU 1000000
00001000                            13  
00001000                            14  START:
00001000  33FC 9664 00001294        15      MOVE.W  #38500,MONEY
00001008                            16      
00001008  6100 000A                 17      BSR     WELCOME
0000100C  6000 001C                 18      BRA     GAMELOOP
00001010                            19      
00001010                            20  END:
00001010  FFFF FFFF                 21      SIMHALT
00001014                            22  
00001014                            23  *-------------------------------------------------------
00001014                            24  *-------------------WELCOME SUBROUTINE------------------
00001014                            25  *-------------------------------------------------------
00001014                            26  WELCOME:
00001014  6100 0102                 27      BSR     ENDL
00001018  43F9 00001131             28      LEA     WELCOME_MSG,A1
0000101E  103C 000E                 29      MOVE.B  #14,D0
00001022  4E4F                      30      TRAP    #15
00001024  6100 00F2                 31      BSR     ENDL
00001028  4E75                      32      RTS
0000102A                            33  
0000102A                            34  *-------------------------------------------------------
0000102A                            35  *----------------GAMELOOP (MAIN LOOP)-------------------
0000102A                            36  *------------------------------------------------------- 
0000102A                            37  GAMELOOP:
0000102A  43F9 000011EB             38      LEA EVENT_OR_CITY, A1   LOAD MESSAGE
00001030  103C 000E                 39      MOVE.B #14, D0
00001034  4E4F                      40      TRAP #15            DISPLAY MESSAGE
00001036  6100 00E0                 41      BSR     ENDL        NEW LINE
0000103A                            42      
0000103A  103C 0004                 43      MOVE.B  #4, D0
0000103E  4E4F                      44      TRAP    #15         ASK FOR INPUT
00001040                            45      
00001040  B27C 0001                 46      CMP.W   #1,D1       SHOP IF (D2 == #1)
00001044  6700 007C                 47      BEQ     EVENT
00001048  B27C 0002                 48      CMP.W   #2,D1       ACTION IF (D2 == #2)
0000104C  6700 0004                 49      BEQ     CITY
00001050  60D8                      50      BRA     GAMELOOP    LOOP FOREVER
00001052                            51  
00001052                            52  *-------------------------------------------------------
00001052                            53  *--------------------CITY SUBROUTINE--------------------
00001052                            54  *-------------------------------------------------------
00001052                            55  CITY:
00001052  6100 0090                 56      BSR     DISPLAY_DETAILS
00001056  43F9 000011FF             57      LEA CITY_MESSAGE, A1   LOAD MESSAGE
0000105C  103C 000E                 58      MOVE.B #14, D0
00001060  4E4F                      59      TRAP #15            DISPLAY MESSAGE
00001062  6100 00B4                 60      BSR     ENDL        NEW LINE
00001066                            61      
00001066  103C 0004                 62      MOVE.B  #4, D0
0000106A  4E4F                      63      TRAP    #15         ASK FOR INPUT
0000106C                            64      
0000106C  B27C 0001                 65      CMP.W   #1,D1       LEAVE IF (D2 == #1)
00001070  67B8                      66      BEQ     GAMELOOP
00001072  B27C 0002                 67      CMP.W   #2,D1       SHOP IF (D2 == #2)
00001076  6700 0014                 68      BEQ     SHOP
0000107A  B27C 0003                 69      CMP.W   #3,D1       EXPLORE IF (D2 == #3)
0000107E  6700 001E                 70      BEQ     EXPLORE
00001082  B27C 0004                 71      CMP.W   #4,D1       MANAGE IF (D2 == #4)
00001086  6700 0028                 72      BEQ     MANAGE
0000108A  60C6                      73      BRA     CITY
0000108C                            74  
0000108C                            75  *-------------------------------------------------------
0000108C                            76  *--------------------SHOP SUBROUTINE--------------------
0000108C                            77  *-------------------------------------------------------
0000108C                            78  SHOP:
0000108C  43F9 00001232             79      LEA SHOP_S, A1
00001092  103C 000E                 80      MOVE.B #14, D0
00001096  4E4F                      81      TRAP #15
00001098  6100 007E                 82      BSR     ENDL
0000109C  60B4                      83      BRA     CITY
0000109E                            84  
0000109E                            85  *-------------------------------------------------------
0000109E                            86  *--------------------EXPLORE SUBROUTINE-----------------
0000109E                            87  *-------------------------------------------------------
0000109E                            88  EXPLORE:
0000109E  43F9 0000123D             89      LEA EXPLORE_S, A1
000010A4  103C 000E                 90      MOVE.B #14, D0
000010A8  4E4F                      91      TRAP #15
000010AA  6100 0050                 92      BSR     SYSTEM_PAUSE
000010AE  60A2                      93      BRA     CITY
000010B0                            94      
000010B0                            95  *-------------------------------------------------------
000010B0                            96  *--------------------MANAGE SUBROUTINE------------------
000010B0                            97  *-------------------------------------------------------
000010B0                            98  MANAGE:
000010B0  43F9 0000124B             99      LEA MANAGE_S, A1
000010B6  103C 000E                100      MOVE.B #14, D0
000010BA  4E4F                     101      TRAP #15
000010BC  6100 003E                102      BSR     SYSTEM_PAUSE
000010C0  6090                     103      BRA     CITY
000010C2                           104      
000010C2                           105  *-------------------------------------------------------
000010C2                           106  *--------------------EVENT SUBROUTINE-------------------
000010C2                           107  *-------------------------------------------------------
000010C2                           108  EVENT:
000010C2  43F9 00001258            109      LEA EVENT_S, A1
000010C8  103C 000E                110      MOVE.B #14, D0
000010CC  4E4F                     111      TRAP #15
000010CE  0679 9664 00001294       112      ADD.W   #SALARY, MONEY
000010D6  5279 00001296            113      ADD.W   #1,AGE
000010DC  6100 001E                114      BSR     SYSTEM_PAUSE
000010E0  6000 FF48                115      BRA     GAMELOOP
000010E4                           116      
000010E4                           117  
000010E4                           118  *-------------------------------------------------------
000010E4                           119  *--------------------ENDL SUBROUTINE--------------------
000010E4                           120  *-------------------------------------------------------
000010E4                           121  DISPLAY_DETAILS:
000010E4  103C 000B                122      MOVE.B  #11,D0
000010E8  323C FF00                123      MOVE.W  #$FF00,D1
000010EC  4E4F                     124      TRAP    #15
000010EE  43F9 00001264            125      LEA     DISPLAY_S,A1
000010F4  103C 000E                126      MOVE.B  #14,D0
000010F8  4E4F                     127      TRAP    #15
000010FA  4E75                     128      RTS
000010FC                           129        
000010FC                           130  *-------------------------------------------------------
000010FC                           131  *----------------SYSTEM PAUSE SUBROUTINE----------------
000010FC                           132  *-------------------------------------------------------
000010FC                           133  SYSTEM_PAUSE:
000010FC  6100 001A                134      BSR     ENDL
00001100  43F9 00001272            135      LEA PAUSE_MESSAGE, A1   DISPLAY PAUSE MESSAGE
00001106  103C 000E                136      MOVE.B #14, D0
0000110A  4E4F                     137      TRAP #15            
0000110C  103C 0005                138      MOVE.B  #5,D0       WAIT FOR SINGLE CHARACTER
00001110  4E4F                     139      TRAP    #15
00001112  6100 0004                140      BSR     ENDL
00001116  4E75                     141      RTS
00001118                           142      
00001118                           143  *-------------------------------------------------------
00001118                           144  *--------------------ENDL SUBROUTINE--------------------
00001118                           145  *-------------------------------------------------------
00001118                           146  ENDL:
00001118  48E7 8040                147      MOVEM.L D0/A1,-(A7)
0000111C  303C 000E                148      MOVE    #14,D0
00001120  43F9 0000112E            149      LEA     CRLF,A1
00001126  4E4F                     150      TRAP    #15
00001128  4CDF 0201                151      MOVEM.L (A7)+,D0/A1
0000112C  4E75                     152      RTS
0000112E                           153      
0000112E                           154  *-------------------------------------------------------
0000112E                           155  *-------------------DATA DELARATIONS--------------------
0000112E                           156  *-------------------------------------------------------
0000112E= 0D 0A 00                 157  CRLF:           DC.B    $0D,$0A,0
00001131= 2A 2A 2A 2A 2A 2A ...    158  WELCOME_MSG:    DC.B    '************************************************************'
0000116D= 0D 0A                    159                  DC.B    $0D,$0A
0000116F= 53 54 52 41 54 45 ...    160                  DC.B    'STRATEGY GAMES SUCH AS ZORK, AVALON, OR RABBITS VS PLUMBERS'
000011AA= 0D 0A                    161                  DC.B    $0D,$0A
000011AC= 2A 2A 2A 2A 2A 2A ...    162                  DC.B    '************************************************************'
000011E8= 0D 0A 00                 163                  DC.B    $0D,$0A,0
000011EB= 54 4F 44 4F 3A 20 ...    164  EVENT_OR_CITY   DC.B    'TODO: EVENT OR CITY', 0
000011FF= 54 4F 44 4F 3A 20 ...    165  CITY_MESSAGE    DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
00001232= 54 4F 44 4F 3A 20 ...    166  SHOP_S          DC.B    'TODO: SHOP', 0
0000123D= 54 4F 44 4F 3A 20 ...    167  EXPLORE_S      DC.B   'TODO: EXPLORE', 0
0000124B= 54 4F 44 4F 3A 20 ...    168  MANAGE_S       DC.B    'TODO: MANAGE', 0
00001258= 54 4F 44 4F 3A 20 ...    169  EVENT_S        DC.B    'TODO: EVENT', 0 
00001264= 54 4F 44 4F 3A 20 ...    170  DISPLAY_S      DC.B    'TODO: DISPLAY', 0
00001272= 50 72 65 73 73 20 ...    171  PAUSE_MESSAGE          DC.B    'Press any key to continue . . .', 0
00001292                           172  
00001292                           173  NAME:     DS.W    1
00001294                           174  MONEY:    DS.W    1     PLAYER MONEY
00001296                           175  AGE:      DS.W    1     PLAYER AGE || START AT 0 TO 52
00001298                           176  
00001298                           177      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGE                 1296
CITY                1052
CITY_MESSAGE        11FF
CRLF                112E
DISPLAY_DETAILS     10E4
DISPLAY_S           1264
END                 1010
ENDL                1118
EVENT               10C2
EVENT_OR_CITY       11EB
EVENT_S             1258
EXIT                0
EXPLORE             109E
EXPLORE_S           123D
GAMELOOP            102A
MANAGE              10B0
MANAGE_S            124B
MILLION             F4240
MONEY               1294
NAME                1292
PAUSE_MESSAGE       1272
SALARY              9664
SHOP                108C
SHOP_S              1232
START               1000
SYSTEM_PAUSE        10FC
WELCOME             1014
WELCOME_MSG         1131
