00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/03/2022 22:45:32

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 0064                 10      BSR     SPLASH
00001008  6100 007C                 11      BSR     INPUT_NAME
0000100C  6100 013A                 12      BSR     WELCOME
00001010  6100 019A                 13      BSR     STORY
00001014  6100 01CC                 14      BSR     GUIDE_1
00001018  6000 027A                 15      BRA     GAME_LOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 00C8 00002EBA        24      MOVE.W  #STARTING_CASH,MONEY
00001028  33FC 0001 00002EBC        25      MOVE.W  #1,     DAY
00001030                            26      
00001030  33FC 0003 00002EBE        27      MOVE.W  #3,     DAY_COUNTER    
00001038                            28      
00001038  33FC 000F 00002EC0        29      MOVE.W  #15,    TEMPERATURE
00001040  33FC 0028 00002EC2        30      MOVE.W  #40,    CO2_LEVEL
00001048                            31      
00001048  13FC 0000 00002EC8        32      MOVE.B  #0,     VISITED_SHOP
00001050  13FC 0000 00002EC9        33      MOVE.B  #0,     HAS_ALARM
00001058                            34      
00001058  33FC 0000 00002EC4        35      MOVE.W  #0,     WATER_MILL_COUNT
00001060  33FC 0000 00002EC6        36      MOVE.W  #0,     SOLAR_PANEL_COUNT
00001068  4E75                      37      RTS
0000106A                            38  
0000106A                            39  *-------------------------------------------------------
0000106A                            40  *-------------------SPLASH SUBROUTINE------------------
0000106A                            41  *-------------------------------------------------------
0000106A                            42  SPLASH:
0000106A  6100 065A                 43      BSR     ENDL
0000106E  43F9 0000174F             44      LEA     TITLE,A1    *Load Splash string
00001074  6100 0620                 45      BSR     PRINT
00001078                            46      
00001078  6100 0634                 47      BSR     SYSTEM_PAUSE
0000107C                            48      
0000107C  6100 060C                 49      BSR     CLEAR_SCREEN
00001080  4E75                      50      RTS
00001082                            51  
00001082                            52  *-------------------------------------------------------
00001082                            53  *-------------------NAME INPUT SUBROUTINE---------------
00001082                            54  *-------------------------------------------------------
00001082                            55  CLEAR_INPUT_NAME:
00001082  6100 0606                 56      BSR     CLEAR_SCREEN
00001086                            57  
00001086                            58  INPUT_NAME:
00001086  6100 063E                 59      BSR     ENDL
0000108A  43F9 000019DE             60      LEA     enterName,A1
00001090  6100 0604                 61      BSR     PRINT
00001094  6100 0630                 62      BSR     ENDL
00001098                            63      
00001098  103C 0002                 64      MOVE.B  #2,D0
0000109C  43F9 00002E7E             65      LEA     NAME, A1    *Load Name address to A1 to be able to store name
000010A2  4E4F                      66      TRAP    #15         *Input Name
000010A4  6100 0620                 67      BSR     ENDL
000010A8                            68  
000010A8                            69      * Check if name is between length 3 and 30
000010A8  B27C 0002                 70      CMP.W     #2,    D1
000010AC  6300 0040                 71      BLS     INPUT_NAME_LENGTH_ERROR
000010B0  B27C 001E                 72      CMP.W     #30,    D1
000010B4  6200 0038                 73      BHI     INPUT_NAME_LENGTH_ERROR
000010B8                            74      
000010B8                            75  INPUT_NAME_LOOP:
000010B8  43F9 000019F7             76      LEA     name_confirmation_1, A1
000010BE  6100 05D6                 77      BSR     PRINT
000010C2                            78      
000010C2  43F9 00002E7E             79      LEA     NAME, A1
000010C8  6100 05CC                 80      BSR     PRINT
000010CC                            81      
000010CC  43F9 00001A06             82      LEA     name_confirmation_2, A1
000010D2  6100 05C2                 83      BSR     PRINT
000010D6                            84      
000010D6  6100 05CE                 85      BSR     INPUT_NUM
000010DA                            86  
000010DA  B27C 0002                 87      CMP     #2,D1       *No
000010DE  67A2                      88      BEQ     CLEAR_INPUT_NAME
000010E0                            89      
000010E0  B27C 0001                 90      CMP     #1,D1       *Yes
000010E4  6600 0020                 91      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010E8                            92  
000010E8  6100 05A0                 93      BSR     CLEAR_SCREEN
000010EC  4E75                      94      RTS
000010EE                            95  INPUT_NAME_LENGTH_ERROR:
000010EE  43F9 00001A39             96      LEA     name_length_fail,   A1
000010F4  6100 05A0                 97      BSR     PRINT
000010F8                            98      
000010F8  6100 05CC                 99      BSR     ENDL
000010FC                           100      
000010FC  6100 05B0                101      BSR     SYSTEM_PAUSE
00001100  6100 0588                102      BSR     CLEAR_SCREEN
00001104  6080                     103      BRA     INPUT_NAME
00001106                           104  
00001106                           105  INPUT_NAME_MENU_ERROR:
00001106  6100 05BE                106      BSR     ENDL
0000110A                           107      
0000110A  43F9 00001A63            108      LEA     name_confirmation_fail, A1
00001110  6100 0584                109      BSR     PRINT
00001114                           110  
00001114  6100 05B0                111      BSR     ENDL
00001118  6100 0594                112      BSR     SYSTEM_PAUSE
0000111C                           113      
0000111C  6100 056C                114      BSR     CLEAR_SCREEN
00001120                           115      
00001120  6100 05A4                116      BSR     ENDL
00001124  43F9 000019DE            117      LEA     enterName,A1
0000112A  6100 056A                118      BSR     PRINT
0000112E  6100 0596                119      BSR     ENDL
00001132                           120      
00001132  43F9 00002E7E            121      LEA     NAME, A1
00001138  6100 055C                122      BSR     PRINT
0000113C                           123      
0000113C  6100 0588                124      BSR     ENDL
00001140  6100 0584                125      BSR     ENDL
00001144                           126      
00001144  6000 FF72                127      BRA     INPUT_NAME_LOOP
00001148                           128  
00001148                           129  *-------------------------------------------------------
00001148                           130  *-------------------WELCOME SUBROUTINE------------------
00001148                           131  *-------------------------------------------------------
00001148                           132  WELCOME:
00001148  6100 057C                133      BSR     ENDL
0000114C  43F9 00001A84            134      LEA     welcome_string_1,A1
00001152  6100 0542                135      BSR     PRINT
00001156                           136      
00001156  43F9 00002E7E            137      LEA     NAME,A1
0000115C  6100 0538                138      BSR     PRINT
00001160                           139      
00001160  43F9 00001DD0            140      LEA     Dot, A1
00001166  6100 052E                141      BSR     PRINT
0000116A                           142      
0000116A  6100 055A                143      BSR     ENDL
0000116E  6100 0556                144      BSR     ENDL
00001172                           145      
00001172  43F9 00001AA7            146      LEA     welcome_string_2,A1
00001178  6100 051C                147      BSR     PRINT
0000117C                           148      
0000117C  6100 0548                149      BSR     ENDL
00001180                           150      
00001180  6100 052C                151      BSR     SYSTEM_PAUSE
00001184  6100 0504                152      BSR     CLEAR_SCREEN
00001188                           153      
00001188  6100 053C                154      BSR     ENDL
0000118C  43F9 00001B0B            155      LEA     welcome_string_3,A1
00001192  6100 0502                156      BSR     PRINT
00001196                           157      
00001196  383C 0003                158      MOVE    #3, D4      *Loop for 3 seconds for dots
0000119A  6100 0580                159      BSR     PRINT_DOTS
0000119E                           160      
0000119E  6100 0526                161      BSR     ENDL
000011A2                           162      
000011A2  6100 050A                163      BSR     SYSTEM_PAUSE
000011A6  6100 04E2                164      BSR     CLEAR_SCREEN
000011AA                           165      
000011AA  4E75                     166      RTS
000011AC                           167  *-------------------------------------------------------
000011AC                           168  *-------------------STORY SUBROUTINE--------------------
000011AC                           169  *-------------------------------------------------------
000011AC                           170  STORY:
000011AC  45F9 00002E7E            171      LEA     NAME, A2    *Load name for SPEAKING_ASCII
000011B2  49F9 00001DD8            172      LEA     YOU,  A4    *Load Ascii for You
000011B8                           173      
000011B8  47F9 00001B19            174      LEA     intro_story_string_1, A3
000011BE  6100 051C                175      BSR     SPEAKING_ASCII
000011C2                           176      
000011C2  47F9 00001B5A            177      LEA     intro_story_string_2, A3
000011C8  6100 0512                178      BSR     SPEAKING_ASCII
000011CC                           179      
000011CC  47F9 00001BCA            180      LEA     intro_story_string_3, A3
000011D2  6100 0508                181      BSR     SPEAKING_ASCII
000011D6                           182      
000011D6  47F9 00001C1C            183      LEA     intro_story_string_4, A3
000011DC  6100 04FE                184      BSR     SPEAKING_ASCII
000011E0  4E75                     185      RTS
000011E2                           186  
000011E2                           187  *-------------------------------------------------------
000011E2                           188  *-----------------GUIDE_1 SUBROUTINE--------------------
000011E2                           189  *-------------------------------------------------------
000011E2                           190  GUIDE_1:
000011E2  45F9 00001FF9            191      LEA     GUIDE_NAME, A2
000011E8  47F9 00001C48            192      LEA     guide_1_string_1, A3
000011EE  49F9 00002004            193      LEA     GUIDE,      A4
000011F4                           194      
000011F4  6100 04E6                195      BSR     SPEAKING_ASCII
000011F8                           196      
000011F8                           197      * INTRODUCE
000011F8  6100 04F4                198      BSR     SHOW_ASCII
000011FC  6100 04C8                199      BSR     ENDL
00001200                           200      
00001200  43F9 00001FF9            201      LEA     GUIDE_NAME, A1
00001206  6100 048E                202      BSR     PRINT
0000120A                           203      
0000120A  43F9 00001DD2            204      LEA     TALK_1, A1
00001210  6100 0484                205      BSR     PRINT
00001214                           206      
00001214  43F9 00001C7D            207      LEA     guide_1_string_2, A1
0000121A  6100 047A                208      BSR     PRINT
0000121E                           209      
0000121E  43F9 00001FF9            210      LEA     GUIDE_NAME, A1
00001224  6100 0470                211      BSR     PRINT
00001228                           212      
00001228  43F9 00001C83            213      LEA     guide_1_string_3, A1
0000122E  6100 0466                214      BSR     PRINT
00001232                           215      
00001232  43F9 00001DD6            216      LEA     TALK_2, A1
00001238  6100 045C                217      BSR     PRINT
0000123C                           218      
0000123C  6100 0488                219      BSR     ENDL
00001240                           220      
00001240                           221      * NEXT
00001240  6100 046C                222      BSR     SYSTEM_PAUSE
00001244                           223  
00001244  4E75                     224      RTS
00001246                           225  END_DAY:
00001246  6100 0442                226      BSR     CLEAR_SCREEN
0000124A  5279 00002EBC            227      ADD.W   #1, DAY     *Increase day by 1
00001250                           228      
00001250  33FC 0003 00002EBE       229      MOVE.W  #DEFAULT_DAY_COUNTER,DAY_COUNTER  *Increase reset day counter
00001258                           230      
00001258  1239 00002EC9            231      MOVE.B  (HAS_ALARM), D1
0000125E  B27C 0001                232      CMP     #1,     D1 * Has alarm
00001262  6600 0008                233      BNE     DISPLAY_END_DAY * No = skip increase day counter
00001266  5279 00002EBE            234      ADD.W   #1, DAY_COUNTER
0000126C                           235  DISPLAY_END_DAY:
0000126C  49F9 00001DD8            236      LEA     YOU,  A4    *Load Ascii for Shop keeper
00001272  6100 047A                237      BSR     SHOW_ASCII
00001276  6100 044E                238      BSR     ENDL
0000127A                           239      
0000127A  43F9 00002B30            240      LEA     sleep_string,   A1
00001280  6100 0414                241      BSR     PRINT
00001284                           242      
00001284  183C 0005                243      MOVE.B  #5,     D4
00001288  6100 0492                244      BSR     PRINT_DOTS
0000128C                           245      
0000128C  6100 0438                246      BSR     ENDL
00001290                           247      
00001290  6100 041C                248      BSR     SYSTEM_PAUSE
00001294                           249  *-------------------------------------------------------
00001294                           250  *----------------GAME_LOOP (MAIN LOOP)-------------------
00001294                           251  *------------------------------------------------------- 
00001294                           252  GAME_LOOP:
00001294  6100 03F4                253      BSR     CLEAR_SCREEN
00001298  6100 002A                254      BSR     DISPLAY 
0000129C                           255  
0000129C  43F9 00002AB6            256      LEA     mainChoice, A1   *LOAD MESSAGE
000012A2  6100 03F2                257      BSR     PRINT
000012A6                           258      
000012A6  103C 0004                259      MOVE.B  #4, D0
000012AA  4E4F                     260      TRAP    #15      *ASK FOR INPUT
000012AC                           261      
000012AC  B27C 0001                262      CMP.W   #1,D1      *SHOP IF (D2 == #1)
000012B0  6700 00A8                263      BEQ     WORK
000012B4  B27C 0002                264      CMP.W   #2,D1      *ACTION IF (D2 == #2)
000012B8  6700 00FA                265      BEQ     CITY
000012BC  B27C 0003                266      CMP.W   #3,D1      *SLEEP IF (D2 == #3)
000012C0  6784                     267      BEQ     END_DAY
000012C2                           268      
000012C2  60D0                     269      BRA     GAME_LOOP   *LOOP FOREVER
000012C4                           270  
000012C4                           271  *-------------------------------------------------------
000012C4                           272  *-------------------DISPLAY SUBROUTINE------------------
000012C4                           273  *-------------------------------------------------------
000012C4                           274  DISPLAY:
000012C4  43F9 00001D06            275      LEA     GAME_LINES, A1
000012CA  6100 03CA                276      BSR     PRINT
000012CE                           277      
000012CE  323C 0201                278      MOVE.W  #$0201,  D1  *Move text cursor to pos
000012D2  303C 000B                279      MOVE    #11,    D0
000012D6  4E4F                     280      TRAP    #15
000012D8                           281      
000012D8                           282      * Display Name
000012D8  43F9 00001DAD            283      LEA     NAME_LABEL, A1
000012DE  6100 03B6                284      BSR     PRINT
000012E2  43F9 00002E7E            285      LEA     NAME, A1
000012E8  6100 03AC                286      BSR     PRINT
000012EC                           287      * ----------
000012EC  6100 03D8                288      BSR     ENDL
000012F0                           289      
000012F0  323C 0202                290      MOVE.W  #$0202,  D1  *Move text cursor to pos
000012F4  303C 000B                291      MOVE    #11,    D0
000012F8  4E4F                     292      TRAP    #15
000012FA                           293  
000012FA                           294      * Display MONEY
000012FA  43F9 00001DB4            295      LEA     MONEY_LABEL, A1
00001300  6100 0394                296      BSR     PRINT
00001304  3239 00002EBA            297      MOVE.W  (MONEY), D1
0000130A  6100 0392                298      BSR     PRINT_INT
0000130E                           299      * ----------
0000130E                           300      
0000130E  323C 3501                301      MOVE.W  #$3501,  D1  *Move text cursor to pos
00001312  303C 000B                302      MOVE    #11,    D0
00001316  4E4F                     303      TRAP    #15
00001318                           304      
00001318                           305      * Display Day
00001318  43F9 00001DBC            306      LEA     DAY_LABEL, A1
0000131E  6100 0376                307      BSR     PRINT
00001322  3239 00002EBC            308      MOVE.W  (DAY), D1
00001328  6100 0374                309      BSR     PRINT_INT
0000132C                           310      * ----------
0000132C  6100 0398                311      BSR     ENDL
00001330                           312  
00001330  323C 3502                313      MOVE.W  #$3502,  D1  *Move text cursor to pos
00001334  303C 000B                314      MOVE    #11,    D0
00001338  4E4F                     315      TRAP    #15
0000133A                           316      
0000133A                           317      * Display Temperature
0000133A  43F9 00001DC2            318      LEA     TEMPERATURE_LABEL, A1
00001340  6100 0354                319      BSR     PRINT
00001344  3239 00002EC0            320      MOVE.W  (TEMPERATURE), D1
0000134A  6100 0352                321      BSR     PRINT_INT
0000134E                           322      * ----------
0000134E                           323  
0000134E                           324      * Reset cursor pos back to normal
0000134E  323C 0004                325      MOVE.W  #$0004,  D1  *Move text cursor to pos
00001352  303C 000B                326      MOVE    #11,    D0
00001356  4E4F                     327      TRAP    #15
00001358                           328  
00001358  4E75                     329      RTS
0000135A                           330  
0000135A                           331  *-------------------------------------------------------
0000135A                           332  *--------------------WORK SUBROUTINE--------------------
0000135A                           333  *-------------------------------------------------------
0000135A                           334  WORK:
0000135A  6100 032E                335      BSR     CLEAR_SCREEN
0000135E                           336      
0000135E                           337      *if (day_counter - 2 < 0) = tired
0000135E  3239 00002EBE            338      MOVE.W  (DAY_COUNTER),  D1
00001364  5541                     339      SUB     #2, D1
00001366  6B00 0036                340      BMI     TIRED_WORK
0000136A                           341  
0000136A  B27C 0000                342      CMP     #0, D1
0000136E  6300 002E                343      BLS     TIRED_WORK
00001372                           344  
00001372  33C1 00002EBE            345      MOVE.W  D1, DAY_COUNTER
00001378  6100 0324                346      BSR     PRINT_INT
0000137C                           347  
0000137C  43F9 00002E34            348      LEA     eventText, A1
00001382  6100 0312                349      BSR     PRINT
00001386                           350      
00001386  0679 0002 00002EBA       351      ADD.W   #SALARY, MONEY
0000138E  183C 0003                352      MOVE.B  #3,     D4
00001392  6100 0388                353      BSR     PRINT_DOTS
00001396                           354      
00001396  6100 0316                355      BSR     SYSTEM_PAUSE
0000139A                           356      
0000139A                           357      
0000139A  6000 FEF8                358      BRA GAME_LOOP
0000139E                           359  TIRED_WORK:
0000139E  6100 0326                360      BSR     ENDL
000013A2                           361  
000013A2  43F9 00002E3C            362      LEA     work_tired_string, A1
000013A8  6100 02EC                363      BSR     PRINT
000013AC                           364      
000013AC  6100 0300                365      BSR     SYSTEM_PAUSE
000013B0  6000 FEE2                366      BRA     GAME_LOOP
000013B4                           367  *-------------------------------------------------------
000013B4                           368  *--------------------CITY SUBROUTINE--------------------
000013B4                           369  *-------------------------------------------------------
000013B4                           370  CITY:
000013B4  6100 02D4                371      BSR     CLEAR_SCREEN
000013B8  6100 FF0A                372      BSR     DISPLAY 
000013BC                           373      
000013BC  43F9 00002B3B            374      LEA     cityChoice, A1   *LOAD MESSAGE
000013C2  6100 02D2                375      BSR     PRINT
000013C6                           376      
000013C6  103C 0004                377      MOVE.B  #4, D0
000013CA  4E4F                     378      TRAP    #15      *ASK FOR INPUT
000013CC                           379      
000013CC  B27C 0001                380      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
000013D0  6700 FEC2                381      BEQ     GAME_LOOP
000013D4  B27C 0002                382      CMP.W   #2,D1      *SHOP IF (D2 == #2)
000013D8  6700 0014                383      BEQ     SHOP
000013DC  B27C 0003                384      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
000013E0  6700 0284                385      BEQ     EXPLORE
000013E4  B27C 0004                386      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
000013E8  6700 028E                387      BEQ     MANAGE
000013EC  60C6                     388      BRA     CITY
000013EE                           389  
000013EE                           390  *-------------------------------------------------------
000013EE                           391  *--------------------SHOP SUBROUTINE--------------------
000013EE                           392  *-------------------------------------------------------
000013EE                           393  SHOP:
000013EE  6100 029A                394      BSR     CLEAR_SCREEN
000013F2                           395      
000013F2  0C39 0000 00002EC8       396      CMP.B   #0,   VISITED_SHOP
000013FA  6700 006C                397      BEQ     FIRST_TIME_SHOP
000013FE                           398  
000013FE  49F9 0000264F            399      LEA     SHOP_KEEPER,      A4
00001404                           400      
00001404  6100 02E8                401      BSR     SHOW_ASCII
00001408  6100 02BC                402      BSR     ENDL
0000140C                           403      
0000140C  43F9 0000263F            404      LEA     SHOP_KEEPER_NAME, A1
00001412  6100 0282                405      BSR     PRINT
00001416                           406  
00001416  43F9 00001DD2            407      LEA     TALK_1, A1
0000141C  6100 0278                408      BSR     PRINT
00001420                           409      
00001420  43F9 00002BD4            410      LEA     shop_string_1, A1
00001426  6100 026E                411      BSR     PRINT
0000142A                           412      
0000142A  43F9 00002E7E            413      LEA     NAME, A1
00001430  6100 0264                414      BSR     PRINT
00001434                           415      
00001434  43F9 00001DD6            416      LEA     TALK_2, A1
0000143A  6100 025A                417      BSR     PRINT
0000143E                           418      
0000143E  43F9 00002BE2            419      LEA     shop_string_2,  A1
00001444  6100 0250                420      BSR     PRINT
00001448                           421      
00001448  103C 0004                422      MOVE.B  #4, D0
0000144C  4E4F                     423      TRAP    #15      *ASK FOR INPUT
0000144E                           424      
0000144E  B27C 0001                425      CMP.W   #1,D1      *LEAVE IF (D1 == #1)
00001452  6700 FF60                426      BEQ     CITY
00001456  B27C 0002                427      CMP.W   #2,D1      *BROWSE_SHOP IF (D1 == #2)
0000145A  6700 00A2                428      BEQ     BROWSE_SHOP
0000145E  B27C 0003                429      CMP.W   #3,D1      *EXPLORE IF (D1 == #3)
00001462  6700 0202                430      BEQ     EXPLORE
00001466                           431      
00001466  6086                     432      BRA     SHOP
00001468                           433  FIRST_TIME_SHOP:
00001468  13FC 0001 00002EC8       434      MOVE.B    #1, VISITED_SHOP
00001470                           435  
00001470                           436      *INTRODUCE
00001470  49F9 0000264F            437      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001476                           438     
00001476  6100 0276                439      BSR     SHOW_ASCII
0000147A  6100 024A                440      BSR     ENDL
0000147E                           441  
0000147E  43F9 0000263F            442      LEA     SHOP_KEEPER_NAME, A1
00001484  6100 0210                443      BSR     PRINT
00001488                           444  
00001488  43F9 00001DD2            445      LEA     TALK_1, A1
0000148E  6100 0206                446      BSR     PRINT
00001492                           447      
00001492  43F9 00002D41            448      LEA     shop_intro_string_1, A1
00001498  6100 01FC                449      BSR     PRINT
0000149C                           450      
0000149C  43F9 0000263F            451      LEA     SHOP_KEEPER_NAME, A1
000014A2  6100 01F2                452      BSR     PRINT
000014A6                           453      
000014A6  43F9 00002D61            454      LEA     shop_intro_string_2,  A1
000014AC  6100 01E8                455      BSR     PRINT
000014B0                           456      
000014B0  43F9 00001DD6            457      LEA     TALK_2, A1
000014B6  6100 01DE                458      BSR     PRINT
000014BA                           459      
000014BA  6100 020A                460      BSR     ENDL
000014BE                           461      
000014BE  6100 01EE                462      BSR     SYSTEM_PAUSE
000014C2                           463      *
000014C2  6000 FF2A                464      BRA     SHOP
000014C6                           465  *-------------------------------------------------------
000014C6                           466  *-------------------UNABLE_BUY SUBROUTINE---------------
000014C6                           467  *----------------------[D2: need_money]-----------------
000014C6                           468  UNABLE_BUY:
000014C6  43F9 00002CE8            469      LEA     shop_unable_buy_string_1, A1
000014CC  6100 01C8                470      BSR     PRINT
000014D0                           471      
000014D0  3239 00002EBA            472      MOVE.W  (MONEY),    D1
000014D6  6100 01C6                473      BSR     PRINT_INT
000014DA                           474      
000014DA  43F9 00002CF2            475      LEA     shop_unable_buy_string_2, A1
000014E0  6100 01B4                476      BSR     PRINT
000014E4                           477      
000014E4  9441                     478      SUB     D1, D2
000014E6  3202                     479      MOVE    D2, D1
000014E8  6100 01B4                480      BSR     PRINT_INT
000014EC                           481  
000014EC  43F9 00002D03            482      LEA     shop_unable_buy_string_3, A1
000014F2  6100 01A2                483      BSR     PRINT
000014F6                           484      
000014F6  6100 01B6                485      BSR     SYSTEM_PAUSE
000014FA  6100 018E                486      BSR     CLEAR_SCREEN
000014FE                           487  BROWSE_SHOP:  
000014FE  6100 018A                488      BSR     CLEAR_SCREEN
00001502                           489      
00001502  6100 FDC0                490      BSR     DISPLAY
00001506                           491      
00001506  49F9 0000264F            492      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
0000150C  6100 01E0                493      BSR     SHOW_ASCII
00001510                           494      
00001510  43F9 00002C40            495      LEA     shop_browse_string, A1
00001516  6100 017E                496      BSR     PRINT
0000151A                           497      
0000151A  103C 0004                498      MOVE.B  #4, D0
0000151E  4E4F                     499      TRAP    #15      *ASK FOR INPUT
00001520                           500      
00001520  B27C 0001                501      CMP.W   #1,D1      *Alarm Clock IF (D1 == #1)
00001524  6700 0084                502      BEQ     ALARM_CLOCK
00001528  B27C 0002                503      CMP.W   #2,D1      *Small Water Mill IF (D1 == #2)
0000152C  6700 00D2                504      BEQ     WATER_MILL
00001530  B27C 0003                505      CMP.W   #3,D1      *Solar Panel IF (D1 == #3)
00001534  6700 00FA                506      BEQ     SOLAR_PANEL
00001538  B27C 0004                507      CMP.W   #4,D1      *Sword IF (D1 == #1)
0000153C  6700 0126                508      BEQ     SWORD
00001540  B27C 0005                509      CMP.W   #5,D1      *Coffee IF (D1 == #2)
00001544  6700 011E                510      BEQ     COFFEE
00001548  B27C 0006                511      CMP.W   #6,D1      *Exit Browse IF (D1 == #3)
0000154C  6700 FEA0                512      BEQ     SHOP
00001550                           513      
00001550  60AC                     514      BRA     BROWSE_SHOP
00001552                           515  *-------------------------------------------------------
00001552                           516  *---------------CONFIRM_SHOP SUBROUTINE-----------------
00001552                           517  *   Check if player wants to actually buy the item
00001552                           518  *                 [D0,D1,D2: cost]
00001552                           519  CONFIRM_SHOP:       
00001552  6100 0136                520      BSR CLEAR_SCREEN
00001556  6100 FD6C                521      BSR DISPLAY
0000155A                           522  
0000155A  43F9 00002D9F            523      LEA shop_confirm_string, A1
00001560  6100 0134                524      BSR PRINT
00001564                           525      
00001564  3202                     526      MOVE.W  D2, D1
00001566  6100 0136                527      BSR PRINT_INT
0000156A                           528      
0000156A  43F9 00002DD0            529      LEA YES_NO, A1
00001570  6100 0124                530      BSR PRINT
00001574                           531      
00001574  103C 0004                532      MOVE.B  #4, D0
00001578  4E4F                     533      TRAP    #15      *ASK FOR INPUT
0000157A                           534      
0000157A  B27C 0002                535      CMP.W   #2,D1      *No Clock IF (D1 == #2)
0000157E  6700 FF7E                536      BEQ     BROWSE_SHOP
00001582  B27C 0001                537      CMP.W   #1,D1      *Repeat choice IF (D1 != #1)
00001586  66CA                     538      BNE     CONFIRM_SHOP
00001588  4E75                     539      RTS
0000158A                           540  *-------------------------------------------------------
0000158A                           541  *-----------PURCHASED_ITEM_SHOP SUBROUTINE--------------
0000158A                           542  *-------------------------------------------------------
0000158A                           543  PURCHASED_ITEM_SHOP:
0000158A  6100 00FE                544      BSR     CLEAR_SCREEN
0000158E                           545      
0000158E  45F9 0000263F            546      LEA     SHOP_KEEPER_NAME, A2
00001594  47F9 00002DF9            547      LEA     shop_thank_string, A3
0000159A  49F9 0000264F            548      LEA     SHOP_KEEPER, A4
000015A0                           549  
000015A0  6100 013A                550      BSR     SPEAKING_ASCII
000015A4                           551      
000015A4  6100 00E4                552      BSR     CLEAR_SCREEN
000015A8  4E75                     553      RTS
000015AA                           554  ALARM_CLOCK:
000015AA  6100 00DE                555      BSR     CLEAR_SCREEN
000015AE  6100 0116                556      BSR     ENDL
000015B2                           557      
000015B2  343C 0014                558      MOVE.W  #ALARM_COST, D2
000015B6  619A                     559      BSR     CONFIRM_SHOP
000015B8                           560      
000015B8                           561      * if (!hasAlarm) { return ATTEMPT_BUY_ALARM_CLOCK() }
000015B8  1239 00002EC9            562      MOVE.B  (HAS_ALARM), D1
000015BE  B23C 0000                563      CMP.B   #0, D1
000015C2  6700 0018                564      BEQ     ATTEMPT_BUY_ALARM_CLOCK
000015C6                           565      
000015C6  43F9 00002D25            566      LEA     shop_already_have_string,   A1
000015CC  6100 00C8                567      BSR     PRINT
000015D0                           568      
000015D0  6100 00DC                569      BSR     SYSTEM_PAUSE
000015D4  6100 00B4                570      BSR     CLEAR_SCREEN
000015D8  6000 FF24                571      BRA     BROWSE_SHOP
000015DC                           572  ATTEMPT_BUY_ALARM_CLOCK:
000015DC  3239 00002EBA            573      MOVE.W  (MONEY),  D1
000015E2  343C 0014                574      MOVE.W  #ALARM_COST, D2
000015E6  9242                     575      SUB.W   D2, D1
000015E8  6B00 FEDC                576      BMI     UNABLE_BUY
000015EC                           577      
000015EC  33C1 00002EBA            578      MOVE.W  D1, MONEY
000015F2  13FC 0001 00002EC9       579      MOVE.B  #1, HAS_ALARM
000015FA                           580     
000015FA  618E                     581      BSR     PURCHASED_ITEM_SHOP
000015FC                           582      
000015FC  6000 FF00                583      BRA     BROWSE_SHOP
00001600                           584  WATER_MILL:
00001600  6100 0088                585      BSR     CLEAR_SCREEN
00001604  6100 00C0                586      BSR     ENDL
00001608                           587      
00001608  343C 0032                588      MOVE.W  #WATER_MILL_COST, D2
0000160C  6100 FF44                589      BSR     CONFIRM_SHOP
00001610                           590      
00001610  3239 00002EBA            591      MOVE.W  (MONEY),  D1
00001616  9242                     592      SUB.W   D2, D1
00001618  6B00 FEAC                593      BMI     UNABLE_BUY
0000161C                           594      
0000161C  33C1 00002EBA            595      MOVE.W  D1, MONEY
00001622  5279 00002EC4            596      ADD.W   #1, WATER_MILL_COUNT
00001628                           597     
00001628  6100 FF60                598      BSR     PURCHASED_ITEM_SHOP
0000162C                           599      
0000162C  6000 FED0                600      BRA     BROWSE_SHOP
00001630                           601  SOLAR_PANEL:
00001630  6100 0058                602      BSR     CLEAR_SCREEN
00001634  6100 0090                603      BSR     ENDL
00001638                           604      
00001638  343C 0064                605      MOVE.W  #SOLAR_PANEL_COST, D2
0000163C  6100 FF14                606      BSR     CONFIRM_SHOP
00001640                           607      
00001640  3239 00002EBA            608      MOVE.W  (MONEY),  D1
00001646  343C 0064                609      MOVE.W  #SOLAR_PANEL_COST, D2
0000164A  9242                     610      SUB.W   D2, D1
0000164C  6B00 FE78                611      BMI     UNABLE_BUY
00001650                           612      
00001650  33C1 00002EBA            613      MOVE.W  D1, MONEY
00001656  5279 00002EC6            614      ADD.W  #1,  SOLAR_PANEL_COUNT
0000165C                           615      
0000165C  6100 FF2C                616      BSR     PURCHASED_ITEM_SHOP
00001660                           617      
00001660  6000 FE9C                618      BRA     BROWSE_SHOP
00001664                           619  SWORD:
00001664                           620  
00001664                           621  COFFEE:
00001664                           622  
00001664                           623  SELL_ITEM_SHOP:
00001664                           624  
00001664  60FE                     625      BRA     SELL_ITEM_SHOP
00001666                           626  *-------------------------------------------------------
00001666                           627  *--------------------EXPLORE SUBROUTINE-----------------
00001666                           628  *-------------------------------------------------------
00001666                           629  EXPLORE:
00001666  43F9 00002E19            630      LEA     exploreChoice, A1
0000166C  6100 0028                631      BSR     PRINT
00001670                           632      
00001670  6100 003C                633      BSR     SYSTEM_PAUSE
00001674  6000 FD3E                634      BRA     CITY
00001678                           635      
00001678                           636  *-------------------------------------------------------
00001678                           637  *--------------------MANAGE SUBROUTINE------------------
00001678                           638  *-------------------------------------------------------
00001678                           639  MANAGE:
00001678  43F9 00002E27            640      LEA     manageChoice, A1
0000167E  6100 0016                641      BSR     PRINT
00001682                           642      
00001682  6100 002A                643      BSR     SYSTEM_PAUSE
00001686  6000 FD2C                644      BRA     CITY
0000168A                           645  
0000168A                           646  *-------------------------------------------------------
0000168A                           647  *----------------CLEAR SCREEN SUBROUTINE----------------
0000168A                           648  *-------------------------------------------------------
0000168A                           649  CLEAR_SCREEN: 
0000168A  103C 000B                650      MOVE.B  #11,D0    CLEAR SCREEN
0000168E  323C FF00                651      MOVE.W  #$FF00,D1
00001692  4E4F                     652      TRAP    #15
00001694  4E75                     653      RTS
00001696                           654      
00001696                           655  *-------------------------------------------------------
00001696                           656  *----------------PRINT SUBROUTINE-----------------------
00001696                           657  *--------------------[D0, D1]---------------------------
00001696                           658  PRINT:
00001696  103C 000E                659      MOVE.B  #14,D0
0000169A  4E4F                     660      TRAP    #15
0000169C  4E75                     661      RTS
0000169E                           662      
0000169E                           663  *-------------------------------------------------------
0000169E                           664  *----------------PRINT_INT SUBROUTINE-------------------
0000169E                           665  *--------------------[D0,D1:input]----------------------
0000169E                           666  PRINT_INT:
0000169E  103C 0003                667      MOVE.B  #3,D0
000016A2  4E4F                     668      TRAP    #15
000016A4  4E75                     669      RTS
000016A6                           670      
000016A6                           671  *-------------------------------------------------------
000016A6                           672  *----------------INPUT_NUM SUBROUTINE-------------------
000016A6                           673  *-------------------[D0,D1:output]----------------------
000016A6                           674  INPUT_NUM:
000016A6  103C 0004                675      MOVE.B  #4,D0
000016AA  4E4F                     676      TRAP    #15
000016AC  4E75                     677      RTS
000016AE                           678  *-------------------------------------------------------
000016AE                           679  *----------------SYSTEM PAUSE SUBROUTINE----------------
000016AE                           680  *-----------------------[D0,A1]-------------------------
000016AE                           681  SYSTEM_PAUSE:
000016AE  6100 0016                682      BSR      ENDL
000016B2  43F9 00002E60            683      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
000016B8  61DC                     684      BSR      PRINT        
000016BA  103C 0004                685      MOVE.B  #4, D0
000016BE  4E4F                     686      TRAP    #15      *ASK FOR NUMBER
000016C0  6100 0004                687      BSR     ENDL
000016C4  4E75                     688      RTS
000016C6                           689      
000016C6                           690  *-------------------------------------------------------
000016C6                           691  *--------------------ENDL SUBROUTINE--------------------
000016C6                           692  *-----------------------[D0,A1]-------------------------
000016C6                           693  ENDL:
000016C6  48E7 8040                694      MOVEM.L D0/A1,-(A7)
000016CA  303C 000E                695      MOVE    #14,D0
000016CE  43F9 0000174C            696      LEA     CRLF,A1
000016D4  4E4F                     697      TRAP    #15
000016D6  4CDF 0201                698      MOVEM.L (A7)+,D0/A1
000016DA  4E75                     699      RTS
000016DC                           700      
000016DC                           701  *-------------------------------------------------------
000016DC                           702  *--------------SPEAKING_ASCII SUBROUTINE----------------
000016DC                           703  *---------[A1,name: A2, text: A3, ascii: A4]------------
000016DC                           704  SPEAKING_ASCII:
000016DC  6100 0010                705      BSR     SHOW_ASCII
000016E0                           706      * TALK ABOUT STORY
000016E0  61E4                     707      BSR     ENDL
000016E2  6100 001C                708      BSR     SPEAK
000016E6  61DE                     709      BSR     ENDL
000016E8                           710      *
000016E8                           711      
000016E8                           712      * NEXT
000016E8  61C4                     713      BSR     SYSTEM_PAUSE
000016EA  619E                     714      BSR     CLEAR_SCREEN
000016EC                           715      *
000016EC  4E75                     716      RTS
000016EE                           717  *-------------------------------------------------------
000016EE                           718  *---------------SHOW_ASCII SUBROUTINE-------------------
000016EE                           719  *------------------[A1, ascii: A4]----------------------
000016EE                           720  SHOW_ASCII:
000016EE  61D6                     721      BSR     ENDL
000016F0  324C                     722      MOVE    A4, A1
000016F2  61A2                     723      BSR     PRINT
000016F4  61D0                     724      BSR     ENDL
000016F6  43F9 00001CB5            725      LEA     LINE, A1
000016FC  6198                     726      BSR     PRINT
000016FE  4E75                     727      RTS
00001700                           728  *-------------------------------------------------------
00001700                           729  *---------------------SPEAK SUBROUTINE------------------
00001700                           730  *----------------[A1,name: A2, text: A3]----------------
00001700                           731  SPEAK:
00001700  324A                     732      MOVE     A2, A1
00001702  6192                     733      BSR     PRINT
00001704                           734  
00001704  43F9 00001DD2            735      LEA     TALK_1, A1
0000170A  618A                     736      BSR     PRINT
0000170C                           737      
0000170C  324B                     738      MOVE    A3, A1
0000170E  6186                     739      BSR     PRINT
00001710                           740      
00001710  43F9 00001DD6            741      LEA     TALK_2, A1
00001716  6100 FF7E                742      BSR     PRINT
0000171A                           743      
0000171A  4E75                     744      RTS
0000171C                           745  
0000171C                           746  *-------------------------------------------------------
0000171C                           747  *----------------TIMED PRINT DOT SUBROUTINE-------------
0000171C                           748  *-------------------[D1,D2,D3,number: D4]---------------
0000171C                           749  PRINT_DOTS:
0000171C  43F9 00001DD0            750      LEA     Dot,A1
00001722                           751  DOT_NEXT_PRINT:
00001722  6100 FF72                752      BSR     PRINT
00001726  6100 001C                753      BSR     GET_MILLISECONDS
0000172A  2401                     754      MOVE.L  D1,D2
0000172C                           755  DOT_NEXT: 
0000172C  6100 0016                756      BSR     GET_MILLISECONDS
00001730                           757      
00001730  3602                     758      MOVE    D2,D3
00001732  9243                     759      SUB     D3,D1
00001734                           760      
00001734  B27C 0064                761      CMP     #SECOND,D1
00001738  63F2                     762      BLS     DOT_NEXT
0000173A                           763      
0000173A  5344                     764      SUB     #1, D4
0000173C  B87C 0000                765      CMP     #0, D4
00001740  66E0                     766      BNE     DOT_NEXT_PRINT
00001742  4E75                     767      RTS
00001744                           768      
00001744                           769  GET_MILLISECONDS:
00001744  103C 0008                770      MOVE.B #8, D0 # Load
00001748  4E4F                     771      TRAP #15  #Time in D1
0000174A  4E75                     772      RTS
0000174C                           773  
0000174C                           774  
0000174C                           775  
0000174C                           776  *-------------------------------------------------------
0000174C                           777  *-------------------DATA DELARATIONS--------------------
0000174C                           778  *-------------------------------------------------------
0000174C                           779  
0000174C= 0D 0A 00                 780  CRLF             DC.B   $0D,$0A,0
0000174F                           781  
0000174F= 3D 3D 3D 3D 3D 3D ...    782  TITLE            DC.B    '================================================================================'
0000179F= 0D 0A                    783                   DC.B   $0D,$0A
000017A1= 20 5F 20 20 5F 5F ...    784                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
000017F1= 0D 0A                    785                   DC.B   $0D,$0A
000017F3= 7C 20 7C 2F 20 28 ...    786                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
00001843= 0D 0A                    787                   DC.B   $0D,$0A
00001845= 7C 20 5E 20 2F 7C ...    788                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
00001895= 0D 0A                    789                   DC.B   $0D,$0A
00001897= 7C 20 2E 20 5C 7C ...    790                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
000018E7= 0D 0A                    791                   DC.B   $0D,$0A
000018E9= 7C 5F 7C 5C 5F 5C ...    792                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
00001939= 0D 0A                    793                   DC.B   $0D,$0A
0000193B= 20 20 20 20 20 20 ...    794                   DC.B    '              |___/                                                             '
0000198B= 0D 0A                    795                   DC.B   $0D,$0A
0000198D= 3D 3D 3D 3D 3D 3D ...    796                   DC.B    '================================================================================',0
000019DE= 50 6C 65 61 73 65 ...    797  enterName       DC.B    'Please enter your name: ',0
000019F7                           798  
000019F7= 59 6F 75 72 20 6E ...    799  name_confirmation_1 DC.B    'Your name is "',0
00001A06= 22 20 63 6F 72 72 ...    800  name_confirmation_2 DC.B    '" correct?'
00001A10= 0D 0A                    801                      DC.B    $0D,$0A
00001A12= 0D 09                    802                      DC.B    $0D,$09
00001A14= 31 29 20 59 65 73        803                      DC.B    '1) Yes'
00001A1A= 0D 0A                    804                      DC.B    $0D,$0A
00001A1C= 0D 09                    805                      DC.B    $0D,$09
00001A1E= 32 29 20 4E 6F           806                      DC.B    '2) No'
00001A23= 0D 0A                    807                      DC.B    $0D,$0A
00001A25= 45 6E 74 65 72 20 ...    808                      DC.B    'Enter your choice) ',0
00001A39                           809  
00001A39= 50 6C 65 61 73 65 ...    810  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001A63= 50 6C 65 61 73 65 ...    811  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
00001A84                           812  
00001A84= 57 65 6C 63 6F 6D ...    813  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
00001AA7                           814  
00001AA7= 59 6F 75 20 68 61 ...    815  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
00001AE4= 0D 0A                    816                          DC.B    $0D,$0A
00001AE6= 68 61 73 20 62 65 ...    817                          DC.B    'has been burned down from a conflict',0
00001B0B                           818  
00001B0B= 33 20 79 65 61 72 ...    819  welcome_string_3        DC.B    '3 years later', 0
00001B19                           820  
00001B19= 49 74 20 68 61 73 ...    821  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001B42= 0D 0A                    822                  DC.B    $0D,$0A
00001B44= 74 68 65 20 4B 69 ...    823                  DC.B    'the Kingdom of Oxeris', 0
00001B5A                           824                  
00001B5A= 54 68 65 20 6B 69 ...    825  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001B97= 0D 0A                    826                  DC.B    $0D,$0A
00001B99= 6F 66 20 74 68 65 ...    827                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001BCA                           828  
00001BCA= 49 20 61 6D 20 75 ...    829  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
00001BF5= 0D 0A                    830                  DC.B    $0D,$0A
00001BF7= 69 66 20 69 74 20 ...    831                  DC.B    'if it is what everybody breaths out!', 0
00001C1C                           832  
00001C1C= 49 20 73 68 6F 75 ...    833  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001C48                           834  
00001C48= 57 65 6C 63 6F 6D ...    835  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
00001C7D= 49 20 61 6D 20 00        836  guide_1_string_2        DC.B    'I am ',0
00001C83= 20 61 6E 64 20 49 ...    837  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
00001CB5                           838  
00001CB5= 3D 3D 3D 3D 3D 3D ...    839  LINE            DC.B    '================================================================================',0
00001D06                           840  
00001D06= 3D 3D 3D 3D 3D 3D ...    841  GAME_LINES      DC.B    '================================================================================'
00001D56= 0D 0A                    842                  DC.B    $0D,$0A
00001D58= 0D 0A                    843                  DC.B    $0D,$0A
00001D5A= 0D 0A                    844                  DC.B    $0D,$0A
00001D5C= 3D 3D 3D 3D 3D 3D ...    845                  DC.B    '================================================================================', 0
00001DAD                           846  
00001DAD= 4E 61 6D 65 3A 20 00     847  NAME_LABEL          DC.B    'Name: ',0
00001DB4= 4D 6F 6E 65 79 3A ...    848  MONEY_LABEL          DC.B    'Money: ',0
00001DBC= 44 61 79 3A 20 00        849  DAY_LABEL           DC.B    'Day: ',0
00001DC2= 54 65 6D 70 65 72 ...    850  TEMPERATURE_LABEL   DC.B    'Temperature: ',0
00001DD0                           851          
00001DD0= 2E 00                    852  Dot                 DC.B    '.',0
00001DD2= 3A 20 22 00              853  TALK_1              DC.B    ': "',0
00001DD6= 22 00                    854  TALK_2              DC.B    '"',0
00001DD8                           855  
00001DD8= 20 20 20 20 20 20 ...    856  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001E00= 0D 0A                    857                   DC.B   $0D,$0A
00001E02= 20 20 20 20 20 20 ...    858                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001E2A= 0D 0A                    859                   DC.B   $0D,$0A
00001E2C= 20 20 20 20 20 20 ...    860                   DC.B    '          G@&:               !#@@5      '
00001E54= 0D 0A                    861                   DC.B   $0D,$0A
00001E56= 20 20 20 20 20 20 ...    862                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001E7E= 0D 0A                    863                   DC.B   $0D,$0A
00001E80= 20 20 20 20 20 20 ...    864                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001EA8= 0D 0A                    865                   DC.B   $0D,$0A
00001EAA= 20 20 20 20 20 2E ...    866                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001ED2= 0D 0A                    867                   DC.B   $0D,$0A
00001ED4= 20 2E 35 23 26 40 ...    868                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001EFC= 0D 0A                    869                   DC.B   $0D,$0A
00001EFE= 20 47 40 47 3A 2E ...    870                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001F26= 0D 0A                    871                   DC.B   $0D,$0A
00001F28= 2E 40 26 20 20 20 ...    872                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001F50= 0D 0A                    873                   DC.B   $0D,$0A
00001F52= 37 40 42 20 20 20 ...    874                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00001F7A= 0D 0A                    875                   DC.B   $0D,$0A
00001F7C= 47 40 42 20 20 20 ...    876                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00001FA4= 0D 0A                    877                   DC.B   $0D,$0A
00001FA6= 26 40 47 20 20 20 ...    878                   DC.B    '&@G    ~@&                         ^@B  '
00001FCE= 0D 0A                    879                   DC.B   $0D,$0A
00001FD0= 40 40 47 20 20 20 ...    880                   DC.B    '@@G    .@&                         7@B  ', 0  
00001FF9                           881  
00001FF9= 47 75 69 64 65 20 ...    882  GUIDE_NAME          DC.B    'Guide Gary',   0
00002004= 20 20 20 20 20 20 ...    883  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00002031= 0D 0A                    884                   DC.B   $0D,$0A
00002033= 20 20 20 20 20 20 ...    885                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00002060= 0D 0A                    886                   DC.B   $0D,$0A
00002062= 20 20 20 20 20 20 ...    887                   DC.B    '           P@G!^.              ^@&:          '
0000208F= 0D 0A                    888                   DC.B   $0D,$0A
00002091= 20 20 20 20 20 20 ...    889                   DC.B    '          .@@^                  B@@&##P?:    '
000020BE= 0D 0A                    890                   DC.B   $0D,$0A
000020C0= 20 20 20 20 20 2E ...    891                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
000020ED= 0D 0A                    892                   DC.B   $0D,$0A
000020EF= 20 20 5E 50 26 26 ...    893                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
0000211C= 0D 0A                    894                   DC.B   $0D,$0A
0000211E= 20 50 40 23 7E 2E ...    895                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
0000214B= 0D 0A                    896                   DC.B   $0D,$0A
0000214D= 23 40 47 20 20 20 ...    897                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
0000217A= 0D 0A                    898                   DC.B   $0D,$0A
0000217C= 47 40 23 7E 2E 20 ...    899                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
000021A9= 0D 0A                    900                   DC.B   $0D,$0A
000021AB= 20 21 50 23 26 23 ...    901                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
000021D8= 0D 0A                    902                   DC.B   $0D,$0A
000021DA= 20 20 20 20 3A 4A ...    903                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
00002207= 0D 0A                    904                   DC.B   $0D,$0A
00002209= 20 20 20 37 40 23 ...    905                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
00002236= 0D 0A                    906                   DC.B   $0D,$0A
00002238= 20 20 20 26 26 20 ...    907                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
00002265= 0D 0A                    908                   DC.B   $0D,$0A
00002267= 20 20 5E 40 50 20 ...    909                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
00002294= 0D 0A                    910                   DC.B   $0D,$0A
00002296= 20 20 4A 40 59 20 ...    911                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
000022C3= 0D 0A                    912                   DC.B   $0D,$0A
000022C5= 20 20 42 40 3F 20 ...    913                   DC.B    '  B@?    B@?                       Y@Y       '
000022F2= 0D 0A                    914                   DC.B   $0D,$0A
000022F4= 20 20 26 40 3F 20 ...    915                   DC.B    '  &@?    P@J                       J@Y       ', 0
00002322                           916           
00002322= 20 20 20 20 20 20 ...    917  KING             DC.B    '            P&G:          ..            '
0000234A= 0D 0A                    918                   DC.B   $0D,$0A
0000234C= 20 20 20 20 20 20 ...    919                   DC.B    '           :&#&&5.     .!P#G            '
00002374= 0D 0A                    920                   DC.B   $0D,$0A
00002376= 20 20 20 20 20 20 ...    921                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
0000239E= 0D 0A                    922                   DC.B   $0D,$0A
000023A0= 20 20 20 20 20 20 ...    923                   DC.B    '           B&G..7B&&&#5!P&#.            '
000023C8= 0D 0A                    924                   DC.B   $0D,$0A
000023CA= 20 20 3A 47 47 50 ...    925                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
000023F2= 0D 0A                    926                   DC.B   $0D,$0A
000023F4= 20 20 20 7E 47 26 ...    927                   DC.B    '   ~G&&&###BG:...      .G&B             '
0000241C= 0D 0A                    928                   DC.B   $0D,$0A
0000241E= 20 20 20 20 20 3F ...    929                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
00002446= 0D 0A                    930                   DC.B   $0D,$0A
00002448= 20 20 20 20 20 20 ...    931                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
00002470= 0D 0A                    932                   DC.B   $0D,$0A
00002472= 20 20 20 20 20 20 ...    933                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
0000249A= 0D 0A                    934                   DC.B   $0D,$0A
0000249C= 20 20 20 20 20 20 ...    935                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
000024C4= 0D 0A                    936                   DC.B   $0D,$0A
000024C6= 20 20 20 20 20 20 ...    937                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
000024EE= 0D 0A                    938                   DC.B   $0D,$0A
000024F0= 20 20 20 20 20 20 ...    939                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
00002518= 0D 0A                    940                   DC.B   $0D,$0A
0000251A= 20 20 3A 3F 47 23 ...    941                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
00002542= 0D 0A                    942                   DC.B   $0D,$0A
00002544= 20 3F 40 26 4A 37 ...    943                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
0000256C= 0D 0A                    944                   DC.B   $0D,$0A
0000256E= 20 26 40 2E 20 20 ...    945                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
00002596= 0D 0A                    946                   DC.B   $0D,$0A
00002598= 7E 40 23 20 20 20 ...    947                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
000025C0= 0D 0A                    948                   DC.B   $0D,$0A
000025C2= 35 40 42 20 20 20 ...    949                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
000025EA= 0D 0A                    950                   DC.B   $0D,$0A
000025EC= 23 40 50 20 20 20 ...    951                   DC.B    '#@P    .@@~                        B@G  '
00002614= 0D 0A                    952                   DC.B   $0D,$0A
00002616= 40 40 50 20 20 20 ...    953                   DC.B    '@@P    .@@~                        G@B  ', 0
0000263F                           954  
0000263F= 53 68 6F 70 20 4B ...    955  SHOP_KEEPER_NAME DC.B   'Shop Keeper Sam',0
0000264F= 20 20 20 20 20 20 ...    956  SHOP_KEEPER      DC.B    '             .^JG&@@@@@@@@&BJ.               '
0000267C= 0D 0A                    957                   DC.B   $0D,$0A
0000267E= 20 20 20 20 20 20 ...    958                   DC.B    '         .7G&@@@@#PYJ??JYG#@@@7              '
000026AB= 0D 0A                    959                   DC.B   $0D,$0A
000026AD= 20 20 20 20 20 20 ...    960                   DC.B    '        J@@@&P!.  .YY??JJ?J#&&&B^            '
000026DA= 0D 0A                    961                   DC.B   $0D,$0A
000026DC= 20 20 20 20 20 20 ...    962                   DC.B    '       .@@@7     :##?^^:^^~:^^5&#            '
00002709= 0D 0A                    963                   DC.B   $0D,$0A
0000270B= 20 20 20 20 20 20 ...    964                   DC.B    '        P@@5     G&5^..    ..:~#&7           '
00002738= 0D 0A                    965                   DC.B   $0D,$0A
0000273A= 20 20 20 20 20 20 ...    966                   DC.B    '        ^@@&     !&B!:..   ...:Y&#           '
00002767= 0D 0A                    967                   DC.B   $0D,$0A
00002769= 20 20 20 20 20 20 ...    968                   DC.B    '         @@@.     #&?^:: ..    ^#&7          '
00002796= 0D 0A                    969                   DC.B   $0D,$0A
00002798= 20 20 20 20 20 20 ...    970                   DC.B    '         &@@.     Y&P???J?!::::^P&B          '
000027C5= 0D 0A                    971                   DC.B   $0D,$0A
000027C7= 20 20 20 20 20 20 ...    972                   DC.B    '         #@@?!YPB#@@@@@@@@@@@@@@@@@&B57:     '
000027F4= 0D 0A                    973                   DC.B   $0D,$0A
000027F6= 20 20 20 20 20 20 ...    974                   DC.B    '      .7P@@@@@@&BG55YJ?77~~^^~~~7JYPB&@@@P.  '
00002823= 0D 0A                    975                   DC.B   $0D,$0A
00002825= 20 20 20 2E 59 26 ...    976                   DC.B    '   .Y&@@@&G7: .^JG#&&@@@@&@&&B5!:      ^@@&  '
00002852= 0D 0A                    977                   DC.B   $0D,$0A
00002854= 20 20 21 40 40 40 ...    978                   DC.B    '  !@@@G^.    Y&@@&BJ!~:::^~75#@@@@B~   .@@@  '
00002881= 0D 0A                    979                   DC.B   $0D,$0A
00002883= 20 7E 40 40 40 7E ...    980                   DC.B    ' ~@@@~     .&@@Y.              .?#@@&7!@@@!  '
000028B0= 0D 0A                    981                   DC.B   $0D,$0A
000028B2= 20 7E 40 40 40 47 ...    982                   DC.B    ' ~@@@G!.  .&@@:        .:~7?55YYY5&@@@@@#:   '
000028DF= 0D 0A                    983                   DC.B   $0D,$0A
000028E1= 20 20 2E 3F 23 40 ...    984                   DC.B    '  .?#@@@@&&@@!       7B&@&&&&########&&@&B7  '
0000290E= 0D 0A                    985                   DC.B   $0D,$0A
00002910= 20 20 20 20 20 20 ...    986                   DC.B    '      .^7B@@#      .#@@#J~^^^^^^.     .^5@@B.'
0000293D= 0D 0A                    987                   DC.B   $0D,$0A
0000293F= 20 20 20 20 2E 3A ...    988                   DC.B    '    .:~7?#@@7      B@&B5^::^^^^^:...    .5@@G'
0000296C= 0D 0A                    989                   DC.B   $0D,$0A
0000296E= 20 20 59 26 40 40 ...    990                   DC.B    '  Y&@@@@@@@@.      &@&PPY!^^::::^^^^^::::J@@&'
0000299B= 0D 0A                    991                   DC.B   $0D,$0A
0000299D= 20 3F 40 26 5E 2E ...    992                   DC.B    ' ?@&^.  .@@#       B@&GPPPPY?7!!~~~~!!7?YG&@&'
000029CA= 0D 0A                    993                   DC.B   $0D,$0A
000029CC= 20 26 40 7E 20 20 ...    994                   DC.B    ' &@~    .@@P       ~@@&BGPPPPPPPPPPPPPGG#&@&~'
000029F9= 0D 0A                    995                   DC.B   $0D,$0A
000029FB= 5E 40 40 2E 20 20 ...    996                   DC.B    '^@@.    .@@?        !#@@&&##BBBBBB##&&&@@@P. '
00002A28= 0D 0A                    997                   DC.B   $0D,$0A
00002A2A= 4A 40 40 2E 20 20 ...    998                   DC.B    'J@@.    ^@@!          ^?PB#&&&&&&&&#BPJY@@7  '
00002A57= 0D 0A                    999                   DC.B   $0D,$0A
00002A59= 42 40 40 20 20 20 ...   1000                   DC.B    'B@@     ^@@!                           .@@?  '
00002A86= 0D 0A                   1001                   DC.B   $0D,$0A
00002A88= 26 40 40 20 20 20 ...   1002                   DC.B    '&@@     ^@@!                            @@Y  ', 0
00002AB6                          1003      
00002AB6= 57 68 61 74 20 77 ...   1004  mainChoice      DC.B    'What would you like to do?'
00002AD0= 0D 0A                   1005                  DC.B    $0D,$0A
00002AD2= 31 29 20 47 6F 20 ...   1006                  DC.B    '1) Go to work to earn money'
00002AED= 0D 0A                   1007                  DC.B    $0D,$0A
00002AEF= 32 29 20 45 6E 74 ...   1008                  DC.B    '2) Enter the Town'
00002B00= 0D 0A                   1009                  DC.B    $0D,$0A
00002B02= 33 29 20 53 6C 65 ...   1010                  DC.B    '3) Sleep and end the day'
00002B1A= 0D 0A                   1011                  DC.B    $0D,$0A
00002B1C= 45 6E 74 65 72 20 ...   1012                  DC.B    'Enter your choice) ',0
00002B30                          1013  
00002B30= 5A 7A 5A 7A 5A 7A ...   1014  sleep_string    DC.B    'ZzZzZzZzZz',0
00002B3B                          1015  
00002B3B= 57 68 61 74 20 77 ...   1016  cityChoice      DC.B    'What would you like to do in the town?'
00002B61= 0D 0A                   1017                  DC.B    $0D,$0A
00002B63= 31 29 20 45 78 69 ...   1018                  DC.B    '1) Exit the Town'
00002B73= 0D 0A                   1019                  DC.B    $0D,$0A
00002B75= 32 29 20 56 69 73 ...   1020                  DC.B    '2) Visit the Building Shop'
00002B8F= 0D 0A                   1021                  DC.B    $0D,$0A
00002B91= 33 29 20 45 78 70 ...   1022                  DC.B    '3) Explore the Town'
00002BA4= 0D 0A                   1023                  DC.B    $0D,$0A
00002BA6= 34 29 20 4D 61 6E ...   1024                  DC.B    '4) Manage your Buildings'
00002BBE= 0D 0A                   1025                  DC.B    $0D,$0A
00002BC0= 45 6E 74 65 72 20 ...   1026                  DC.B    'Enter your choice) ',0
00002BD4                          1027  
00002BD4                          1028  
00002BD4= 57 65 6C 63 6F 6D ...   1029  shop_string_1           DC.B    'Welcome back ',0
00002BE2= 0D 0A                   1030  shop_string_2           DC.B    $0D,$0A
00002BE4= 31 29 20 45 78 69 ...   1031                          DC.B    '1) Exit the Shop'
00002BF4= 0D 0A                   1032                          DC.B    $0D,$0A
00002BF6= 32 29 20 42 72 6F ...   1033                          DC.B    '2) Browse around the shop'
00002C0F= 0D 0A                   1034                          DC.B    $0D,$0A
00002C11= 33 29 20 53 65 6C ...   1035                          DC.B    '3) Sell items to the shop'
00002C2A= 0D 0A                   1036                          DC.B    $0D,$0A
00002C2C= 45 6E 74 65 72 20 ...   1037                          DC.B    'Enter your choice) ',0
00002C40                          1038  
00002C40                          1039                          
00002C40= 54 68 65 72 65 20 ...   1040  shop_browse_string      DC.B    'There is a selection of items that caught your interest:'
00002C78= 0D 0A                   1041                          DC.B    $0D,$0A
00002C7A= 31 29 20 41 6C 61 ...   1042                          DC.B    '1) Alarm Clock'
00002C88= 0D 0A                   1043                          DC.B    $0D,$0A
00002C8A= 32 29 20 53 6D 61 ...   1044                          DC.B    '2) Small Water Mill'
00002C9D= 0D 0A                   1045                          DC.B    $0D,$0A
00002C9F= 33 29 20 53 6F 6C ...   1046                          DC.B    '3) Solar Panel'
00002CAD= 0D 0A                   1047                          DC.B    $0D,$0A
00002CAF= 34 29 20 53 77 6F ...   1048                          DC.B    '4) Sword'
00002CB7= 0D 0A                   1049                          DC.B    $0D,$0A
00002CB9= 35 29 20 43 6F 66 ...   1050                          DC.B    '5) Coffee'
00002CC2= 0D 0A                   1051                          DC.B    $0D,$0A
00002CC4= 36 29 20 45 78 69 ...   1052                          DC.B    '6) Exit Browse'
00002CD2= 0D 0A                   1053                          DC.B    $0D,$0A
00002CD4= 45 6E 74 65 72 20 ...   1054                          DC.B    'Enter your choice) ',0
00002CE8                          1055  
00002CE8                          1056  
00002CE8= 59 6F 75 20 68 61 ...   1057  shop_unable_buy_string_1: DC.B    'You have ',0
00002CF2= 20 63 61 73 68 2E ...   1058  shop_unable_buy_string_2: DC.B    ' cash. You need ',0
00002D03= 20 6D 6F 72 65 20 ...   1059  shop_unable_buy_string_3: DC.B    ' more cash to purchase this item.',0
00002D25                          1060  
00002D25= 59 6F 75 20 61 6C ...   1061  shop_already_have_string:  DC.B    'You already have this item.',0
00002D41                          1062  
00002D41= 57 65 6C 63 6F 6D ...   1063  shop_intro_string_1           DC.B    'Welcome to my Shop, my name is ',0
00002D61= 21                      1064  shop_intro_string_2           DC.B    '!' 
00002D62= 0D 0A                   1065                                DC.B    $0D,$0A
00002D64= 49 20 73 65 6C 6C ...   1066                                DC.B    'I sell items that could be used to reduce your CO2 output.',0
00002D9F                          1067  
00002D9F= 41 72 65 20 79 6F ...   1068  shop_confirm_string DC.B    'Are you sure that you want to buy this item for ',0
00002DD0= 0D 0A                   1069  YES_NO              DC.B    $0D,$0A
00002DD2= 0D 09                   1070                      DC.B    $0D,$09
00002DD4= 31 29 20 59 65 73       1071                      DC.B    '1) Yes'
00002DDA= 0D 0A                   1072                      DC.B    $0D,$0A
00002DDC= 0D 09                   1073                      DC.B    $0D,$09
00002DDE= 32 29 20 4E 6F          1074                      DC.B    '2) No'
00002DE3= 0D 0A                   1075                      DC.B    $0D,$0A
00002DE5= 45 6E 74 65 72 20 ...   1076                      DC.B    'Enter your choice) ',0
00002DF9= 54 68 61 6E 6B 20 ...   1077  shop_thank_string   DC.B    'Thank you for buying this item!',0
00002E19                          1078  
00002E19= 54 4F 44 4F 3A 20 ...   1079  exploreChoice   DC.B    'TODO: EXPLORE', 0
00002E27= 54 4F 44 4F 3A 20 ...   1080  manageChoice    DC.B    'TODO: MANAGE', 0
00002E34= 57 6F 72 6B 69 6E ...   1081  eventText       DC.B    'Working', 0 
00002E3C= 59 6F 75 20 61 72 ...   1082  work_tired_string   DC.B    'You are too tired to work right now',0
00002E60= 50 72 65 73 73 20 ...   1083  PAUSE           DC.B    'Press enter to continue . . .', 0
00002E7E                          1084  
00002E7E                          1085  NAME            DS.W    30  *Max length of name can be 30
00002EBA                          1086  MONEY           DS.W    1   *PLAYER MONEY in hundreds
00002EBC                          1087  DAY             DS.W    1   *DAYS PASSED
00002EBE                          1088  
00002EBE                          1089  DAY_COUNTER     DS.W    1   *INCREASED FROM 3 TO 4 IF ALARM
00002EC0                          1090  
00002EC0                          1091  TEMPERATURE     DS.W    1
00002EC2                          1092  CO2_LEVEL       DS.W    1
00002EC4                          1093  
00002EC4                          1094  * Amount
00002EC4                          1095  WATER_MILL_COUNT    DS.W    1
00002EC6                          1096  SOLAR_PANEL_COUNT   DS.W    1
00002EC8                          1097  * Booleans
00002EC8                          1098  VISITED_SHOP    DS.B    1   *Check if you visited shop before
00002EC9                          1099  HAS_ALARM       DS.B    1
00002ECA                          1100  *
00002ECA                          1101  
00002ECA                          1102  JOB_TYPE        DS.B    1
00002ECB                          1103  JOB_LEVEL       DS.B    1
00002ECC                          1104  
00002ECC                          1105  
00002ECC                          1106  
00002ECC                          1107  *-------------------------------------------------------
00002ECC                          1108  *VALIDATION VALUES TO BE USED
00002ECC                          1109  *-------------------------------------------------------
00002ECC  =00000002               1110  SALARY    EQU 2
00002ECC  =000000C8               1111  STARTING_CASH     EQU 200
00002ECC  =00002710               1112  MILLION  EQU 10000
00002ECC  =000003E8               1113  HUNDREDTHOUSAND EQU 1000
00002ECC  =00000064               1114  SECOND  EQU 100
00002ECC  =00000003               1115  DEFAULT_DAY_COUNTER EQU 3
00002ECC                          1116  
00002ECC                          1117  * ITEMS
00002ECC  =00000014               1118  ALARM_COST          EQU 20
00002ECC  =00000032               1119  WATER_MILL_COST     EQU 50
00002ECC  =00000064               1120  SOLAR_PANEL_COST    EQU 100
00002ECC                          1121  
00002ECC                          1122      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALARM_CLOCK         15AA
ALARM_COST          14
ATTEMPT_BUY_ALARM_CLOCK  15DC
BROWSE_SHOP         14FE
CITY                13B4
CITYCHOICE          2B3B
CLEAR_INPUT_NAME    1082
CLEAR_SCREEN        168A
CO2_LEVEL           2EC2
COFFEE              1664
CONFIRM_SHOP        1552
CRLF                174C
DAY                 2EBC
DAY_COUNTER         2EBE
DAY_LABEL           1DBC
DEFAULT_DAY_COUNTER  3
DISPLAY             12C4
DISPLAY_END_DAY     126C
DOT                 1DD0
DOT_NEXT            172C
DOT_NEXT_PRINT      1722
END                 101C
ENDL                16C6
END_DAY             1246
ENTERNAME           19DE
EVENTTEXT           2E34
EXPLORE             1666
EXPLORECHOICE       2E19
FIRST_TIME_SHOP     1468
GAME_LINES          1D06
GAME_LOOP           1294
GET_MILLISECONDS    1744
GUIDE               2004
GUIDE_1             11E2
GUIDE_1_STRING_1    1C48
GUIDE_1_STRING_2    1C7D
GUIDE_1_STRING_3    1C83
GUIDE_NAME          1FF9
HAS_ALARM           2EC9
HUNDREDTHOUSAND     3E8
INITIALIZE          1020
INPUT_NAME          1086
INPUT_NAME_LENGTH_ERROR  10EE
INPUT_NAME_LOOP     10B8
INPUT_NAME_MENU_ERROR  1106
INPUT_NUM           16A6
INTRO_STORY_STRING_1  1B19
INTRO_STORY_STRING_2  1B5A
INTRO_STORY_STRING_3  1BCA
INTRO_STORY_STRING_4  1C1C
JOB_LEVEL           2ECB
JOB_TYPE            2ECA
KING                2322
LINE                1CB5
MAINCHOICE          2AB6
MANAGE              1678
MANAGECHOICE        2E27
MILLION             2710
MONEY               2EBA
MONEY_LABEL         1DB4
NAME                2E7E
NAME_CONFIRMATION_1  19F7
NAME_CONFIRMATION_2  1A06
NAME_CONFIRMATION_FAIL  1A63
NAME_LABEL          1DAD
NAME_LENGTH_FAIL    1A39
PAUSE               2E60
PRINT               1696
PRINT_DOTS          171C
PRINT_INT           169E
PURCHASED_ITEM_SHOP  158A
SALARY              2
SECOND              64
SELL_ITEM_SHOP      1664
SHOP                13EE
SHOP_ALREADY_HAVE_STRING  2D25
SHOP_BROWSE_STRING  2C40
SHOP_CONFIRM_STRING  2D9F
SHOP_INTRO_STRING_1  2D41
SHOP_INTRO_STRING_2  2D61
SHOP_KEEPER         264F
SHOP_KEEPER_NAME    263F
SHOP_STRING_1       2BD4
SHOP_STRING_2       2BE2
SHOP_THANK_STRING   2DF9
SHOP_UNABLE_BUY_STRING_1  2CE8
SHOP_UNABLE_BUY_STRING_2  2CF2
SHOP_UNABLE_BUY_STRING_3  2D03
SHOW_ASCII          16EE
SLEEP_STRING        2B30
SOLAR_PANEL         1630
SOLAR_PANEL_COST    64
SOLAR_PANEL_COUNT   2EC6
SPEAK               1700
SPEAKING_ASCII      16DC
SPLASH              106A
START               1000
STARTING_CASH       C8
STORY               11AC
SWORD               1664
SYSTEM_PAUSE        16AE
TALK_1              1DD2
TALK_2              1DD6
TEMPERATURE         2EC0
TEMPERATURE_LABEL   1DC2
TIRED_WORK          139E
TITLE               174F
UNABLE_BUY          14C6
VISITED_SHOP        2EC8
WATER_MILL          1600
WATER_MILL_COST     32
WATER_MILL_COUNT    2EC4
WELCOME             1148
WELCOME_STRING_1    1A84
WELCOME_STRING_2    1AA7
WELCOME_STRING_3    1B0B
WORK                135A
WORK_TIRED_STRING   2E3C
YES_NO              2DD0
YOU                 1DD8
