00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/03/2022 22:25:58

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 0074                 10      BSR     SPLASH
00001008  6100 008C                 11      BSR     INPUT_NAME
0000100C  6100 014A                 12      BSR     WELCOME
00001010  6100 01AA                 13      BSR     STORY
00001014  6100 01DC                 14      BSR     GUIDE_1
00001018  6000 02FA                 15      BRA     GAME_LOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 0032 00003160        24      MOVE.W  #STARTING_CASH,money
00001028  33FC 0001 00003162        25      MOVE.W  #1,     day
00001030                            26      
00001030  33FC 0003 00003164        27      MOVE.W  #DEFAULT_DAY_COUNTER,     dayCounter  
00001038                            28      
00001038                            29      * Initalize game
00001038  33FC 000F 00003166        30      MOVE.W  #15,    temperature
00001040  33FC 0190 00003168        31      MOVE.W  #400,    CO2_level
00001048                            32      
00001048                            33      * Initalize booleans
00001048  13FC 0000 0000316E        34      MOVE.B  #0,     visitedShop
00001050  13FC 0000 0000316F        35      MOVE.B  #0,     hasAlarm
00001058  13FC 0000 00003170        36      MOVE.B  #0,     hasSword
00001060  13FC 0000 00003171        37      MOVE.B  #0,     hasCoffee
00001068                            38      
00001068                            39      * Initalize counts
00001068  33FC 0000 0000316A        40      MOVE.W  #0,     waterMillCount
00001070  33FC 0000 0000316C        41      MOVE.W  #0,     solarPanelCount  
00001078  4E75                      42      RTS
0000107A                            43  
0000107A                            44  *-------------------------------------------------------
0000107A                            45  *-------------------SPLASH SUBROUTINE------------------
0000107A                            46  *-------------------------------------------------------
0000107A                            47  SPLASH:
0000107A  6100 07B2                 48      BSR     ENDL
0000107E  43F9 000018D5             49      LEA     TITLE,A1    *Load Splash string
00001084  6100 0778                 50      BSR     PRINT
00001088                            51      
00001088  6100 078C                 52      BSR     SYSTEM_PAUSE
0000108C                            53      
0000108C  6100 0764                 54      BSR     CLEAR_SCREEN
00001090  4E75                      55      RTS
00001092                            56  
00001092                            57  *-------------------------------------------------------
00001092                            58  *-------------------name INPUT SUBROUTINE---------------
00001092                            59  *-------------------------------------------------------
00001092                            60  CLEAR_INPUT_NAME:
00001092  6100 075E                 61      BSR     CLEAR_SCREEN
00001096                            62  
00001096                            63  INPUT_NAME:
00001096  6100 0796                 64      BSR     ENDL
0000109A  43F9 00001B64             65      LEA     enterName,A1
000010A0  6100 075C                 66      BSR     PRINT
000010A4  6100 0788                 67      BSR     ENDL
000010A8                            68      
000010A8  103C 0002                 69      MOVE.B  #2,D0
000010AC  43F9 00003124             70      LEA     name, A1    *Load Name address to A1 to be able to store name
000010B2  4E4F                      71      TRAP    #15         *Input Name
000010B4  6100 0778                 72      BSR     ENDL
000010B8                            73  
000010B8                            74      * Check if name is between length 3 and 30
000010B8  B27C 0002                 75      CMP.W     #2,    D1
000010BC  6300 0040                 76      BLS     INPUT_NAME_LENGTH_ERROR
000010C0  B27C 001E                 77      CMP.W     #30,    D1
000010C4  6200 0038                 78      BHI     INPUT_NAME_LENGTH_ERROR
000010C8                            79      
000010C8                            80  INPUT_NAME_LOOP:
000010C8  43F9 00001B7D             81      LEA     name_confirmation_1, A1
000010CE  6100 072E                 82      BSR     PRINT
000010D2                            83      
000010D2  43F9 00003124             84      LEA     name, A1
000010D8  6100 0724                 85      BSR     PRINT
000010DC                            86      
000010DC  43F9 00001B8C             87      LEA     name_confirmation_2, A1
000010E2  6100 071A                 88      BSR     PRINT
000010E6                            89      
000010E6  6100 0726                 90      BSR     INPUT_NUM
000010EA                            91  
000010EA  B27C 0002                 92      CMP     #2,D1       *No
000010EE  67A2                      93      BEQ     CLEAR_INPUT_NAME
000010F0                            94      
000010F0  B27C 0001                 95      CMP     #1,D1       *Yes
000010F4  6600 0020                 96      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010F8                            97  
000010F8  6100 06F8                 98      BSR     CLEAR_SCREEN
000010FC  4E75                      99      RTS
000010FE                           100  INPUT_NAME_LENGTH_ERROR:
000010FE  43F9 00001BBF            101      LEA     name_length_fail,   A1
00001104  6100 06F8                102      BSR     PRINT
00001108                           103      
00001108  6100 0724                104      BSR     ENDL
0000110C                           105      
0000110C  6100 0708                106      BSR     SYSTEM_PAUSE
00001110  6100 06E0                107      BSR     CLEAR_SCREEN
00001114  6080                     108      BRA     INPUT_NAME
00001116                           109  
00001116                           110  * Give error if input to menu wrong
00001116                           111  INPUT_NAME_MENU_ERROR:
00001116  6100 0716                112      BSR     ENDL
0000111A                           113      
0000111A  43F9 00001BE9            114      LEA     name_confirmation_fail, A1
00001120  6100 06DC                115      BSR     PRINT
00001124                           116  
00001124  6100 0708                117      BSR     ENDL
00001128  6100 06EC                118      BSR     SYSTEM_PAUSE
0000112C                           119      
0000112C  6100 06C4                120      BSR     CLEAR_SCREEN
00001130                           121      
00001130  6100 06FC                122      BSR     ENDL
00001134  43F9 00001B64            123      LEA     enterName,A1
0000113A  6100 06C2                124      BSR     PRINT
0000113E  6100 06EE                125      BSR     ENDL
00001142                           126      
00001142  43F9 00003124            127      LEA     name, A1
00001148  6100 06B4                128      BSR     PRINT
0000114C                           129      
0000114C  6100 06E0                130      BSR     ENDL
00001150  6100 06DC                131      BSR     ENDL
00001154                           132      
00001154  6000 FF72                133      BRA     INPUT_NAME_LOOP
00001158                           134  
00001158                           135  *-------------------------------------------------------
00001158                           136  *-------------------WELCOME SUBROUTINE------------------
00001158                           137  *-------------------------------------------------------
00001158                           138  WELCOME:
00001158  6100 06D4                139      BSR     ENDL
0000115C  43F9 00001C0A            140      LEA     welcome_string_1,A1
00001162  6100 069A                141      BSR     PRINT
00001166                           142      
00001166  43F9 00003124            143      LEA     name,A1
0000116C  6100 0690                144      BSR     PRINT
00001170                           145      
00001170  43F9 00001F56            146      LEA     Dot, A1
00001176  6100 0686                147      BSR     PRINT
0000117A                           148      
0000117A  6100 06B2                149      BSR     ENDL
0000117E  6100 06AE                150      BSR     ENDL
00001182                           151      
00001182  43F9 00001C2D            152      LEA     welcome_string_2,A1
00001188  6100 0674                153      BSR     PRINT
0000118C                           154      
0000118C  6100 06A0                155      BSR     ENDL
00001190                           156      
00001190  6100 0684                157      BSR     SYSTEM_PAUSE
00001194  6100 065C                158      BSR     CLEAR_SCREEN
00001198                           159      
00001198  6100 0694                160      BSR     ENDL
0000119C  43F9 00001C91            161      LEA     welcome_string_3,A1
000011A2  6100 065A                162      BSR     PRINT
000011A6                           163      
000011A6  383C 0003                164      MOVE    #3, D4      *Loop for 3 seconds for dots
000011AA  6100 06F0                165      BSR     PRINT_DOTS
000011AE                           166      
000011AE  6100 067E                167      BSR     ENDL
000011B2                           168      
000011B2  6100 0662                169      BSR     SYSTEM_PAUSE
000011B6  6100 063A                170      BSR     CLEAR_SCREEN
000011BA                           171      
000011BA  4E75                     172      RTS
000011BC                           173  *-------------------------------------------------------
000011BC                           174  *-------------------STORY SUBROUTINE--------------------
000011BC                           175  *-------------------------------------------------------
000011BC                           176  STORY:
000011BC  45F9 00003124            177      LEA     name, A2    *Load name for SPEAKING_ASCII
000011C2  49F9 00001F5E            178      LEA     YOU,  A4    *Load Ascii for You
000011C8                           179      
000011C8                           180      * Intro sequence of messages
000011C8  47F9 00001C9F            181      LEA     intro_story_string_1, A3
000011CE  6100 0674                182      BSR     SPEAKING_ASCII
000011D2                           183      
000011D2  47F9 00001CE0            184      LEA     intro_story_string_2, A3
000011D8  6100 066A                185      BSR     SPEAKING_ASCII
000011DC                           186      
000011DC  47F9 00001D50            187      LEA     intro_story_string_3, A3
000011E2  6100 0660                188      BSR     SPEAKING_ASCII
000011E6                           189      
000011E6  47F9 00001DA2            190      LEA     intro_story_string_4, A3
000011EC  6100 0656                191      BSR     SPEAKING_ASCII
000011F0                           192      *
000011F0                           193  
000011F0  4E75                     194      RTS
000011F2                           195  
000011F2                           196  *-------------------------------------------------------
000011F2                           197  *-----------------GUIDE_1 SUBROUTINE--------------------
000011F2                           198  *-------------------------------------------------------
000011F2                           199  GUIDE_1:
000011F2  45F9 0000217F            200      LEA     GUIDE_NAME, A2
000011F8  47F9 00001DCE            201      LEA     guide_1_string_1, A3
000011FE  49F9 0000218A            202      LEA     GUIDE,      A4
00001204                           203      
00001204  6100 063E                204      BSR     SPEAKING_ASCII
00001208                           205      
00001208                           206      * INTRODUCE
00001208  6100 064E                207      BSR     SHOW_ASCII
0000120C  6100 0620                208      BSR     ENDL
00001210                           209      
00001210  43F9 0000217F            210      LEA     GUIDE_NAME, A1
00001216  6100 05E6                211      BSR     PRINT
0000121A                           212      
0000121A  43F9 00001F58            213      LEA     TALK_1, A1
00001220  6100 05DC                214      BSR     PRINT
00001224                           215      
00001224  43F9 00001E03            216      LEA     guide_1_string_2, A1
0000122A  6100 05D2                217      BSR     PRINT
0000122E                           218      
0000122E  43F9 0000217F            219      LEA     GUIDE_NAME, A1
00001234  6100 05C8                220      BSR     PRINT
00001238                           221      
00001238  43F9 00001E09            222      LEA     guide_1_string_3, A1
0000123E  6100 05BE                223      BSR     PRINT
00001242                           224      
00001242  43F9 00001F5C            225      LEA     TALK_2, A1
00001248  6100 05B4                226      BSR     PRINT
0000124C                           227      
0000124C  6100 05E0                228      BSR     ENDL
00001250                           229      
00001250                           230      * NEXT
00001250  6100 05C4                231      BSR     SYSTEM_PAUSE
00001254                           232  
00001254  4E75                     233      RTS
00001256                           234  *-------------------------------------------------------
00001256                           235  *--------------------ADD_DAY_COUNTER--------------------
00001256                           236  *-----------------[D1: boolean, D2:buff]---------------- 
00001256                           237  *Checks if D1 is true and add day counter buff to day counter
00001256                           238  ADD_DAY_COUNTER:
00001256  B27C 0001                239      CMP     #1,     D1
0000125A  6600 0008                240      BNE     ADD_DAY_COUNTER_END
0000125E  D579 00003164            241      ADD.W   D2, dayCounter
00001264                           242  ADD_DAY_COUNTER_END:
00001264  4E75                     243      RTS
00001266                           244  END_DAY:
00001266  6100 058A                245      BSR     CLEAR_SCREEN
0000126A  5279 00003162            246      ADD.W   #1, day     *Increase day by 1
00001270  6100 0648                247      BSR     RANDOM_NUMBER   * Get rng num between 0 - 10000
00001274  D379 00003168            248      ADD.W   D1, CO2_level   * Add random number to CO2_level
0000127A  3A01                     249      MOVE.W  D1, D5          * Keep track of CO2 produced
0000127C  0679 0000 00003168       250      ADD.W   #CARBON_PRODUCED_DAILY, CO2_level  * Increase CO2 level by CARBON_PRODUCED_DAILY so harder and faster
00001284  0645 0000                251      ADD.W   #CARBON_PRODUCED_DAILY, D5          * Keep track of CO2 produced
00001288                           252      
00001288                           253      * Equation to get temp : co2 * 0.0375
00001288  223C 00000177            254      MOVE.L  #375, D1
0000128E  C2F9 00003168            255      MULU.W  (CO2_level), D1
00001294                           256  
00001294  82FC 2710                257      DIVU.W  #10000, D1
00001298  82FC 000A                258      DIVU.W  #10, D1
0000129C  33C1 00003166            259      MOVE.W  D1, temperature
000012A2                           260      
000012A2  33FC 0003 00003164       261      MOVE.W  #DEFAULT_DAY_COUNTER,dayCounter  *Increase reset day counter
000012AA                           262      
000012AA  1239 0000316F            263      MOVE.B  (hasAlarm), D1
000012B0  343C 0002                264      MOVE.W  #ALARM_DAY_COUNTER_BUFF, D2
000012B4  61A0                     265      BSR     ADD_DAY_COUNTER
000012B6                           266      
000012B6  1239 00003171            267      MOVE.B  (hasCoffee), D1
000012BC  343C 0001                268      MOVE.W  #COFFEE_DAY_COUNTER_BUFF, D2
000012C0  6194                     269      BSR     ADD_DAY_COUNTER
000012C2                           270  DISPLAY_END_DAY:
000012C2  49F9 00001F5E            271      LEA     YOU,  A4    *Load Ascii for Shop keeper
000012C8  6100 058E                272      BSR     SHOW_ASCII
000012CC  6100 0560                273      BSR     ENDL
000012D0                           274      
000012D0  43F9 00002CB5            275      LEA     sleep_string,   A1
000012D6  6100 0526                276      BSR     PRINT
000012DA                           277      
000012DA  183C 0003                278      MOVE.B  #3,     D4
000012DE  6100 05BC                279      BSR     PRINT_DOTS
000012E2                           280      
000012E2  6100 054A                281      BSR     ENDL
000012E6  6100 052E                282      BSR     SYSTEM_PAUSE
000012EA                           283      
000012EA  43F9 00002CC0            284      LEA sleep_increment_co2_string_1, A1
000012F0  6100 050C                285      BSR     PRINT
000012F4                           286      
000012F4  3205                     287      MOVE.W  D5, D1
000012F6  6100 050E                288      BSR     PRINT_INT
000012FA                           289      
000012FA  43F9 00002CEA            290      LEA     sleep_increment_co2_string_2, A1
00001300  6100 04FC                291      BSR     PRINT
00001304                           292      
00001304  6100 0528                293      BSR     ENDL
00001308                           294  
00001308  6100 057C                295      BSR     WAIT
0000130C  6100 0578                296      BSR     WAIT
00001310  6100 0504                297      BSR     SYSTEM_PAUSE
00001314                           298  *-------------------------------------------------------
00001314                           299  *----------------GAME_LOOP (MAIN LOOP)------------------
00001314                           300  *------------------------------------------------------- 
00001314                           301  GAME_LOOP:
00001314  6100 04DC                302      BSR     CLEAR_SCREEN
00001318  6100 002C                303      BSR     DISPLAY 
0000131C                           304  
0000131C  43F9 00002C3C            305      LEA     mainChoice, A1   *LOAD MESSAGE
00001322  6100 04DA                306      BSR     PRINT
00001326                           307      
00001326  103C 0004                308      MOVE.B  #4, D0
0000132A  4E4F                     309      TRAP    #15      *ASK FOR INPUT
0000132C                           310      
0000132C  B27C 0001                311      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001330  6700 00AA                312      BEQ     WORK
00001334  B27C 0002                313      CMP.W   #2,D1      *ACTION IF (D2 == #2)
00001338  6700 00FC                314      BEQ     CITY
0000133C  B27C 0003                315      CMP.W   #3,D1      *SLEEP IF (D2 == #3)
00001340  6700 FF24                316      BEQ     END_DAY
00001344                           317      
00001344  60CE                     318      BRA     GAME_LOOP   *LOOP FOREVER
00001346                           319  
00001346                           320  *-------------------------------------------------------
00001346                           321  *-------------------DISPLAY SUBROUTINE------------------
00001346                           322  *-------------------------------------------------------
00001346                           323  DISPLAY:
00001346  43F9 00001E8C            324      LEA     GAME_LINES, A1
0000134C  6100 04B0                325      BSR     PRINT
00001350                           326      
00001350  323C 0201                327      MOVE.W  #$0201,  D1  *Move text cursor to text position
00001354  303C 000B                328      MOVE    #11,    D0
00001358  4E4F                     329      TRAP    #15
0000135A                           330      
0000135A                           331      * Display Name
0000135A  43F9 00001F33            332      LEA     NAME_LABEL, A1
00001360  6100 049C                333      BSR     PRINT
00001364  43F9 00003124            334      LEA     name, A1
0000136A  6100 0492                335      BSR     PRINT
0000136E                           336      * ----------
0000136E  6100 04BE                337      BSR     ENDL
00001372                           338      
00001372  323C 0202                339      MOVE.W  #$0202,  D1  *Move text cursor to text position
00001376  303C 000B                340      MOVE    #11,    D0
0000137A  4E4F                     341      TRAP    #15
0000137C                           342  
0000137C                           343      * Display money
0000137C  43F9 00001F3A            344      LEA     MONEY_LABEL, A1
00001382  6100 047A                345      BSR     PRINT
00001386  3239 00003160            346      MOVE.W  (money), D1
0000138C  6100 0478                347      BSR     PRINT_INT
00001390                           348      * ----------
00001390                           349      
00001390  323C 3501                350      MOVE.W  #$3501,  D1  *Move text cursor to text position
00001394  303C 000B                351      MOVE    #11,    D0
00001398  4E4F                     352      TRAP    #15
0000139A                           353      
0000139A                           354      * Display Day
0000139A  43F9 00001F42            355      LEA     DAY_LABEL, A1
000013A0  6100 045C                356      BSR     PRINT
000013A4  3239 00003162            357      MOVE.W  (day), D1
000013AA  6100 045A                358      BSR     PRINT_INT
000013AE                           359      * ----------
000013AE  6100 047E                360      BSR     ENDL
000013B2                           361  
000013B2  323C 3502                362      MOVE.W  #$3502,  D1  *Move text cursor to text position
000013B6  303C 000B                363      MOVE    #11,    D0
000013BA  4E4F                     364      TRAP    #15
000013BC                           365      
000013BC                           366      * Display temperature
000013BC  43F9 00001F48            367      LEA     temperature_LABEL, A1
000013C2  6100 043A                368      BSR     PRINT
000013C6  3239 00003166            369      MOVE.W  (temperature), D1
000013CC  6100 0438                370      BSR     PRINT_INT
000013D0                           371      * ----------
000013D0                           372  
000013D0                           373      * Reset cursor pos back to normal
000013D0  323C 0004                374      MOVE.W  #$0004,  D1
000013D4  303C 000B                375      MOVE    #11,    D0
000013D8  4E4F                     376      TRAP    #15
000013DA                           377  
000013DA  4E75                     378      RTS
000013DC                           379  
000013DC                           380  *-------------------------------------------------------
000013DC                           381  *--------------------WORK SUBROUTINE--------------------
000013DC                           382  *-------------------------------------------------------
000013DC                           383  WORK:
000013DC  6100 0414                384      BSR     CLEAR_SCREEN
000013E0                           385      
000013E0                           386      *if (dayCounter - 2 < 0) = tired
000013E0  3239 00003164            387      MOVE.W  (dayCounter),  D1
000013E6  5541                     388      SUB     #2, D1
000013E8  6B00 0036                389      BMI     TIRED_WORK
000013EC                           390  
000013EC  B27C 0000                391      CMP     #0, D1          * Check if day counter is equal or less than 0
000013F0  6300 002E                392      BLS     TIRED_WORK
000013F4                           393      
000013F4  33C1 00003164            394      MOVE.W  D1,  dayCounter * Set day counter to subtracted day counter
000013FA                           395  
000013FA  6100 0432                396      BSR     ENDL
000013FE                           397  
000013FE  43F9 000030DA            398      LEA     eventText, A1
00001404  6100 03F8                399      BSR     PRINT
00001408                           400      
00001408  0679 0014 00003160       401      ADD.W   #SALARY, money
00001410  183C 0003                402      MOVE.B  #3,     D4
00001414  6100 0486                403      BSR     PRINT_DOTS
00001418                           404      
00001418  6100 03FC                405      BSR     SYSTEM_PAUSE
0000141C                           406      
0000141C  6000 FEF6                407      BRA GAME_LOOP
00001420                           408  TIRED_WORK:
00001420  6100 040C                409      BSR     ENDL
00001424                           410  
00001424  43F9 000030E2            411      LEA     work_tired_string, A1
0000142A  6100 03D2                412      BSR     PRINT
0000142E                           413      
0000142E  6100 03E6                414      BSR     SYSTEM_PAUSE
00001432  6000 FEE0                415      BRA     GAME_LOOP
00001436                           416  *-------------------------------------------------------
00001436                           417  *--------------------CITY SUBROUTINE--------------------
00001436                           418  *-------------------------------------------------------
00001436                           419  CITY:
00001436  6100 03BA                420      BSR     CLEAR_SCREEN
0000143A  6100 FF0A                421      BSR     DISPLAY 
0000143E                           422      
0000143E  43F9 00002CFA            423      LEA     cityChoice, A1   *LOAD MESSAGE
00001444  6100 03B8                424      BSR     PRINT
00001448                           425      
00001448  103C 0004                426      MOVE.B  #4, D0
0000144C  4E4F                     427      TRAP    #15      *ASK FOR INPUT
0000144E                           428      
0000144E  B27C 0001                429      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001452  6700 001C                430      BEQ     SHOP
00001456  B27C 0002                431      CMP.W   #2,D1      *EXPLORE IF (D2 == #2)
0000145A  6700 02DE                432      BEQ     EXPLORE
0000145E  B27C 0003                433      CMP.W   #3,D1      *MANAGE IF (D2 == #3)
00001462  6700 02E8                434      BEQ     MANAGE
00001466  B27C 0004                435      CMP.W   #4,D1      *LEAVE IF (D2 == #4)
0000146A  6700 FEA8                436      BEQ     GAME_LOOP
0000146E  60C6                     437      BRA     CITY
00001470                           438  
00001470                           439  *-------------------------------------------------------
00001470                           440  *--------------------SHOP SUBROUTINE--------------------
00001470                           441  *-------------------------------------------------------
00001470                           442  SHOP:
00001470  6100 0380                443      BSR     CLEAR_SCREEN
00001474                           444      
00001474  0C39 0000 0000316E       445      CMP.B   #0,   visitedShop
0000147C  6700 0078                446      BEQ     FIRST_TIME_SHOP
00001480                           447  
00001480  49F9 000027D5            448      LEA     SHOP_KEEPER,      A4
00001486                           449      
00001486  6100 03D0                450      BSR     SHOW_ASCII
0000148A  6100 03A2                451      BSR     ENDL
0000148E                           452      
0000148E  43F9 000027C5            453      LEA     SHOP_KEEPER_NAME, A1
00001494  6100 0368                454      BSR     PRINT
00001498                           455  
00001498  43F9 00001F58            456      LEA     TALK_1, A1
0000149E  6100 035E                457      BSR     PRINT
000014A2                           458      
000014A2  43F9 00002D93            459      LEA     shop_string_1, A1
000014A8  6100 0354                460      BSR     PRINT
000014AC                           461      
000014AC  43F9 00003124            462      LEA     name, A1
000014B2  6100 034A                463      BSR     PRINT
000014B6                           464       
000014B6  43F9 00002D9A            465      LEA     shop_string_2,  A1
000014BC  6100 0340                466      BSR     PRINT
000014C0                           467      
000014C0  43F9 00001F5C            468      LEA     TALK_2, A1
000014C6  6100 0336                469      BSR     PRINT
000014CA                           470      
000014CA  43F9 00002DC9            471      LEA     shop_string_3,  A1
000014D0  6100 032C                472      BSR     PRINT
000014D4                           473  
000014D4  103C 0004                474      MOVE.B  #4, D0
000014D8  4E4F                     475      TRAP    #15      *ASK FOR INPUT
000014DA                           476      
000014DA  B27C 0001                477      CMP.W   #1,D1      *BROWSE_SHOP IF (D1 == #1)
000014DE  6700 00AC                478      BEQ     BROWSE_SHOP
000014E2  B27C 0002                479      CMP.W   #2,D1      *SELL_ITEM_SHOP IF (D1 == #2)
000014E6  6700 0238                480      BEQ     SELL_ITEM_SHOP
000014EA  B27C 0003                481      CMP.W   #3,D1      *CITY IF (D1 == #3)
000014EE  6700 FF46                482      BEQ     CITY
000014F2                           483      
000014F2  6000 FF7C                484      BRA     SHOP
000014F6                           485  FIRST_TIME_SHOP:
000014F6  13FC 0001 0000316E       486      MOVE.B    #1, visitedShop
000014FE                           487  
000014FE                           488      *INTRODUCE
000014FE  49F9 000027D5            489      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001504                           490     
00001504  6100 0352                491      BSR     SHOW_ASCII
00001508  6100 0324                492      BSR     ENDL
0000150C                           493  
0000150C  43F9 000027C5            494      LEA     SHOP_KEEPER_NAME, A1
00001512  6100 02EA                495      BSR     PRINT
00001516                           496  
00001516  43F9 00001F58            497      LEA     TALK_1, A1
0000151C  6100 02E0                498      BSR     PRINT
00001520                           499      
00001520  43F9 00002F41            500      LEA     shop_intro_string_1, A1
00001526  6100 02D6                501      BSR     PRINT
0000152A                           502      
0000152A  43F9 000027C5            503      LEA     SHOP_KEEPER_NAME, A1
00001530  6100 02CC                504      BSR     PRINT
00001534                           505      
00001534  43F9 00002F61            506      LEA     shop_intro_string_2,  A1
0000153A  6100 02C2                507      BSR     PRINT
0000153E                           508      
0000153E  43F9 00001F5C            509      LEA     TALK_2, A1
00001544  6100 02B8                510      BSR     PRINT
00001548                           511      
00001548  6100 02E4                512      BSR     ENDL
0000154C                           513      
0000154C  6100 02C8                514      BSR     SYSTEM_PAUSE
00001550                           515      *
00001550  6000 FF1E                516      BRA     SHOP
00001554                           517  *-------------------------------------------------------
00001554                           518  *-------------------UNABLE_BUY SUBROUTINE---------------
00001554                           519  *----------------------[D2: need_money]-----------------
00001554                           520  UNABLE_BUY:
00001554  43F9 00002EE8            521      LEA     shop_unable_buy_string_1, A1
0000155A  6100 02A2                522      BSR     PRINT
0000155E                           523      
0000155E  3239 00003160            524      MOVE.W  (money),    D1
00001564  6100 02A0                525      BSR     PRINT_INT
00001568                           526      
00001568  43F9 00002EF2            527      LEA     shop_unable_buy_string_2, A1
0000156E  6100 028E                528      BSR     PRINT
00001572                           529      
00001572  9441                     530      SUB     D1, D2
00001574  3202                     531      MOVE    D2, D1
00001576  6100 028E                532      BSR     PRINT_INT
0000157A                           533  
0000157A  43F9 00002F03            534      LEA     shop_unable_buy_string_3, A1
00001580  6100 027C                535      BSR     PRINT
00001584                           536      
00001584  6100 0290                537      BSR     SYSTEM_PAUSE
00001588  6100 0268                538      BSR     CLEAR_SCREEN
0000158C                           539  BROWSE_SHOP:  
0000158C  6100 0264                540      BSR     CLEAR_SCREEN
00001590                           541      
00001590  49F9 000027D5            542      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001596  6100 02C0                543      BSR     SHOW_ASCII
0000159A                           544      
0000159A  6100 0292                545      BSR     ENDL
0000159E                           546      
0000159E  43F9 00002E27            547      LEA     shop_browse_string, A1
000015A4  6100 0258                548      BSR     PRINT
000015A8                           549  
000015A8  103C 0004                550      MOVE.B  #4, D0
000015AC                           551  
000015AC  4E4F                     552      TRAP    #15      *ASK FOR INPUT
000015AE                           553      
000015AE  B27C 0001                554      CMP.W   #1,D1      *Alarm Clock IF (D1 == #1)
000015B2  6700 00BC                555      BEQ     ALARM_CLOCK
000015B6  B27C 0002                556      CMP.W   #2,D1      *Small Water Mill IF (D1 == #2)
000015BA  6700 00CC                557      BEQ     WATER_MILL
000015BE  B27C 0003                558      CMP.W   #3,D1      *Solar Panel IF (D1 == #3)
000015C2  6700 00F4                559      BEQ     SOLAR_PANEL
000015C6  B27C 0004                560      CMP.W   #4,D1      *Sword IF (D1 == #1)
000015CA  6700 0120                561      BEQ     SWORD
000015CE  B27C 0005                562      CMP.W   #5,D1      *Coffee IF (D1 == #2)
000015D2  6700 0132                563      BEQ     COFFEE
000015D6  B27C 0006                564      CMP.W   #6,D1      *Exit Browse IF (D1 == #3)
000015DA  6700 FE94                565      BEQ     SHOP
000015DE                           566      
000015DE  60AC                     567      BRA     BROWSE_SHOP
000015E0                           568  *-------------------------------------------------------
000015E0                           569  *---------------CONFIRM_SHOP SUBROUTINE-----------------
000015E0                           570  *   Check if player wants to actually buy the item
000015E0                           571  *                 [D0,D1,D2: cost]
000015E0                           572  CONFIRM_SHOP:       
000015E0  6100 0210                573      BSR CLEAR_SCREEN
000015E4  6100 FD60                574      BSR DISPLAY
000015E8                           575      
000015E8                           576      * Ask
000015E8  43F9 00002F9F            577      LEA shop_confirm_string, A1
000015EE  6100 020E                578      BSR PRINT
000015F2                           579      
000015F2                           580      * Cost
000015F2  3202                     581      MOVE.W  D2, D1
000015F4  6100 0210                582      BSR PRINT_INT
000015F8                           583      
000015F8                           584      * Yes or No
000015F8  43F9 00002FD1            585      LEA YES_NO, A1
000015FE  6100 01FE                586      BSR PRINT
00001602                           587      
00001602  103C 0004                588      MOVE.B  #4, D0
00001606  4E4F                     589      TRAP    #15      *ASK FOR INPUT
00001608                           590      
00001608  B27C 0002                591      CMP.W   #2,D1      *No Clock IF (D1 == #2)
0000160C  6700 FF7E                592      BEQ     BROWSE_SHOP
00001610  B27C 0001                593      CMP.W   #1,D1      *Repeat choice IF (D1 != #1)
00001614  66CA                     594      BNE     CONFIRM_SHOP
00001616  4E75                     595      RTS
00001618                           596  *-------------------------------------------------------
00001618                           597  *-----------PURCHASED_ITEM_SHOP SUBROUTINE--------------
00001618                           598  *-------------------------------------------------------
00001618                           599  PURCHASED_ITEM_SHOP:  
00001618  45F9 000027C5            600      LEA     SHOP_KEEPER_NAME, A2
0000161E  47F9 00002FFA            601      LEA     shop_thank_string, A3
00001624  49F9 000027D5            602      LEA     SHOP_KEEPER, A4
0000162A                           603  
0000162A  6100 0218                604      BSR     SPEAKING_ASCII
0000162E                           605      
0000162E  6100 01C2                606      BSR     CLEAR_SCREEN
00001632  4E75                     607      RTS
00001634                           608  *-------------------------------------------------------
00001634                           609  *------------ATTEMPT_BUY_SINGLE_ITEM SUBROUTINE---------
00001634                           610  *----------------[D2:cost, A1: boolean]-----------------
00001634                           611  *           Used for purchasing boolean items
00001634                           612  ATTEMPT_BUY_SINGLE_ITEM:
00001634                           613      * If (!boolean) { return already_have_item(); }
00001634  1211                     614      MOVE.B  (A1), D1
00001636  B23C 0000                615      CMP.B   #0, D1
0000163A  6600 001E                616      BNE     ALREADY_HAVE_ITEM
0000163E                           617      
0000163E                           618      * Check if able to afford
0000163E  3239 00003160            619      MOVE.W  (money),  D1
00001644  9242                     620      SUB.W   D2, D1
00001646  6B00 FF0C                621      BMI     UNABLE_BUY
0000164A                           622      
0000164A                           623      * Remove money and set boolean to true
0000164A  33C1 00003160            624      MOVE.W  D1, money
00001650  12BC 0001                625      MOVE.B  #1, (A1)
00001654                           626     
00001654  61C2                     627      BSR     PURCHASED_ITEM_SHOP
00001656                           628      
00001656  6000 FF34                629      BRA     BROWSE_SHOP
0000165A                           630  ALREADY_HAVE_ITEM:
0000165A  43F9 00002F25            631      LEA     shop_already_have_string,   A1
00001660  6100 019C                632      BSR     PRINT
00001664                           633      
00001664  6100 01B0                634      BSR     SYSTEM_PAUSE
00001668  6100 0188                635      BSR     CLEAR_SCREEN
0000166C  6000 FF1E                636      BRA     BROWSE_SHOP
00001670                           637  ALARM_CLOCK:
00001670  6100 0180                638      BSR     CLEAR_SCREEN
00001674  6100 01B8                639      BSR     ENDL
00001678                           640      
00001678                           641      * Ask for confirmation
00001678  343C 0014                642      MOVE.W  #ALARM_COST, D2
0000167C  6100 FF62                643      BSR     CONFIRM_SHOP
00001680                           644      
00001680  43F9 0000316F            645      LEA     hasAlarm, A1
00001686  60AC                     646      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001688                           647  WATER_MILL:
00001688  6100 0168                648      BSR     CLEAR_SCREEN
0000168C  6100 01A0                649      BSR     ENDL
00001690                           650      
00001690                           651      * Ask for confirmation
00001690  343C 0032                652      MOVE.W  #WATER_MILL_COST, D2
00001694  6100 FF4A                653      BSR     CONFIRM_SHOP
00001698                           654      
00001698                           655      * Check if able to afford item
00001698  3239 00003160            656      MOVE.W  (money),  D1
0000169E  9242                     657      SUB.W   D2, D1
000016A0  6B00 FEB2                658      BMI     UNABLE_BUY
000016A4                           659      
000016A4                           660      * Remove money and increment count
000016A4  33C1 00003160            661      MOVE.W  D1, money
000016AA  5279 0000316A            662      ADD.W   #1, waterMillCount
000016B0                           663     
000016B0  6100 FF66                664      BSR     PURCHASED_ITEM_SHOP
000016B4                           665      
000016B4  6000 FED6                666      BRA     BROWSE_SHOP
000016B8                           667  SOLAR_PANEL:
000016B8  6100 0138                668      BSR     CLEAR_SCREEN
000016BC  6100 0170                669      BSR     ENDL
000016C0                           670      
000016C0                           671      * Ask for confirmation
000016C0  343C 0064                672      MOVE.W  #SOLAR_PANEL_COST, D2
000016C4  6100 FF1A                673      BSR     CONFIRM_SHOP
000016C8                           674      
000016C8                           675      * Check if able to afford item
000016C8  3239 00003160            676      MOVE.W  (money),  D1
000016CE  343C 0064                677      MOVE.W  #SOLAR_PANEL_COST, D2
000016D2  9242                     678      SUB.W   D2, D1
000016D4  6B00 FE7E                679      BMI     UNABLE_BUY
000016D8                           680      
000016D8                           681      * Remove money and increment count
000016D8  33C1 00003160            682      MOVE.W  D1, money
000016DE  5279 0000316C            683      ADD.W  #1,  solarPanelCount
000016E4                           684      
000016E4  6100 FF32                685      BSR     PURCHASED_ITEM_SHOP
000016E8                           686      
000016E8  6000 FEA2                687      BRA     BROWSE_SHOP
000016EC                           688  SWORD:
000016EC  6100 0104                689      BSR     CLEAR_SCREEN
000016F0  6100 013C                690      BSR     ENDL
000016F4                           691      
000016F4                           692      * Confirm if player wants to buy sword
000016F4  343C 3170                693      MOVE.W  #hasSword, D2
000016F8  6100 FEE6                694      BSR     CONFIRM_SHOP
000016FC                           695      
000016FC  43F9 00003170            696      LEA     hasSword, A1
00001702  6000 FF30                697      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001706                           698  COFFEE:
00001706  6100 00EA                699      BSR     CLEAR_SCREEN
0000170A  6100 0122                700      BSR     ENDL
0000170E                           701      
0000170E                           702      * Confirm if player wants to buy coffee
0000170E  343C 000A                703      MOVE.W  #COFFEE_COST, D2
00001712  6100 FECC                704      BSR     CONFIRM_SHOP
00001716                           705      
00001716  43F9 00003171            706      LEA     hasCoffee, A1
0000171C  6000 FF16                707      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001720                           708  SELL_ITEM_SHOP:
00001720  45F9 000027C5            709      LEA     SHOP_KEEPER_NAME, A2
00001726  47F9 0000301A            710      LEA     shop_unable_string, A3
0000172C  49F9 000027D5            711      LEA     SHOP_KEEPER, A4
00001732                           712  
00001732  6100 0110                713      BSR     SPEAKING_ASCII
00001736  6000 FD38                714      BRA     SHOP
0000173A                           715  *-------------------------------------------------------
0000173A                           716  *--------------------EXPLORE SUBROUTINE-----------------
0000173A                           717  *-------------------------------------------------------
0000173A                           718  EXPLORE:
0000173A  43F9 00003052            719      LEA     exploreChoice, A1
00001740  6100 00BC                720      BSR     PRINT
00001744                           721      
00001744  6100 00D0                722      BSR     SYSTEM_PAUSE
00001748  6000 FCEC                723      BRA     CITY
0000174C                           724      
0000174C                           725  *-------------------------------------------------------
0000174C                           726  *--------------------MANAGE SUBROUTINE------------------
0000174C                           727  *-------------------------------------------------------
0000174C                           728  MANAGE:
0000174C  6100 00A4                729      BSR     CLEAR_SCREEN
00001750  49F9 00001F5E            730      LEA     YOU, A4
00001756  6100 0100                731      BSR     SHOW_ASCII
0000175A  6100 00D2                732      BSR     ENDL
0000175E                           733      
0000175E  43F9 00003060            734      LEA     manage_browse_string, A1
00001764  6100 0098                735      BSR     PRINT
00001768                           736      * if (hasAlarm)
00001768  1239 0000316F            737      MOVE.B  (hasAlarm), D1
0000176E  B23C 0001                738      CMP.B   #1, D1
00001772  6600 0010                739      BNE     MANAGE_ALARM_END
00001776  6100 00B6                740      BSR     ENDL
0000177A  43F9 00003087            741      LEA     manage_browse_string_alarm, A1
00001780  6100 007C                742      BSR     PRINT
00001784                           743  MANAGE_ALARM_END:
00001784                           744      * if (waterMillCount > 0)
00001784  3239 0000316A            745      MOVE.W  (waterMillCount), D1
0000178A  B27C 0000                746      CMP.W   #0, D1
0000178E  6300 0010                747      BLS     MANAGE_WATER_END
00001792  6100 009A                748      BSR     ENDL
00001796  43F9 00003096            749      LEA     manage_browse_string_water, A1
0000179C  6100 0060                750      BSR     PRINT
000017A0                           751  MANAGE_WATER_END:
000017A0                           752      * if (solarPanelCount > 0)
000017A0  3239 0000316C            753      MOVE.W  (solarPanelCount), D1
000017A6  B27C 0000                754      CMP.W   #0, D1
000017AA  6300 0010                755      BLS     MANAGE_SOLAR_END
000017AE  6100 007E                756      BSR     ENDL
000017B2  43F9 000030A4            757      LEA     manage_browse_string_solar, A1
000017B8  6100 0044                758      BSR     PRINT
000017BC                           759  MANAGE_SOLAR_END:
000017BC                           760      * if (hasSword)
000017BC  1239 00003170            761      MOVE.B  (hasSword), D1
000017C2  B23C 0001                762      CMP.B   #1, D1
000017C6  6600 0010                763      BNE     MANAGE_SWORD_END
000017CA  6100 0062                764      BSR     ENDL
000017CE  43F9 000030B3            765      LEA     manage_browse_string_sword, A1
000017D4  6100 0028                766      BSR     PRINT
000017D8                           767  MANAGE_SWORD_END:
000017D8  6100 0054                768      BSR     ENDL
000017DC  43F9 000030C6            769      LEA     manage_browse_string_choice, A1
000017E2  6100 001A                770      BSR     PRINT
000017E6                           771  
000017E6  6100 0026                772      BSR     INPUT_NUM * D1
000017EA                           773  
000017EA  6100 002A                774      BSR     SYSTEM_PAUSE
000017EE                           775  
000017EE  6000 FC46                776      BRA     CITY
000017F2                           777  
000017F2                           778  *-------------------------------------------------------
000017F2                           779  *----------------CLEAR SCREEN SUBROUTINE----------------
000017F2                           780  *-------------------------------------------------------
000017F2                           781  CLEAR_SCREEN: 
000017F2  103C 000B                782      MOVE.B  #11,D0    CLEAR SCREEN
000017F6  323C FF00                783      MOVE.W  #$FF00,D1
000017FA  4E4F                     784      TRAP    #15
000017FC  4E75                     785      RTS
000017FE                           786      
000017FE                           787  *-------------------------------------------------------
000017FE                           788  *----------------PRINT SUBROUTINE-----------------------
000017FE                           789  *--------------------[D0, D1]---------------------------
000017FE                           790  PRINT:
000017FE  103C 000E                791      MOVE.B  #14,D0
00001802  4E4F                     792      TRAP    #15
00001804  4E75                     793      RTS
00001806                           794      
00001806                           795  *-------------------------------------------------------
00001806                           796  *----------------PRINT_INT SUBROUTINE-------------------
00001806                           797  *--------------------[D0,D1:input]----------------------
00001806                           798  PRINT_INT:
00001806  103C 0003                799      MOVE.B  #3,D0
0000180A  4E4F                     800      TRAP    #15
0000180C  4E75                     801      RTS
0000180E                           802      
0000180E                           803  *-------------------------------------------------------
0000180E                           804  *----------------INPUT_NUM SUBROUTINE-------------------
0000180E                           805  *-------------------[D0,D1:output]----------------------
0000180E                           806  INPUT_NUM:
0000180E  103C 0004                807      MOVE.B  #4,D0
00001812  4E4F                     808      TRAP    #15
00001814  4E75                     809      RTS
00001816                           810  *-------------------------------------------------------
00001816                           811  *----------------SYSTEM PAUSE SUBROUTINE----------------
00001816                           812  *-----------------------[D0,A1]-------------------------
00001816                           813  SYSTEM_PAUSE:
00001816  6100 0016                814      BSR      ENDL
0000181A  43F9 00003106            815      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
00001820  61DC                     816      BSR      PRINT        
00001822  103C 0004                817      MOVE.B  #4, D0
00001826  4E4F                     818      TRAP    #15      *ASK FOR NUMBER but dont use number
00001828  6100 0004                819      BSR     ENDL
0000182C  4E75                     820      RTS
0000182E                           821      
0000182E                           822  *-------------------------------------------------------
0000182E                           823  *--------------------ENDL SUBROUTINE--------------------
0000182E                           824  *-----------------------[D0,A1]-------------------------
0000182E                           825  ENDL:
0000182E  48E7 8040                826      MOVEM.L D0/A1,-(A7)
00001832  303C 000E                827      MOVE    #14,D0
00001836  43F9 000018D2            828      LEA     CRLF,A1
0000183C  4E4F                     829      TRAP    #15
0000183E  4CDF 0201                830      MOVEM.L (A7)+,D0/A1
00001842  4E75                     831      RTS
00001844                           832      
00001844                           833  *-------------------------------------------------------
00001844                           834  *--------------SPEAKING_ASCII SUBROUTINE----------------
00001844                           835  *---------[A1,name: A2, text: A3, ascii: A4]------------
00001844                           836  *    Used when a character is speaking a dialogue
00001844                           837  SPEAKING_ASCII:
00001844  61AC                     838      BSR     CLEAR_SCREEN
00001846  6100 0010                839      BSR     SHOW_ASCII
0000184A                           840      * TALK ABOUT STORY
0000184A  61E2                     841      BSR     ENDL
0000184C  6100 001C                842      BSR     SPEAK
00001850  61DC                     843      BSR     ENDL
00001852                           844      *
00001852                           845      
00001852                           846      * NEXT
00001852  61C2                     847      BSR     SYSTEM_PAUSE
00001854  619C                     848      BSR     CLEAR_SCREEN
00001856                           849      *
00001856  4E75                     850      RTS
00001858                           851  *-------------------------------------------------------
00001858                           852  *---------------SHOW_ASCII SUBROUTINE-------------------
00001858                           853  *------------------[A1, ascii: A4]----------------------
00001858                           854  SHOW_ASCII:
00001858  61D4                     855      BSR     ENDL
0000185A  324C                     856      MOVE    A4, A1
0000185C  61A0                     857      BSR     PRINT
0000185E  61CE                     858      BSR     ENDL
00001860  43F9 00001E3B            859      LEA     LINE, A1
00001866  6196                     860      BSR     PRINT
00001868  4E75                     861      RTS
0000186A                           862  *-------------------------------------------------------
0000186A                           863  *---------------------SPEAK SUBROUTINE------------------
0000186A                           864  *----------------[A1,name: A2, text: A3]----------------
0000186A                           865  SPEAK:
0000186A  324A                     866      MOVE     A2, A1
0000186C  6190                     867      BSR     PRINT
0000186E                           868  
0000186E  43F9 00001F58            869      LEA     TALK_1, A1
00001874  6188                     870      BSR     PRINT
00001876                           871      
00001876  324B                     872      MOVE    A3, A1
00001878  6184                     873      BSR     PRINT
0000187A                           874      
0000187A  43F9 00001F5C            875      LEA     TALK_2, A1
00001880  6100 FF7C                876      BSR     PRINT
00001884                           877      
00001884  4E75                     878      RTS
00001886                           879  
00001886                           880  *-------------------------------------------------------
00001886                           881  *-------------------WAIT SUBROUTINE---------------------
00001886                           882  *----------------[D1,D2,D3,number: D4]------------------
00001886                           883  *                   Waits 1 second
00001886                           884  WAIT: *Get start time
00001886  6100 002A                885      BSR     GET_MILLISECONDS
0000188A  2401                     886      MOVE.L  D1,D2
0000188C                           887  WAIT_LOOP:
0000188C  6100 0024                888      BSR     GET_MILLISECONDS
00001890                           889      
00001890  3602                     890      MOVE    D2,D3
00001892  9243                     891      SUB     D3,D1
00001894                           892      
00001894  B27C 0064                893      CMP     #SECOND,D1
00001898  63F2                     894      BLS     WAIT_LOOP
0000189A                           895  
0000189A  4E75                     896      RTS
0000189C                           897  
0000189C                           898  *-------------------------------------------------------
0000189C                           899  *----------------TIMED PRINT DOT SUBROUTINE-------------
0000189C                           900  *-------------------[D1,D2,D3,number: D4]---------------
0000189C                           901  PRINT_DOTS:
0000189C  43F9 00001F56            902      LEA     Dot,A1
000018A2                           903  DOT_NEXT_PRINT: * while (D4 != 0)
000018A2  6100 FF5A                904      BSR     PRINT
000018A6                           905      
000018A6  61DE                     906      BSR     WAIT
000018A8                           907      
000018A8  5344                     908      SUB     #1, D4
000018AA  B87C 0000                909      CMP     #0, D4
000018AE  66F2                     910      BNE     DOT_NEXT_PRINT
000018B0  4E75                     911      RTS
000018B2                           912      
000018B2                           913  GET_MILLISECONDS:
000018B2  103C 0008                914      MOVE.B #8, D0 # Load
000018B6  4E4F                     915      TRAP #15  #Time in D1
000018B8  4E75                     916      RTS
000018BA                           917  RANDOM_NUMBER:     
000018BA  61F6                     918      BSR GET_MILLISECONDS
000018BC                           919  
000018BC  C2BC 005FFFFF            920      AND.L #$5FFFFF, D1 # AND 6 Bits to prevent any overflow
000018C2                           921  
000018C2  82FC 0064                922      DIVU #100, D1 #Divide by 100, 1000, 10000 depending on Number range required
000018C6                           923  
000018C6  4841                     924      SWAP D1 #SWAP Higher Order Word and Lower Order Word in D1
000018C8                           925  
000018C8  5241                     926      ADDQ.W #1, D1 #Add 1 to D1.W so number is at least 1
000018CA                           927  
000018CA  3401                     928      MOVE.W D1, D2 #Extract the number from D1.W
000018CC                           929  
000018CC  4281                     930      CLR.L D1 # Clear contents of D1
000018CE                           931  
000018CE  3202                     932      MOVE.W D2, D1 #Move the generated number to D1
000018D0  4E75                     933      RTS
000018D2                           934  
000018D2                           935  
000018D2                           936  *-------------------------------------------------------
000018D2                           937  *-------------------DATA DELARATIONS--------------------
000018D2                           938  *-------------------------------------------------------
000018D2                           939  
000018D2= 0D 0A 00                 940  CRLF             DC.B   $0D,$0A,0
000018D5                           941  
000018D5= 3D 3D 3D 3D 3D 3D ...    942  TITLE            DC.B    '================================================================================'
00001925= 0D 0A                    943                   DC.B   $0D,$0A
00001927= 20 5F 20 20 5F 5F ...    944                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
00001977= 0D 0A                    945                   DC.B   $0D,$0A
00001979= 7C 20 7C 2F 20 28 ...    946                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
000019C9= 0D 0A                    947                   DC.B   $0D,$0A
000019CB= 7C 20 5E 20 2F 7C ...    948                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
00001A1B= 0D 0A                    949                   DC.B   $0D,$0A
00001A1D= 7C 20 2E 20 5C 7C ...    950                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
00001A6D= 0D 0A                    951                   DC.B   $0D,$0A
00001A6F= 7C 5F 7C 5C 5F 5C ...    952                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
00001ABF= 0D 0A                    953                   DC.B   $0D,$0A
00001AC1= 20 20 20 20 20 20 ...    954                   DC.B    '              |___/                                                             '
00001B11= 0D 0A                    955                   DC.B   $0D,$0A
00001B13= 3D 3D 3D 3D 3D 3D ...    956                   DC.B    '================================================================================',0
00001B64= 50 6C 65 61 73 65 ...    957  enterName       DC.B    'Please enter your name: ',0
00001B7D                           958  
00001B7D= 59 6F 75 72 20 6E ...    959  name_confirmation_1 DC.B    'Your name is "',0
00001B8C= 22 20 63 6F 72 72 ...    960  name_confirmation_2 DC.B    '" correct?'
00001B96= 0D 0A                    961                      DC.B    $0D,$0A
00001B98= 0D 09                    962                      DC.B    $0D,$09
00001B9A= 31 29 20 59 65 73        963                      DC.B    '1) Yes'
00001BA0= 0D 0A                    964                      DC.B    $0D,$0A
00001BA2= 0D 09                    965                      DC.B    $0D,$09
00001BA4= 32 29 20 4E 6F           966                      DC.B    '2) No'
00001BA9= 0D 0A                    967                      DC.B    $0D,$0A
00001BAB= 45 6E 74 65 72 20 ...    968                      DC.B    'Enter your choice) ',0
00001BBF                           969  
00001BBF= 50 6C 65 61 73 65 ...    970  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001BE9= 50 6C 65 61 73 65 ...    971  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
00001C0A                           972  
00001C0A= 57 65 6C 63 6F 6D ...    973  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
00001C2D                           974  
00001C2D= 59 6F 75 20 68 61 ...    975  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
00001C6A= 0D 0A                    976                          DC.B    $0D,$0A
00001C6C= 68 61 73 20 62 65 ...    977                          DC.B    'has been burned down from a conflict',0
00001C91                           978  
00001C91= 33 20 79 65 61 72 ...    979  welcome_string_3        DC.B    '3 years later', 0
00001C9F                           980  
00001C9F= 49 74 20 68 61 73 ...    981  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001CC8= 0D 0A                    982                  DC.B    $0D,$0A
00001CCA= 74 68 65 20 4B 69 ...    983                  DC.B    'the Kingdom of Oxeris', 0
00001CE0                           984                  
00001CE0= 54 68 65 20 6B 69 ...    985  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001D1D= 0D 0A                    986                  DC.B    $0D,$0A
00001D1F= 6F 66 20 74 68 65 ...    987                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001D50                           988  
00001D50= 49 20 61 6D 20 75 ...    989  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
00001D7B= 0D 0A                    990                  DC.B    $0D,$0A
00001D7D= 69 66 20 69 74 20 ...    991                  DC.B    'if it is what everybody breaths out!', 0
00001DA2                           992  
00001DA2= 49 20 73 68 6F 75 ...    993  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001DCE                           994  
00001DCE= 57 65 6C 63 6F 6D ...    995  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
00001E03= 49 20 61 6D 20 00        996  guide_1_string_2        DC.B    'I am ',0
00001E09= 20 61 6E 64 20 49 ...    997  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
00001E3B                           998  
00001E3B= 3D 3D 3D 3D 3D 3D ...    999  LINE            DC.B    '================================================================================',0
00001E8C                          1000  
00001E8C= 3D 3D 3D 3D 3D 3D ...   1001  GAME_LINES      DC.B    '================================================================================'
00001EDC= 0D 0A                   1002                  DC.B    $0D,$0A
00001EDE= 0D 0A                   1003                  DC.B    $0D,$0A
00001EE0= 0D 0A                   1004                  DC.B    $0D,$0A
00001EE2= 3D 3D 3D 3D 3D 3D ...   1005                  DC.B    '================================================================================', 0
00001F33                          1006  
00001F33= 4E 61 6D 65 3A 20 00    1007  NAME_LABEL          DC.B    'Name: ',0
00001F3A= 4D 6F 6E 65 79 3A ...   1008  MONEY_LABEL          DC.B    'Money: ',0
00001F42= 44 61 79 3A 20 00       1009  DAY_LABEL           DC.B    'Day: ',0
00001F48= 74 65 6D 70 65 72 ...   1010  temperature_LABEL   DC.B    'temperature: ',0
00001F56                          1011          
00001F56= 2E 00                   1012  Dot                 DC.B    '.',0
00001F58= 3A 20 22 00             1013  TALK_1              DC.B    ': "',0
00001F5C= 22 00                   1014  TALK_2              DC.B    '"',0
00001F5E                          1015  
00001F5E= 20 20 20 20 20 20 ...   1016  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001F86= 0D 0A                   1017                   DC.B   $0D,$0A
00001F88= 20 20 20 20 20 20 ...   1018                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001FB0= 0D 0A                   1019                   DC.B   $0D,$0A
00001FB2= 20 20 20 20 20 20 ...   1020                   DC.B    '          G@&:               !#@@5      '
00001FDA= 0D 0A                   1021                   DC.B   $0D,$0A
00001FDC= 20 20 20 20 20 20 ...   1022                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00002004= 0D 0A                   1023                   DC.B   $0D,$0A
00002006= 20 20 20 20 20 20 ...   1024                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
0000202E= 0D 0A                   1025                   DC.B   $0D,$0A
00002030= 20 20 20 20 20 2E ...   1026                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00002058= 0D 0A                   1027                   DC.B   $0D,$0A
0000205A= 20 2E 35 23 26 40 ...   1028                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00002082= 0D 0A                   1029                   DC.B   $0D,$0A
00002084= 20 47 40 47 3A 2E ...   1030                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
000020AC= 0D 0A                   1031                   DC.B   $0D,$0A
000020AE= 2E 40 26 20 20 20 ...   1032                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
000020D6= 0D 0A                   1033                   DC.B   $0D,$0A
000020D8= 37 40 42 20 20 20 ...   1034                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00002100= 0D 0A                   1035                   DC.B   $0D,$0A
00002102= 47 40 42 20 20 20 ...   1036                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
0000212A= 0D 0A                   1037                   DC.B   $0D,$0A
0000212C= 26 40 47 20 20 20 ...   1038                   DC.B    '&@G    ~@&                         ^@B  '
00002154= 0D 0A                   1039                   DC.B   $0D,$0A
00002156= 40 40 47 20 20 20 ...   1040                   DC.B    '@@G    .@&                         7@B  ', 0  
0000217F                          1041  
0000217F= 47 75 69 64 65 20 ...   1042  GUIDE_NAME       DC.B    'Guide Gary',   0
0000218A= 20 20 20 20 20 20 ...   1043  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
000021B7= 0D 0A                   1044                   DC.B   $0D,$0A
000021B9= 20 20 20 20 20 20 ...   1045                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
000021E6= 0D 0A                   1046                   DC.B   $0D,$0A
000021E8= 20 20 20 20 20 20 ...   1047                   DC.B    '           P@G!^.              ^@&:          '
00002215= 0D 0A                   1048                   DC.B   $0D,$0A
00002217= 20 20 20 20 20 20 ...   1049                   DC.B    '          .@@^                  B@@&##P?:    '
00002244= 0D 0A                   1050                   DC.B   $0D,$0A
00002246= 20 20 20 20 20 2E ...   1051                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00002273= 0D 0A                   1052                   DC.B   $0D,$0A
00002275= 20 20 5E 50 26 26 ...   1053                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
000022A2= 0D 0A                   1054                   DC.B   $0D,$0A
000022A4= 20 50 40 23 7E 2E ...   1055                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
000022D1= 0D 0A                   1056                   DC.B   $0D,$0A
000022D3= 23 40 47 20 20 20 ...   1057                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
00002300= 0D 0A                   1058                   DC.B   $0D,$0A
00002302= 47 40 23 7E 2E 20 ...   1059                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
0000232F= 0D 0A                   1060                   DC.B   $0D,$0A
00002331= 20 21 50 23 26 23 ...   1061                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
0000235E= 0D 0A                   1062                   DC.B   $0D,$0A
00002360= 20 20 20 20 3A 4A ...   1063                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
0000238D= 0D 0A                   1064                   DC.B   $0D,$0A
0000238F= 20 20 20 37 40 23 ...   1065                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
000023BC= 0D 0A                   1066                   DC.B   $0D,$0A
000023BE= 20 20 20 26 26 20 ...   1067                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
000023EB= 0D 0A                   1068                   DC.B   $0D,$0A
000023ED= 20 20 5E 40 50 20 ...   1069                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
0000241A= 0D 0A                   1070                   DC.B   $0D,$0A
0000241C= 20 20 4A 40 59 20 ...   1071                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
00002449= 0D 0A                   1072                   DC.B   $0D,$0A
0000244B= 20 20 42 40 3F 20 ...   1073                   DC.B    '  B@?    B@?                       Y@Y       '
00002478= 0D 0A                   1074                   DC.B   $0D,$0A
0000247A= 20 20 26 40 3F 20 ...   1075                   DC.B    '  &@?    P@J                       J@Y       ', 0
000024A8                          1076           
000024A8= 20 20 20 20 20 20 ...   1077  KING             DC.B    '            P&G:          ..            '
000024D0= 0D 0A                   1078                   DC.B   $0D,$0A
000024D2= 20 20 20 20 20 20 ...   1079                   DC.B    '           :&#&&5.     .!P#G            '
000024FA= 0D 0A                   1080                   DC.B   $0D,$0A
000024FC= 20 20 20 20 20 20 ...   1081                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
00002524= 0D 0A                   1082                   DC.B   $0D,$0A
00002526= 20 20 20 20 20 20 ...   1083                   DC.B    '           B&G..7B&&&#5!P&#.            '
0000254E= 0D 0A                   1084                   DC.B   $0D,$0A
00002550= 20 20 3A 47 47 50 ...   1085                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
00002578= 0D 0A                   1086                   DC.B   $0D,$0A
0000257A= 20 20 20 7E 47 26 ...   1087                   DC.B    '   ~G&&&###BG:...      .G&B             '
000025A2= 0D 0A                   1088                   DC.B   $0D,$0A
000025A4= 20 20 20 20 20 3F ...   1089                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
000025CC= 0D 0A                   1090                   DC.B   $0D,$0A
000025CE= 20 20 20 20 20 20 ...   1091                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
000025F6= 0D 0A                   1092                   DC.B   $0D,$0A
000025F8= 20 20 20 20 20 20 ...   1093                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
00002620= 0D 0A                   1094                   DC.B   $0D,$0A
00002622= 20 20 20 20 20 20 ...   1095                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
0000264A= 0D 0A                   1096                   DC.B   $0D,$0A
0000264C= 20 20 20 20 20 20 ...   1097                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
00002674= 0D 0A                   1098                   DC.B   $0D,$0A
00002676= 20 20 20 20 20 20 ...   1099                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
0000269E= 0D 0A                   1100                   DC.B   $0D,$0A
000026A0= 20 20 3A 3F 47 23 ...   1101                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
000026C8= 0D 0A                   1102                   DC.B   $0D,$0A
000026CA= 20 3F 40 26 4A 37 ...   1103                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
000026F2= 0D 0A                   1104                   DC.B   $0D,$0A
000026F4= 20 26 40 2E 20 20 ...   1105                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
0000271C= 0D 0A                   1106                   DC.B   $0D,$0A
0000271E= 7E 40 23 20 20 20 ...   1107                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
00002746= 0D 0A                   1108                   DC.B   $0D,$0A
00002748= 35 40 42 20 20 20 ...   1109                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
00002770= 0D 0A                   1110                   DC.B   $0D,$0A
00002772= 23 40 50 20 20 20 ...   1111                   DC.B    '#@P    .@@~                        B@G  '
0000279A= 0D 0A                   1112                   DC.B   $0D,$0A
0000279C= 40 40 50 20 20 20 ...   1113                   DC.B    '@@P    .@@~                        G@B  ', 0
000027C5                          1114  
000027C5= 53 68 6F 70 20 4B ...   1115  SHOP_KEEPER_NAME DC.B   'Shop Keeper Sam',0
000027D5= 20 20 20 20 20 20 ...   1116  SHOP_KEEPER      DC.B    '             .^JG&@@@@@@@@&BJ.               '
00002802= 0D 0A                   1117                   DC.B   $0D,$0A
00002804= 20 20 20 20 20 20 ...   1118                   DC.B    '         .7G&@@@@#PYJ??JYG#@@@7              '
00002831= 0D 0A                   1119                   DC.B   $0D,$0A
00002833= 20 20 20 20 20 20 ...   1120                   DC.B    '        J@@@&P!.  .YY??JJ?J#&&&B^            '
00002860= 0D 0A                   1121                   DC.B   $0D,$0A
00002862= 20 20 20 20 20 20 ...   1122                   DC.B    '       .@@@7     :##?^^:^^~:^^5&#            '
0000288F= 0D 0A                   1123                   DC.B   $0D,$0A
00002891= 20 20 20 20 20 20 ...   1124                   DC.B    '        P@@5     G&5^..    ..:~#&7           '
000028BE= 0D 0A                   1125                   DC.B   $0D,$0A
000028C0= 20 20 20 20 20 20 ...   1126                   DC.B    '        ^@@&     !&B!:..   ...:Y&#           '
000028ED= 0D 0A                   1127                   DC.B   $0D,$0A
000028EF= 20 20 20 20 20 20 ...   1128                   DC.B    '         @@@.     #&?^:: ..    ^#&7          '
0000291C= 0D 0A                   1129                   DC.B   $0D,$0A
0000291E= 20 20 20 20 20 20 ...   1130                   DC.B    '         &@@.     Y&P???J?!::::^P&B          '
0000294B= 0D 0A                   1131                   DC.B   $0D,$0A
0000294D= 20 20 20 20 20 20 ...   1132                   DC.B    '         #@@?!YPB#@@@@@@@@@@@@@@@@@&B57:     '
0000297A= 0D 0A                   1133                   DC.B   $0D,$0A
0000297C= 20 20 20 20 20 20 ...   1134                   DC.B    '      .7P@@@@@@&BG55YJ?77~~^^~~~7JYPB&@@@P.  '
000029A9= 0D 0A                   1135                   DC.B   $0D,$0A
000029AB= 20 20 20 2E 59 26 ...   1136                   DC.B    '   .Y&@@@&G7: .^JG#&&@@@@&@&&B5!:      ^@@&  '
000029D8= 0D 0A                   1137                   DC.B   $0D,$0A
000029DA= 20 20 21 40 40 40 ...   1138                   DC.B    '  !@@@G^.    Y&@@&BJ!~:::^~75#@@@@B~   .@@@  '
00002A07= 0D 0A                   1139                   DC.B   $0D,$0A
00002A09= 20 7E 40 40 40 7E ...   1140                   DC.B    ' ~@@@~     .&@@Y.              .?#@@&7!@@@!  '
00002A36= 0D 0A                   1141                   DC.B   $0D,$0A
00002A38= 20 7E 40 40 40 47 ...   1142                   DC.B    ' ~@@@G!.  .&@@:        .:~7?55YYY5&@@@@@#:   '
00002A65= 0D 0A                   1143                   DC.B   $0D,$0A
00002A67= 20 20 2E 3F 23 40 ...   1144                   DC.B    '  .?#@@@@&&@@!       7B&@&&&&########&&@&B7  '
00002A94= 0D 0A                   1145                   DC.B   $0D,$0A
00002A96= 20 20 20 20 20 20 ...   1146                   DC.B    '      .^7B@@#      .#@@#J~^^^^^^.     .^5@@B.'
00002AC3= 0D 0A                   1147                   DC.B   $0D,$0A
00002AC5= 20 20 20 20 2E 3A ...   1148                   DC.B    '    .:~7?#@@7      B@&B5^::^^^^^:...    .5@@G'
00002AF2= 0D 0A                   1149                   DC.B   $0D,$0A
00002AF4= 20 20 59 26 40 40 ...   1150                   DC.B    '  Y&@@@@@@@@.      &@&PPY!^^::::^^^^^::::J@@&'
00002B21= 0D 0A                   1151                   DC.B   $0D,$0A
00002B23= 20 3F 40 26 5E 2E ...   1152                   DC.B    ' ?@&^.  .@@#       B@&GPPPPY?7!!~~~~!!7?YG&@&'
00002B50= 0D 0A                   1153                   DC.B   $0D,$0A
00002B52= 20 26 40 7E 20 20 ...   1154                   DC.B    ' &@~    .@@P       ~@@&BGPPPPPPPPPPPPPGG#&@&~'
00002B7F= 0D 0A                   1155                   DC.B   $0D,$0A
00002B81= 5E 40 40 2E 20 20 ...   1156                   DC.B    '^@@.    .@@?        !#@@&&##BBBBBB##&&&@@@P. '
00002BAE= 0D 0A                   1157                   DC.B   $0D,$0A
00002BB0= 4A 40 40 2E 20 20 ...   1158                   DC.B    'J@@.    ^@@!          ^?PB#&&&&&&&&#BPJY@@7  '
00002BDD= 0D 0A                   1159                   DC.B   $0D,$0A
00002BDF= 42 40 40 20 20 20 ...   1160                   DC.B    'B@@     ^@@!                           .@@?  '
00002C0C= 0D 0A                   1161                   DC.B   $0D,$0A
00002C0E= 26 40 40 20 20 20 ...   1162                   DC.B    '&@@     ^@@!                            @@Y  ', 0
00002C3C                          1163      
00002C3C= 57 68 61 74 20 77 ...   1164  mainChoice      DC.B    'What would you like to do?'
00002C56= 0D 0A                   1165                  DC.B    $0D,$0A
00002C58= 31 29 20 47 6F 20 ...   1166                  DC.B    '1) Go to work and earn $20'
00002C72= 0D 0A                   1167                  DC.B    $0D,$0A
00002C74= 32 29 20 45 6E 74 ...   1168                  DC.B    '2) Enter the Town'
00002C85= 0D 0A                   1169                  DC.B    $0D,$0A
00002C87= 33 29 20 53 6C 65 ...   1170                  DC.B    '3) Sleep and end the day'
00002C9F= 0D 0A                   1171                  DC.B    $0D,$0A
00002CA1= 45 6E 74 65 72 20 ...   1172                  DC.B    'Enter your choice) ',0
00002CB5                          1173  
00002CB5= 5A 7A 5A 7A 5A 7A ...   1174  sleep_string    DC.B    'ZzZzZzZzZz',0
00002CC0= 59 6F 75 20 77 61 ...   1175  sleep_increment_co2_string_1 DC.B    'You wake up sensing that theres an extra ',0
00002CEA= 20 43 4F 32 20 69 ...   1176  sleep_increment_co2_string_2 DC.B    ' CO2 in the air',0
00002CFA                          1177  
00002CFA= 57 68 61 74 20 77 ...   1178  cityChoice      DC.B    'What would you like to do in the town?'
00002D20= 0D 0A                   1179                  DC.B    $0D,$0A
00002D22= 31 29 20 56 69 73 ...   1180                  DC.B    '1) Visit the Building Shop'
00002D3C= 0D 0A                   1181                  DC.B    $0D,$0A
00002D3E= 32 29 20 45 78 70 ...   1182                  DC.B    '2) Explore the Town'
00002D51= 0D 0A                   1183                  DC.B    $0D,$0A
00002D53= 33 29 20 4D 61 6E ...   1184                  DC.B    '3) Manage your Buildings'
00002D6B= 0D 0A                   1185                  DC.B    $0D,$0A
00002D6D= 34 29 20 45 78 69 ...   1186                  DC.B    '4) Exit the Town'
00002D7D= 0D 0A                   1187                  DC.B    $0D,$0A
00002D7F= 45 6E 74 65 72 20 ...   1188                  DC.B    'Enter your choice) ',0
00002D93                          1189  
00002D93                          1190  
00002D93= 48 65 6C 6C 6F 20 00    1191  shop_string_1           DC.B    'Hello ',0
00002D9A= 2C 20 79 6F 75 20 ...   1192  shop_string_2           DC.B    ', you are free to have a look around my store.',0
00002DC9= 0D 0A                   1193  shop_string_3           DC.B    $0D,$0A
00002DCB= 31 29 20 42 72 6F ...   1194                          DC.B    '1) Browse around the shop'
00002DE4= 0D 0A                   1195                          DC.B    $0D,$0A
00002DE6= 32 29 20 53 65 6C ...   1196                          DC.B    '2) Sell items to the shop'
00002DFF= 0D 0A                   1197                          DC.B    $0D,$0A
00002E01= 33 29 20 45 78 69 ...   1198                          DC.B    '3) Exit the Shop'
00002E11= 0D 0A                   1199                          DC.B    $0D,$0A
00002E13= 45 6E 74 65 72 20 ...   1200                          DC.B    'Enter your choice) ',0
00002E27                          1201                          
00002E27= 54 68 65 72 65 20 ...   1202  shop_browse_string      DC.B    'There is a selection of items that caught your interest:'
00002E5F= 0D 0A                   1203                          DC.B    $0D,$0A
00002E61= 31 29 20 41 6C 61 ...   1204                          DC.B    '1) Alarm Clock : $20'
00002E75= 0D 0A                   1205                          DC.B    $0D,$0A
00002E77= 32 29 20 57 61 74 ...   1206                          DC.B    '2) Water Mill : $50'
00002E8A= 0D 0A                   1207                          DC.B    $0D,$0A
00002E8C= 33 29 20 53 6F 6C ...   1208                          DC.B    '3) Solar Panel : $100'
00002EA1= 0D 0A                   1209                          DC.B    $0D,$0A
00002EA3= 34 29 20 53 77 6F ...   1210                          DC.B    '4) Sword : $50'
00002EB1= 0D 0A                   1211                          DC.B    $0D,$0A
00002EB3= 35 29 20 43 6F 66 ...   1212                          DC.B    '5) Coffee : $10'
00002EC2= 0D 0A                   1213                          DC.B    $0D,$0A
00002EC4= 36 29 20 45 78 69 ...   1214                          DC.B    '6) Exit Browse'
00002ED2= 0D 0A                   1215                          DC.B    $0D,$0A
00002ED4= 45 6E 74 65 72 20 ...   1216                          DC.B    'Enter your choice) ',0
00002EE8                          1217  
00002EE8                          1218  
00002EE8= 59 6F 75 20 68 61 ...   1219  shop_unable_buy_string_1: DC.B    'You have ',0
00002EF2= 20 63 61 73 68 2E ...   1220  shop_unable_buy_string_2: DC.B    ' cash. You need ',0
00002F03= 20 6D 6F 72 65 20 ...   1221  shop_unable_buy_string_3: DC.B    ' more cash to purchase this item.',0
00002F25                          1222  
00002F25= 59 6F 75 20 61 6C ...   1223  shop_already_have_string:  DC.B    'You already have this item.',0
00002F41                          1224  
00002F41= 57 65 6C 63 6F 6D ...   1225  shop_intro_string_1           DC.B    'Welcome to my Shop, my name is ',0
00002F61= 21                      1226  shop_intro_string_2           DC.B    '!' 
00002F62= 0D 0A                   1227                                DC.B    $0D,$0A
00002F64= 49 20 73 65 6C 6C ...   1228                                DC.B    'I sell items that could be used to reduce your CO2 output.',0
00002F9F                          1229  
00002F9F= 41 72 65 20 79 6F ...   1230  shop_confirm_string DC.B    'Are you sure that you want to buy this item for $',0
00002FD1= 0D 0A                   1231  YES_NO              DC.B    $0D,$0A
00002FD3= 0D 09                   1232                      DC.B    $0D,$09
00002FD5= 31 29 20 59 65 73       1233                      DC.B    '1) Yes'
00002FDB= 0D 0A                   1234                      DC.B    $0D,$0A
00002FDD= 0D 09                   1235                      DC.B    $0D,$09
00002FDF= 32 29 20 4E 6F          1236                      DC.B    '2) No'
00002FE4= 0D 0A                   1237                      DC.B    $0D,$0A
00002FE6= 45 6E 74 65 72 20 ...   1238                      DC.B    'Enter your choice) ',0
00002FFA= 54 68 61 6E 6B 20 ...   1239  shop_thank_string   DC.B    'Thank you for buying this item!',0
0000301A= 53 6F 72 72 79 20 ...   1240  shop_unable_string   DC.B    'Sorry I am currently not buying goods from individuals!',0
00003052                          1241  
00003052= 54 4F 44 4F 3A 20 ...   1242  exploreChoice   DC.B    'TODO: EXPLORE', 0
00003060= 57 68 61 74 20 73 ...   1243  manage_browse_string      DC.B    'What should I manage?:'
00003076= 0D 0A                   1244                            DC.B    $0D,$0A
00003078= 31 29 20 45 78 69 ...   1245                            DC.B    '1) Exit Browse',0
00003087= 32 29 20 41 6C 61 ...   1246  manage_browse_string_alarm    DC.B    '2) Alarm Clock',0
00003096= 33 29 20 57 61 74 ...   1247  manage_browse_string_water    DC.B    '3) Water Mill',0
000030A4= 34 29 20 53 6F 6C ...   1248  manage_browse_string_solar    DC.B    '4) Solar Panel',0
000030B3= 35 29 20 53 77 6F ...   1249  manage_browse_string_sword    DC.B    '5) Sword',0
000030BC= 36 29 20 43 6F 66 ...   1250  manage_browse_string_coffee    DC.B    '6) Coffee',0
000030C6= 45 6E 74 65 72 20 ...   1251  manage_browse_string_choice    DC.B 'Enter your choice) ',0
000030DA= 57 6F 72 6B 69 6E ...   1252  eventText       DC.B    'Working', 0 
000030E2= 59 6F 75 20 61 72 ...   1253  work_tired_string   DC.B    'You are too tired to work right now',0
00003106= 50 72 65 73 73 20 ...   1254  PAUSE           DC.B    'Press enter to continue . . .', 0
00003124                          1255  
00003124                          1256  name            DS.W    30  *Max length of name can be 30
00003160                          1257  money           DS.W    1   *PLAYER money in hundreds
00003162                          1258  day             DS.W    1   *DAYS PASSED
00003164                          1259  
00003164                          1260  dayCounter     DS.W    1   *INCREASED FROM 3 TO 4 IF ALARM
00003166                          1261  
00003166                          1262  temperature     DS.W    1   * Default = 15 C
00003168                          1263  CO2_level       DS.W    1   * Default = 4000 ppm or 0.00375 per CO2
0000316A                          1264  
0000316A                          1265  * Amount
0000316A                          1266  waterMillCount    DS.W    1
0000316C                          1267  solarPanelCount   DS.W    1
0000316E                          1268  * Booleans
0000316E                          1269  visitedShop    DS.B    1   *Check if you visited shop before
0000316F                          1270  hasAlarm       DS.B    1
00003170                          1271  hasSword       DS.B    1
00003171                          1272  hasCoffee      DS.B    1
00003172                          1273  *
00003172                          1274  
00003172                          1275  *-------------------------------------------------------
00003172                          1276  *VALIDATION VALUES TO BE USED
00003172                          1277  *-------------------------------------------------------
00003172  =00000014               1278  SALARY    EQU 20
00003172  =00000032               1279  STARTING_CASH     EQU 50
00003172  =00002710               1280  MILLION  EQU 10000
00003172  =000003E8               1281  HUNDREDTHOUSAND EQU 1000
00003172  =00000064               1282  SECOND  EQU 100
00003172                          1283  
00003172  =00000003               1284  DEFAULT_DAY_COUNTER EQU 3
00003172                          1285  
00003172  =00000000               1286  CARBON_PRODUCED_DAILY EQU 0
00003172                          1287  
00003172  =00000002               1288  ALARM_DAY_COUNTER_BUFF EQU 2
00003172  =00000001               1289  COFFEE_DAY_COUNTER_BUFF EQU 1
00003172                          1290  * ITEMS
00003172  =00000014               1291  ALARM_COST          EQU 20
00003172  =00000032               1292  WATER_MILL_COST     EQU 50
00003172  =00000064               1293  SOLAR_PANEL_COST    EQU 100
00003172  =00000032               1294  SWORD_COST          EQU 50
00003172  =0000000A               1295  COFFEE_COST          EQU 10
00003172                          1296      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD_DAY_COUNTER     1256
ADD_DAY_COUNTER_END  1264
ALARM_CLOCK         1670
ALARM_COST          14
ALARM_DAY_COUNTER_BUFF  2
ALREADY_HAVE_ITEM   165A
ATTEMPT_BUY_SINGLE_ITEM  1634
BROWSE_SHOP         158C
CARBON_PRODUCED_DAILY  0
CITY                1436
CITYCHOICE          2CFA
CLEAR_INPUT_NAME    1092
CLEAR_SCREEN        17F2
CO2_LEVEL           3168
COFFEE              1706
COFFEE_COST         A
COFFEE_DAY_COUNTER_BUFF  1
CONFIRM_SHOP        15E0
CRLF                18D2
DAY                 3162
DAYCOUNTER          3164
DAY_LABEL           1F42
DEFAULT_DAY_COUNTER  3
DISPLAY             1346
DISPLAY_END_DAY     12C2
DOT                 1F56
DOT_NEXT_PRINT      18A2
END                 101C
ENDL                182E
END_DAY             1266
ENTERNAME           1B64
EVENTTEXT           30DA
EXPLORE             173A
EXPLORECHOICE       3052
FIRST_TIME_SHOP     14F6
GAME_LINES          1E8C
GAME_LOOP           1314
GET_MILLISECONDS    18B2
GUIDE               218A
GUIDE_1             11F2
GUIDE_1_STRING_1    1DCE
GUIDE_1_STRING_2    1E03
GUIDE_1_STRING_3    1E09
GUIDE_NAME          217F
HASALARM            316F
HASCOFFEE           3171
HASSWORD            3170
HUNDREDTHOUSAND     3E8
INITIALIZE          1020
INPUT_NAME          1096
INPUT_NAME_LENGTH_ERROR  10FE
INPUT_NAME_LOOP     10C8
INPUT_NAME_MENU_ERROR  1116
INPUT_NUM           180E
INTRO_STORY_STRING_1  1C9F
INTRO_STORY_STRING_2  1CE0
INTRO_STORY_STRING_3  1D50
INTRO_STORY_STRING_4  1DA2
KING                24A8
LINE                1E3B
MAINCHOICE          2C3C
MANAGE              174C
MANAGE_ALARM_END    1784
MANAGE_BROWSE_STRING  3060
MANAGE_BROWSE_STRING_ALARM  3087
MANAGE_BROWSE_STRING_CHOICE  30C6
MANAGE_BROWSE_STRING_COFFEE  30BC
MANAGE_BROWSE_STRING_SOLAR  30A4
MANAGE_BROWSE_STRING_SWORD  30B3
MANAGE_BROWSE_STRING_WATER  3096
MANAGE_SOLAR_END    17BC
MANAGE_SWORD_END    17D8
MANAGE_WATER_END    17A0
MILLION             2710
MONEY               3160
MONEY_LABEL         1F3A
NAME                3124
NAME_CONFIRMATION_1  1B7D
NAME_CONFIRMATION_2  1B8C
NAME_CONFIRMATION_FAIL  1BE9
NAME_LABEL          1F33
NAME_LENGTH_FAIL    1BBF
PAUSE               3106
PRINT               17FE
PRINT_DOTS          189C
PRINT_INT           1806
PURCHASED_ITEM_SHOP  1618
RANDOM_NUMBER       18BA
SALARY              14
SECOND              64
SELL_ITEM_SHOP      1720
SHOP                1470
SHOP_ALREADY_HAVE_STRING  2F25
SHOP_BROWSE_STRING  2E27
SHOP_CONFIRM_STRING  2F9F
SHOP_INTRO_STRING_1  2F41
SHOP_INTRO_STRING_2  2F61
SHOP_KEEPER         27D5
SHOP_KEEPER_NAME    27C5
SHOP_STRING_1       2D93
SHOP_STRING_2       2D9A
SHOP_STRING_3       2DC9
SHOP_THANK_STRING   2FFA
SHOP_UNABLE_BUY_STRING_1  2EE8
SHOP_UNABLE_BUY_STRING_2  2EF2
SHOP_UNABLE_BUY_STRING_3  2F03
SHOP_UNABLE_STRING  301A
SHOW_ASCII          1858
SLEEP_INCREMENT_CO2_STRING_1  2CC0
SLEEP_INCREMENT_CO2_STRING_2  2CEA
SLEEP_STRING        2CB5
SOLARPANELCOUNT     316C
SOLAR_PANEL         16B8
SOLAR_PANEL_COST    64
SPEAK               186A
SPEAKING_ASCII      1844
SPLASH              107A
START               1000
STARTING_CASH       32
STORY               11BC
SWORD               16EC
SWORD_COST          32
SYSTEM_PAUSE        1816
TALK_1              1F58
TALK_2              1F5C
TEMPERATURE         3166
TEMPERATURE_LABEL   1F48
TIRED_WORK          1420
TITLE               18D5
UNABLE_BUY          1554
VISITEDSHOP         316E
WAIT                1886
WAIT_LOOP           188C
WATERMILLCOUNT      316A
WATER_MILL          1688
WATER_MILL_COST     32
WELCOME             1158
WELCOME_STRING_1    1C0A
WELCOME_STRING_2    1C2D
WELCOME_STRING_3    1C91
WORK                13DC
WORK_TIRED_STRING   30E2
YES_NO              2FD1
YOU                 1F5E
