00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/03/2022 21:52:04

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 0074                 10      BSR     SPLASH
00001008  6100 008C                 11      BSR     INPUT_NAME
0000100C  6100 014A                 12      BSR     WELCOME
00001010  6100 01AA                 13      BSR     STORY
00001014  6100 01DC                 14      BSR     GUIDE_1
00001018  6000 02FA                 15      BRA     GAME_LOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 0032 00003060        24      MOVE.W  #STARTING_CASH,money
00001028  33FC 0001 00003062        25      MOVE.W  #1,     day
00001030                            26      
00001030  33FC 0003 00003064        27      MOVE.W  #DEFAULT_DAY_COUNTER,     dayCounter  
00001038                            28      
00001038                            29      * Initalize game
00001038  33FC 000F 00003066        30      MOVE.W  #15,    temperature
00001040  33FC 0190 00003068        31      MOVE.W  #400,    CO2_level
00001048                            32      
00001048                            33      * Initalize booleans
00001048  13FC 0000 0000306E        34      MOVE.B  #0,     visitedShop
00001050  13FC 0000 0000306F        35      MOVE.B  #0,     hasAlarm
00001058  13FC 0000 00003070        36      MOVE.B  #0,     hasSword
00001060  13FC 0000 00003071        37      MOVE.B  #0,     hasCoffee
00001068                            38      
00001068                            39      * Initalize counts
00001068  33FC 0000 0000306A        40      MOVE.W  #0,     waterMillCount
00001070  33FC 0000 0000306C        41      MOVE.W  #0,     solarPanelCount  
00001078  4E75                      42      RTS
0000107A                            43  
0000107A                            44  *-------------------------------------------------------
0000107A                            45  *-------------------SPLASH SUBROUTINE------------------
0000107A                            46  *-------------------------------------------------------
0000107A                            47  SPLASH:
0000107A  6100 071E                 48      BSR     ENDL
0000107E  43F9 00001841             49      LEA     TITLE,A1    *Load Splash string
00001084  6100 06E4                 50      BSR     PRINT
00001088                            51      
00001088  6100 06F8                 52      BSR     SYSTEM_PAUSE
0000108C                            53      
0000108C  6100 06D0                 54      BSR     CLEAR_SCREEN
00001090  4E75                      55      RTS
00001092                            56  
00001092                            57  *-------------------------------------------------------
00001092                            58  *-------------------name INPUT SUBROUTINE---------------
00001092                            59  *-------------------------------------------------------
00001092                            60  CLEAR_INPUT_NAME:
00001092  6100 06CA                 61      BSR     CLEAR_SCREEN
00001096                            62  
00001096                            63  INPUT_NAME:
00001096  6100 0702                 64      BSR     ENDL
0000109A  43F9 00001AD0             65      LEA     enterName,A1
000010A0  6100 06C8                 66      BSR     PRINT
000010A4  6100 06F4                 67      BSR     ENDL
000010A8                            68      
000010A8  103C 0002                 69      MOVE.B  #2,D0
000010AC  43F9 00003024             70      LEA     name, A1    *Load Name address to A1 to be able to store name
000010B2  4E4F                      71      TRAP    #15         *Input Name
000010B4  6100 06E4                 72      BSR     ENDL
000010B8                            73  
000010B8                            74      * Check if name is between length 3 and 30
000010B8  B27C 0002                 75      CMP.W     #2,    D1
000010BC  6300 0040                 76      BLS     INPUT_NAME_LENGTH_ERROR
000010C0  B27C 001E                 77      CMP.W     #30,    D1
000010C4  6200 0038                 78      BHI     INPUT_NAME_LENGTH_ERROR
000010C8                            79      
000010C8                            80  INPUT_NAME_LOOP:
000010C8  43F9 00001AE9             81      LEA     name_confirmation_1, A1
000010CE  6100 069A                 82      BSR     PRINT
000010D2                            83      
000010D2  43F9 00003024             84      LEA     name, A1
000010D8  6100 0690                 85      BSR     PRINT
000010DC                            86      
000010DC  43F9 00001AF8             87      LEA     name_confirmation_2, A1
000010E2  6100 0686                 88      BSR     PRINT
000010E6                            89      
000010E6  6100 0692                 90      BSR     INPUT_NUM
000010EA                            91  
000010EA  B27C 0002                 92      CMP     #2,D1       *No
000010EE  67A2                      93      BEQ     CLEAR_INPUT_NAME
000010F0                            94      
000010F0  B27C 0001                 95      CMP     #1,D1       *Yes
000010F4  6600 0020                 96      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010F8                            97  
000010F8  6100 0664                 98      BSR     CLEAR_SCREEN
000010FC  4E75                      99      RTS
000010FE                           100  INPUT_NAME_LENGTH_ERROR:
000010FE  43F9 00001B2B            101      LEA     name_length_fail,   A1
00001104  6100 0664                102      BSR     PRINT
00001108                           103      
00001108  6100 0690                104      BSR     ENDL
0000110C                           105      
0000110C  6100 0674                106      BSR     SYSTEM_PAUSE
00001110  6100 064C                107      BSR     CLEAR_SCREEN
00001114  6080                     108      BRA     INPUT_NAME
00001116                           109  
00001116                           110  * Give error if input to menu wrong
00001116                           111  INPUT_NAME_MENU_ERROR:
00001116  6100 0682                112      BSR     ENDL
0000111A                           113      
0000111A  43F9 00001B55            114      LEA     name_confirmation_fail, A1
00001120  6100 0648                115      BSR     PRINT
00001124                           116  
00001124  6100 0674                117      BSR     ENDL
00001128  6100 0658                118      BSR     SYSTEM_PAUSE
0000112C                           119      
0000112C  6100 0630                120      BSR     CLEAR_SCREEN
00001130                           121      
00001130  6100 0668                122      BSR     ENDL
00001134  43F9 00001AD0            123      LEA     enterName,A1
0000113A  6100 062E                124      BSR     PRINT
0000113E  6100 065A                125      BSR     ENDL
00001142                           126      
00001142  43F9 00003024            127      LEA     name, A1
00001148  6100 0620                128      BSR     PRINT
0000114C                           129      
0000114C  6100 064C                130      BSR     ENDL
00001150  6100 0648                131      BSR     ENDL
00001154                           132      
00001154  6000 FF72                133      BRA     INPUT_NAME_LOOP
00001158                           134  
00001158                           135  *-------------------------------------------------------
00001158                           136  *-------------------WELCOME SUBROUTINE------------------
00001158                           137  *-------------------------------------------------------
00001158                           138  WELCOME:
00001158  6100 0640                139      BSR     ENDL
0000115C  43F9 00001B76            140      LEA     welcome_string_1,A1
00001162  6100 0606                141      BSR     PRINT
00001166                           142      
00001166  43F9 00003024            143      LEA     name,A1
0000116C  6100 05FC                144      BSR     PRINT
00001170                           145      
00001170  43F9 00001EC2            146      LEA     Dot, A1
00001176  6100 05F2                147      BSR     PRINT
0000117A                           148      
0000117A  6100 061E                149      BSR     ENDL
0000117E  6100 061A                150      BSR     ENDL
00001182                           151      
00001182  43F9 00001B99            152      LEA     welcome_string_2,A1
00001188  6100 05E0                153      BSR     PRINT
0000118C                           154      
0000118C  6100 060C                155      BSR     ENDL
00001190                           156      
00001190  6100 05F0                157      BSR     SYSTEM_PAUSE
00001194  6100 05C8                158      BSR     CLEAR_SCREEN
00001198                           159      
00001198  6100 0600                160      BSR     ENDL
0000119C  43F9 00001BFD            161      LEA     welcome_string_3,A1
000011A2  6100 05C6                162      BSR     PRINT
000011A6                           163      
000011A6  383C 0003                164      MOVE    #3, D4      *Loop for 3 seconds for dots
000011AA  6100 065C                165      BSR     PRINT_DOTS
000011AE                           166      
000011AE  6100 05EA                167      BSR     ENDL
000011B2                           168      
000011B2  6100 05CE                169      BSR     SYSTEM_PAUSE
000011B6  6100 05A6                170      BSR     CLEAR_SCREEN
000011BA                           171      
000011BA  4E75                     172      RTS
000011BC                           173  *-------------------------------------------------------
000011BC                           174  *-------------------STORY SUBROUTINE--------------------
000011BC                           175  *-------------------------------------------------------
000011BC                           176  STORY:
000011BC  45F9 00003024            177      LEA     name, A2    *Load name for SPEAKING_ASCII
000011C2  49F9 00001ECA            178      LEA     YOU,  A4    *Load Ascii for You
000011C8                           179      
000011C8                           180      * Intro sequence of messages
000011C8  47F9 00001C0B            181      LEA     intro_story_string_1, A3
000011CE  6100 05E0                182      BSR     SPEAKING_ASCII
000011D2                           183      
000011D2  47F9 00001C4C            184      LEA     intro_story_string_2, A3
000011D8  6100 05D6                185      BSR     SPEAKING_ASCII
000011DC                           186      
000011DC  47F9 00001CBC            187      LEA     intro_story_string_3, A3
000011E2  6100 05CC                188      BSR     SPEAKING_ASCII
000011E6                           189      
000011E6  47F9 00001D0E            190      LEA     intro_story_string_4, A3
000011EC  6100 05C2                191      BSR     SPEAKING_ASCII
000011F0                           192      *
000011F0                           193  
000011F0  4E75                     194      RTS
000011F2                           195  
000011F2                           196  *-------------------------------------------------------
000011F2                           197  *-----------------GUIDE_1 SUBROUTINE--------------------
000011F2                           198  *-------------------------------------------------------
000011F2                           199  GUIDE_1:
000011F2  45F9 000020EB            200      LEA     GUIDE_NAME, A2
000011F8  47F9 00001D3A            201      LEA     guide_1_string_1, A3
000011FE  49F9 000020F6            202      LEA     GUIDE,      A4
00001204                           203      
00001204  6100 05AA                204      BSR     SPEAKING_ASCII
00001208                           205      
00001208                           206      * INTRODUCE
00001208  6100 05BA                207      BSR     SHOW_ASCII
0000120C  6100 058C                208      BSR     ENDL
00001210                           209      
00001210  43F9 000020EB            210      LEA     GUIDE_NAME, A1
00001216  6100 0552                211      BSR     PRINT
0000121A                           212      
0000121A  43F9 00001EC4            213      LEA     TALK_1, A1
00001220  6100 0548                214      BSR     PRINT
00001224                           215      
00001224  43F9 00001D6F            216      LEA     guide_1_string_2, A1
0000122A  6100 053E                217      BSR     PRINT
0000122E                           218      
0000122E  43F9 000020EB            219      LEA     GUIDE_NAME, A1
00001234  6100 0534                220      BSR     PRINT
00001238                           221      
00001238  43F9 00001D75            222      LEA     guide_1_string_3, A1
0000123E  6100 052A                223      BSR     PRINT
00001242                           224      
00001242  43F9 00001EC8            225      LEA     TALK_2, A1
00001248  6100 0520                226      BSR     PRINT
0000124C                           227      
0000124C  6100 054C                228      BSR     ENDL
00001250                           229      
00001250                           230      * NEXT
00001250  6100 0530                231      BSR     SYSTEM_PAUSE
00001254                           232  
00001254  4E75                     233      RTS
00001256                           234  *-------------------------------------------------------
00001256                           235  *--------------------ADD_DAY_COUNTER--------------------
00001256                           236  *-----------------[D1: boolean, D2:buff]---------------- 
00001256                           237  *Checks if D1 is true and add day counter buff to day counter
00001256                           238  ADD_DAY_COUNTER:
00001256  B27C 0001                239      CMP     #1,     D1
0000125A  6600 0008                240      BNE     ADD_DAY_COUNTER_END
0000125E  D579 00003064            241      ADD.W   D2, dayCounter
00001264                           242  ADD_DAY_COUNTER_END:
00001264  4E75                     243      RTS
00001266                           244  END_DAY:
00001266  6100 04F6                245      BSR     CLEAR_SCREEN
0000126A  5279 00003062            246      ADD.W   #1, day     *Increase day by 1
00001270  6100 05B4                247      BSR     RANDOM_NUMBER   * Get rng num between 0 - 10000
00001274  D379 00003068            248      ADD.W   D1, CO2_level   * Add random number to CO2_level
0000127A  3A01                     249      MOVE.W  D1, D5          * Keep track of CO2 produced
0000127C  0679 0000 00003068       250      ADD.W   #CARBON_PRODUCED_DAILY, CO2_level  * Increase CO2 level by CARBON_PRODUCED_DAILY so harder and faster
00001284  0645 0000                251      ADD.W   #CARBON_PRODUCED_DAILY, D5          * Keep track of CO2 produced
00001288                           252      
00001288                           253      * Equation to get temp : co2 * 0.0375
00001288  223C 00000177            254      MOVE.L  #375, D1
0000128E  C2F9 00003068            255      MULU.W  (CO2_level), D1
00001294                           256  
00001294  82FC 2710                257      DIVU.W  #10000, D1
00001298  82FC 000A                258      DIVU.W  #10, D1
0000129C  33C1 00003066            259      MOVE.W  D1, temperature
000012A2                           260      
000012A2  33FC 0003 00003064       261      MOVE.W  #DEFAULT_DAY_COUNTER,dayCounter  *Increase reset day counter
000012AA                           262      
000012AA  1239 0000306F            263      MOVE.B  (hasAlarm), D1
000012B0  343C 0002                264      MOVE.W  #ALARM_DAY_COUNTER_BUFF, D2
000012B4  61A0                     265      BSR     ADD_DAY_COUNTER
000012B6                           266      
000012B6  1239 00003071            267      MOVE.B  (hasCoffee), D1
000012BC  343C 0001                268      MOVE.W  #COFFEE_DAY_COUNTER_BUFF, D2
000012C0  6194                     269      BSR     ADD_DAY_COUNTER
000012C2                           270  DISPLAY_END_DAY:
000012C2  49F9 00001ECA            271      LEA     YOU,  A4    *Load Ascii for Shop keeper
000012C8  6100 04FA                272      BSR     SHOW_ASCII
000012CC  6100 04CC                273      BSR     ENDL
000012D0                           274      
000012D0  43F9 00002C21            275      LEA     sleep_string,   A1
000012D6  6100 0492                276      BSR     PRINT
000012DA                           277      
000012DA  183C 0003                278      MOVE.B  #3,     D4
000012DE  6100 0528                279      BSR     PRINT_DOTS
000012E2                           280      
000012E2  6100 04B6                281      BSR     ENDL
000012E6  6100 049A                282      BSR     SYSTEM_PAUSE
000012EA                           283      
000012EA  43F9 00002C2C            284      LEA sleep_increment_co2_string_1, A1
000012F0  6100 0478                285      BSR     PRINT
000012F4                           286      
000012F4  3205                     287      MOVE.W  D5, D1
000012F6  6100 047A                288      BSR     PRINT_INT
000012FA                           289      
000012FA  43F9 00002C56            290      LEA     sleep_increment_co2_string_2, A1
00001300  6100 0468                291      BSR     PRINT
00001304                           292      
00001304  6100 0494                293      BSR     ENDL
00001308                           294  
00001308  6100 04E8                295      BSR     WAIT
0000130C  6100 04E4                296      BSR     WAIT
00001310  6100 0470                297      BSR     SYSTEM_PAUSE
00001314                           298  *-------------------------------------------------------
00001314                           299  *----------------GAME_LOOP (MAIN LOOP)------------------
00001314                           300  *------------------------------------------------------- 
00001314                           301  GAME_LOOP:
00001314  6100 0448                302      BSR     CLEAR_SCREEN
00001318  6100 002C                303      BSR     DISPLAY 
0000131C                           304  
0000131C  43F9 00002BA8            305      LEA     mainChoice, A1   *LOAD MESSAGE
00001322  6100 0446                306      BSR     PRINT
00001326                           307      
00001326  103C 0004                308      MOVE.B  #4, D0
0000132A  4E4F                     309      TRAP    #15      *ASK FOR INPUT
0000132C                           310      
0000132C  B27C 0001                311      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001330  6700 00AA                312      BEQ     WORK
00001334  B27C 0002                313      CMP.W   #2,D1      *ACTION IF (D2 == #2)
00001338  6700 00FC                314      BEQ     CITY
0000133C  B27C 0003                315      CMP.W   #3,D1      *SLEEP IF (D2 == #3)
00001340  6700 FF24                316      BEQ     END_DAY
00001344                           317      
00001344  60CE                     318      BRA     GAME_LOOP   *LOOP FOREVER
00001346                           319  
00001346                           320  *-------------------------------------------------------
00001346                           321  *-------------------DISPLAY SUBROUTINE------------------
00001346                           322  *-------------------------------------------------------
00001346                           323  DISPLAY:
00001346  43F9 00001DF8            324      LEA     GAME_LINES, A1
0000134C  6100 041C                325      BSR     PRINT
00001350                           326      
00001350  323C 0201                327      MOVE.W  #$0201,  D1  *Move text cursor to text position
00001354  303C 000B                328      MOVE    #11,    D0
00001358  4E4F                     329      TRAP    #15
0000135A                           330      
0000135A                           331      * Display Name
0000135A  43F9 00001E9F            332      LEA     NAME_LABEL, A1
00001360  6100 0408                333      BSR     PRINT
00001364  43F9 00003024            334      LEA     name, A1
0000136A  6100 03FE                335      BSR     PRINT
0000136E                           336      * ----------
0000136E  6100 042A                337      BSR     ENDL
00001372                           338      
00001372  323C 0202                339      MOVE.W  #$0202,  D1  *Move text cursor to text position
00001376  303C 000B                340      MOVE    #11,    D0
0000137A  4E4F                     341      TRAP    #15
0000137C                           342  
0000137C                           343      * Display money
0000137C  43F9 00001EA6            344      LEA     MONEY_LABEL, A1
00001382  6100 03E6                345      BSR     PRINT
00001386  3239 00003060            346      MOVE.W  (money), D1
0000138C  6100 03E4                347      BSR     PRINT_INT
00001390                           348      * ----------
00001390                           349      
00001390  323C 3501                350      MOVE.W  #$3501,  D1  *Move text cursor to text position
00001394  303C 000B                351      MOVE    #11,    D0
00001398  4E4F                     352      TRAP    #15
0000139A                           353      
0000139A                           354      * Display Day
0000139A  43F9 00001EAE            355      LEA     DAY_LABEL, A1
000013A0  6100 03C8                356      BSR     PRINT
000013A4  3239 00003062            357      MOVE.W  (day), D1
000013AA  6100 03C6                358      BSR     PRINT_INT
000013AE                           359      * ----------
000013AE  6100 03EA                360      BSR     ENDL
000013B2                           361  
000013B2  323C 3502                362      MOVE.W  #$3502,  D1  *Move text cursor to text position
000013B6  303C 000B                363      MOVE    #11,    D0
000013BA  4E4F                     364      TRAP    #15
000013BC                           365      
000013BC                           366      * Display temperature
000013BC  43F9 00001EB4            367      LEA     temperature_LABEL, A1
000013C2  6100 03A6                368      BSR     PRINT
000013C6  3239 00003066            369      MOVE.W  (temperature), D1
000013CC  6100 03A4                370      BSR     PRINT_INT
000013D0                           371      * ----------
000013D0                           372  
000013D0                           373      * Reset cursor pos back to normal
000013D0  323C 0004                374      MOVE.W  #$0004,  D1
000013D4  303C 000B                375      MOVE    #11,    D0
000013D8  4E4F                     376      TRAP    #15
000013DA                           377  
000013DA  4E75                     378      RTS
000013DC                           379  
000013DC                           380  *-------------------------------------------------------
000013DC                           381  *--------------------WORK SUBROUTINE--------------------
000013DC                           382  *-------------------------------------------------------
000013DC                           383  WORK:
000013DC  6100 0380                384      BSR     CLEAR_SCREEN
000013E0                           385      
000013E0                           386      *if (dayCounter - 2 < 0) = tired
000013E0  3239 00003064            387      MOVE.W  (dayCounter),  D1
000013E6  5541                     388      SUB     #2, D1
000013E8  6B00 0036                389      BMI     TIRED_WORK
000013EC                           390  
000013EC  B27C 0000                391      CMP     #0, D1          * Check if day counter is equal or less than 0
000013F0  6300 002E                392      BLS     TIRED_WORK
000013F4                           393      
000013F4  33C1 00003064            394      MOVE.W  D1,  dayCounter * Set day counter to subtracted day counter
000013FA                           395  
000013FA  6100 039E                396      BSR     ENDL
000013FE                           397  
000013FE  43F9 00002FD9            398      LEA     eventText, A1
00001404  6100 0364                399      BSR     PRINT
00001408                           400      
00001408  0679 0014 00003060       401      ADD.W   #SALARY, money
00001410  183C 0003                402      MOVE.B  #3,     D4
00001414  6100 03F2                403      BSR     PRINT_DOTS
00001418                           404      
00001418  6100 0368                405      BSR     SYSTEM_PAUSE
0000141C                           406      
0000141C  6000 FEF6                407      BRA GAME_LOOP
00001420                           408  TIRED_WORK:
00001420  6100 0378                409      BSR     ENDL
00001424                           410  
00001424  43F9 00002FE1            411      LEA     work_tired_string, A1
0000142A  6100 033E                412      BSR     PRINT
0000142E                           413      
0000142E  6100 0352                414      BSR     SYSTEM_PAUSE
00001432  6000 FEE0                415      BRA     GAME_LOOP
00001436                           416  *-------------------------------------------------------
00001436                           417  *--------------------CITY SUBROUTINE--------------------
00001436                           418  *-------------------------------------------------------
00001436                           419  CITY:
00001436  6100 0326                420      BSR     CLEAR_SCREEN
0000143A  6100 FF0A                421      BSR     DISPLAY 
0000143E                           422      
0000143E  43F9 00002C66            423      LEA     cityChoice, A1   *LOAD MESSAGE
00001444  6100 0324                424      BSR     PRINT
00001448                           425      
00001448  103C 0004                426      MOVE.B  #4, D0
0000144C  4E4F                     427      TRAP    #15      *ASK FOR INPUT
0000144E                           428      
0000144E  B27C 0001                429      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001452  6700 001C                430      BEQ     SHOP
00001456  B27C 0002                431      CMP.W   #2,D1      *EXPLORE IF (D2 == #2)
0000145A  6700 02DE                432      BEQ     EXPLORE
0000145E  B27C 0003                433      CMP.W   #3,D1      *MANAGE IF (D2 == #3)
00001462  6700 02E8                434      BEQ     MANAGE
00001466  B27C 0004                435      CMP.W   #4,D1      *LEAVE IF (D2 == #4)
0000146A  6700 FEA8                436      BEQ     GAME_LOOP
0000146E  60C6                     437      BRA     CITY
00001470                           438  
00001470                           439  *-------------------------------------------------------
00001470                           440  *--------------------SHOP SUBROUTINE--------------------
00001470                           441  *-------------------------------------------------------
00001470                           442  SHOP:
00001470  6100 02EC                443      BSR     CLEAR_SCREEN
00001474                           444      
00001474  0C39 0000 0000306E       445      CMP.B   #0,   visitedShop
0000147C  6700 0078                446      BEQ     FIRST_TIME_SHOP
00001480                           447  
00001480  49F9 00002741            448      LEA     SHOP_KEEPER,      A4
00001486                           449      
00001486  6100 033C                450      BSR     SHOW_ASCII
0000148A  6100 030E                451      BSR     ENDL
0000148E                           452      
0000148E  43F9 00002731            453      LEA     SHOP_KEEPER_NAME, A1
00001494  6100 02D4                454      BSR     PRINT
00001498                           455  
00001498  43F9 00001EC4            456      LEA     TALK_1, A1
0000149E  6100 02CA                457      BSR     PRINT
000014A2                           458      
000014A2  43F9 00002CFF            459      LEA     shop_string_1, A1
000014A8  6100 02C0                460      BSR     PRINT
000014AC                           461      
000014AC  43F9 00003024            462      LEA     name, A1
000014B2  6100 02B6                463      BSR     PRINT
000014B6                           464       
000014B6  43F9 00002D06            465      LEA     shop_string_2,  A1
000014BC  6100 02AC                466      BSR     PRINT
000014C0                           467      
000014C0  43F9 00001EC8            468      LEA     TALK_2, A1
000014C6  6100 02A2                469      BSR     PRINT
000014CA                           470      
000014CA  43F9 00002D35            471      LEA     shop_string_3,  A1
000014D0  6100 0298                472      BSR     PRINT
000014D4                           473  
000014D4  103C 0004                474      MOVE.B  #4, D0
000014D8  4E4F                     475      TRAP    #15      *ASK FOR INPUT
000014DA                           476      
000014DA  B27C 0001                477      CMP.W   #1,D1      *BROWSE_SHOP IF (D1 == #1)
000014DE  6700 00AC                478      BEQ     BROWSE_SHOP
000014E2  B27C 0002                479      CMP.W   #2,D1      *SELL_ITEM_SHOP IF (D1 == #2)
000014E6  6700 0238                480      BEQ     SELL_ITEM_SHOP
000014EA  B27C 0003                481      CMP.W   #3,D1      *CITY IF (D1 == #3)
000014EE  6700 FF46                482      BEQ     CITY
000014F2                           483      
000014F2  6000 FF7C                484      BRA     SHOP
000014F6                           485  FIRST_TIME_SHOP:
000014F6  13FC 0001 0000306E       486      MOVE.B    #1, visitedShop
000014FE                           487  
000014FE                           488      *INTRODUCE
000014FE  49F9 00002741            489      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001504                           490     
00001504  6100 02BE                491      BSR     SHOW_ASCII
00001508  6100 0290                492      BSR     ENDL
0000150C                           493  
0000150C  43F9 00002731            494      LEA     SHOP_KEEPER_NAME, A1
00001512  6100 0256                495      BSR     PRINT
00001516                           496  
00001516  43F9 00001EC4            497      LEA     TALK_1, A1
0000151C  6100 024C                498      BSR     PRINT
00001520                           499      
00001520  43F9 00002EAD            500      LEA     shop_intro_string_1, A1
00001526  6100 0242                501      BSR     PRINT
0000152A                           502      
0000152A  43F9 00002731            503      LEA     SHOP_KEEPER_NAME, A1
00001530  6100 0238                504      BSR     PRINT
00001534                           505      
00001534  43F9 00002ECD            506      LEA     shop_intro_string_2,  A1
0000153A  6100 022E                507      BSR     PRINT
0000153E                           508      
0000153E  43F9 00001EC8            509      LEA     TALK_2, A1
00001544  6100 0224                510      BSR     PRINT
00001548                           511      
00001548  6100 0250                512      BSR     ENDL
0000154C                           513      
0000154C  6100 0234                514      BSR     SYSTEM_PAUSE
00001550                           515      *
00001550  6000 FF1E                516      BRA     SHOP
00001554                           517  *-------------------------------------------------------
00001554                           518  *-------------------UNABLE_BUY SUBROUTINE---------------
00001554                           519  *----------------------[D2: need_money]-----------------
00001554                           520  UNABLE_BUY:
00001554  43F9 00002E54            521      LEA     shop_unable_buy_string_1, A1
0000155A  6100 020E                522      BSR     PRINT
0000155E                           523      
0000155E  3239 00003060            524      MOVE.W  (money),    D1
00001564  6100 020C                525      BSR     PRINT_INT
00001568                           526      
00001568  43F9 00002E5E            527      LEA     shop_unable_buy_string_2, A1
0000156E  6100 01FA                528      BSR     PRINT
00001572                           529      
00001572  9441                     530      SUB     D1, D2
00001574  3202                     531      MOVE    D2, D1
00001576  6100 01FA                532      BSR     PRINT_INT
0000157A                           533  
0000157A  43F9 00002E6F            534      LEA     shop_unable_buy_string_3, A1
00001580  6100 01E8                535      BSR     PRINT
00001584                           536      
00001584  6100 01FC                537      BSR     SYSTEM_PAUSE
00001588  6100 01D4                538      BSR     CLEAR_SCREEN
0000158C                           539  BROWSE_SHOP:  
0000158C  6100 01D0                540      BSR     CLEAR_SCREEN
00001590                           541      
00001590  49F9 00002741            542      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001596  6100 022C                543      BSR     SHOW_ASCII
0000159A                           544      
0000159A  6100 01FE                545      BSR     ENDL
0000159E                           546      
0000159E  43F9 00002D93            547      LEA     shop_browse_string, A1
000015A4  6100 01C4                548      BSR     PRINT
000015A8                           549  
000015A8  103C 0004                550      MOVE.B  #4, D0
000015AC                           551  
000015AC  4E4F                     552      TRAP    #15      *ASK FOR INPUT
000015AE                           553      
000015AE  B27C 0001                554      CMP.W   #1,D1      *Alarm Clock IF (D1 == #1)
000015B2  6700 00BC                555      BEQ     ALARM_CLOCK
000015B6  B27C 0002                556      CMP.W   #2,D1      *Small Water Mill IF (D1 == #2)
000015BA  6700 00CC                557      BEQ     WATER_MILL
000015BE  B27C 0003                558      CMP.W   #3,D1      *Solar Panel IF (D1 == #3)
000015C2  6700 00F4                559      BEQ     SOLAR_PANEL
000015C6  B27C 0004                560      CMP.W   #4,D1      *Sword IF (D1 == #1)
000015CA  6700 0120                561      BEQ     SWORD
000015CE  B27C 0005                562      CMP.W   #5,D1      *Coffee IF (D1 == #2)
000015D2  6700 0132                563      BEQ     COFFEE
000015D6  B27C 0006                564      CMP.W   #6,D1      *Exit Browse IF (D1 == #3)
000015DA  6700 FE94                565      BEQ     SHOP
000015DE                           566      
000015DE  60AC                     567      BRA     BROWSE_SHOP
000015E0                           568  *-------------------------------------------------------
000015E0                           569  *---------------CONFIRM_SHOP SUBROUTINE-----------------
000015E0                           570  *   Check if player wants to actually buy the item
000015E0                           571  *                 [D0,D1,D2: cost]
000015E0                           572  CONFIRM_SHOP:       
000015E0  6100 017C                573      BSR CLEAR_SCREEN
000015E4  6100 FD60                574      BSR DISPLAY
000015E8                           575      
000015E8                           576      * Ask
000015E8  43F9 00002F0B            577      LEA shop_confirm_string, A1
000015EE  6100 017A                578      BSR PRINT
000015F2                           579      
000015F2                           580      * Cost
000015F2  3202                     581      MOVE.W  D2, D1
000015F4  6100 017C                582      BSR PRINT_INT
000015F8                           583      
000015F8                           584      * Yes or No
000015F8  43F9 00002F3D            585      LEA YES_NO, A1
000015FE  6100 016A                586      BSR PRINT
00001602                           587      
00001602  103C 0004                588      MOVE.B  #4, D0
00001606  4E4F                     589      TRAP    #15      *ASK FOR INPUT
00001608                           590      
00001608  B27C 0002                591      CMP.W   #2,D1      *No Clock IF (D1 == #2)
0000160C  6700 FF7E                592      BEQ     BROWSE_SHOP
00001610  B27C 0001                593      CMP.W   #1,D1      *Repeat choice IF (D1 != #1)
00001614  66CA                     594      BNE     CONFIRM_SHOP
00001616  4E75                     595      RTS
00001618                           596  *-------------------------------------------------------
00001618                           597  *-----------PURCHASED_ITEM_SHOP SUBROUTINE--------------
00001618                           598  *-------------------------------------------------------
00001618                           599  PURCHASED_ITEM_SHOP:  
00001618  45F9 00002731            600      LEA     SHOP_KEEPER_NAME, A2
0000161E  47F9 00002F66            601      LEA     shop_thank_string, A3
00001624  49F9 00002741            602      LEA     SHOP_KEEPER, A4
0000162A                           603  
0000162A  6100 0184                604      BSR     SPEAKING_ASCII
0000162E                           605      
0000162E  6100 012E                606      BSR     CLEAR_SCREEN
00001632  4E75                     607      RTS
00001634                           608  *-------------------------------------------------------
00001634                           609  *------------ATTEMPT_BUY_SINGLE_ITEM SUBROUTINE---------
00001634                           610  *----------------[D2:cost, A1: boolean]-----------------
00001634                           611  *           Used for purchasing boolean items
00001634                           612  ATTEMPT_BUY_SINGLE_ITEM:
00001634                           613      * If (!boolean) { return already_have_item(); }
00001634  1211                     614      MOVE.B  (A1), D1
00001636  B23C 0000                615      CMP.B   #0, D1
0000163A  6600 001E                616      BNE     ALREADY_HAVE_ITEM
0000163E                           617      
0000163E                           618      * Check if able to afford
0000163E  3239 00003060            619      MOVE.W  (money),  D1
00001644  9242                     620      SUB.W   D2, D1
00001646  6B00 FF0C                621      BMI     UNABLE_BUY
0000164A                           622      
0000164A                           623      * Remove money and set boolean to true
0000164A  33C1 00003060            624      MOVE.W  D1, money
00001650  12BC 0001                625      MOVE.B  #1, (A1)
00001654                           626     
00001654  61C2                     627      BSR     PURCHASED_ITEM_SHOP
00001656                           628      
00001656  6000 FF34                629      BRA     BROWSE_SHOP
0000165A                           630  ALREADY_HAVE_ITEM:
0000165A  43F9 00002E91            631      LEA     shop_already_have_string,   A1
00001660  6100 0108                632      BSR     PRINT
00001664                           633      
00001664  6100 011C                634      BSR     SYSTEM_PAUSE
00001668  6100 00F4                635      BSR     CLEAR_SCREEN
0000166C  6000 FF1E                636      BRA     BROWSE_SHOP
00001670                           637  ALARM_CLOCK:
00001670  6100 00EC                638      BSR     CLEAR_SCREEN
00001674  6100 0124                639      BSR     ENDL
00001678                           640      
00001678                           641      * Ask for confirmation
00001678  343C 0014                642      MOVE.W  #ALARM_COST, D2
0000167C  6100 FF62                643      BSR     CONFIRM_SHOP
00001680                           644      
00001680  43F9 0000306F            645      LEA     hasAlarm, A1
00001686  60AC                     646      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001688                           647  WATER_MILL:
00001688  6100 00D4                648      BSR     CLEAR_SCREEN
0000168C  6100 010C                649      BSR     ENDL
00001690                           650      
00001690                           651      * Ask for confirmation
00001690  343C 0032                652      MOVE.W  #WATER_MILL_COST, D2
00001694  6100 FF4A                653      BSR     CONFIRM_SHOP
00001698                           654      
00001698                           655      * Check if able to afford item
00001698  3239 00003060            656      MOVE.W  (money),  D1
0000169E  9242                     657      SUB.W   D2, D1
000016A0  6B00 FEB2                658      BMI     UNABLE_BUY
000016A4                           659      
000016A4                           660      * Remove money and increment count
000016A4  33C1 00003060            661      MOVE.W  D1, money
000016AA  5279 0000306A            662      ADD.W   #1, waterMillCount
000016B0                           663     
000016B0  6100 FF66                664      BSR     PURCHASED_ITEM_SHOP
000016B4                           665      
000016B4  6000 FED6                666      BRA     BROWSE_SHOP
000016B8                           667  SOLAR_PANEL:
000016B8  6100 00A4                668      BSR     CLEAR_SCREEN
000016BC  6100 00DC                669      BSR     ENDL
000016C0                           670      
000016C0                           671      * Ask for confirmation
000016C0  343C 0064                672      MOVE.W  #SOLAR_PANEL_COST, D2
000016C4  6100 FF1A                673      BSR     CONFIRM_SHOP
000016C8                           674      
000016C8                           675      * Check if able to afford item
000016C8  3239 00003060            676      MOVE.W  (money),  D1
000016CE  343C 0064                677      MOVE.W  #SOLAR_PANEL_COST, D2
000016D2  9242                     678      SUB.W   D2, D1
000016D4  6B00 FE7E                679      BMI     UNABLE_BUY
000016D8                           680      
000016D8                           681      * Remove money and increment count
000016D8  33C1 00003060            682      MOVE.W  D1, money
000016DE  5279 0000306C            683      ADD.W  #1,  solarPanelCount
000016E4                           684      
000016E4  6100 FF32                685      BSR     PURCHASED_ITEM_SHOP
000016E8                           686      
000016E8  6000 FEA2                687      BRA     BROWSE_SHOP
000016EC                           688  SWORD:
000016EC  6100 0070                689      BSR     CLEAR_SCREEN
000016F0  6100 00A8                690      BSR     ENDL
000016F4                           691      
000016F4                           692      * Confirm if player wants to buy sword
000016F4  343C 3070                693      MOVE.W  #hasSword, D2
000016F8  6100 FEE6                694      BSR     CONFIRM_SHOP
000016FC                           695      
000016FC  43F9 00003070            696      LEA     hasSword, A1
00001702  6000 FF30                697      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001706                           698  COFFEE:
00001706  6100 0056                699      BSR     CLEAR_SCREEN
0000170A  6100 008E                700      BSR     ENDL
0000170E                           701      
0000170E                           702      * Confirm if player wants to buy coffee
0000170E  343C 000A                703      MOVE.W  #COFFEE_COST, D2
00001712  6100 FECC                704      BSR     CONFIRM_SHOP
00001716                           705      
00001716  43F9 00003071            706      LEA     hasCoffee, A1
0000171C  6000 FF16                707      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001720                           708  SELL_ITEM_SHOP:
00001720  45F9 00002731            709      LEA     SHOP_KEEPER_NAME, A2
00001726  47F9 00002F86            710      LEA     shop_unable_string, A3
0000172C  49F9 00002741            711      LEA     SHOP_KEEPER, A4
00001732                           712  
00001732  6100 007C                713      BSR     SPEAKING_ASCII
00001736  6000 FD38                714      BRA     SHOP
0000173A                           715  *-------------------------------------------------------
0000173A                           716  *--------------------EXPLORE SUBROUTINE-----------------
0000173A                           717  *-------------------------------------------------------
0000173A                           718  EXPLORE:
0000173A  43F9 00002FBE            719      LEA     exploreChoice, A1
00001740  6100 0028                720      BSR     PRINT
00001744                           721      
00001744  6100 003C                722      BSR     SYSTEM_PAUSE
00001748  6000 FCEC                723      BRA     CITY
0000174C                           724      
0000174C                           725  *-------------------------------------------------------
0000174C                           726  *--------------------MANAGE SUBROUTINE------------------
0000174C                           727  *-------------------------------------------------------
0000174C                           728  MANAGE:
0000174C  43F9 00002FCC            729      LEA     manageChoice, A1
00001752  6100 0016                730      BSR     PRINT
00001756                           731      
00001756  6100 002A                732      BSR     SYSTEM_PAUSE
0000175A  6000 FCDA                733      BRA     CITY
0000175E                           734  
0000175E                           735  *-------------------------------------------------------
0000175E                           736  *----------------CLEAR SCREEN SUBROUTINE----------------
0000175E                           737  *-------------------------------------------------------
0000175E                           738  CLEAR_SCREEN: 
0000175E  103C 000B                739      MOVE.B  #11,D0    CLEAR SCREEN
00001762  323C FF00                740      MOVE.W  #$FF00,D1
00001766  4E4F                     741      TRAP    #15
00001768  4E75                     742      RTS
0000176A                           743      
0000176A                           744  *-------------------------------------------------------
0000176A                           745  *----------------PRINT SUBROUTINE-----------------------
0000176A                           746  *--------------------[D0, D1]---------------------------
0000176A                           747  PRINT:
0000176A  103C 000E                748      MOVE.B  #14,D0
0000176E  4E4F                     749      TRAP    #15
00001770  4E75                     750      RTS
00001772                           751      
00001772                           752  *-------------------------------------------------------
00001772                           753  *----------------PRINT_INT SUBROUTINE-------------------
00001772                           754  *--------------------[D0,D1:input]----------------------
00001772                           755  PRINT_INT:
00001772  103C 0003                756      MOVE.B  #3,D0
00001776  4E4F                     757      TRAP    #15
00001778  4E75                     758      RTS
0000177A                           759      
0000177A                           760  *-------------------------------------------------------
0000177A                           761  *----------------INPUT_NUM SUBROUTINE-------------------
0000177A                           762  *-------------------[D0,D1:output]----------------------
0000177A                           763  INPUT_NUM:
0000177A  103C 0004                764      MOVE.B  #4,D0
0000177E  4E4F                     765      TRAP    #15
00001780  4E75                     766      RTS
00001782                           767  *-------------------------------------------------------
00001782                           768  *----------------SYSTEM PAUSE SUBROUTINE----------------
00001782                           769  *-----------------------[D0,A1]-------------------------
00001782                           770  SYSTEM_PAUSE:
00001782  6100 0016                771      BSR      ENDL
00001786  43F9 00003005            772      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
0000178C  61DC                     773      BSR      PRINT        
0000178E  103C 0004                774      MOVE.B  #4, D0
00001792  4E4F                     775      TRAP    #15      *ASK FOR NUMBER but dont use number
00001794  6100 0004                776      BSR     ENDL
00001798  4E75                     777      RTS
0000179A                           778      
0000179A                           779  *-------------------------------------------------------
0000179A                           780  *--------------------ENDL SUBROUTINE--------------------
0000179A                           781  *-----------------------[D0,A1]-------------------------
0000179A                           782  ENDL:
0000179A  48E7 8040                783      MOVEM.L D0/A1,-(A7)
0000179E  303C 000E                784      MOVE    #14,D0
000017A2  43F9 0000183E            785      LEA     CRLF,A1
000017A8  4E4F                     786      TRAP    #15
000017AA  4CDF 0201                787      MOVEM.L (A7)+,D0/A1
000017AE  4E75                     788      RTS
000017B0                           789      
000017B0                           790  *-------------------------------------------------------
000017B0                           791  *--------------SPEAKING_ASCII SUBROUTINE----------------
000017B0                           792  *---------[A1,name: A2, text: A3, ascii: A4]------------
000017B0                           793  *    Used when a character is speaking a dialogue
000017B0                           794  SPEAKING_ASCII:
000017B0  61AC                     795      BSR     CLEAR_SCREEN
000017B2  6100 0010                796      BSR     SHOW_ASCII
000017B6                           797      * TALK ABOUT STORY
000017B6  61E2                     798      BSR     ENDL
000017B8  6100 001C                799      BSR     SPEAK
000017BC  61DC                     800      BSR     ENDL
000017BE                           801      *
000017BE                           802      
000017BE                           803      * NEXT
000017BE  61C2                     804      BSR     SYSTEM_PAUSE
000017C0  619C                     805      BSR     CLEAR_SCREEN
000017C2                           806      *
000017C2  4E75                     807      RTS
000017C4                           808  *-------------------------------------------------------
000017C4                           809  *---------------SHOW_ASCII SUBROUTINE-------------------
000017C4                           810  *------------------[A1, ascii: A4]----------------------
000017C4                           811  SHOW_ASCII:
000017C4  61D4                     812      BSR     ENDL
000017C6  324C                     813      MOVE    A4, A1
000017C8  61A0                     814      BSR     PRINT
000017CA  61CE                     815      BSR     ENDL
000017CC  43F9 00001DA7            816      LEA     LINE, A1
000017D2  6196                     817      BSR     PRINT
000017D4  4E75                     818      RTS
000017D6                           819  *-------------------------------------------------------
000017D6                           820  *---------------------SPEAK SUBROUTINE------------------
000017D6                           821  *----------------[A1,name: A2, text: A3]----------------
000017D6                           822  SPEAK:
000017D6  324A                     823      MOVE     A2, A1
000017D8  6190                     824      BSR     PRINT
000017DA                           825  
000017DA  43F9 00001EC4            826      LEA     TALK_1, A1
000017E0  6188                     827      BSR     PRINT
000017E2                           828      
000017E2  324B                     829      MOVE    A3, A1
000017E4  6184                     830      BSR     PRINT
000017E6                           831      
000017E6  43F9 00001EC8            832      LEA     TALK_2, A1
000017EC  6100 FF7C                833      BSR     PRINT
000017F0                           834      
000017F0  4E75                     835      RTS
000017F2                           836  
000017F2                           837  *-------------------------------------------------------
000017F2                           838  *-------------------WAIT SUBROUTINE---------------------
000017F2                           839  *----------------[D1,D2,D3,number: D4]------------------
000017F2                           840  *                   Waits 1 second
000017F2                           841  WAIT: *Get start time
000017F2  6100 002A                842      BSR     GET_MILLISECONDS
000017F6  2401                     843      MOVE.L  D1,D2
000017F8                           844  WAIT_LOOP:
000017F8  6100 0024                845      BSR     GET_MILLISECONDS
000017FC                           846      
000017FC  3602                     847      MOVE    D2,D3
000017FE  9243                     848      SUB     D3,D1
00001800                           849      
00001800  B27C 0064                850      CMP     #SECOND,D1
00001804  63F2                     851      BLS     WAIT_LOOP
00001806                           852  
00001806  4E75                     853      RTS
00001808                           854  
00001808                           855  *-------------------------------------------------------
00001808                           856  *----------------TIMED PRINT DOT SUBROUTINE-------------
00001808                           857  *-------------------[D1,D2,D3,number: D4]---------------
00001808                           858  PRINT_DOTS:
00001808  43F9 00001EC2            859      LEA     Dot,A1
0000180E                           860  DOT_NEXT_PRINT: * while (D4 != 0)
0000180E  6100 FF5A                861      BSR     PRINT
00001812                           862      
00001812  61DE                     863      BSR     WAIT
00001814                           864      
00001814  5344                     865      SUB     #1, D4
00001816  B87C 0000                866      CMP     #0, D4
0000181A  66F2                     867      BNE     DOT_NEXT_PRINT
0000181C  4E75                     868      RTS
0000181E                           869      
0000181E                           870  GET_MILLISECONDS:
0000181E  103C 0008                871      MOVE.B #8, D0 # Load
00001822  4E4F                     872      TRAP #15  #Time in D1
00001824  4E75                     873      RTS
00001826                           874  RANDOM_NUMBER:     
00001826  61F6                     875      BSR GET_MILLISECONDS
00001828                           876  
00001828  C2BC 005FFFFF            877      AND.L #$5FFFFF, D1 # AND 6 Bits to prevent any overflow
0000182E                           878  
0000182E  82FC 0064                879      DIVU #100, D1 #Divide by 100, 1000, 10000 depending on Number range required
00001832                           880  
00001832  4841                     881      SWAP D1 #SWAP Higher Order Word and Lower Order Word in D1
00001834                           882  
00001834  5241                     883      ADDQ.W #1, D1 #Add 1 to D1.W so number is at least 1
00001836                           884  
00001836  3401                     885      MOVE.W D1, D2 #Extract the number from D1.W
00001838                           886  
00001838  4281                     887      CLR.L D1 # Clear contents of D1
0000183A                           888  
0000183A  3202                     889      MOVE.W D2, D1 #Move the generated number to D1
0000183C  4E75                     890      RTS
0000183E                           891  
0000183E                           892  
0000183E                           893  *-------------------------------------------------------
0000183E                           894  *-------------------DATA DELARATIONS--------------------
0000183E                           895  *-------------------------------------------------------
0000183E                           896  
0000183E= 0D 0A 00                 897  CRLF             DC.B   $0D,$0A,0
00001841                           898  
00001841= 3D 3D 3D 3D 3D 3D ...    899  TITLE            DC.B    '================================================================================'
00001891= 0D 0A                    900                   DC.B   $0D,$0A
00001893= 20 5F 20 20 5F 5F ...    901                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
000018E3= 0D 0A                    902                   DC.B   $0D,$0A
000018E5= 7C 20 7C 2F 20 28 ...    903                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
00001935= 0D 0A                    904                   DC.B   $0D,$0A
00001937= 7C 20 5E 20 2F 7C ...    905                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
00001987= 0D 0A                    906                   DC.B   $0D,$0A
00001989= 7C 20 2E 20 5C 7C ...    907                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
000019D9= 0D 0A                    908                   DC.B   $0D,$0A
000019DB= 7C 5F 7C 5C 5F 5C ...    909                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
00001A2B= 0D 0A                    910                   DC.B   $0D,$0A
00001A2D= 20 20 20 20 20 20 ...    911                   DC.B    '              |___/                                                             '
00001A7D= 0D 0A                    912                   DC.B   $0D,$0A
00001A7F= 3D 3D 3D 3D 3D 3D ...    913                   DC.B    '================================================================================',0
00001AD0= 50 6C 65 61 73 65 ...    914  enterName       DC.B    'Please enter your name: ',0
00001AE9                           915  
00001AE9= 59 6F 75 72 20 6E ...    916  name_confirmation_1 DC.B    'Your name is "',0
00001AF8= 22 20 63 6F 72 72 ...    917  name_confirmation_2 DC.B    '" correct?'
00001B02= 0D 0A                    918                      DC.B    $0D,$0A
00001B04= 0D 09                    919                      DC.B    $0D,$09
00001B06= 31 29 20 59 65 73        920                      DC.B    '1) Yes'
00001B0C= 0D 0A                    921                      DC.B    $0D,$0A
00001B0E= 0D 09                    922                      DC.B    $0D,$09
00001B10= 32 29 20 4E 6F           923                      DC.B    '2) No'
00001B15= 0D 0A                    924                      DC.B    $0D,$0A
00001B17= 45 6E 74 65 72 20 ...    925                      DC.B    'Enter your choice) ',0
00001B2B                           926  
00001B2B= 50 6C 65 61 73 65 ...    927  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001B55= 50 6C 65 61 73 65 ...    928  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
00001B76                           929  
00001B76= 57 65 6C 63 6F 6D ...    930  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
00001B99                           931  
00001B99= 59 6F 75 20 68 61 ...    932  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
00001BD6= 0D 0A                    933                          DC.B    $0D,$0A
00001BD8= 68 61 73 20 62 65 ...    934                          DC.B    'has been burned down from a conflict',0
00001BFD                           935  
00001BFD= 33 20 79 65 61 72 ...    936  welcome_string_3        DC.B    '3 years later', 0
00001C0B                           937  
00001C0B= 49 74 20 68 61 73 ...    938  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001C34= 0D 0A                    939                  DC.B    $0D,$0A
00001C36= 74 68 65 20 4B 69 ...    940                  DC.B    'the Kingdom of Oxeris', 0
00001C4C                           941                  
00001C4C= 54 68 65 20 6B 69 ...    942  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001C89= 0D 0A                    943                  DC.B    $0D,$0A
00001C8B= 6F 66 20 74 68 65 ...    944                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001CBC                           945  
00001CBC= 49 20 61 6D 20 75 ...    946  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
00001CE7= 0D 0A                    947                  DC.B    $0D,$0A
00001CE9= 69 66 20 69 74 20 ...    948                  DC.B    'if it is what everybody breaths out!', 0
00001D0E                           949  
00001D0E= 49 20 73 68 6F 75 ...    950  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001D3A                           951  
00001D3A= 57 65 6C 63 6F 6D ...    952  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
00001D6F= 49 20 61 6D 20 00        953  guide_1_string_2        DC.B    'I am ',0
00001D75= 20 61 6E 64 20 49 ...    954  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
00001DA7                           955  
00001DA7= 3D 3D 3D 3D 3D 3D ...    956  LINE            DC.B    '================================================================================',0
00001DF8                           957  
00001DF8= 3D 3D 3D 3D 3D 3D ...    958  GAME_LINES      DC.B    '================================================================================'
00001E48= 0D 0A                    959                  DC.B    $0D,$0A
00001E4A= 0D 0A                    960                  DC.B    $0D,$0A
00001E4C= 0D 0A                    961                  DC.B    $0D,$0A
00001E4E= 3D 3D 3D 3D 3D 3D ...    962                  DC.B    '================================================================================', 0
00001E9F                           963  
00001E9F= 4E 61 6D 65 3A 20 00     964  NAME_LABEL          DC.B    'Name: ',0
00001EA6= 4D 6F 6E 65 79 3A ...    965  MONEY_LABEL          DC.B    'Money: ',0
00001EAE= 44 61 79 3A 20 00        966  DAY_LABEL           DC.B    'Day: ',0
00001EB4= 74 65 6D 70 65 72 ...    967  temperature_LABEL   DC.B    'temperature: ',0
00001EC2                           968          
00001EC2= 2E 00                    969  Dot                 DC.B    '.',0
00001EC4= 3A 20 22 00              970  TALK_1              DC.B    ': "',0
00001EC8= 22 00                    971  TALK_2              DC.B    '"',0
00001ECA                           972  
00001ECA= 20 20 20 20 20 20 ...    973  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001EF2= 0D 0A                    974                   DC.B   $0D,$0A
00001EF4= 20 20 20 20 20 20 ...    975                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001F1C= 0D 0A                    976                   DC.B   $0D,$0A
00001F1E= 20 20 20 20 20 20 ...    977                   DC.B    '          G@&:               !#@@5      '
00001F46= 0D 0A                    978                   DC.B   $0D,$0A
00001F48= 20 20 20 20 20 20 ...    979                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001F70= 0D 0A                    980                   DC.B   $0D,$0A
00001F72= 20 20 20 20 20 20 ...    981                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001F9A= 0D 0A                    982                   DC.B   $0D,$0A
00001F9C= 20 20 20 20 20 2E ...    983                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001FC4= 0D 0A                    984                   DC.B   $0D,$0A
00001FC6= 20 2E 35 23 26 40 ...    985                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001FEE= 0D 0A                    986                   DC.B   $0D,$0A
00001FF0= 20 47 40 47 3A 2E ...    987                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00002018= 0D 0A                    988                   DC.B   $0D,$0A
0000201A= 2E 40 26 20 20 20 ...    989                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00002042= 0D 0A                    990                   DC.B   $0D,$0A
00002044= 37 40 42 20 20 20 ...    991                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
0000206C= 0D 0A                    992                   DC.B   $0D,$0A
0000206E= 47 40 42 20 20 20 ...    993                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00002096= 0D 0A                    994                   DC.B   $0D,$0A
00002098= 26 40 47 20 20 20 ...    995                   DC.B    '&@G    ~@&                         ^@B  '
000020C0= 0D 0A                    996                   DC.B   $0D,$0A
000020C2= 40 40 47 20 20 20 ...    997                   DC.B    '@@G    .@&                         7@B  ', 0  
000020EB                           998  
000020EB= 47 75 69 64 65 20 ...    999  GUIDE_NAME       DC.B    'Guide Gary',   0
000020F6= 20 20 20 20 20 20 ...   1000  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00002123= 0D 0A                   1001                   DC.B   $0D,$0A
00002125= 20 20 20 20 20 20 ...   1002                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00002152= 0D 0A                   1003                   DC.B   $0D,$0A
00002154= 20 20 20 20 20 20 ...   1004                   DC.B    '           P@G!^.              ^@&:          '
00002181= 0D 0A                   1005                   DC.B   $0D,$0A
00002183= 20 20 20 20 20 20 ...   1006                   DC.B    '          .@@^                  B@@&##P?:    '
000021B0= 0D 0A                   1007                   DC.B   $0D,$0A
000021B2= 20 20 20 20 20 2E ...   1008                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
000021DF= 0D 0A                   1009                   DC.B   $0D,$0A
000021E1= 20 20 5E 50 26 26 ...   1010                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
0000220E= 0D 0A                   1011                   DC.B   $0D,$0A
00002210= 20 50 40 23 7E 2E ...   1012                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
0000223D= 0D 0A                   1013                   DC.B   $0D,$0A
0000223F= 23 40 47 20 20 20 ...   1014                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
0000226C= 0D 0A                   1015                   DC.B   $0D,$0A
0000226E= 47 40 23 7E 2E 20 ...   1016                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
0000229B= 0D 0A                   1017                   DC.B   $0D,$0A
0000229D= 20 21 50 23 26 23 ...   1018                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
000022CA= 0D 0A                   1019                   DC.B   $0D,$0A
000022CC= 20 20 20 20 3A 4A ...   1020                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
000022F9= 0D 0A                   1021                   DC.B   $0D,$0A
000022FB= 20 20 20 37 40 23 ...   1022                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
00002328= 0D 0A                   1023                   DC.B   $0D,$0A
0000232A= 20 20 20 26 26 20 ...   1024                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
00002357= 0D 0A                   1025                   DC.B   $0D,$0A
00002359= 20 20 5E 40 50 20 ...   1026                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
00002386= 0D 0A                   1027                   DC.B   $0D,$0A
00002388= 20 20 4A 40 59 20 ...   1028                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
000023B5= 0D 0A                   1029                   DC.B   $0D,$0A
000023B7= 20 20 42 40 3F 20 ...   1030                   DC.B    '  B@?    B@?                       Y@Y       '
000023E4= 0D 0A                   1031                   DC.B   $0D,$0A
000023E6= 20 20 26 40 3F 20 ...   1032                   DC.B    '  &@?    P@J                       J@Y       ', 0
00002414                          1033           
00002414= 20 20 20 20 20 20 ...   1034  KING             DC.B    '            P&G:          ..            '
0000243C= 0D 0A                   1035                   DC.B   $0D,$0A
0000243E= 20 20 20 20 20 20 ...   1036                   DC.B    '           :&#&&5.     .!P#G            '
00002466= 0D 0A                   1037                   DC.B   $0D,$0A
00002468= 20 20 20 20 20 20 ...   1038                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
00002490= 0D 0A                   1039                   DC.B   $0D,$0A
00002492= 20 20 20 20 20 20 ...   1040                   DC.B    '           B&G..7B&&&#5!P&#.            '
000024BA= 0D 0A                   1041                   DC.B   $0D,$0A
000024BC= 20 20 3A 47 47 50 ...   1042                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
000024E4= 0D 0A                   1043                   DC.B   $0D,$0A
000024E6= 20 20 20 7E 47 26 ...   1044                   DC.B    '   ~G&&&###BG:...      .G&B             '
0000250E= 0D 0A                   1045                   DC.B   $0D,$0A
00002510= 20 20 20 20 20 3F ...   1046                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
00002538= 0D 0A                   1047                   DC.B   $0D,$0A
0000253A= 20 20 20 20 20 20 ...   1048                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
00002562= 0D 0A                   1049                   DC.B   $0D,$0A
00002564= 20 20 20 20 20 20 ...   1050                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
0000258C= 0D 0A                   1051                   DC.B   $0D,$0A
0000258E= 20 20 20 20 20 20 ...   1052                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
000025B6= 0D 0A                   1053                   DC.B   $0D,$0A
000025B8= 20 20 20 20 20 20 ...   1054                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
000025E0= 0D 0A                   1055                   DC.B   $0D,$0A
000025E2= 20 20 20 20 20 20 ...   1056                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
0000260A= 0D 0A                   1057                   DC.B   $0D,$0A
0000260C= 20 20 3A 3F 47 23 ...   1058                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
00002634= 0D 0A                   1059                   DC.B   $0D,$0A
00002636= 20 3F 40 26 4A 37 ...   1060                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
0000265E= 0D 0A                   1061                   DC.B   $0D,$0A
00002660= 20 26 40 2E 20 20 ...   1062                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
00002688= 0D 0A                   1063                   DC.B   $0D,$0A
0000268A= 7E 40 23 20 20 20 ...   1064                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
000026B2= 0D 0A                   1065                   DC.B   $0D,$0A
000026B4= 35 40 42 20 20 20 ...   1066                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
000026DC= 0D 0A                   1067                   DC.B   $0D,$0A
000026DE= 23 40 50 20 20 20 ...   1068                   DC.B    '#@P    .@@~                        B@G  '
00002706= 0D 0A                   1069                   DC.B   $0D,$0A
00002708= 40 40 50 20 20 20 ...   1070                   DC.B    '@@P    .@@~                        G@B  ', 0
00002731                          1071  
00002731= 53 68 6F 70 20 4B ...   1072  SHOP_KEEPER_NAME DC.B   'Shop Keeper Sam',0
00002741= 20 20 20 20 20 20 ...   1073  SHOP_KEEPER      DC.B    '             .^JG&@@@@@@@@&BJ.               '
0000276E= 0D 0A                   1074                   DC.B   $0D,$0A
00002770= 20 20 20 20 20 20 ...   1075                   DC.B    '         .7G&@@@@#PYJ??JYG#@@@7              '
0000279D= 0D 0A                   1076                   DC.B   $0D,$0A
0000279F= 20 20 20 20 20 20 ...   1077                   DC.B    '        J@@@&P!.  .YY??JJ?J#&&&B^            '
000027CC= 0D 0A                   1078                   DC.B   $0D,$0A
000027CE= 20 20 20 20 20 20 ...   1079                   DC.B    '       .@@@7     :##?^^:^^~:^^5&#            '
000027FB= 0D 0A                   1080                   DC.B   $0D,$0A
000027FD= 20 20 20 20 20 20 ...   1081                   DC.B    '        P@@5     G&5^..    ..:~#&7           '
0000282A= 0D 0A                   1082                   DC.B   $0D,$0A
0000282C= 20 20 20 20 20 20 ...   1083                   DC.B    '        ^@@&     !&B!:..   ...:Y&#           '
00002859= 0D 0A                   1084                   DC.B   $0D,$0A
0000285B= 20 20 20 20 20 20 ...   1085                   DC.B    '         @@@.     #&?^:: ..    ^#&7          '
00002888= 0D 0A                   1086                   DC.B   $0D,$0A
0000288A= 20 20 20 20 20 20 ...   1087                   DC.B    '         &@@.     Y&P???J?!::::^P&B          '
000028B7= 0D 0A                   1088                   DC.B   $0D,$0A
000028B9= 20 20 20 20 20 20 ...   1089                   DC.B    '         #@@?!YPB#@@@@@@@@@@@@@@@@@&B57:     '
000028E6= 0D 0A                   1090                   DC.B   $0D,$0A
000028E8= 20 20 20 20 20 20 ...   1091                   DC.B    '      .7P@@@@@@&BG55YJ?77~~^^~~~7JYPB&@@@P.  '
00002915= 0D 0A                   1092                   DC.B   $0D,$0A
00002917= 20 20 20 2E 59 26 ...   1093                   DC.B    '   .Y&@@@&G7: .^JG#&&@@@@&@&&B5!:      ^@@&  '
00002944= 0D 0A                   1094                   DC.B   $0D,$0A
00002946= 20 20 21 40 40 40 ...   1095                   DC.B    '  !@@@G^.    Y&@@&BJ!~:::^~75#@@@@B~   .@@@  '
00002973= 0D 0A                   1096                   DC.B   $0D,$0A
00002975= 20 7E 40 40 40 7E ...   1097                   DC.B    ' ~@@@~     .&@@Y.              .?#@@&7!@@@!  '
000029A2= 0D 0A                   1098                   DC.B   $0D,$0A
000029A4= 20 7E 40 40 40 47 ...   1099                   DC.B    ' ~@@@G!.  .&@@:        .:~7?55YYY5&@@@@@#:   '
000029D1= 0D 0A                   1100                   DC.B   $0D,$0A
000029D3= 20 20 2E 3F 23 40 ...   1101                   DC.B    '  .?#@@@@&&@@!       7B&@&&&&########&&@&B7  '
00002A00= 0D 0A                   1102                   DC.B   $0D,$0A
00002A02= 20 20 20 20 20 20 ...   1103                   DC.B    '      .^7B@@#      .#@@#J~^^^^^^.     .^5@@B.'
00002A2F= 0D 0A                   1104                   DC.B   $0D,$0A
00002A31= 20 20 20 20 2E 3A ...   1105                   DC.B    '    .:~7?#@@7      B@&B5^::^^^^^:...    .5@@G'
00002A5E= 0D 0A                   1106                   DC.B   $0D,$0A
00002A60= 20 20 59 26 40 40 ...   1107                   DC.B    '  Y&@@@@@@@@.      &@&PPY!^^::::^^^^^::::J@@&'
00002A8D= 0D 0A                   1108                   DC.B   $0D,$0A
00002A8F= 20 3F 40 26 5E 2E ...   1109                   DC.B    ' ?@&^.  .@@#       B@&GPPPPY?7!!~~~~!!7?YG&@&'
00002ABC= 0D 0A                   1110                   DC.B   $0D,$0A
00002ABE= 20 26 40 7E 20 20 ...   1111                   DC.B    ' &@~    .@@P       ~@@&BGPPPPPPPPPPPPPGG#&@&~'
00002AEB= 0D 0A                   1112                   DC.B   $0D,$0A
00002AED= 5E 40 40 2E 20 20 ...   1113                   DC.B    '^@@.    .@@?        !#@@&&##BBBBBB##&&&@@@P. '
00002B1A= 0D 0A                   1114                   DC.B   $0D,$0A
00002B1C= 4A 40 40 2E 20 20 ...   1115                   DC.B    'J@@.    ^@@!          ^?PB#&&&&&&&&#BPJY@@7  '
00002B49= 0D 0A                   1116                   DC.B   $0D,$0A
00002B4B= 42 40 40 20 20 20 ...   1117                   DC.B    'B@@     ^@@!                           .@@?  '
00002B78= 0D 0A                   1118                   DC.B   $0D,$0A
00002B7A= 26 40 40 20 20 20 ...   1119                   DC.B    '&@@     ^@@!                            @@Y  ', 0
00002BA8                          1120      
00002BA8= 57 68 61 74 20 77 ...   1121  mainChoice      DC.B    'What would you like to do?'
00002BC2= 0D 0A                   1122                  DC.B    $0D,$0A
00002BC4= 31 29 20 47 6F 20 ...   1123                  DC.B    '1) Go to work and earn $20'
00002BDE= 0D 0A                   1124                  DC.B    $0D,$0A
00002BE0= 32 29 20 45 6E 74 ...   1125                  DC.B    '2) Enter the Town'
00002BF1= 0D 0A                   1126                  DC.B    $0D,$0A
00002BF3= 33 29 20 53 6C 65 ...   1127                  DC.B    '3) Sleep and end the day'
00002C0B= 0D 0A                   1128                  DC.B    $0D,$0A
00002C0D= 45 6E 74 65 72 20 ...   1129                  DC.B    'Enter your choice) ',0
00002C21                          1130  
00002C21= 5A 7A 5A 7A 5A 7A ...   1131  sleep_string    DC.B    'ZzZzZzZzZz',0
00002C2C= 59 6F 75 20 77 61 ...   1132  sleep_increment_co2_string_1 DC.B    'You wake up sensing that theres an extra ',0
00002C56= 20 43 4F 32 20 69 ...   1133  sleep_increment_co2_string_2 DC.B    ' CO2 in the air',0
00002C66                          1134  
00002C66= 57 68 61 74 20 77 ...   1135  cityChoice      DC.B    'What would you like to do in the town?'
00002C8C= 0D 0A                   1136                  DC.B    $0D,$0A
00002C8E= 31 29 20 56 69 73 ...   1137                  DC.B    '1) Visit the Building Shop'
00002CA8= 0D 0A                   1138                  DC.B    $0D,$0A
00002CAA= 32 29 20 45 78 70 ...   1139                  DC.B    '2) Explore the Town'
00002CBD= 0D 0A                   1140                  DC.B    $0D,$0A
00002CBF= 33 29 20 4D 61 6E ...   1141                  DC.B    '3) Manage your Buildings'
00002CD7= 0D 0A                   1142                  DC.B    $0D,$0A
00002CD9= 34 29 20 45 78 69 ...   1143                  DC.B    '4) Exit the Town'
00002CE9= 0D 0A                   1144                  DC.B    $0D,$0A
00002CEB= 45 6E 74 65 72 20 ...   1145                  DC.B    'Enter your choice) ',0
00002CFF                          1146  
00002CFF                          1147  
00002CFF= 48 65 6C 6C 6F 20 00    1148  shop_string_1           DC.B    'Hello ',0
00002D06= 2C 20 79 6F 75 20 ...   1149  shop_string_2           DC.B    ', you are free to have a look around my store.',0
00002D35= 0D 0A                   1150  shop_string_3           DC.B    $0D,$0A
00002D37= 31 29 20 42 72 6F ...   1151                          DC.B    '1) Browse around the shop'
00002D50= 0D 0A                   1152                          DC.B    $0D,$0A
00002D52= 32 29 20 53 65 6C ...   1153                          DC.B    '2) Sell items to the shop'
00002D6B= 0D 0A                   1154                          DC.B    $0D,$0A
00002D6D= 33 29 20 45 78 69 ...   1155                          DC.B    '3) Exit the Shop'
00002D7D= 0D 0A                   1156                          DC.B    $0D,$0A
00002D7F= 45 6E 74 65 72 20 ...   1157                          DC.B    'Enter your choice) ',0
00002D93                          1158                          
00002D93= 54 68 65 72 65 20 ...   1159  shop_browse_string      DC.B    'There is a selection of items that caught your interest:'
00002DCB= 0D 0A                   1160                          DC.B    $0D,$0A
00002DCD= 31 29 20 41 6C 61 ...   1161                          DC.B    '1) Alarm Clock : $20'
00002DE1= 0D 0A                   1162                          DC.B    $0D,$0A
00002DE3= 32 29 20 57 61 74 ...   1163                          DC.B    '2) Water Mill : $50'
00002DF6= 0D 0A                   1164                          DC.B    $0D,$0A
00002DF8= 33 29 20 53 6F 6C ...   1165                          DC.B    '3) Solar Panel : $100'
00002E0D= 0D 0A                   1166                          DC.B    $0D,$0A
00002E0F= 34 29 20 53 77 6F ...   1167                          DC.B    '4) Sword : $50'
00002E1D= 0D 0A                   1168                          DC.B    $0D,$0A
00002E1F= 35 29 20 43 6F 66 ...   1169                          DC.B    '5) Coffee : $10'
00002E2E= 0D 0A                   1170                          DC.B    $0D,$0A
00002E30= 36 29 20 45 78 69 ...   1171                          DC.B    '6) Exit Browse'
00002E3E= 0D 0A                   1172                          DC.B    $0D,$0A
00002E40= 45 6E 74 65 72 20 ...   1173                          DC.B    'Enter your choice) ',0
00002E54                          1174  
00002E54                          1175  
00002E54= 59 6F 75 20 68 61 ...   1176  shop_unable_buy_string_1: DC.B    'You have ',0
00002E5E= 20 63 61 73 68 2E ...   1177  shop_unable_buy_string_2: DC.B    ' cash. You need ',0
00002E6F= 20 6D 6F 72 65 20 ...   1178  shop_unable_buy_string_3: DC.B    ' more cash to purchase this item.',0
00002E91                          1179  
00002E91= 59 6F 75 20 61 6C ...   1180  shop_already_have_string:  DC.B    'You already have this item.',0
00002EAD                          1181  
00002EAD= 57 65 6C 63 6F 6D ...   1182  shop_intro_string_1           DC.B    'Welcome to my Shop, my name is ',0
00002ECD= 21                      1183  shop_intro_string_2           DC.B    '!' 
00002ECE= 0D 0A                   1184                                DC.B    $0D,$0A
00002ED0= 49 20 73 65 6C 6C ...   1185                                DC.B    'I sell items that could be used to reduce your CO2 output.',0
00002F0B                          1186  
00002F0B= 41 72 65 20 79 6F ...   1187  shop_confirm_string DC.B    'Are you sure that you want to buy this item for $',0
00002F3D= 0D 0A                   1188  YES_NO              DC.B    $0D,$0A
00002F3F= 0D 09                   1189                      DC.B    $0D,$09
00002F41= 31 29 20 59 65 73       1190                      DC.B    '1) Yes'
00002F47= 0D 0A                   1191                      DC.B    $0D,$0A
00002F49= 0D 09                   1192                      DC.B    $0D,$09
00002F4B= 32 29 20 4E 6F          1193                      DC.B    '2) No'
00002F50= 0D 0A                   1194                      DC.B    $0D,$0A
00002F52= 45 6E 74 65 72 20 ...   1195                      DC.B    'Enter your choice) ',0
00002F66= 54 68 61 6E 6B 20 ...   1196  shop_thank_string   DC.B    'Thank you for buying this item!',0
00002F86= 53 6F 72 72 79 20 ...   1197  shop_unable_string   DC.B    'Sorry I am currently not buying goods from individuals!',0
00002FBE                          1198  
00002FBE= 54 4F 44 4F 3A 20 ...   1199  exploreChoice   DC.B    'TODO: EXPLORE', 0
00002FCC= 54 4F 44 4F 3A 20 ...   1200  manageChoice    DC.B    'TODO: MANAGE', 0
00002FD9= 57 6F 72 6B 69 6E ...   1201  eventText       DC.B    'Working', 0 
00002FE1= 59 6F 75 20 61 72 ...   1202  work_tired_string   DC.B    'You are too tired to work right now',0
00003005= 50 72 65 73 73 20 ...   1203  PAUSE           DC.B    'Press enter to continue . . .', 0
00003023                          1204  
00003024                          1205  name            DS.W    30  *Max length of name can be 30
00003060                          1206  money           DS.W    1   *PLAYER money in hundreds
00003062                          1207  day             DS.W    1   *DAYS PASSED
00003064                          1208  
00003064                          1209  dayCounter     DS.W    1   *INCREASED FROM 3 TO 4 IF ALARM
00003066                          1210  
00003066                          1211  temperature     DS.W    1   * Default = 15 C
00003068                          1212  CO2_level       DS.W    1   * Default = 4000 ppm or 0.00375 per CO2
0000306A                          1213  
0000306A                          1214  * Amount
0000306A                          1215  waterMillCount    DS.W    1
0000306C                          1216  solarPanelCount   DS.W    1
0000306E                          1217  * Booleans
0000306E                          1218  visitedShop    DS.B    1   *Check if you visited shop before
0000306F                          1219  hasAlarm       DS.B    1
00003070                          1220  hasSword       DS.B    1
00003071                          1221  hasCoffee      DS.B    1
00003072                          1222  *
00003072                          1223  
00003072                          1224  *-------------------------------------------------------
00003072                          1225  *VALIDATION VALUES TO BE USED
00003072                          1226  *-------------------------------------------------------
00003072  =00000014               1227  SALARY    EQU 20
00003072  =00000032               1228  STARTING_CASH     EQU 50
00003072  =00002710               1229  MILLION  EQU 10000
00003072  =000003E8               1230  HUNDREDTHOUSAND EQU 1000
00003072  =00000064               1231  SECOND  EQU 100
00003072                          1232  
00003072  =00000003               1233  DEFAULT_DAY_COUNTER EQU 3
00003072                          1234  
00003072  =00000000               1235  CARBON_PRODUCED_DAILY EQU 0
00003072                          1236  
00003072  =00000002               1237  ALARM_DAY_COUNTER_BUFF EQU 2
00003072  =00000001               1238  COFFEE_DAY_COUNTER_BUFF EQU 1
00003072                          1239  * ITEMS
00003072  =00000014               1240  ALARM_COST          EQU 20
00003072  =00000032               1241  WATER_MILL_COST     EQU 50
00003072  =00000064               1242  SOLAR_PANEL_COST    EQU 100
00003072  =00000032               1243  SWORD_COST          EQU 50
00003072  =0000000A               1244  COFFEE_COST          EQU 10
00003072                          1245      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD_DAY_COUNTER     1256
ADD_DAY_COUNTER_END  1264
ALARM_CLOCK         1670
ALARM_COST          14
ALARM_DAY_COUNTER_BUFF  2
ALREADY_HAVE_ITEM   165A
ATTEMPT_BUY_SINGLE_ITEM  1634
BROWSE_SHOP         158C
CARBON_PRODUCED_DAILY  0
CITY                1436
CITYCHOICE          2C66
CLEAR_INPUT_NAME    1092
CLEAR_SCREEN        175E
CO2_LEVEL           3068
COFFEE              1706
COFFEE_COST         A
COFFEE_DAY_COUNTER_BUFF  1
CONFIRM_SHOP        15E0
CRLF                183E
DAY                 3062
DAYCOUNTER          3064
DAY_LABEL           1EAE
DEFAULT_DAY_COUNTER  3
DISPLAY             1346
DISPLAY_END_DAY     12C2
DOT                 1EC2
DOT_NEXT_PRINT      180E
END                 101C
ENDL                179A
END_DAY             1266
ENTERNAME           1AD0
EVENTTEXT           2FD9
EXPLORE             173A
EXPLORECHOICE       2FBE
FIRST_TIME_SHOP     14F6
GAME_LINES          1DF8
GAME_LOOP           1314
GET_MILLISECONDS    181E
GUIDE               20F6
GUIDE_1             11F2
GUIDE_1_STRING_1    1D3A
GUIDE_1_STRING_2    1D6F
GUIDE_1_STRING_3    1D75
GUIDE_NAME          20EB
HASALARM            306F
HASCOFFEE           3071
HASSWORD            3070
HUNDREDTHOUSAND     3E8
INITIALIZE          1020
INPUT_NAME          1096
INPUT_NAME_LENGTH_ERROR  10FE
INPUT_NAME_LOOP     10C8
INPUT_NAME_MENU_ERROR  1116
INPUT_NUM           177A
INTRO_STORY_STRING_1  1C0B
INTRO_STORY_STRING_2  1C4C
INTRO_STORY_STRING_3  1CBC
INTRO_STORY_STRING_4  1D0E
KING                2414
LINE                1DA7
MAINCHOICE          2BA8
MANAGE              174C
MANAGECHOICE        2FCC
MILLION             2710
MONEY               3060
MONEY_LABEL         1EA6
NAME                3024
NAME_CONFIRMATION_1  1AE9
NAME_CONFIRMATION_2  1AF8
NAME_CONFIRMATION_FAIL  1B55
NAME_LABEL          1E9F
NAME_LENGTH_FAIL    1B2B
PAUSE               3005
PRINT               176A
PRINT_DOTS          1808
PRINT_INT           1772
PURCHASED_ITEM_SHOP  1618
RANDOM_NUMBER       1826
SALARY              14
SECOND              64
SELL_ITEM_SHOP      1720
SHOP                1470
SHOP_ALREADY_HAVE_STRING  2E91
SHOP_BROWSE_STRING  2D93
SHOP_CONFIRM_STRING  2F0B
SHOP_INTRO_STRING_1  2EAD
SHOP_INTRO_STRING_2  2ECD
SHOP_KEEPER         2741
SHOP_KEEPER_NAME    2731
SHOP_STRING_1       2CFF
SHOP_STRING_2       2D06
SHOP_STRING_3       2D35
SHOP_THANK_STRING   2F66
SHOP_UNABLE_BUY_STRING_1  2E54
SHOP_UNABLE_BUY_STRING_2  2E5E
SHOP_UNABLE_BUY_STRING_3  2E6F
SHOP_UNABLE_STRING  2F86
SHOW_ASCII          17C4
SLEEP_INCREMENT_CO2_STRING_1  2C2C
SLEEP_INCREMENT_CO2_STRING_2  2C56
SLEEP_STRING        2C21
SOLARPANELCOUNT     306C
SOLAR_PANEL         16B8
SOLAR_PANEL_COST    64
SPEAK               17D6
SPEAKING_ASCII      17B0
SPLASH              107A
START               1000
STARTING_CASH       32
STORY               11BC
SWORD               16EC
SWORD_COST          32
SYSTEM_PAUSE        1782
TALK_1              1EC4
TALK_2              1EC8
TEMPERATURE         3066
TEMPERATURE_LABEL   1EB4
TIRED_WORK          1420
TITLE               1841
UNABLE_BUY          1554
VISITEDSHOP         306E
WAIT                17F2
WAIT_LOOP           17F8
WATERMILLCOUNT      306A
WATER_MILL          1688
WATER_MILL_COST     32
WELCOME             1158
WELCOME_STRING_1    1B76
WELCOME_STRING_2    1B99
WELCOME_STRING_3    1BFD
WORK                13DC
WORK_TIRED_STRING   2FE1
YES_NO              2F3D
YOU                 1ECA
