00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/03/2022 15:46:49

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  6100 001E                  8      BSR     INITIALIZE
00001004                             9      
00001004  6100 0074                 10      BSR     SPLASH
00001008  6100 008C                 11      BSR     INPUT_NAME
0000100C  6100 014A                 12      BSR     WELCOME
00001010  6100 01AA                 13      BSR     STORY
00001014  6100 01DC                 14      BSR     GUIDE_1
00001018  6000 02BC                 15      BRA     GAME_LOOP
0000101C                            16      
0000101C                            17  END:
0000101C  FFFF FFFF                 18      SIMHALT
00001020                            19  
00001020                            20  *-------------------------------------------------------
00001020                            21  *------------------INITIALIZE SUBROUTINE----------------
00001020                            22  *-------------------------------------------------------
00001020                            23  INITIALIZE:
00001020  33FC 0032 00002FCA        24      MOVE.W  #STARTING_CASH,money
00001028  33FC 0001 00002FCC        25      MOVE.W  #1,     day
00001030                            26      
00001030  33FC 0003 00002FCE        27      MOVE.W  #DEFAULT_DAY_COUNTER,     dayCounter  
00001038                            28      
00001038                            29      * Initalize game
00001038  33FC 000F 00002FD0        30      MOVE.W  #15,    temperature
00001040  33FC 0190 00002FD2        31      MOVE.W  #400,    CO2_level
00001048                            32      
00001048                            33      * Initalize booleans
00001048  13FC 0000 00002FD8        34      MOVE.B  #0,     visitedShop
00001050  13FC 0000 00002FD9        35      MOVE.B  #0,     hasAlarm
00001058  13FC 0000 00002FDA        36      MOVE.B  #0,     hasSword
00001060  13FC 0000 00002FDB        37      MOVE.B  #0,     hasCoffee
00001068                            38      
00001068                            39      * Initalize counts
00001068  33FC 0000 00002FD4        40      MOVE.W  #0,     waterMillCount
00001070  33FC 0000 00002FD6        41      MOVE.W  #0,     solarPanelCount  
00001078  4E75                      42      RTS
0000107A                            43  
0000107A                            44  *-------------------------------------------------------
0000107A                            45  *-------------------SPLASH SUBROUTINE------------------
0000107A                            46  *-------------------------------------------------------
0000107A                            47  SPLASH:
0000107A  6100 06DA                 48      BSR     ENDL
0000107E  43F9 000017E5             49      LEA     TITLE,A1    *Load Splash string
00001084  6100 06A0                 50      BSR     PRINT
00001088                            51      
00001088  6100 06B4                 52      BSR     SYSTEM_PAUSE
0000108C                            53      
0000108C  6100 068C                 54      BSR     CLEAR_SCREEN
00001090  4E75                      55      RTS
00001092                            56  
00001092                            57  *-------------------------------------------------------
00001092                            58  *-------------------name INPUT SUBROUTINE---------------
00001092                            59  *-------------------------------------------------------
00001092                            60  CLEAR_INPUT_NAME:
00001092  6100 0686                 61      BSR     CLEAR_SCREEN
00001096                            62  
00001096                            63  INPUT_NAME:
00001096  6100 06BE                 64      BSR     ENDL
0000109A  43F9 00001A74             65      LEA     enterName,A1
000010A0  6100 0684                 66      BSR     PRINT
000010A4  6100 06B0                 67      BSR     ENDL
000010A8                            68      
000010A8  103C 0002                 69      MOVE.B  #2,D0
000010AC  43F9 00002F8E             70      LEA     name, A1    *Load Name address to A1 to be able to store name
000010B2  4E4F                      71      TRAP    #15         *Input Name
000010B4  6100 06A0                 72      BSR     ENDL
000010B8                            73  
000010B8                            74      * Check if name is between length 3 and 30
000010B8  B27C 0002                 75      CMP.W     #2,    D1
000010BC  6300 0040                 76      BLS     INPUT_NAME_LENGTH_ERROR
000010C0  B27C 001E                 77      CMP.W     #30,    D1
000010C4  6200 0038                 78      BHI     INPUT_NAME_LENGTH_ERROR
000010C8                            79      
000010C8                            80  INPUT_NAME_LOOP:
000010C8  43F9 00001A8D             81      LEA     name_confirmation_1, A1
000010CE  6100 0656                 82      BSR     PRINT
000010D2                            83      
000010D2  43F9 00002F8E             84      LEA     name, A1
000010D8  6100 064C                 85      BSR     PRINT
000010DC                            86      
000010DC  43F9 00001A9C             87      LEA     name_confirmation_2, A1
000010E2  6100 0642                 88      BSR     PRINT
000010E6                            89      
000010E6  6100 064E                 90      BSR     INPUT_NUM
000010EA                            91  
000010EA  B27C 0002                 92      CMP     #2,D1       *No
000010EE  67A2                      93      BEQ     CLEAR_INPUT_NAME
000010F0                            94      
000010F0  B27C 0001                 95      CMP     #1,D1       *Yes
000010F4  6600 0020                 96      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010F8                            97  
000010F8  6100 0620                 98      BSR     CLEAR_SCREEN
000010FC  4E75                      99      RTS
000010FE                           100  INPUT_NAME_LENGTH_ERROR:
000010FE  43F9 00001ACF            101      LEA     name_length_fail,   A1
00001104  6100 0620                102      BSR     PRINT
00001108                           103      
00001108  6100 064C                104      BSR     ENDL
0000110C                           105      
0000110C  6100 0630                106      BSR     SYSTEM_PAUSE
00001110  6100 0608                107      BSR     CLEAR_SCREEN
00001114  6080                     108      BRA     INPUT_NAME
00001116                           109  
00001116                           110  INPUT_NAME_MENU_ERROR:
00001116  6100 063E                111      BSR     ENDL
0000111A                           112      
0000111A  43F9 00001AF9            113      LEA     name_confirmation_fail, A1
00001120  6100 0604                114      BSR     PRINT
00001124                           115  
00001124  6100 0630                116      BSR     ENDL
00001128  6100 0614                117      BSR     SYSTEM_PAUSE
0000112C                           118      
0000112C  6100 05EC                119      BSR     CLEAR_SCREEN
00001130                           120      
00001130  6100 0624                121      BSR     ENDL
00001134  43F9 00001A74            122      LEA     enterName,A1
0000113A  6100 05EA                123      BSR     PRINT
0000113E  6100 0616                124      BSR     ENDL
00001142                           125      
00001142  43F9 00002F8E            126      LEA     name, A1
00001148  6100 05DC                127      BSR     PRINT
0000114C                           128      
0000114C  6100 0608                129      BSR     ENDL
00001150  6100 0604                130      BSR     ENDL
00001154                           131      
00001154  6000 FF72                132      BRA     INPUT_NAME_LOOP
00001158                           133  
00001158                           134  *-------------------------------------------------------
00001158                           135  *-------------------WELCOME SUBROUTINE------------------
00001158                           136  *-------------------------------------------------------
00001158                           137  WELCOME:
00001158  6100 05FC                138      BSR     ENDL
0000115C  43F9 00001B1A            139      LEA     welcome_string_1,A1
00001162  6100 05C2                140      BSR     PRINT
00001166                           141      
00001166  43F9 00002F8E            142      LEA     name,A1
0000116C  6100 05B8                143      BSR     PRINT
00001170                           144      
00001170  43F9 00001E66            145      LEA     Dot, A1
00001176  6100 05AE                146      BSR     PRINT
0000117A                           147      
0000117A  6100 05DA                148      BSR     ENDL
0000117E  6100 05D6                149      BSR     ENDL
00001182                           150      
00001182  43F9 00001B3D            151      LEA     welcome_string_2,A1
00001188  6100 059C                152      BSR     PRINT
0000118C                           153      
0000118C  6100 05C8                154      BSR     ENDL
00001190                           155      
00001190  6100 05AC                156      BSR     SYSTEM_PAUSE
00001194  6100 0584                157      BSR     CLEAR_SCREEN
00001198                           158      
00001198  6100 05BC                159      BSR     ENDL
0000119C  43F9 00001BA1            160      LEA     welcome_string_3,A1
000011A2  6100 0582                161      BSR     PRINT
000011A6                           162      
000011A6  383C 0003                163      MOVE    #3, D4      *Loop for 3 seconds for dots
000011AA  6100 0618                164      BSR     PRINT_DOTS
000011AE                           165      
000011AE  6100 05A6                166      BSR     ENDL
000011B2                           167      
000011B2  6100 058A                168      BSR     SYSTEM_PAUSE
000011B6  6100 0562                169      BSR     CLEAR_SCREEN
000011BA                           170      
000011BA  4E75                     171      RTS
000011BC                           172  *-------------------------------------------------------
000011BC                           173  *-------------------STORY SUBROUTINE--------------------
000011BC                           174  *-------------------------------------------------------
000011BC                           175  STORY:
000011BC  45F9 00002F8E            176      LEA     name, A2    *Load name for SPEAKING_ASCII
000011C2  49F9 00001E6E            177      LEA     YOU,  A4    *Load Ascii for You
000011C8                           178      
000011C8                           179      * Intro sequence of messages
000011C8  47F9 00001BAF            180      LEA     intro_story_string_1, A3
000011CE  6100 059C                181      BSR     SPEAKING_ASCII
000011D2                           182      
000011D2  47F9 00001BF0            183      LEA     intro_story_string_2, A3
000011D8  6100 0592                184      BSR     SPEAKING_ASCII
000011DC                           185      
000011DC  47F9 00001C60            186      LEA     intro_story_string_3, A3
000011E2  6100 0588                187      BSR     SPEAKING_ASCII
000011E6                           188      
000011E6  47F9 00001CB2            189      LEA     intro_story_string_4, A3
000011EC  6100 057E                190      BSR     SPEAKING_ASCII
000011F0                           191      *
000011F0                           192  
000011F0  4E75                     193      RTS
000011F2                           194  
000011F2                           195  *-------------------------------------------------------
000011F2                           196  *-----------------GUIDE_1 SUBROUTINE--------------------
000011F2                           197  *-------------------------------------------------------
000011F2                           198  GUIDE_1:
000011F2  45F9 0000208F            199      LEA     GUIDE_NAME, A2
000011F8  47F9 00001CDE            200      LEA     guide_1_string_1, A3
000011FE  49F9 0000209A            201      LEA     GUIDE,      A4
00001204                           202      
00001204  6100 0566                203      BSR     SPEAKING_ASCII
00001208                           204      
00001208                           205      * INTRODUCE
00001208  6100 0576                206      BSR     SHOW_ASCII
0000120C  6100 0548                207      BSR     ENDL
00001210                           208      
00001210  43F9 0000208F            209      LEA     GUIDE_NAME, A1
00001216  6100 050E                210      BSR     PRINT
0000121A                           211      
0000121A  43F9 00001E68            212      LEA     TALK_1, A1
00001220  6100 0504                213      BSR     PRINT
00001224                           214      
00001224  43F9 00001D13            215      LEA     guide_1_string_2, A1
0000122A  6100 04FA                216      BSR     PRINT
0000122E                           217      
0000122E  43F9 0000208F            218      LEA     GUIDE_NAME, A1
00001234  6100 04F0                219      BSR     PRINT
00001238                           220      
00001238  43F9 00001D19            221      LEA     guide_1_string_3, A1
0000123E  6100 04E6                222      BSR     PRINT
00001242                           223      
00001242  43F9 00001E6C            224      LEA     TALK_2, A1
00001248  6100 04DC                225      BSR     PRINT
0000124C                           226      
0000124C  6100 0508                227      BSR     ENDL
00001250                           228      
00001250                           229      * NEXT
00001250  6100 04EC                230      BSR     SYSTEM_PAUSE
00001254                           231  
00001254  4E75                     232      RTS
00001256                           233  *-------------------------------------------------------
00001256                           234  *--------------------ADD_DAY_COUNTER--------------------
00001256                           235  *-----------------[D1: boolean, D2:buff]---------------- 
00001256                           236  *Checks if D1 is true and add day counter buff to day counter
00001256                           237  ADD_DAY_COUNTER:
00001256  B27C 0001                238      CMP     #1,     D1
0000125A  6600 0008                239      BNE     ADD_DAY_COUNTER_END
0000125E  D579 00002FCE            240      ADD.W   D2, dayCounter
00001264                           241  ADD_DAY_COUNTER_END:
00001264  4E75                     242      RTS
00001266                           243  END_DAY:
00001266  6100 04B2                244      BSR     CLEAR_SCREEN
0000126A  5279 00002FCC            245      ADD.W   #1, day     *Increase day by 1
00001270  0679 0014 00002FD2       246      ADD.W   #CARBON_PRODUCED_DAILY, CO2_level  * Increase CO2 level by CARBON_PRODUCED_DAILY so harder and faster
00001278                           247      
00001278                           248      * Equation to get temp : co2 * 0.0375
00001278  223C 00000177            249      MOVE.L  #375, D1
0000127E  C2F9 00002FD2            250      MULU.W  (CO2_level), D1
00001284                           251  
00001284  82FC 2710                252      DIVU.W  #10000, D1
00001288  33C1 00002FD0            253      MOVE.W  D1, temperature
0000128E                           254      
0000128E  33FC 0003 00002FCE       255      MOVE.W  #DEFAULT_DAY_COUNTER,dayCounter  *Increase reset day counter
00001296                           256      
00001296  1239 00002FD9            257      MOVE.B  (hasAlarm), D1
0000129C  343C 0002                258      MOVE.W  #ALARM_DAY_COUNTER_BUFF, D2
000012A0  61B4                     259      BSR     ADD_DAY_COUNTER
000012A2                           260      
000012A2  1239 00002FDB            261      MOVE.B  (hasCoffee), D1
000012A8  343C 0001                262      MOVE.W  #COFFEE_DAY_COUNTER_BUFF, D2
000012AC  61A8                     263      BSR     ADD_DAY_COUNTER
000012AE                           264  DISPLAY_END_DAY:
000012AE  49F9 00001E6E            265      LEA     YOU,  A4    *Load Ascii for Shop keeper
000012B4  6100 04CA                266      BSR     SHOW_ASCII
000012B8  6100 049C                267      BSR     ENDL
000012BC                           268      
000012BC  43F9 00002BC5            269      LEA     sleep_string,   A1
000012C2  6100 0462                270      BSR     PRINT
000012C6                           271      
000012C6  183C 0005                272      MOVE.B  #5,     D4
000012CA  6100 04F8                273      BSR     PRINT_DOTS
000012CE                           274      
000012CE  6100 0486                275      BSR     ENDL
000012D2                           276      
000012D2  6100 046A                277      BSR     SYSTEM_PAUSE
000012D6                           278  *-------------------------------------------------------
000012D6                           279  *----------------GAME_LOOP (MAIN LOOP)------------------
000012D6                           280  *------------------------------------------------------- 
000012D6                           281  GAME_LOOP:
000012D6  6100 0442                282      BSR     CLEAR_SCREEN
000012DA  6100 002C                283      BSR     DISPLAY 
000012DE                           284  
000012DE  43F9 00002B4C            285      LEA     mainChoice, A1   *LOAD MESSAGE
000012E4  6100 0440                286      BSR     PRINT
000012E8                           287      
000012E8  103C 0004                288      MOVE.B  #4, D0
000012EC  4E4F                     289      TRAP    #15      *ASK FOR INPUT
000012EE                           290      
000012EE  B27C 0001                291      CMP.W   #1,D1      *SHOP IF (D2 == #1)
000012F2  6700 00AA                292      BEQ     WORK
000012F6  B27C 0002                293      CMP.W   #2,D1      *ACTION IF (D2 == #2)
000012FA  6700 00F6                294      BEQ     CITY
000012FE  B27C 0003                295      CMP.W   #3,D1      *SLEEP IF (D2 == #3)
00001302  6700 FF62                296      BEQ     END_DAY
00001306                           297      
00001306  60CE                     298      BRA     GAME_LOOP   *LOOP FOREVER
00001308                           299  
00001308                           300  *-------------------------------------------------------
00001308                           301  *-------------------DISPLAY SUBROUTINE------------------
00001308                           302  *-------------------------------------------------------
00001308                           303  DISPLAY:
00001308  43F9 00001D9C            304      LEA     GAME_LINES, A1
0000130E  6100 0416                305      BSR     PRINT
00001312                           306      
00001312  323C 0201                307      MOVE.W  #$0201,  D1  *Move text cursor to text position
00001316  303C 000B                308      MOVE    #11,    D0
0000131A  4E4F                     309      TRAP    #15
0000131C                           310      
0000131C                           311      * Display Name
0000131C  43F9 00001E43            312      LEA     NAME_LABEL, A1
00001322  6100 0402                313      BSR     PRINT
00001326  43F9 00002F8E            314      LEA     name, A1
0000132C  6100 03F8                315      BSR     PRINT
00001330                           316      * ----------
00001330  6100 0424                317      BSR     ENDL
00001334                           318      
00001334  323C 0202                319      MOVE.W  #$0202,  D1  *Move text cursor to text position
00001338  303C 000B                320      MOVE    #11,    D0
0000133C  4E4F                     321      TRAP    #15
0000133E                           322  
0000133E                           323      * Display money
0000133E  43F9 00001E4A            324      LEA     MONEY_LABEL, A1
00001344  6100 03E0                325      BSR     PRINT
00001348  3239 00002FCA            326      MOVE.W  (money), D1
0000134E  6100 03DE                327      BSR     PRINT_INT
00001352                           328      * ----------
00001352                           329      
00001352  323C 3501                330      MOVE.W  #$3501,  D1  *Move text cursor to text position
00001356  303C 000B                331      MOVE    #11,    D0
0000135A  4E4F                     332      TRAP    #15
0000135C                           333      
0000135C                           334      * Display Day
0000135C  43F9 00001E52            335      LEA     DAY_LABEL, A1
00001362  6100 03C2                336      BSR     PRINT
00001366  3239 00002FCC            337      MOVE.W  (day), D1
0000136C  6100 03C0                338      BSR     PRINT_INT
00001370                           339      * ----------
00001370  6100 03E4                340      BSR     ENDL
00001374                           341  
00001374  323C 3502                342      MOVE.W  #$3502,  D1  *Move text cursor to text position
00001378  303C 000B                343      MOVE    #11,    D0
0000137C  4E4F                     344      TRAP    #15
0000137E                           345      
0000137E                           346      * Display temperature
0000137E  43F9 00001E58            347      LEA     temperature_LABEL, A1
00001384  6100 03A0                348      BSR     PRINT
00001388  3239 00002FD0            349      MOVE.W  (temperature), D1
0000138E  6100 039E                350      BSR     PRINT_INT
00001392                           351      * ----------
00001392                           352  
00001392                           353      * Reset cursor pos back to normal
00001392  323C 0004                354      MOVE.W  #$0004,  D1
00001396  303C 000B                355      MOVE    #11,    D0
0000139A  4E4F                     356      TRAP    #15
0000139C                           357  
0000139C  4E75                     358      RTS
0000139E                           359  
0000139E                           360  *-------------------------------------------------------
0000139E                           361  *--------------------WORK SUBROUTINE--------------------
0000139E                           362  *-------------------------------------------------------
0000139E                           363  WORK:
0000139E  6100 037A                364      BSR     CLEAR_SCREEN
000013A2                           365      
000013A2                           366      *if (dayCounter - 2 < 0) = tired
000013A2  3239 00002FCE            367      MOVE.W  (dayCounter),  D1
000013A8  5541                     368      SUB     #2, D1
000013AA  6B00 0030                369      BMI     TIRED_WORK
000013AE                           370  
000013AE  B27C 0000                371      CMP     #0, D1
000013B2  6300 0028                372      BLS     TIRED_WORK
000013B6                           373  
000013B6  6100 039E                374      BSR     ENDL
000013BA                           375  
000013BA  43F9 00002F43            376      LEA     eventText, A1
000013C0  6100 0364                377      BSR     PRINT
000013C4                           378      
000013C4  0679 0014 00002FCA       379      ADD.W   #SALARY, money
000013CC  183C 0003                380      MOVE.B  #3,     D4
000013D0  6100 03F2                381      BSR     PRINT_DOTS
000013D4                           382      
000013D4  6100 0368                383      BSR     SYSTEM_PAUSE
000013D8                           384      
000013D8  6000 FEFC                385      BRA GAME_LOOP
000013DC                           386  TIRED_WORK:
000013DC  6100 0378                387      BSR     ENDL
000013E0                           388  
000013E0  43F9 00002F4B            389      LEA     work_tired_string, A1
000013E6  6100 033E                390      BSR     PRINT
000013EA                           391      
000013EA  6100 0352                392      BSR     SYSTEM_PAUSE
000013EE  6000 FEE6                393      BRA     GAME_LOOP
000013F2                           394  *-------------------------------------------------------
000013F2                           395  *--------------------CITY SUBROUTINE--------------------
000013F2                           396  *-------------------------------------------------------
000013F2                           397  CITY:
000013F2  6100 0326                398      BSR     CLEAR_SCREEN
000013F6  6100 FF10                399      BSR     DISPLAY 
000013FA                           400      
000013FA  43F9 00002BD0            401      LEA     cityChoice, A1   *LOAD MESSAGE
00001400  6100 0324                402      BSR     PRINT
00001404                           403      
00001404  103C 0004                404      MOVE.B  #4, D0
00001408  4E4F                     405      TRAP    #15      *ASK FOR INPUT
0000140A                           406      
0000140A  B27C 0001                407      CMP.W   #1,D1      *SHOP IF (D2 == #1)
0000140E  6700 001C                408      BEQ     SHOP
00001412  B27C 0002                409      CMP.W   #2,D1      *EXPLORE IF (D2 == #2)
00001416  6700 02DE                410      BEQ     EXPLORE
0000141A  B27C 0003                411      CMP.W   #3,D1      *MANAGE IF (D2 == #3)
0000141E  6700 02E8                412      BEQ     MANAGE
00001422  B27C 0004                413      CMP.W   #4,D1      *LEAVE IF (D2 == #4)
00001426  6700 FEAE                414      BEQ     GAME_LOOP
0000142A  60C6                     415      BRA     CITY
0000142C                           416  
0000142C                           417  *-------------------------------------------------------
0000142C                           418  *--------------------SHOP SUBROUTINE--------------------
0000142C                           419  *-------------------------------------------------------
0000142C                           420  SHOP:
0000142C  6100 02EC                421      BSR     CLEAR_SCREEN
00001430                           422      
00001430  0C39 0000 00002FD8       423      CMP.B   #0,   visitedShop
00001438  6700 0078                424      BEQ     FIRST_TIME_SHOP
0000143C                           425  
0000143C  49F9 000026E5            426      LEA     SHOP_KEEPER,      A4
00001442                           427      
00001442  6100 033C                428      BSR     SHOW_ASCII
00001446  6100 030E                429      BSR     ENDL
0000144A                           430      
0000144A  43F9 000026D5            431      LEA     SHOP_KEEPER_NAME, A1
00001450  6100 02D4                432      BSR     PRINT
00001454                           433  
00001454  43F9 00001E68            434      LEA     TALK_1, A1
0000145A  6100 02CA                435      BSR     PRINT
0000145E                           436      
0000145E  43F9 00002C69            437      LEA     shop_string_1, A1
00001464  6100 02C0                438      BSR     PRINT
00001468                           439      
00001468  43F9 00002F8E            440      LEA     name, A1
0000146E  6100 02B6                441      BSR     PRINT
00001472                           442       
00001472  43F9 00002C70            443      LEA     shop_string_2,  A1
00001478  6100 02AC                444      BSR     PRINT
0000147C                           445      
0000147C  43F9 00001E6C            446      LEA     TALK_2, A1
00001482  6100 02A2                447      BSR     PRINT
00001486                           448      
00001486  43F9 00002C9F            449      LEA     shop_string_3,  A1
0000148C  6100 0298                450      BSR     PRINT
00001490                           451      
00001490  103C 0004                452      MOVE.B  #4, D0
00001494  4E4F                     453      TRAP    #15      *ASK FOR INPUT
00001496                           454      
00001496  B27C 0001                455      CMP.W   #1,D1      *BROWSE_SHOP IF (D1 == #1)
0000149A  6700 00AC                456      BEQ     BROWSE_SHOP
0000149E  B27C 0002                457      CMP.W   #2,D1      *SELL_ITEM_SHOP IF (D1 == #2)
000014A2  6700 0238                458      BEQ     SELL_ITEM_SHOP
000014A6  B27C 0003                459      CMP.W   #3,D1      *CITY IF (D1 == #3)
000014AA  6700 FF46                460      BEQ     CITY
000014AE                           461      
000014AE  6000 FF7C                462      BRA     SHOP
000014B2                           463  FIRST_TIME_SHOP:
000014B2  13FC 0001 00002FD8       464      MOVE.B    #1, visitedShop
000014BA                           465  
000014BA                           466      *INTRODUCE
000014BA  49F9 000026E5            467      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
000014C0                           468     
000014C0  6100 02BE                469      BSR     SHOW_ASCII
000014C4  6100 0290                470      BSR     ENDL
000014C8                           471  
000014C8  43F9 000026D5            472      LEA     SHOP_KEEPER_NAME, A1
000014CE  6100 0256                473      BSR     PRINT
000014D2                           474  
000014D2  43F9 00001E68            475      LEA     TALK_1, A1
000014D8  6100 024C                476      BSR     PRINT
000014DC                           477      
000014DC  43F9 00002E17            478      LEA     shop_intro_string_1, A1
000014E2  6100 0242                479      BSR     PRINT
000014E6                           480      
000014E6  43F9 000026D5            481      LEA     SHOP_KEEPER_NAME, A1
000014EC  6100 0238                482      BSR     PRINT
000014F0                           483      
000014F0  43F9 00002E37            484      LEA     shop_intro_string_2,  A1
000014F6  6100 022E                485      BSR     PRINT
000014FA                           486      
000014FA  43F9 00001E6C            487      LEA     TALK_2, A1
00001500  6100 0224                488      BSR     PRINT
00001504                           489      
00001504  6100 0250                490      BSR     ENDL
00001508                           491      
00001508  6100 0234                492      BSR     SYSTEM_PAUSE
0000150C                           493      *
0000150C  6000 FF1E                494      BRA     SHOP
00001510                           495  *-------------------------------------------------------
00001510                           496  *-------------------UNABLE_BUY SUBROUTINE---------------
00001510                           497  *----------------------[D2: need_money]-----------------
00001510                           498  UNABLE_BUY:
00001510  43F9 00002DBE            499      LEA     shop_unable_buy_string_1, A1
00001516  6100 020E                500      BSR     PRINT
0000151A                           501      
0000151A  3239 00002FCA            502      MOVE.W  (money),    D1
00001520  6100 020C                503      BSR     PRINT_INT
00001524                           504      
00001524  43F9 00002DC8            505      LEA     shop_unable_buy_string_2, A1
0000152A  6100 01FA                506      BSR     PRINT
0000152E                           507      
0000152E  9441                     508      SUB     D1, D2
00001530  3202                     509      MOVE    D2, D1
00001532  6100 01FA                510      BSR     PRINT_INT
00001536                           511  
00001536  43F9 00002DD9            512      LEA     shop_unable_buy_string_3, A1
0000153C  6100 01E8                513      BSR     PRINT
00001540                           514      
00001540  6100 01FC                515      BSR     SYSTEM_PAUSE
00001544  6100 01D4                516      BSR     CLEAR_SCREEN
00001548                           517  BROWSE_SHOP:  
00001548  6100 01D0                518      BSR     CLEAR_SCREEN
0000154C                           519      
0000154C  49F9 000026E5            520      LEA     SHOP_KEEPER,  A4    *Load Ascii for Shop keeper
00001552  6100 022C                521      BSR     SHOW_ASCII
00001556                           522      
00001556  6100 01FE                523      BSR     ENDL
0000155A                           524      
0000155A  43F9 00002CFD            525      LEA     shop_browse_string, A1
00001560  6100 01C4                526      BSR     PRINT
00001564                           527      
00001564  103C 0004                528      MOVE.B  #4, D0
00001568  4E4F                     529      TRAP    #15      *ASK FOR INPUT
0000156A                           530      
0000156A  B27C 0001                531      CMP.W   #1,D1      *Alarm Clock IF (D1 == #1)
0000156E  6700 00BC                532      BEQ     ALARM_CLOCK
00001572  B27C 0002                533      CMP.W   #2,D1      *Small Water Mill IF (D1 == #2)
00001576  6700 00CC                534      BEQ     WATER_MILL
0000157A  B27C 0003                535      CMP.W   #3,D1      *Solar Panel IF (D1 == #3)
0000157E  6700 00F4                536      BEQ     SOLAR_PANEL
00001582  B27C 0004                537      CMP.W   #4,D1      *Sword IF (D1 == #1)
00001586  6700 0120                538      BEQ     SWORD
0000158A  B27C 0005                539      CMP.W   #5,D1      *Coffee IF (D1 == #2)
0000158E  6700 0132                540      BEQ     COFFEE
00001592  B27C 0006                541      CMP.W   #6,D1      *Exit Browse IF (D1 == #3)
00001596  6700 FE94                542      BEQ     SHOP
0000159A                           543      
0000159A  60AC                     544      BRA     BROWSE_SHOP
0000159C                           545  *-------------------------------------------------------
0000159C                           546  *---------------CONFIRM_SHOP SUBROUTINE-----------------
0000159C                           547  *   Check if player wants to actually buy the item
0000159C                           548  *                 [D0,D1,D2: cost]
0000159C                           549  CONFIRM_SHOP:       
0000159C  6100 017C                550      BSR CLEAR_SCREEN
000015A0  6100 FD66                551      BSR DISPLAY
000015A4                           552      
000015A4                           553      * Ask
000015A4  43F9 00002E75            554      LEA shop_confirm_string, A1
000015AA  6100 017A                555      BSR PRINT
000015AE                           556      
000015AE                           557      * Cost
000015AE  3202                     558      MOVE.W  D2, D1
000015B0  6100 017C                559      BSR PRINT_INT
000015B4                           560      
000015B4                           561      * Yes or No
000015B4  43F9 00002EA7            562      LEA YES_NO, A1
000015BA  6100 016A                563      BSR PRINT
000015BE                           564      
000015BE  103C 0004                565      MOVE.B  #4, D0
000015C2  4E4F                     566      TRAP    #15      *ASK FOR INPUT
000015C4                           567      
000015C4  B27C 0002                568      CMP.W   #2,D1      *No Clock IF (D1 == #2)
000015C8  6700 FF7E                569      BEQ     BROWSE_SHOP
000015CC  B27C 0001                570      CMP.W   #1,D1      *Repeat choice IF (D1 != #1)
000015D0  66CA                     571      BNE     CONFIRM_SHOP
000015D2  4E75                     572      RTS
000015D4                           573  *-------------------------------------------------------
000015D4                           574  *-----------PURCHASED_ITEM_SHOP SUBROUTINE--------------
000015D4                           575  *-------------------------------------------------------
000015D4                           576  PURCHASED_ITEM_SHOP:  
000015D4  45F9 000026D5            577      LEA     SHOP_KEEPER_NAME, A2
000015DA  47F9 00002ED0            578      LEA     shop_thank_string, A3
000015E0  49F9 000026E5            579      LEA     SHOP_KEEPER, A4
000015E6                           580  
000015E6  6100 0184                581      BSR     SPEAKING_ASCII
000015EA                           582      
000015EA  6100 012E                583      BSR     CLEAR_SCREEN
000015EE  4E75                     584      RTS
000015F0                           585  *-------------------------------------------------------
000015F0                           586  *------------ATTEMPT_BUY_SINGLE_ITEM SUBROUTINE---------
000015F0                           587  *----------------[D2:cost, A1: boolean]-----------------
000015F0                           588  *           Used for purchasing boolean items
000015F0                           589  ATTEMPT_BUY_SINGLE_ITEM:
000015F0                           590      * If (!boolean) { return already_have_item(); }
000015F0  1211                     591      MOVE.B  (A1), D1
000015F2  B23C 0000                592      CMP.B   #0, D1
000015F6  6600 001E                593      BNE     ALREADY_HAVE_ITEM
000015FA                           594      
000015FA                           595      * Check if able to afford
000015FA  3239 00002FCA            596      MOVE.W  (money),  D1
00001600  9242                     597      SUB.W   D2, D1
00001602  6B00 FF0C                598      BMI     UNABLE_BUY
00001606                           599      
00001606                           600      * Remove money and set boolean to true
00001606  33C1 00002FCA            601      MOVE.W  D1, money
0000160C  12BC 0001                602      MOVE.B  #1, (A1)
00001610                           603     
00001610  61C2                     604      BSR     PURCHASED_ITEM_SHOP
00001612                           605      
00001612  6000 FF34                606      BRA     BROWSE_SHOP
00001616                           607  ALREADY_HAVE_ITEM:
00001616  43F9 00002DFB            608      LEA     shop_already_have_string,   A1
0000161C  6100 0108                609      BSR     PRINT
00001620                           610      
00001620  6100 011C                611      BSR     SYSTEM_PAUSE
00001624  6100 00F4                612      BSR     CLEAR_SCREEN
00001628  6000 FF1E                613      BRA     BROWSE_SHOP
0000162C                           614  ALARM_CLOCK:
0000162C  6100 00EC                615      BSR     CLEAR_SCREEN
00001630  6100 0124                616      BSR     ENDL
00001634                           617      
00001634                           618      * Ask for confirmation
00001634  343C 0014                619      MOVE.W  #ALARM_COST, D2
00001638  6100 FF62                620      BSR     CONFIRM_SHOP
0000163C                           621      
0000163C  43F9 00002FD9            622      LEA     hasAlarm, A1
00001642  60AC                     623      BRA     ATTEMPT_BUY_SINGLE_ITEM
00001644                           624  WATER_MILL:
00001644  6100 00D4                625      BSR     CLEAR_SCREEN
00001648  6100 010C                626      BSR     ENDL
0000164C                           627      
0000164C                           628      * Ask for confirmation
0000164C  343C 0032                629      MOVE.W  #WATER_MILL_COST, D2
00001650  6100 FF4A                630      BSR     CONFIRM_SHOP
00001654                           631      
00001654                           632      * Check if able to afford item
00001654  3239 00002FCA            633      MOVE.W  (money),  D1
0000165A  9242                     634      SUB.W   D2, D1
0000165C  6B00 FEB2                635      BMI     UNABLE_BUY
00001660                           636      
00001660                           637      * Remove money and increment count
00001660  33C1 00002FCA            638      MOVE.W  D1, money
00001666  5279 00002FD4            639      ADD.W   #1, waterMillCount
0000166C                           640     
0000166C  6100 FF66                641      BSR     PURCHASED_ITEM_SHOP
00001670                           642      
00001670  6000 FED6                643      BRA     BROWSE_SHOP
00001674                           644  SOLAR_PANEL:
00001674  6100 00A4                645      BSR     CLEAR_SCREEN
00001678  6100 00DC                646      BSR     ENDL
0000167C                           647      
0000167C                           648      * Ask for confirmation
0000167C  343C 0064                649      MOVE.W  #SOLAR_PANEL_COST, D2
00001680  6100 FF1A                650      BSR     CONFIRM_SHOP
00001684                           651      
00001684                           652      * Check if able to afford item
00001684  3239 00002FCA            653      MOVE.W  (money),  D1
0000168A  343C 0064                654      MOVE.W  #SOLAR_PANEL_COST, D2
0000168E  9242                     655      SUB.W   D2, D1
00001690  6B00 FE7E                656      BMI     UNABLE_BUY
00001694                           657      
00001694                           658      * Remove money and increment count
00001694  33C1 00002FCA            659      MOVE.W  D1, money
0000169A  5279 00002FD6            660      ADD.W  #1,  solarPanelCount
000016A0                           661      
000016A0  6100 FF32                662      BSR     PURCHASED_ITEM_SHOP
000016A4                           663      
000016A4  6000 FEA2                664      BRA     BROWSE_SHOP
000016A8                           665  SWORD:
000016A8  6100 0070                666      BSR     CLEAR_SCREEN
000016AC  6100 00A8                667      BSR     ENDL
000016B0                           668      
000016B0                           669      * Confirm if player wants to buy sword
000016B0  343C 2FDA                670      MOVE.W  #hasSword, D2
000016B4  6100 FEE6                671      BSR     CONFIRM_SHOP
000016B8                           672      
000016B8  43F9 00002FDA            673      LEA     hasSword, A1
000016BE  6000 FF30                674      BRA     ATTEMPT_BUY_SINGLE_ITEM
000016C2                           675  COFFEE:
000016C2  6100 0056                676      BSR     CLEAR_SCREEN
000016C6  6100 008E                677      BSR     ENDL
000016CA                           678      
000016CA                           679      * Confirm if player wants to buy coffee
000016CA  343C 000A                680      MOVE.W  #COFFEE_COST, D2
000016CE  6100 FECC                681      BSR     CONFIRM_SHOP
000016D2                           682      
000016D2  43F9 00002FDB            683      LEA     hasCoffee, A1
000016D8  6000 FF16                684      BRA     ATTEMPT_BUY_SINGLE_ITEM
000016DC                           685  SELL_ITEM_SHOP:
000016DC  45F9 000026D5            686      LEA     SHOP_KEEPER_NAME, A2
000016E2  47F9 00002EF0            687      LEA     shop_unable_string, A3
000016E8  49F9 000026E5            688      LEA     SHOP_KEEPER, A4
000016EE                           689  
000016EE  6100 007C                690      BSR     SPEAKING_ASCII
000016F2  6000 FD38                691      BRA     SHOP
000016F6                           692  *-------------------------------------------------------
000016F6                           693  *--------------------EXPLORE SUBROUTINE-----------------
000016F6                           694  *-------------------------------------------------------
000016F6                           695  EXPLORE:
000016F6  43F9 00002F28            696      LEA     exploreChoice, A1
000016FC  6100 0028                697      BSR     PRINT
00001700                           698      
00001700  6100 003C                699      BSR     SYSTEM_PAUSE
00001704  6000 FCEC                700      BRA     CITY
00001708                           701      
00001708                           702  *-------------------------------------------------------
00001708                           703  *--------------------MANAGE SUBROUTINE------------------
00001708                           704  *-------------------------------------------------------
00001708                           705  MANAGE:
00001708  43F9 00002F36            706      LEA     manageChoice, A1
0000170E  6100 0016                707      BSR     PRINT
00001712                           708      
00001712  6100 002A                709      BSR     SYSTEM_PAUSE
00001716  6000 FCDA                710      BRA     CITY
0000171A                           711  
0000171A                           712  *-------------------------------------------------------
0000171A                           713  *----------------CLEAR SCREEN SUBROUTINE----------------
0000171A                           714  *-------------------------------------------------------
0000171A                           715  CLEAR_SCREEN: 
0000171A  103C 000B                716      MOVE.B  #11,D0    CLEAR SCREEN
0000171E  323C FF00                717      MOVE.W  #$FF00,D1
00001722  4E4F                     718      TRAP    #15
00001724  4E75                     719      RTS
00001726                           720      
00001726                           721  *-------------------------------------------------------
00001726                           722  *----------------PRINT SUBROUTINE-----------------------
00001726                           723  *--------------------[D0, D1]---------------------------
00001726                           724  PRINT:
00001726  103C 000E                725      MOVE.B  #14,D0
0000172A  4E4F                     726      TRAP    #15
0000172C  4E75                     727      RTS
0000172E                           728      
0000172E                           729  *-------------------------------------------------------
0000172E                           730  *----------------PRINT_INT SUBROUTINE-------------------
0000172E                           731  *--------------------[D0,D1:input]----------------------
0000172E                           732  PRINT_INT:
0000172E  103C 0003                733      MOVE.B  #3,D0
00001732  4E4F                     734      TRAP    #15
00001734  4E75                     735      RTS
00001736                           736      
00001736                           737  *-------------------------------------------------------
00001736                           738  *----------------INPUT_NUM SUBROUTINE-------------------
00001736                           739  *-------------------[D0,D1:output]----------------------
00001736                           740  INPUT_NUM:
00001736  103C 0004                741      MOVE.B  #4,D0
0000173A  4E4F                     742      TRAP    #15
0000173C  4E75                     743      RTS
0000173E                           744  *-------------------------------------------------------
0000173E                           745  *----------------SYSTEM PAUSE SUBROUTINE----------------
0000173E                           746  *-----------------------[D0,A1]-------------------------
0000173E                           747  SYSTEM_PAUSE:
0000173E  6100 0016                748      BSR      ENDL
00001742  43F9 00002F6F            749      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
00001748  61DC                     750      BSR      PRINT        
0000174A  103C 0004                751      MOVE.B  #4, D0
0000174E  4E4F                     752      TRAP    #15      *ASK FOR NUMBER but dont use number
00001750  6100 0004                753      BSR     ENDL
00001754  4E75                     754      RTS
00001756                           755      
00001756                           756  *-------------------------------------------------------
00001756                           757  *--------------------ENDL SUBROUTINE--------------------
00001756                           758  *-----------------------[D0,A1]-------------------------
00001756                           759  ENDL:
00001756  48E7 8040                760      MOVEM.L D0/A1,-(A7)
0000175A  303C 000E                761      MOVE    #14,D0
0000175E  43F9 000017E2            762      LEA     CRLF,A1
00001764  4E4F                     763      TRAP    #15
00001766  4CDF 0201                764      MOVEM.L (A7)+,D0/A1
0000176A  4E75                     765      RTS
0000176C                           766      
0000176C                           767  *-------------------------------------------------------
0000176C                           768  *--------------SPEAKING_ASCII SUBROUTINE----------------
0000176C                           769  *---------[A1,name: A2, text: A3, ascii: A4]------------
0000176C                           770  *    Used when a character is speaking a dialogue
0000176C                           771  SPEAKING_ASCII:
0000176C  61AC                     772      BSR     CLEAR_SCREEN
0000176E  6100 0010                773      BSR     SHOW_ASCII
00001772                           774      * TALK ABOUT STORY
00001772  61E2                     775      BSR     ENDL
00001774  6100 001C                776      BSR     SPEAK
00001778  61DC                     777      BSR     ENDL
0000177A                           778      *
0000177A                           779      
0000177A                           780      * NEXT
0000177A  61C2                     781      BSR     SYSTEM_PAUSE
0000177C  619C                     782      BSR     CLEAR_SCREEN
0000177E                           783      *
0000177E  4E75                     784      RTS
00001780                           785  *-------------------------------------------------------
00001780                           786  *---------------SHOW_ASCII SUBROUTINE-------------------
00001780                           787  *------------------[A1, ascii: A4]----------------------
00001780                           788  SHOW_ASCII:
00001780  61D4                     789      BSR     ENDL
00001782  324C                     790      MOVE    A4, A1
00001784  61A0                     791      BSR     PRINT
00001786  61CE                     792      BSR     ENDL
00001788  43F9 00001D4B            793      LEA     LINE, A1
0000178E  6196                     794      BSR     PRINT
00001790  4E75                     795      RTS
00001792                           796  *-------------------------------------------------------
00001792                           797  *---------------------SPEAK SUBROUTINE------------------
00001792                           798  *----------------[A1,name: A2, text: A3]----------------
00001792                           799  SPEAK:
00001792  324A                     800      MOVE     A2, A1
00001794  6190                     801      BSR     PRINT
00001796                           802  
00001796  43F9 00001E68            803      LEA     TALK_1, A1
0000179C  6188                     804      BSR     PRINT
0000179E                           805      
0000179E  324B                     806      MOVE    A3, A1
000017A0  6184                     807      BSR     PRINT
000017A2                           808      
000017A2  43F9 00001E6C            809      LEA     TALK_2, A1
000017A8  6100 FF7C                810      BSR     PRINT
000017AC                           811      
000017AC  4E75                     812      RTS
000017AE                           813  
000017AE                           814  *-------------------------------------------------------
000017AE                           815  *-------------------WAIT SUBROUTINE---------------------
000017AE                           816  *----------------[D1,D2,D3,number: D4]------------------
000017AE                           817  *                   Waits 1 second
000017AE                           818  WAIT:
000017AE  6100 002A                819      BSR     GET_MILLISECONDS
000017B2  2401                     820      MOVE.L  D1,D2
000017B4                           821  WAIT_LOOP:
000017B4  6100 0024                822      BSR     GET_MILLISECONDS
000017B8                           823      
000017B8  3602                     824      MOVE    D2,D3
000017BA  9243                     825      SUB     D3,D1
000017BC                           826      
000017BC  B27C 0064                827      CMP     #SECOND,D1
000017C0  63F2                     828      BLS     WAIT_LOOP
000017C2                           829  
000017C2  4E75                     830      RTS
000017C4                           831  
000017C4                           832  *-------------------------------------------------------
000017C4                           833  *----------------TIMED PRINT DOT SUBROUTINE-------------
000017C4                           834  *-------------------[D1,D2,D3,number: D4]---------------
000017C4                           835  PRINT_DOTS:
000017C4  43F9 00001E66            836      LEA     Dot,A1
000017CA                           837  DOT_NEXT_PRINT:
000017CA  6100 FF5A                838      BSR     PRINT
000017CE                           839      
000017CE  61DE                     840      BSR     WAIT
000017D0                           841      
000017D0  5344                     842      SUB     #1, D4
000017D2  B87C 0000                843      CMP     #0, D4
000017D6  66F2                     844      BNE     DOT_NEXT_PRINT
000017D8  4E75                     845      RTS
000017DA                           846      
000017DA                           847  GET_MILLISECONDS:
000017DA  103C 0008                848      MOVE.B #8, D0 # Load
000017DE  4E4F                     849      TRAP #15  #Time in D1
000017E0  4E75                     850      RTS
000017E2                           851  
000017E2                           852  
000017E2                           853  
000017E2                           854  *-------------------------------------------------------
000017E2                           855  *-------------------DATA DELARATIONS--------------------
000017E2                           856  *-------------------------------------------------------
000017E2                           857  
000017E2= 0D 0A 00                 858  CRLF             DC.B   $0D,$0A,0
000017E5                           859  
000017E5= 3D 3D 3D 3D 3D 3D ...    860  TITLE            DC.B    '================================================================================'
00001835= 0D 0A                    861                   DC.B   $0D,$0A
00001837= 20 5F 20 20 5F 5F ...    862                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
00001887= 0D 0A                    863                   DC.B   $0D,$0A
00001889= 7C 20 7C 2F 20 28 ...    864                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
000018D9= 0D 0A                    865                   DC.B   $0D,$0A
000018DB= 7C 20 5E 20 2F 7C ...    866                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
0000192B= 0D 0A                    867                   DC.B   $0D,$0A
0000192D= 7C 20 2E 20 5C 7C ...    868                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
0000197D= 0D 0A                    869                   DC.B   $0D,$0A
0000197F= 7C 5F 7C 5C 5F 5C ...    870                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
000019CF= 0D 0A                    871                   DC.B   $0D,$0A
000019D1= 20 20 20 20 20 20 ...    872                   DC.B    '              |___/                                                             '
00001A21= 0D 0A                    873                   DC.B   $0D,$0A
00001A23= 3D 3D 3D 3D 3D 3D ...    874                   DC.B    '================================================================================',0
00001A74= 50 6C 65 61 73 65 ...    875  enterName       DC.B    'Please enter your name: ',0
00001A8D                           876  
00001A8D= 59 6F 75 72 20 6E ...    877  name_confirmation_1 DC.B    'Your name is "',0
00001A9C= 22 20 63 6F 72 72 ...    878  name_confirmation_2 DC.B    '" correct?'
00001AA6= 0D 0A                    879                      DC.B    $0D,$0A
00001AA8= 0D 09                    880                      DC.B    $0D,$09
00001AAA= 31 29 20 59 65 73        881                      DC.B    '1) Yes'
00001AB0= 0D 0A                    882                      DC.B    $0D,$0A
00001AB2= 0D 09                    883                      DC.B    $0D,$09
00001AB4= 32 29 20 4E 6F           884                      DC.B    '2) No'
00001AB9= 0D 0A                    885                      DC.B    $0D,$0A
00001ABB= 45 6E 74 65 72 20 ...    886                      DC.B    'Enter your choice) ',0
00001ACF                           887  
00001ACF= 50 6C 65 61 73 65 ...    888  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
00001AF9= 50 6C 65 61 73 65 ...    889  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
00001B1A                           890  
00001B1A= 57 65 6C 63 6F 6D ...    891  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
00001B3D                           892  
00001B3D= 59 6F 75 20 68 61 ...    893  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
00001B7A= 0D 0A                    894                          DC.B    $0D,$0A
00001B7C= 68 61 73 20 62 65 ...    895                          DC.B    'has been burned down from a conflict',0
00001BA1                           896  
00001BA1= 33 20 79 65 61 72 ...    897  welcome_string_3        DC.B    '3 years later', 0
00001BAF                           898  
00001BAF= 49 74 20 68 61 73 ...    899  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
00001BD8= 0D 0A                    900                  DC.B    $0D,$0A
00001BDA= 74 68 65 20 4B 69 ...    901                  DC.B    'the Kingdom of Oxeris', 0
00001BF0                           902                  
00001BF0= 54 68 65 20 6B 69 ...    903  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001C2D= 0D 0A                    904                  DC.B    $0D,$0A
00001C2F= 6F 66 20 74 68 65 ...    905                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001C60                           906  
00001C60= 49 20 61 6D 20 75 ...    907  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
00001C8B= 0D 0A                    908                  DC.B    $0D,$0A
00001C8D= 69 66 20 69 74 20 ...    909                  DC.B    'if it is what everybody breaths out!', 0
00001CB2                           910  
00001CB2= 49 20 73 68 6F 75 ...    911  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001CDE                           912  
00001CDE= 57 65 6C 63 6F 6D ...    913  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, fellow adventurer.',0
00001D13= 49 20 61 6D 20 00        914  guide_1_string_2        DC.B    'I am ',0
00001D19= 20 61 6E 64 20 49 ...    915  guide_1_string_3        DC.B    ' and I am going to help you begin your adventure!',0
00001D4B                           916  
00001D4B= 3D 3D 3D 3D 3D 3D ...    917  LINE            DC.B    '================================================================================',0
00001D9C                           918  
00001D9C= 3D 3D 3D 3D 3D 3D ...    919  GAME_LINES      DC.B    '================================================================================'
00001DEC= 0D 0A                    920                  DC.B    $0D,$0A
00001DEE= 0D 0A                    921                  DC.B    $0D,$0A
00001DF0= 0D 0A                    922                  DC.B    $0D,$0A
00001DF2= 3D 3D 3D 3D 3D 3D ...    923                  DC.B    '================================================================================', 0
00001E43                           924  
00001E43= 4E 61 6D 65 3A 20 00     925  NAME_LABEL          DC.B    'Name: ',0
00001E4A= 4D 6F 6E 65 79 3A ...    926  MONEY_LABEL          DC.B    'Money: ',0
00001E52= 44 61 79 3A 20 00        927  DAY_LABEL           DC.B    'Day: ',0
00001E58= 74 65 6D 70 65 72 ...    928  temperature_LABEL   DC.B    'temperature: ',0
00001E66                           929          
00001E66= 2E 00                    930  Dot                 DC.B    '.',0
00001E68= 3A 20 22 00              931  TALK_1              DC.B    ': "',0
00001E6C= 22 00                    932  TALK_2              DC.B    '"',0
00001E6E                           933  
00001E6E= 20 20 20 20 20 20 ...    934  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
00001E96= 0D 0A                    935                   DC.B   $0D,$0A
00001E98= 20 20 20 20 20 20 ...    936                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
00001EC0= 0D 0A                    937                   DC.B   $0D,$0A
00001EC2= 20 20 20 20 20 20 ...    938                   DC.B    '          G@&:               !#@@5      '
00001EEA= 0D 0A                    939                   DC.B   $0D,$0A
00001EEC= 20 20 20 20 20 20 ...    940                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001F14= 0D 0A                    941                   DC.B   $0D,$0A
00001F16= 20 20 20 20 20 20 ...    942                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001F3E= 0D 0A                    943                   DC.B   $0D,$0A
00001F40= 20 20 20 20 20 2E ...    944                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001F68= 0D 0A                    945                   DC.B   $0D,$0A
00001F6A= 20 2E 35 23 26 40 ...    946                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001F92= 0D 0A                    947                   DC.B   $0D,$0A
00001F94= 20 47 40 47 3A 2E ...    948                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001FBC= 0D 0A                    949                   DC.B   $0D,$0A
00001FBE= 2E 40 26 20 20 20 ...    950                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001FE6= 0D 0A                    951                   DC.B   $0D,$0A
00001FE8= 37 40 42 20 20 20 ...    952                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00002010= 0D 0A                    953                   DC.B   $0D,$0A
00002012= 47 40 42 20 20 20 ...    954                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
0000203A= 0D 0A                    955                   DC.B   $0D,$0A
0000203C= 26 40 47 20 20 20 ...    956                   DC.B    '&@G    ~@&                         ^@B  '
00002064= 0D 0A                    957                   DC.B   $0D,$0A
00002066= 40 40 47 20 20 20 ...    958                   DC.B    '@@G    .@&                         7@B  ', 0  
0000208F                           959  
0000208F= 47 75 69 64 65 20 ...    960  GUIDE_NAME          DC.B    'Guide Gary',   0
0000209A= 20 20 20 20 20 20 ...    961  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
000020C7= 0D 0A                    962                   DC.B   $0D,$0A
000020C9= 20 20 20 20 20 20 ...    963                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
000020F6= 0D 0A                    964                   DC.B   $0D,$0A
000020F8= 20 20 20 20 20 20 ...    965                   DC.B    '           P@G!^.              ^@&:          '
00002125= 0D 0A                    966                   DC.B   $0D,$0A
00002127= 20 20 20 20 20 20 ...    967                   DC.B    '          .@@^                  B@@&##P?:    '
00002154= 0D 0A                    968                   DC.B   $0D,$0A
00002156= 20 20 20 20 20 2E ...    969                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00002183= 0D 0A                    970                   DC.B   $0D,$0A
00002185= 20 20 5E 50 26 26 ...    971                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
000021B2= 0D 0A                    972                   DC.B   $0D,$0A
000021B4= 20 50 40 23 7E 2E ...    973                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
000021E1= 0D 0A                    974                   DC.B   $0D,$0A
000021E3= 23 40 47 20 20 20 ...    975                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
00002210= 0D 0A                    976                   DC.B   $0D,$0A
00002212= 47 40 23 7E 2E 20 ...    977                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
0000223F= 0D 0A                    978                   DC.B   $0D,$0A
00002241= 20 21 50 23 26 23 ...    979                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
0000226E= 0D 0A                    980                   DC.B   $0D,$0A
00002270= 20 20 20 20 3A 4A ...    981                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
0000229D= 0D 0A                    982                   DC.B   $0D,$0A
0000229F= 20 20 20 37 40 23 ...    983                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
000022CC= 0D 0A                    984                   DC.B   $0D,$0A
000022CE= 20 20 20 26 26 20 ...    985                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
000022FB= 0D 0A                    986                   DC.B   $0D,$0A
000022FD= 20 20 5E 40 50 20 ...    987                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
0000232A= 0D 0A                    988                   DC.B   $0D,$0A
0000232C= 20 20 4A 40 59 20 ...    989                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
00002359= 0D 0A                    990                   DC.B   $0D,$0A
0000235B= 20 20 42 40 3F 20 ...    991                   DC.B    '  B@?    B@?                       Y@Y       '
00002388= 0D 0A                    992                   DC.B   $0D,$0A
0000238A= 20 20 26 40 3F 20 ...    993                   DC.B    '  &@?    P@J                       J@Y       ', 0
000023B8                           994           
000023B8= 20 20 20 20 20 20 ...    995  KING             DC.B    '            P&G:          ..            '
000023E0= 0D 0A                    996                   DC.B   $0D,$0A
000023E2= 20 20 20 20 20 20 ...    997                   DC.B    '           :&#&&5.     .!P#G            '
0000240A= 0D 0A                    998                   DC.B   $0D,$0A
0000240C= 20 20 20 20 20 20 ...    999                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
00002434= 0D 0A                   1000                   DC.B   $0D,$0A
00002436= 20 20 20 20 20 20 ...   1001                   DC.B    '           B&G..7B&&&#5!P&#.            '
0000245E= 0D 0A                   1002                   DC.B   $0D,$0A
00002460= 20 20 3A 47 47 50 ...   1003                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
00002488= 0D 0A                   1004                   DC.B   $0D,$0A
0000248A= 20 20 20 7E 47 26 ...   1005                   DC.B    '   ~G&&&###BG:...      .G&B             '
000024B2= 0D 0A                   1006                   DC.B   $0D,$0A
000024B4= 20 20 20 20 20 3F ...   1007                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
000024DC= 0D 0A                   1008                   DC.B   $0D,$0A
000024DE= 20 20 20 20 20 20 ...   1009                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
00002506= 0D 0A                   1010                   DC.B   $0D,$0A
00002508= 20 20 20 20 20 20 ...   1011                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
00002530= 0D 0A                   1012                   DC.B   $0D,$0A
00002532= 20 20 20 20 20 20 ...   1013                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
0000255A= 0D 0A                   1014                   DC.B   $0D,$0A
0000255C= 20 20 20 20 20 20 ...   1015                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
00002584= 0D 0A                   1016                   DC.B   $0D,$0A
00002586= 20 20 20 20 20 20 ...   1017                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
000025AE= 0D 0A                   1018                   DC.B   $0D,$0A
000025B0= 20 20 3A 3F 47 23 ...   1019                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
000025D8= 0D 0A                   1020                   DC.B   $0D,$0A
000025DA= 20 3F 40 26 4A 37 ...   1021                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
00002602= 0D 0A                   1022                   DC.B   $0D,$0A
00002604= 20 26 40 2E 20 20 ...   1023                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
0000262C= 0D 0A                   1024                   DC.B   $0D,$0A
0000262E= 7E 40 23 20 20 20 ...   1025                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
00002656= 0D 0A                   1026                   DC.B   $0D,$0A
00002658= 35 40 42 20 20 20 ...   1027                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
00002680= 0D 0A                   1028                   DC.B   $0D,$0A
00002682= 23 40 50 20 20 20 ...   1029                   DC.B    '#@P    .@@~                        B@G  '
000026AA= 0D 0A                   1030                   DC.B   $0D,$0A
000026AC= 40 40 50 20 20 20 ...   1031                   DC.B    '@@P    .@@~                        G@B  ', 0
000026D5                          1032  
000026D5= 53 68 6F 70 20 4B ...   1033  SHOP_KEEPER_NAME DC.B   'Shop Keeper Sam',0
000026E5= 20 20 20 20 20 20 ...   1034  SHOP_KEEPER      DC.B    '             .^JG&@@@@@@@@&BJ.               '
00002712= 0D 0A                   1035                   DC.B   $0D,$0A
00002714= 20 20 20 20 20 20 ...   1036                   DC.B    '         .7G&@@@@#PYJ??JYG#@@@7              '
00002741= 0D 0A                   1037                   DC.B   $0D,$0A
00002743= 20 20 20 20 20 20 ...   1038                   DC.B    '        J@@@&P!.  .YY??JJ?J#&&&B^            '
00002770= 0D 0A                   1039                   DC.B   $0D,$0A
00002772= 20 20 20 20 20 20 ...   1040                   DC.B    '       .@@@7     :##?^^:^^~:^^5&#            '
0000279F= 0D 0A                   1041                   DC.B   $0D,$0A
000027A1= 20 20 20 20 20 20 ...   1042                   DC.B    '        P@@5     G&5^..    ..:~#&7           '
000027CE= 0D 0A                   1043                   DC.B   $0D,$0A
000027D0= 20 20 20 20 20 20 ...   1044                   DC.B    '        ^@@&     !&B!:..   ...:Y&#           '
000027FD= 0D 0A                   1045                   DC.B   $0D,$0A
000027FF= 20 20 20 20 20 20 ...   1046                   DC.B    '         @@@.     #&?^:: ..    ^#&7          '
0000282C= 0D 0A                   1047                   DC.B   $0D,$0A
0000282E= 20 20 20 20 20 20 ...   1048                   DC.B    '         &@@.     Y&P???J?!::::^P&B          '
0000285B= 0D 0A                   1049                   DC.B   $0D,$0A
0000285D= 20 20 20 20 20 20 ...   1050                   DC.B    '         #@@?!YPB#@@@@@@@@@@@@@@@@@&B57:     '
0000288A= 0D 0A                   1051                   DC.B   $0D,$0A
0000288C= 20 20 20 20 20 20 ...   1052                   DC.B    '      .7P@@@@@@&BG55YJ?77~~^^~~~7JYPB&@@@P.  '
000028B9= 0D 0A                   1053                   DC.B   $0D,$0A
000028BB= 20 20 20 2E 59 26 ...   1054                   DC.B    '   .Y&@@@&G7: .^JG#&&@@@@&@&&B5!:      ^@@&  '
000028E8= 0D 0A                   1055                   DC.B   $0D,$0A
000028EA= 20 20 21 40 40 40 ...   1056                   DC.B    '  !@@@G^.    Y&@@&BJ!~:::^~75#@@@@B~   .@@@  '
00002917= 0D 0A                   1057                   DC.B   $0D,$0A
00002919= 20 7E 40 40 40 7E ...   1058                   DC.B    ' ~@@@~     .&@@Y.              .?#@@&7!@@@!  '
00002946= 0D 0A                   1059                   DC.B   $0D,$0A
00002948= 20 7E 40 40 40 47 ...   1060                   DC.B    ' ~@@@G!.  .&@@:        .:~7?55YYY5&@@@@@#:   '
00002975= 0D 0A                   1061                   DC.B   $0D,$0A
00002977= 20 20 2E 3F 23 40 ...   1062                   DC.B    '  .?#@@@@&&@@!       7B&@&&&&########&&@&B7  '
000029A4= 0D 0A                   1063                   DC.B   $0D,$0A
000029A6= 20 20 20 20 20 20 ...   1064                   DC.B    '      .^7B@@#      .#@@#J~^^^^^^.     .^5@@B.'
000029D3= 0D 0A                   1065                   DC.B   $0D,$0A
000029D5= 20 20 20 20 2E 3A ...   1066                   DC.B    '    .:~7?#@@7      B@&B5^::^^^^^:...    .5@@G'
00002A02= 0D 0A                   1067                   DC.B   $0D,$0A
00002A04= 20 20 59 26 40 40 ...   1068                   DC.B    '  Y&@@@@@@@@.      &@&PPY!^^::::^^^^^::::J@@&'
00002A31= 0D 0A                   1069                   DC.B   $0D,$0A
00002A33= 20 3F 40 26 5E 2E ...   1070                   DC.B    ' ?@&^.  .@@#       B@&GPPPPY?7!!~~~~!!7?YG&@&'
00002A60= 0D 0A                   1071                   DC.B   $0D,$0A
00002A62= 20 26 40 7E 20 20 ...   1072                   DC.B    ' &@~    .@@P       ~@@&BGPPPPPPPPPPPPPGG#&@&~'
00002A8F= 0D 0A                   1073                   DC.B   $0D,$0A
00002A91= 5E 40 40 2E 20 20 ...   1074                   DC.B    '^@@.    .@@?        !#@@&&##BBBBBB##&&&@@@P. '
00002ABE= 0D 0A                   1075                   DC.B   $0D,$0A
00002AC0= 4A 40 40 2E 20 20 ...   1076                   DC.B    'J@@.    ^@@!          ^?PB#&&&&&&&&#BPJY@@7  '
00002AED= 0D 0A                   1077                   DC.B   $0D,$0A
00002AEF= 42 40 40 20 20 20 ...   1078                   DC.B    'B@@     ^@@!                           .@@?  '
00002B1C= 0D 0A                   1079                   DC.B   $0D,$0A
00002B1E= 26 40 40 20 20 20 ...   1080                   DC.B    '&@@     ^@@!                            @@Y  ', 0
00002B4C                          1081      
00002B4C= 57 68 61 74 20 77 ...   1082  mainChoice      DC.B    'What would you like to do?'
00002B66= 0D 0A                   1083                  DC.B    $0D,$0A
00002B68= 31 29 20 47 6F 20 ...   1084                  DC.B    '1) Go to work and earn $20'
00002B82= 0D 0A                   1085                  DC.B    $0D,$0A
00002B84= 32 29 20 45 6E 74 ...   1086                  DC.B    '2) Enter the Town'
00002B95= 0D 0A                   1087                  DC.B    $0D,$0A
00002B97= 33 29 20 53 6C 65 ...   1088                  DC.B    '3) Sleep and end the day'
00002BAF= 0D 0A                   1089                  DC.B    $0D,$0A
00002BB1= 45 6E 74 65 72 20 ...   1090                  DC.B    'Enter your choice) ',0
00002BC5                          1091  
00002BC5= 5A 7A 5A 7A 5A 7A ...   1092  sleep_string    DC.B    'ZzZzZzZzZz',0
00002BD0                          1093  
00002BD0= 57 68 61 74 20 77 ...   1094  cityChoice      DC.B    'What would you like to do in the town?'
00002BF6= 0D 0A                   1095                  DC.B    $0D,$0A
00002BF8= 31 29 20 56 69 73 ...   1096                  DC.B    '1) Visit the Building Shop'
00002C12= 0D 0A                   1097                  DC.B    $0D,$0A
00002C14= 32 29 20 45 78 70 ...   1098                  DC.B    '2) Explore the Town'
00002C27= 0D 0A                   1099                  DC.B    $0D,$0A
00002C29= 33 29 20 4D 61 6E ...   1100                  DC.B    '3) Manage your Buildings'
00002C41= 0D 0A                   1101                  DC.B    $0D,$0A
00002C43= 34 29 20 45 78 69 ...   1102                  DC.B    '4) Exit the Town'
00002C53= 0D 0A                   1103                  DC.B    $0D,$0A
00002C55= 45 6E 74 65 72 20 ...   1104                  DC.B    'Enter your choice) ',0
00002C69                          1105  
00002C69                          1106  
00002C69= 48 65 6C 6C 6F 20 00    1107  shop_string_1           DC.B    'Hello ',0
00002C70= 2C 20 79 6F 75 20 ...   1108  shop_string_2           DC.B    ', you are free to have a look around my store.',0
00002C9F= 0D 0A                   1109  shop_string_3           DC.B    $0D,$0A
00002CA1= 31 29 20 42 72 6F ...   1110                          DC.B    '1) Browse around the shop'
00002CBA= 0D 0A                   1111                          DC.B    $0D,$0A
00002CBC= 32 29 20 53 65 6C ...   1112                          DC.B    '2) Sell items to the shop'
00002CD5= 0D 0A                   1113                          DC.B    $0D,$0A
00002CD7= 33 29 20 45 78 69 ...   1114                          DC.B    '3) Exit the Shop'
00002CE7= 0D 0A                   1115                          DC.B    $0D,$0A
00002CE9= 45 6E 74 65 72 20 ...   1116                          DC.B    'Enter your choice) ',0
00002CFD                          1117  
00002CFD                          1118                          
00002CFD= 54 68 65 72 65 20 ...   1119  shop_browse_string      DC.B    'There is a selection of items that caught your interest:'
00002D35= 0D 0A                   1120                          DC.B    $0D,$0A
00002D37= 31 29 20 41 6C 61 ...   1121                          DC.B    '1) Alarm Clock : $20'
00002D4B= 0D 0A                   1122                          DC.B    $0D,$0A
00002D4D= 32 29 20 57 61 74 ...   1123                          DC.B    '2) Water Mill : $50'
00002D60= 0D 0A                   1124                          DC.B    $0D,$0A
00002D62= 33 29 20 53 6F 6C ...   1125                          DC.B    '3) Solar Panel : $100'
00002D77= 0D 0A                   1126                          DC.B    $0D,$0A
00002D79= 34 29 20 53 77 6F ...   1127                          DC.B    '4) Sword : $50'
00002D87= 0D 0A                   1128                          DC.B    $0D,$0A
00002D89= 35 29 20 43 6F 66 ...   1129                          DC.B    '5) Coffee : $10'
00002D98= 0D 0A                   1130                          DC.B    $0D,$0A
00002D9A= 36 29 20 45 78 69 ...   1131                          DC.B    '6) Exit Browse'
00002DA8= 0D 0A                   1132                          DC.B    $0D,$0A
00002DAA= 45 6E 74 65 72 20 ...   1133                          DC.B    'Enter your choice) ',0
00002DBE                          1134  
00002DBE                          1135  
00002DBE= 59 6F 75 20 68 61 ...   1136  shop_unable_buy_string_1: DC.B    'You have ',0
00002DC8= 20 63 61 73 68 2E ...   1137  shop_unable_buy_string_2: DC.B    ' cash. You need ',0
00002DD9= 20 6D 6F 72 65 20 ...   1138  shop_unable_buy_string_3: DC.B    ' more cash to purchase this item.',0
00002DFB                          1139  
00002DFB= 59 6F 75 20 61 6C ...   1140  shop_already_have_string:  DC.B    'You already have this item.',0
00002E17                          1141  
00002E17= 57 65 6C 63 6F 6D ...   1142  shop_intro_string_1           DC.B    'Welcome to my Shop, my name is ',0
00002E37= 21                      1143  shop_intro_string_2           DC.B    '!' 
00002E38= 0D 0A                   1144                                DC.B    $0D,$0A
00002E3A= 49 20 73 65 6C 6C ...   1145                                DC.B    'I sell items that could be used to reduce your CO2 output.',0
00002E75                          1146  
00002E75= 41 72 65 20 79 6F ...   1147  shop_confirm_string DC.B    'Are you sure that you want to buy this item for $',0
00002EA7= 0D 0A                   1148  YES_NO              DC.B    $0D,$0A
00002EA9= 0D 09                   1149                      DC.B    $0D,$09
00002EAB= 31 29 20 59 65 73       1150                      DC.B    '1) Yes'
00002EB1= 0D 0A                   1151                      DC.B    $0D,$0A
00002EB3= 0D 09                   1152                      DC.B    $0D,$09
00002EB5= 32 29 20 4E 6F          1153                      DC.B    '2) No'
00002EBA= 0D 0A                   1154                      DC.B    $0D,$0A
00002EBC= 45 6E 74 65 72 20 ...   1155                      DC.B    'Enter your choice) ',0
00002ED0= 54 68 61 6E 6B 20 ...   1156  shop_thank_string   DC.B    'Thank you for buying this item!',0
00002EF0= 53 6F 72 72 79 20 ...   1157  shop_unable_string   DC.B    'Sorry I am currently not buying goods from individuals!',0
00002F28                          1158  
00002F28= 54 4F 44 4F 3A 20 ...   1159  exploreChoice   DC.B    'TODO: EXPLORE', 0
00002F36= 54 4F 44 4F 3A 20 ...   1160  manageChoice    DC.B    'TODO: MANAGE', 0
00002F43= 57 6F 72 6B 69 6E ...   1161  eventText       DC.B    'Working', 0 
00002F4B= 59 6F 75 20 61 72 ...   1162  work_tired_string   DC.B    'You are too tired to work right now',0
00002F6F= 50 72 65 73 73 20 ...   1163  PAUSE           DC.B    'Press enter to continue . . .', 0
00002F8D                          1164  
00002F8E                          1165  name            DS.W    30  *Max length of name can be 30
00002FCA                          1166  money           DS.W    1   *PLAYER money in hundreds
00002FCC                          1167  day             DS.W    1   *DAYS PASSED
00002FCE                          1168  
00002FCE                          1169  dayCounter     DS.W    1   *INCREASED FROM 3 TO 4 IF ALARM
00002FD0                          1170  
00002FD0                          1171  temperature     DS.W    1   * Default = 15 C
00002FD2                          1172  CO2_level       DS.W    1   * Default = 400 ppm or 0.0375 per CO2
00002FD4                          1173  
00002FD4                          1174  * Amount
00002FD4                          1175  waterMillCount    DS.W    1
00002FD6                          1176  solarPanelCount   DS.W    1
00002FD8                          1177  * Booleans
00002FD8                          1178  visitedShop    DS.B    1   *Check if you visited shop before
00002FD9                          1179  hasAlarm       DS.B    1
00002FDA                          1180  hasSword       DS.B    1
00002FDB                          1181  hasCoffee      DS.B    1
00002FDC                          1182  *
00002FDC                          1183  
00002FDC                          1184  *-------------------------------------------------------
00002FDC                          1185  *VALIDATION VALUES TO BE USED
00002FDC                          1186  *-------------------------------------------------------
00002FDC  =00000014               1187  SALARY    EQU 20
00002FDC  =00000032               1188  STARTING_CASH     EQU 50
00002FDC  =00002710               1189  MILLION  EQU 10000
00002FDC  =000003E8               1190  HUNDREDTHOUSAND EQU 1000
00002FDC  =00000064               1191  SECOND  EQU 100
00002FDC                          1192  
00002FDC  =00000003               1193  DEFAULT_DAY_COUNTER EQU 3
00002FDC                          1194  
00002FDC  =00000014               1195  CARBON_PRODUCED_DAILY EQU 20
00002FDC                          1196  
00002FDC  =00000002               1197  ALARM_DAY_COUNTER_BUFF EQU 2
00002FDC  =00000001               1198  COFFEE_DAY_COUNTER_BUFF EQU 1
00002FDC                          1199  * ITEMS
00002FDC  =00000014               1200  ALARM_COST          EQU 20
00002FDC  =00000032               1201  WATER_MILL_COST     EQU 50
00002FDC  =00000064               1202  SOLAR_PANEL_COST    EQU 100
00002FDC  =00000032               1203  SWORD_COST          EQU 50
00002FDC  =0000000A               1204  COFFEE_COST          EQU 10
00002FDC                          1205      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADD_DAY_COUNTER     1256
ADD_DAY_COUNTER_END  1264
ALARM_CLOCK         162C
ALARM_COST          14
ALARM_DAY_COUNTER_BUFF  2
ALREADY_HAVE_ITEM   1616
ATTEMPT_BUY_SINGLE_ITEM  15F0
BROWSE_SHOP         1548
CARBON_PRODUCED_DAILY  14
CITY                13F2
CITYCHOICE          2BD0
CLEAR_INPUT_NAME    1092
CLEAR_SCREEN        171A
CO2_LEVEL           2FD2
COFFEE              16C2
COFFEE_COST         A
COFFEE_DAY_COUNTER_BUFF  1
CONFIRM_SHOP        159C
CRLF                17E2
DAY                 2FCC
DAYCOUNTER          2FCE
DAY_LABEL           1E52
DEFAULT_DAY_COUNTER  3
DISPLAY             1308
DISPLAY_END_DAY     12AE
DOT                 1E66
DOT_NEXT_PRINT      17CA
END                 101C
ENDL                1756
END_DAY             1266
ENTERNAME           1A74
EVENTTEXT           2F43
EXPLORE             16F6
EXPLORECHOICE       2F28
FIRST_TIME_SHOP     14B2
GAME_LINES          1D9C
GAME_LOOP           12D6
GET_MILLISECONDS    17DA
GUIDE               209A
GUIDE_1             11F2
GUIDE_1_STRING_1    1CDE
GUIDE_1_STRING_2    1D13
GUIDE_1_STRING_3    1D19
GUIDE_NAME          208F
HASALARM            2FD9
HASCOFFEE           2FDB
HASSWORD            2FDA
HUNDREDTHOUSAND     3E8
INITIALIZE          1020
INPUT_NAME          1096
INPUT_NAME_LENGTH_ERROR  10FE
INPUT_NAME_LOOP     10C8
INPUT_NAME_MENU_ERROR  1116
INPUT_NUM           1736
INTRO_STORY_STRING_1  1BAF
INTRO_STORY_STRING_2  1BF0
INTRO_STORY_STRING_3  1C60
INTRO_STORY_STRING_4  1CB2
KING                23B8
LINE                1D4B
MAINCHOICE          2B4C
MANAGE              1708
MANAGECHOICE        2F36
MILLION             2710
MONEY               2FCA
MONEY_LABEL         1E4A
NAME                2F8E
NAME_CONFIRMATION_1  1A8D
NAME_CONFIRMATION_2  1A9C
NAME_CONFIRMATION_FAIL  1AF9
NAME_LABEL          1E43
NAME_LENGTH_FAIL    1ACF
PAUSE               2F6F
PRINT               1726
PRINT_DOTS          17C4
PRINT_INT           172E
PURCHASED_ITEM_SHOP  15D4
SALARY              14
SECOND              64
SELL_ITEM_SHOP      16DC
SHOP                142C
SHOP_ALREADY_HAVE_STRING  2DFB
SHOP_BROWSE_STRING  2CFD
SHOP_CONFIRM_STRING  2E75
SHOP_INTRO_STRING_1  2E17
SHOP_INTRO_STRING_2  2E37
SHOP_KEEPER         26E5
SHOP_KEEPER_NAME    26D5
SHOP_STRING_1       2C69
SHOP_STRING_2       2C70
SHOP_STRING_3       2C9F
SHOP_THANK_STRING   2ED0
SHOP_UNABLE_BUY_STRING_1  2DBE
SHOP_UNABLE_BUY_STRING_2  2DC8
SHOP_UNABLE_BUY_STRING_3  2DD9
SHOP_UNABLE_STRING  2EF0
SHOW_ASCII          1780
SLEEP_STRING        2BC5
SOLARPANELCOUNT     2FD6
SOLAR_PANEL         1674
SOLAR_PANEL_COST    64
SPEAK               1792
SPEAKING_ASCII      176C
SPLASH              107A
START               1000
STARTING_CASH       32
STORY               11BC
SWORD               16A8
SWORD_COST          32
SYSTEM_PAUSE        173E
TALK_1              1E68
TALK_2              1E6C
TEMPERATURE         2FD0
TEMPERATURE_LABEL   1E58
TIRED_WORK          13DC
TITLE               17E5
UNABLE_BUY          1510
VISITEDSHOP         2FD8
WAIT                17AE
WAIT_LOOP           17B4
WATERMILLCOUNT      2FD4
WATER_MILL          1644
WATER_MILL_COST     32
WELCOME             1158
WELCOME_STRING_1    1B1A
WELCOME_STRING_2    1B3D
WELCOME_STRING_3    1BA1
WORK                139E
WORK_TIRED_STRING   2F4B
YES_NO              2EA7
YOU                 1E6E
