00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/02/2022 15:43:07

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *-------------------------------------------------------
00001000  =00000000                 10  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000C88                 11  SALARY      EQU 3208
00001000  =000F4240                 12  MILLION     EQU 1000000
00001000                            13  
00001000                            14  START:
00001000  33FC 9664 0000122A        15      MOVE.W  #38500,MONEY
00001008                            16      
00001008  6100 000A                 17      BSR     WELCOME
0000100C  6000 001C                 18      BRA     GAMELOOP
00001010                            19      
00001010                            20  END:
00001010  FFFF FFFF                 21      SIMHALT
00001014                            22  
00001014                            23  *-------------------------------------------------------
00001014                            24  *-------------------WELCOME SUBROUTINE------------------
00001014                            25  *-------------------------------------------------------
00001014                            26  WELCOME:
00001014  6100 00A6                 27      BSR     ENDL
00001018  43F9 000010D5             28      LEA     WELCOME_MSG,A1
0000101E  103C 000E                 29      MOVE.B  #14,D0
00001022  4E4F                      30      TRAP    #15
00001024  6100 0096                 31      BSR     ENDL
00001028  4E75                      32      RTS
0000102A                            33  
0000102A                            34  *-------------------------------------------------------
0000102A                            35  *----------------GAMELOOP (MAIN LOOP)-------------------
0000102A                            36  *------------------------------------------------------- 
0000102A                            37  GAMELOOP:
0000102A  43F9 000011CA             38      LEA EVENT_OR_CITY, A1   LOAD MESSAGE
00001030  103C 000E                 39      MOVE.B #14, D0
00001034  4E4F                      40      TRAP #15            DISPLAY MESSAGE
00001036  6100 0084                 41      BSR     ENDL        NEW LINE
0000103A                            42      
0000103A  103C 0004                 43      MOVE.B  #4, D0
0000103E  4E4F                      44      TRAP    #15         ASK FOR INPUT
00001040                            45      
00001040  B27C 0000                 46      CMP.W   #0,D1       SHOP IF (D2 == #1)
00001044  6700 005E                 47      BEQ     EVENT
00001048  B27C 0001                 48      CMP.W   #1,D1       ACTION IF (D2 == #1)
0000104C  6700 0004                 49      BEQ     CITY
00001050  60D8                      50      BRA     GAMELOOP    LOOP FOREVER
00001052                            51  
00001052                            52  *-------------------------------------------------------
00001052                            53  *--------------------CITY SUBROUTINE--------------------
00001052                            54  *-------------------------------------------------------
00001052                            55  CITY:
00001052  43F9 000011DE             56      LEA CITY_MESSAGE, A1   LOAD MESSAGE
00001058  103C 000E                 57      MOVE.B #14, D0
0000105C  4E4F                      58      TRAP #15            DISPLAY MESSAGE
0000105E  6100 005C                 59      BSR     ENDL        NEW LINE
00001062                            60      
00001062  103C 0004                 61      MOVE.B  #4, D0
00001066  4E4F                      62      TRAP    #15         ASK FOR INPUT
00001068                            63      
00001068  B27C 0000                 64      CMP.W   #0,D1       LEAVE IF (D2 == #0)
0000106C  67BC                      65      BEQ     GAMELOOP
0000106E  B27C 0001                 66      CMP.W   #1,D1       SHOP IF (D2 == #1)
00001072  6700 000C                 67      BEQ     SHOP
00001076  B27C 0002                 68      CMP.W   #2,D1       ACTION IF (D2 == #2)
0000107A  6700 0016                 69      BEQ     ACTION
0000107E  4E75                      70      RTS
00001080                            71  
00001080                            72  *-------------------------------------------------------
00001080                            73  *--------------------SHOP SUBROUTINE--------------------
00001080                            74  *-------------------------------------------------------
00001080                            75  SHOP:
00001080  43F9 00001205             76      LEA SHOP_S, A1
00001086  103C 000E                 77      MOVE.B #14, D0
0000108A  4E4F                      78      TRAP #15
0000108C  6100 002E                 79      BSR     ENDL
00001090  60C0                      80      BRA     CITY
00001092                            81  
00001092                            82  *-------------------------------------------------------
00001092                            83  *--------------------ACTION SUBROUTINE------------------
00001092                            84  *-------------------------------------------------------
00001092                            85  ACTION:
00001092  43F9 00001210             86      LEA ACTION_S, A1
00001098  103C 000E                 87      MOVE.B #14, D0
0000109C  4E4F                      88      TRAP #15
0000109E  6100 001C                 89      BSR     ENDL
000010A2  60AE                      90      BRA     CITY
000010A4                            91      
000010A4                            92  *-------------------------------------------------------
000010A4                            93  *--------------------EVENT SUBROUTINE-------------------
000010A4                            94  *-------------------------------------------------------
000010A4                            95  EVENT:
000010A4  43F9 0000121D             96      LEA EVENT_S, A1
000010AA  103C 000E                 97      MOVE.B #14, D0
000010AE  4E4F                      98      TRAP #15
000010B0  0679 0C88 0000122A        99      ADD.W   #SALARY, MONEY
000010B8  6000 FF70                100      BRA     GAMELOOP
000010BC                           101      
000010BC                           102  *-------------------------------------------------------
000010BC                           103  *--------------------ENDL SUBROUTINE--------------------
000010BC                           104  *-------------------------------------------------------
000010BC                           105  ENDL:
000010BC  48E7 8040                106      MOVEM.L D0/A1,-(A7)
000010C0  303C 000E                107      MOVE    #14,D0
000010C4  43F9 000010D2            108      LEA     CRLF,A1
000010CA  4E4F                     109      TRAP    #15
000010CC  4CDF 0201                110      MOVEM.L (A7)+,D0/A1
000010D0  4E75                     111      RTS
000010D2                           112      
000010D2                           113  *-------------------------------------------------------
000010D2                           114  *-------------------DATA DELARATIONS--------------------
000010D2                           115  *-------------------------------------------------------
000010D2= 0D 0A 00                 116  CRLF:           DC.B    $0D,$0A,0
000010D5= 2A 2A 2A 2A 2A 2A ...    117  WELCOME_MSG:    DC.B    '************************************************************'
00001111= 0D 0A                    118                  DC.B    $0D,$0A
00001113= 53 54 52 41 54 45 ...    119                  DC.B    'STRATEGY GAMES SUCH AS ZORK, AVALON, OR RABBITS VS PLUMBERS'
0000114E= 0D 0A                    120                  DC.B    $0D,$0A
00001150= 2A 2A 2A 2A 2A 2A ...    121                  DC.B    '************************************************************'
0000118C= 0D 0A 00                 122                  DC.B    $0D,$0A,0
0000118F                           123          
0000118F= 57 68 61 74 20 77 ...    124  INPUT_S         DC.B    'What would you like to do?'
000011A9= 0D 0A                    125                  DC.B    $0D,$0A
000011AB= 5B 30 5D 20 3D 20 ...    126                  DC.B    '[0] = Shop' 
000011B5= 0D 0A                    127                  DC.B    $0D,$0A
000011B7= 5B 31 5D 20 3D 20 ...    128                  DC.B    '[1] = Exit Shop.'
000011C7= 0D 0A 00                 129                  DC.B    $0D,$0A, 0
000011CA= 54 4F 44 4F 3A 20 ...    130  EVENT_OR_CITY   DC.B    'TODO: EVENT OR CITY', 0
000011DE= 54 4F 44 4F 3A 20 ...    131  CITY_MESSAGE    DC.B    'TODO: CITY : 0 LEAVE; 1 SHOP; 2 ACTION',0
00001205= 54 4F 44 4F 3A 20 ...    132  SHOP_S          DC.B    'TODO: SHOP', 0
00001210= 54 4F 44 4F 3A 20 ...    133  ACTION_S        DC.B    'TODO: ACTION', 0
0000121D= 54 4F 44 4F 3A 20 ...    134  EVENT_S       DC.B    'TODO: EVENT', 0 
00001229                           135  
0000122A                           136  MONEY:    DS.W    1     PLAYER MONEY
0000122C                           137  
0000122C                           138      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACTION              1092
ACTION_S            1210
CITY                1052
CITY_MESSAGE        11DE
CRLF                10D2
END                 1010
ENDL                10BC
EVENT               10A4
EVENT_OR_CITY       11CA
EVENT_S             121D
EXIT                0
GAMELOOP            102A
INPUT_S             118F
MILLION             F4240
MONEY               122A
SALARY              C88
SHOP                1080
SHOP_S              1205
START               1000
WELCOME             1014
WELCOME_MSG         10D5
