00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/02/2022 14:45:31

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *-------------------------------------------------------
00001000  =00000000                 10  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000C88                 11  SALARY      EQU 3208
00001000  =000F4240                 12  MILLION     EQU 1000000
00001000                            13  
00001000                            14  START:
00001000  33FC 9664 000011FA        15      MOVE.W  #38500,MONEY
00001008                            16      
00001008  6100 000A                 17      BSR     WELCOME
0000100C  6100 001C                 18      BSR     GAMELOOP
00001010                            19      
00001010                            20  END:
00001010  FFFF FFFF                 21      SIMHALT
00001014                            22  
00001014                            23  *-------------------------------------------------------
00001014                            24  *-------------------WELCOME SUBROUTINE------------------
00001014                            25  *-------------------------------------------------------
00001014                            26  WELCOME:
00001014  6100 009C                 27      BSR     ENDL
00001018  43F9 000010CB             28      LEA     WELCOME_MSG,A1
0000101E  103C 000E                 29      MOVE.B  #14,D0
00001022  4E4F                      30      TRAP    #15
00001024  6100 008C                 31      BSR     ENDL
00001028  4E75                      32      RTS
0000102A                            33  
0000102A                            34  *-------------------------------------------------------
0000102A                            35  *----------------GAMELOOP (MAIN LOOP)-------------------
0000102A                            36  *------------------------------------------------------- 
0000102A                            37  GAMELOOP:
0000102A  6100 0008                 38      BSR     INPUT
0000102E  6100 001C                 39      BSR     UPDATE
00001032  60F6                      40      BRA     GAMELOOP    LOOP FOREVER
00001034                            41      
00001034                            42  *-------------------------------------------------------
00001034                            43  *--------------------INPUT SUBROUTINE-------------------
00001034                            44  *-------------------------------------------------------
00001034                            45  INPUT:
00001034  43F9 00001185             46      LEA INPUT_S, A1
0000103A  103C 000E                 47      MOVE.B #14, D0
0000103E  4E4F                      48      TRAP #15
00001040  6100 0070                 49      BSR     ENDL
00001044  103C 0004                 50      MOVE.B  #4, D0
00001048  4E4F                      51      TRAP    #15         ASK FOR INPUT
0000104A  4E75                      52      RTS
0000104C                            53  
0000104C                            54  *-------------------------------------------------------
0000104C                            55  *--------------------UPDATE SUBROUTINE------------------
0000104C                            56  *-------------------------------------------------------
0000104C                            57  UPDATE:    
0000104C  6100 0008                 58      BSR     CHECK_INPUTS
00001050  6100 0022                 59      BSR     EVENT
00001054  4E75                      60      RTS
00001056                            61      
00001056                            62  *-------------------------------------------------------
00001056                            63  *--------------------CHECK_INPUTS SUBROUTINE------------
00001056                            64  *-------------------------------------------------------
00001056                            65  CHECK_INPUTS:
00001056  43F9 000011DA             66      LEA CHECK_INPUTS_S, A1
0000105C  103C 000E                 67      MOVE.B #14, D0
00001060  4E4F                      68      TRAP #15
00001062  B27C 0000                 69      CMP.W   #0,D1       SHOP IF (D2 == #1)
00001066  6700 0026                 70      BEQ     SHOP
0000106A  B27C 0001                 71      CMP.W   #1,D1       ACTION IF (D2 == #1)
0000106E  6700 0030                 72      BEQ     ACTION
00001072  4E75                      73      RTS
00001074                            74      
00001074                            75  *-------------------------------------------------------
00001074                            76  *--------------------EVENT SUBROUTINE-------------------
00001074                            77  *-------------------------------------------------------
00001074                            78  EVENT:
00001074  43F9 000011ED             79      LEA EVENT_S, A1
0000107A  103C 000E                 80      MOVE.B #14, D0
0000107E  4E4F                      81      TRAP #15
00001080  6100 0030                 82      BSR     ENDL
00001084  0679 0C88 000011FA        83      ADD.W   #SALARY, MONEY
0000108C  4E75                      84      RTS
0000108E                            85  
0000108E                            86  *-------------------------------------------------------
0000108E                            87  *--------------------SHOP SUBROUTINE--------------------
0000108E                            88  *-------------------------------------------------------
0000108E                            89  SHOP:
0000108E  43F9 000011C2             90      LEA SHOP_S, A1
00001094  103C 000E                 91      MOVE.B #14, D0
00001098  4E4F                      92      TRAP #15
0000109A  6100 0016                 93      BSR     ENDL
0000109E  4E75                      94      RTS
000010A0                            95  
000010A0                            96  *-------------------------------------------------------
000010A0                            97  *--------------------SHOP SUBROUTINE--------------------
000010A0                            98  *-------------------------------------------------------
000010A0                            99  ACTION:
000010A0  43F9 000011CD            100      LEA ACTION_S, A1
000010A6  103C 000E                101      MOVE.B #14, D0
000010AA  4E4F                     102      TRAP #15
000010AC  6100 0004                103      BSR     ENDL
000010B0  4E75                     104      RTS
000010B2                           105  
000010B2                           106  *-------------------------------------------------------
000010B2                           107  *--------------------ENDL SUBROUTINE--------------------
000010B2                           108  *-------------------------------------------------------
000010B2                           109  ENDL:
000010B2  48E7 8040                110      MOVEM.L D0/A1,-(A7)
000010B6  303C 000E                111      MOVE    #14,D0
000010BA  43F9 000010C8            112      LEA     CRLF,A1
000010C0  4E4F                     113      TRAP    #15
000010C2  4CDF 0201                114      MOVEM.L (A7)+,D0/A1
000010C6  4E75                     115      RTS
000010C8                           116      
000010C8                           117  *-------------------------------------------------------
000010C8                           118  *-------------------DATA DELARATIONS--------------------
000010C8                           119  *-------------------------------------------------------
000010C8= 0D 0A 00                 120  CRLF:           DC.B    $0D,$0A,0
000010CB= 2A 2A 2A 2A 2A 2A ...    121  WELCOME_MSG:    DC.B    '************************************************************'
00001107= 0D 0A                    122                  DC.B    $0D,$0A
00001109= 53 54 52 41 54 45 ...    123                  DC.B    'STRATEGY GAMES SUCH AS ZORK, AVALON, OR RABBITS VS PLUMBERS'
00001144= 0D 0A                    124                  DC.B    $0D,$0A
00001146= 2A 2A 2A 2A 2A 2A ...    125                  DC.B    '************************************************************'
00001182= 0D 0A 00                 126                  DC.B    $0D,$0A,0
00001185                           127          
00001185= 0D 0A                    128  INPUT_S         DC.B    $0D,$0A
00001187= 57 68 61 74 20 77 ...    129                  DC.B    'What would you like to do?'
000011A1= 0D 0A                    130                  DC.B    $0D,$0A
000011A3= 5B 30 5D 20 3D 20 ...    131                  DC.B    '[0] = Shop' 
000011AD= 0D 0A                    132                  DC.B    $0D,$0A
000011AF= 5B 31 5D 20 3D 20 ...    133                  DC.B    '[1] = Exit Shop.'
000011BF= 0D 0A 00                 134                  DC.B    $0D,$0A, 0
000011C2= 54 4F 44 4F 3A 20 ...    135  SHOP_S       DC.B    'TODO: SHOP', 0
000011CD= 54 4F 44 4F 3A 20 ...    136  ACTION_S       DC.B    'TODO: ACTION', 0
000011DA= 54 4F 44 4F 3A 20 ...    137  CHECK_INPUTS_S  DC.B    'TODO: CHECK_INPUTS', 0
000011ED= 54 4F 44 4F 3A 20 ...    138  EVENT_S       DC.B    'TODO: EVENT', 0 
000011F9                           139  
000011FA                           140  MONEY:    DS.W    1     PLAYER MONEY
000011FC                           141  
000011FC                           142      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACTION              10A0
ACTION_S            11CD
CHECK_INPUTS        1056
CHECK_INPUTS_S      11DA
CRLF                10C8
END                 1010
ENDL                10B2
EVENT               1074
EVENT_S             11ED
EXIT                0
GAMELOOP            102A
INPUT               1034
INPUT_S             1185
MILLION             F4240
MONEY               11FA
SALARY              C88
SHOP                108E
SHOP_S              11C2
START               1000
UPDATE              104C
WELCOME             1014
WELCOME_MSG         10CB
