00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/03/2022 10:41:57

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *-------------------------------------------------------
00001000  =00000000                 10  EXIT        EQU 0     USED TO EXIT ASSEMBLY PROGRAM
00001000  =00009664                 11  SALARY    EQU 38500
00001000  =000F4240                 12  MILLION  EQU 1000000
00001000  =000186A0                 13  HUNDREDTHOUSAND EQU 100000
00001000                            14  
00001000                            15  START:
00001000  33FC 9664 0000144A        16      MOVE.W  #SALARY,MONEY
00001008                            17      
00001008  6100 0012                 18      BSR     WELCOME
0000100C  6100 006A                 19      BSR     INPUT_NAME
00001010  6100 0020                 20      BSR     INTRO
00001014  6000 0086                 21      BRA     GAMELOOP
00001018                            22      
00001018                            23  END:
00001018  FFFF FFFF                 24      SIMHALT
0000101C                            25  
0000101C                            26  
0000101C                            27  *-------------------------------------------------------
0000101C                            28  *-------------------WELCOME SUBROUTINE------------------
0000101C                            29  *-------------------------------------------------------
0000101C                            30  WELCOME:
0000101C  6100 018C                 31      BSR     ENDL
00001020  43F9 000011C3             32      LEA     welcome_string,A1
00001026  103C 000E                 33      MOVE.B  #14,D0
0000102A  4E4F                      34      TRAP    #15
0000102C  6100 017C                 35      BSR     ENDL
00001030  4E75                      36      RTS
00001032                            37  
00001032                            38  *-------------------------------------------------------
00001032                            39  *-------------------INTRO SUBROUTINE--------------------
00001032                            40  *-------------------------------------------------------
00001032                            41  INTRO:
00001032  6100 0176                 42      BSR     ENDL
00001036  43F9 00001288             43      LEA     intro_string,A1
0000103C  6100 0144                 44      BSR     PRINT
00001040                            45      
00001040  43F9 0000144C             46      LEA     name,A1
00001046  6100 013A                 47      BSR     PRINT
0000104A                            48      
0000104A  43F9 0000139F             49      LEA     tripleDot,A1
00001050  6100 0130                 50      BSR     PRINT
00001054                            51      
00001054  6100 0154                 52      BSR     ENDL
00001058                            53      
00001058  6100 0138                 54      BSR     SYSTEM_PAUSE
0000105C  6100 0118                 55      BSR     CLEAR_SCREEN
00001060                            56  
00001060  43F9 000012DA             57      LEA     story_string_1,A1
00001066  6100 011A                 58      BSR     PRINT
0000106A                            59      
0000106A  6100 013E                 60      BSR     ENDL
0000106E                            61      
0000106E  6100 0122                 62      BSR     SYSTEM_PAUSE
00001072  6100 0102                 63      BSR     CLEAR_SCREEN
00001076                            64  
00001076  4E75                      65      RTS
00001078                            66  
00001078                            67  *-------------------------------------------------------
00001078                            68  *-------------------NAME INPUT SUBROUTINE---------------
00001078                            69  *-------------------------------------------------------
00001078                            70  INPUT_NAME:
00001078  6100 0130                 71      BSR     ENDL
0000107C  43F9 0000126F             72      LEA     enterName,A1
00001082  6100 00FE                 73      BSR     PRINT
00001086                            74      
00001086  6100 0122                 75      BSR     ENDL        *NEW LINE
0000108A                            76      
0000108A  103C 0002                 77      MOVE.B  #2,D0
0000108E  43F9 0000144C             78      LEA     NAME, A1    *LOAD NAME ADDRESS TO A1
00001094  4E4F                      79      TRAP    #15      *INPUT NAME
00001096                            80      
00001096  6100 00DE                 81      BSR     CLEAR_SCREEN
0000109A                            82      
0000109A  4E75                      83      RTS
0000109C                            84  
0000109C                            85  *-------------------------------------------------------
0000109C                            86  *----------------GAMELOOP (MAIN LOOP)-------------------
0000109C                            87  *------------------------------------------------------- 
0000109C                            88  GAMELOOP:
0000109C  43F9 0000134A             89      LEA     line, A1   *LOAD LINE
000010A2  6100 00DE                 90      BSR     PRINT
000010A6                            91  
000010A6  3239 0000144A             92      MOVE.W  MONEY, D1
000010AC  6100 00DC                 93      BSR     PRINT_INT
000010B0                            94  
000010B0  6100 00F8                 95      BSR     ENDL        *NEW LINE
000010B4                            96  
000010B4  43F9 000013A3             97      LEA     mainChoice, A1   *LOAD MESSAGE
000010BA  6100 00C6                 98      BSR     PRINT
000010BE  6100 00EA                 99      BSR     ENDL        *NEW LINE
000010C2                           100      
000010C2  103C 0004                101      MOVE.B  #4, D0
000010C6  4E4F                     102      TRAP    #15      *ASK FOR INPUT
000010C8                           103      
000010C8  B27C 0001                104      CMP.W   #1,D1      *SHOP IF (D2 == #1)
000010CC  6700 0076                105      BEQ     EVENT
000010D0  B27C 0002                106      CMP.W   #2,D1      *ACTION IF (D2 == #2)
000010D4  6700 0004                107      BEQ     CITY
000010D8  60C2                     108      BRA     GAMELOOP    *LOOP FOREVER
000010DA                           109  
000010DA                           110  *-------------------------------------------------------
000010DA                           111  *--------------------CITY SUBROUTINE--------------------
000010DA                           112  *-------------------------------------------------------
000010DA                           113  CITY:
000010DA  6100 0082                114      BSR     DISPLAY_DETAILS
000010DE                           115      
000010DE  43F9 000013B7            116      LEA     cityChoice, A1   *LOAD MESSAGE
000010E4  6100 009C                117      BSR     PRINT
000010E8                           118      
000010E8  6100 00C0                119      BSR     ENDL        *NEW LINE
000010EC                           120      
000010EC  103C 0004                121      MOVE.B  #4, D0
000010F0  4E4F                     122      TRAP    #15      *ASK FOR INPUT
000010F2                           123      
000010F2  B27C 0001                124      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
000010F6  67A4                     125      BEQ     GAMELOOP
000010F8  B27C 0002                126      CMP.W   #2,D1      *SHOP IF (D2 == #2)
000010FC  6700 0014                127      BEQ     SHOP
00001100  B27C 0003                128      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
00001104  6700 001E                129      BEQ     EXPLORE
00001108  B27C 0004                130      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
0000110C  6700 0026                131      BEQ     MANAGE
00001110  60C8                     132      BRA     CITY
00001112                           133  
00001112                           134  *-------------------------------------------------------
00001112                           135  *--------------------SHOP SUBROUTINE--------------------
00001112                           136  *-------------------------------------------------------
00001112                           137  SHOP:
00001112  43F9 000013EA            138      LEA     shopChoice, A1
00001118  103C 000E                139      MOVE.B  #14, D0
0000111C  4E4F                     140      TRAP    #15
0000111E  6100 008A                141      BSR     ENDL
00001122  60B6                     142      BRA     CITY
00001124                           143  
00001124                           144  *-------------------------------------------------------
00001124                           145  *--------------------EXPLORE SUBROUTINE-----------------
00001124                           146  *-------------------------------------------------------
00001124                           147  EXPLORE:
00001124  43F9 000013F5            148      LEA     exploreChoice, A1
0000112A  6100 0056                149      BSR     PRINT
0000112E                           150      
0000112E  6100 0062                151      BSR     SYSTEM_PAUSE
00001132  60A6                     152      BRA     CITY
00001134                           153      
00001134                           154  *-------------------------------------------------------
00001134                           155  *--------------------MANAGE SUBROUTINE------------------
00001134                           156  *-------------------------------------------------------
00001134                           157  MANAGE:
00001134  43F9 00001403            158      LEA     manageChoice, A1
0000113A  6100 0046                159      BSR     PRINT
0000113E                           160      
0000113E  6100 0052                161      BSR     SYSTEM_PAUSE
00001142  6096                     162      BRA     CITY
00001144                           163      
00001144                           164  *-------------------------------------------------------
00001144                           165  *--------------------EVENT SUBROUTINE-------------------
00001144                           166  *-------------------------------------------------------
00001144                           167  EVENT:
00001144  43F9 00001410            168      LEA     eventText, A1
0000114A  6100 0036                169      BSR     PRINT
0000114E                           170      
0000114E  0679 9664 0000144A       171      ADD.W   #SALARY, MONEY
00001156  6100 003A                172      BSR     SYSTEM_PAUSE
0000115A  6000 FF40                173      BRA     GAMELOOP
0000115E                           174      
0000115E                           175  
0000115E                           176  *-------------------------------------------------------
0000115E                           177  *--------------------DISPLAY DETAILS SUBROUTINE---------
0000115E                           178  *-------------------------------------------------------
0000115E                           179  DISPLAY_DETAILS:
0000115E  103C 000B                180      MOVE.B  #11,D0
00001162  323C FF00                181      MOVE.W  #$FF00,D1
00001166  4E4F                     182      TRAP    #15
00001168  43F9 0000141C            183      LEA     display,A1
0000116E  103C 000E                184      MOVE.B  #14,D0
00001172  4E4F                     185      TRAP    #15
00001174  4E75                     186      RTS
00001176                           187           
00001176                           188  *-------------------------------------------------------
00001176                           189  *----------------CLEAR SCREEN SUBROUTINE----------------
00001176                           190  *-------------------------------------------------------
00001176                           191  CLEAR_SCREEN: 
00001176  103C 000B                192      MOVE.B  #11,D0    CLEAR SCREEN
0000117A  323C FF00                193      MOVE.W  #$FF00,D1
0000117E  4E4F                     194      TRAP    #15
00001180  4E75                     195      RTS
00001182                           196      
00001182                           197  *-------------------------------------------------------
00001182                           198  *----------------PRINT SUBROUTINE-----------------------
00001182                           199  *-------------------------------------------------------
00001182                           200  PRINT:
00001182  103C 000E                201      MOVE.B  #14,D0
00001186  4E4F                     202      TRAP    #15
00001188  4E75                     203      RTS
0000118A                           204      
0000118A                           205  *-------------------------------------------------------
0000118A                           206  *----------------PRINT_INT SUBROUTINE-------------------
0000118A                           207  *-------------------------------------------------------
0000118A                           208  PRINT_INT:
0000118A  103C 0003                209      MOVE.B  #3,D0
0000118E  4E4F                     210      TRAP    #15
00001190  4E75                     211      RTS
00001192                           212      
00001192                           213  *-------------------------------------------------------
00001192                           214  *----------------SYSTEM PAUSE SUBROUTINE----------------
00001192                           215  *-------------------------------------------------------
00001192                           216  SYSTEM_PAUSE:
00001192  6100 0016                217      BSR      ENDL
00001196  43F9 0000142A            218      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
0000119C  61E4                     219      BSR      PRINT        
0000119E  103C 0005                220      MOVE.B  #5,D0      *WAIT FOR SINGLE CHARACTER
000011A2  4E4F                     221      TRAP    #15
000011A4  6100 0004                222      BSR     ENDL
000011A8  4E75                     223      RTS
000011AA                           224      
000011AA                           225  *-------------------------------------------------------
000011AA                           226  *--------------------ENDL SUBROUTINE--------------------
000011AA                           227  *-------------------------------------------------------
000011AA                           228  ENDL:
000011AA  48E7 8040                229      MOVEM.L D0/A1,-(A7)
000011AE  303C 000E                230      MOVE    #14,D0
000011B2  43F9 000011C0            231      LEA     CRLF,A1
000011B8  4E4F                     232      TRAP    #15
000011BA  4CDF 0201                233      MOVEM.L (A7)+,D0/A1
000011BE  4E75                     234      RTS
000011C0                           235      
000011C0                           236  *-------------------------------------------------------
000011C0                           237  *-------------------DATA DELARATIONS--------------------
000011C0                           238  *-------------------------------------------------------
000011C0= 0D 0A 00                 239  CRLF:           DC.B    $0D,$0A,0
000011C3                           240  
000011C3= 2A 2A 2A 2A 2A 2A ...    241  welcome_string: DC.B    '************************************************************'
000011FF= 0D 0A                    242                  DC.B    $0D,$0A
00001201= 53 61 76 65 20 74 ...    243                  DC.B    'Save the Earth by defeating the CO2 Dragon!!!'
0000122E= 0D 0A                    244                  DC.B    $0D,$0A
00001230= 2A 2A 2A 2A 2A 2A ...    245                  DC.B    '************************************************************'
0000126C= 0D 0A 00                 246                  DC.B    $0D,$0A,0
0000126F                           247                  
0000126F= 50 6C 65 61 73 65 ...    248  enterName       DC.B    'Please enter your name: ',0
00001288                           249  
00001288= 57 65 6C 63 6F 6D ...    250  intro_string:   DC.B    'Welcome to the Kingdom of Oxeris.'
000012A9= 0D 0A                    251                  DC.B    $0D,$0A
000012AB= 59 6F 75 20 68 61 ...    252                  DC.B    'You have been choosen to slay the C02 dragon, ',0
000012DA                           253                  
000012DA= 54 68 65 20 6B 69 ...    254  story_string_1: DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001317= 0D 0A                    255                  DC.B    $0D,$0A
00001319= 6F 66 20 74 68 65 ...    256                  DC.B    'of the kingdom to pay based on their C02 output.', 0
0000134A                           257                  
0000134A= 3D 3D 3D 3D 3D 3D ...    258  line            DC.B    '================================================================================'
0000139A= 0D 0A                    259                  DC.B    $0D,$0A
0000139C= 0D 09 00                 260                  DC.B    $0D,$09, 0
0000139F                           261                  
0000139F= 2E 2E 2E 00              262  tripleDot       DC.B    '...',0
000013A3                           263  
000013A3= 54 4F 44 4F 3A 20 ...    264  mainChoice      DC.B    'TODO: EVENT OR CITY', 0
000013B7= 54 4F 44 4F 3A 20 ...    265  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
000013EA= 54 4F 44 4F 3A 20 ...    266  shopChoice      DC.B    'TODO: SHOP', 0
000013F5= 54 4F 44 4F 3A 20 ...    267  exploreChoice   DC.B    'TODO: EXPLORE', 0
00001403= 54 4F 44 4F 3A 20 ...    268  manageChoice    DC.B    'TODO: MANAGE', 0
00001410= 54 4F 44 4F 3A 20 ...    269  eventText       DC.B    'TODO: EVENT', 0 
0000141C= 54 4F 44 4F 3A 20 ...    270  display         DC.B    'TODO: DISPLAY', 0
0000142A= 50 72 65 73 73 20 ...    271  PAUSE           DC.B    'Press any key to continue . . .', 0
0000144A                           272  
0000144A                           273  MONEY:          DS.W    1    PLAYER MONEY
0000144C                           274  NAME:           DS.W    0
0000144C                           275  
0000144C                           276  
0000144C                           277      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CITY                10DA
CITYCHOICE          13B7
CLEAR_SCREEN        1176
CRLF                11C0
DISPLAY             141C
DISPLAY_DETAILS     115E
END                 1018
ENDL                11AA
ENTERNAME           126F
EVENT               1144
EVENTTEXT           1410
EXIT                0
EXPLORE             1124
EXPLORECHOICE       13F5
GAMELOOP            109C
HUNDREDTHOUSAND     186A0
INPUT_NAME          1078
INTRO               1032
INTRO_STRING        1288
LINE                134A
MAINCHOICE          13A3
MANAGE              1134
MANAGECHOICE        1403
MILLION             F4240
MONEY               144A
NAME                144C
PAUSE               142A
PRINT               1182
PRINT_INT           118A
SALARY              9664
SHOP                1112
SHOPCHOICE          13EA
START               1000
STORY_STRING_1      12DA
SYSTEM_PAUSE        1192
TRIPLEDOT           139F
WELCOME             101C
WELCOME_STRING      11C3
