00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/03/2022 11:57:03

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                             9  *-------------------------------------------------------
00001000  =00000000                 10  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00009664                 11  SALARY      EQU 38500
00001000  =000F4240                 12  MILLION     EQU 1000000
00001000  =000186A0                 13  HUNDREDTHOUSAND EQU 100000
00001000                            14  
00001000                            15  START:
00001000  33FC 9664 00001354        16      MOVE.W  #38500,MONEY
00001008                            17      
00001008  6100 0012                 18      BSR     WELCOME
0000100C  6100 0050                 19      BSR     INPUT_NAME
00001010  6100 0020                 20      BSR     INTRO
00001014  6000 006C                 21      BRA     GAMELOOP
00001018                            22      
00001018                            23  END:
00001018  FFFF FFFF                 24      SIMHALT
0000101C                            25  
0000101C                            26  
0000101C                            27  *-------------------------------------------------------
0000101C                            28  *-------------------WELCOME SUBROUTINE------------------
0000101C                            29  *-------------------------------------------------------
0000101C                            30  WELCOME:
0000101C  6100 0158                 31      BSR     ENDL
00001020  43F9 0000118F             32      LEA     welcome_string,A1
00001026  103C 000E                 33      MOVE.B  #14,D0
0000102A  4E4F                      34      TRAP    #15
0000102C  6100 0148                 35      BSR     ENDL
00001030  4E75                      36      RTS
00001032                            37  
00001032                            38  *-------------------------------------------------------
00001032                            39  *-------------------NAME INPUT SUBROUTINE---------------
00001032                            40  *-------------------------------------------------------
00001032                            41  INTRO:
00001032  6100 0142                 42      BSR     ENDL
00001036  43F9 00001254             43      LEA     intro_string,A1
0000103C  6100 0118                 44      BSR     PRINT
00001040                            45      
00001040  43F9 00001352             46      LEA     name,A1
00001046  6100 010E                 47      BSR     PRINT
0000104A                            48      
0000104A  43F9 000012A6             49      LEA     tripleDot,A1
00001050  6100 0104                 50      BSR     PRINT
00001054                            51  
00001054  6100 0108                 52      BSR     SYSTEM_PAUSE
00001058  6100 00F0                 53      BSR     CLEAR_SCREEN
0000105C  4E75                      54      RTS
0000105E                            55  
0000105E                            56  *-------------------------------------------------------
0000105E                            57  *-------------------NAME INPUT SUBROUTINE---------------
0000105E                            58  *-------------------------------------------------------
0000105E                            59  INPUT_NAME:
0000105E  6100 0116                 60      BSR     ENDL
00001062  43F9 0000123B             61      LEA     enterName,A1
00001068  6100 00EC                 62      BSR     PRINT
0000106C                            63      
0000106C  6100 0108                 64      BSR     ENDL        *NEW LINE
00001070                            65      
00001070  103C 0002                 66      MOVE.B  #2,D0
00001074  43F9 00001352             67      LEA     NAME, A1    *LOAD NAME ADDRESS TO A1
0000107A  4E4F                      68      TRAP    #15         *INPUT NAME
0000107C                            69      
0000107C  6100 00CC                 70      BSR     CLEAR_SCREEN
00001080                            71      
00001080  4E75                      72      RTS
00001082                            73  
00001082                            74  *-------------------------------------------------------
00001082                            75  *----------------GAMELOOP (MAIN LOOP)-------------------
00001082                            76  *------------------------------------------------------- 
00001082                            77  GAMELOOP:
00001082  43F9 000012AA             78      LEA mainChoice, A1   *LOAD MESSAGE
00001088  6100 00CC                 79      BSR     PRINT
0000108C  6100 00E8                 80      BSR     ENDL        *NEW LINE
00001090                            81      
00001090  103C 0004                 82      MOVE.B  #4, D0
00001094  4E4F                      83      TRAP    #15         *ASK FOR INPUT
00001096                            84      
00001096  B27C 0001                 85      CMP.W   #1,D1       *SHOP IF (D2 == #1)
0000109A  6700 0076                 86      BEQ     EVENT
0000109E  B27C 0002                 87      CMP.W   #2,D1       *ACTION IF (D2 == #2)
000010A2  6700 0004                 88      BEQ     CITY
000010A6  60DA                      89      BRA     GAMELOOP    *LOOP FOREVER
000010A8                            90  
000010A8                            91  *-------------------------------------------------------
000010A8                            92  *--------------------CITY SUBROUTINE--------------------
000010A8                            93  *-------------------------------------------------------
000010A8                            94  CITY:
000010A8  6100 0088                 95      BSR     DISPLAY_DETAILS
000010AC                            96      
000010AC  43F9 000012BE             97      LEA     cityChoice, A1   *LOAD MESSAGE
000010B2  6100 00A2                 98      BSR     PRINT
000010B6                            99      
000010B6  6100 00BE                100      BSR     ENDL        *NEW LINE
000010BA                           101      
000010BA  103C 0004                102      MOVE.B  #4, D0
000010BE  4E4F                     103      TRAP    #15         *ASK FOR INPUT
000010C0                           104      
000010C0  B27C 0001                105      CMP.W   #1,D1       *LEAVE IF (D2 == #1)
000010C4  67BC                     106      BEQ     GAMELOOP
000010C6  B27C 0002                107      CMP.W   #2,D1       *SHOP IF (D2 == #2)
000010CA  6700 0014                108      BEQ     SHOP
000010CE  B27C 0003                109      CMP.W   #3,D1       *EXPLORE IF (D2 == #3)
000010D2  6700 001E                110      BEQ     EXPLORE
000010D6  B27C 0004                111      CMP.W   #4,D1       *MANAGE IF (D2 == #4)
000010DA  6700 0026                112      BEQ     MANAGE
000010DE  60C8                     113      BRA     CITY
000010E0                           114  
000010E0                           115  *-------------------------------------------------------
000010E0                           116  *--------------------SHOP SUBROUTINE--------------------
000010E0                           117  *-------------------------------------------------------
000010E0                           118  SHOP:
000010E0  43F9 000012F1            119      LEA shopChoice, A1
000010E6  103C 000E                120      MOVE.B #14, D0
000010EA  4E4F                     121      TRAP #15
000010EC  6100 0088                122      BSR     ENDL
000010F0  60B6                     123      BRA     CITY
000010F2                           124  
000010F2                           125  *-------------------------------------------------------
000010F2                           126  *--------------------EXPLORE SUBROUTINE-----------------
000010F2                           127  *-------------------------------------------------------
000010F2                           128  EXPLORE:
000010F2  43F9 000012FC            129      LEA exploreChoice, A1
000010F8  6100 005C                130      BSR     PRINT
000010FC                           131      
000010FC  6100 0060                132      BSR     SYSTEM_PAUSE
00001100  60A6                     133      BRA     CITY
00001102                           134      
00001102                           135  *-------------------------------------------------------
00001102                           136  *--------------------MANAGE SUBROUTINE------------------
00001102                           137  *-------------------------------------------------------
00001102                           138  MANAGE:
00001102  43F9 0000130A            139      LEA manageChoice, A1
00001108  6100 004C                140      BSR     PRINT
0000110C                           141      
0000110C  6100 0050                142      BSR     SYSTEM_PAUSE
00001110  6096                     143      BRA     CITY
00001112                           144      
00001112                           145  *-------------------------------------------------------
00001112                           146  *--------------------EVENT SUBROUTINE-------------------
00001112                           147  *-------------------------------------------------------
00001112                           148  EVENT:
00001112  43F9 00001317            149      LEA eventText, A1
00001118  6100 003C                150      BSR     PRINT
0000111C                           151      
0000111C  0679 9664 00001354       152      ADD.W   #SALARY, MONEY
00001124  5279 00001356            153      ADD.W   #1,AGE
0000112A  6100 0032                154      BSR     SYSTEM_PAUSE
0000112E  6000 FF52                155      BRA     GAMELOOP
00001132                           156      
00001132                           157  
00001132                           158  *-------------------------------------------------------
00001132                           159  *--------------------DISPLAY DETAILS SUBROUTINE---------
00001132                           160  *-------------------------------------------------------
00001132                           161  DISPLAY_DETAILS:
00001132  103C 000B                162      MOVE.B  #11,D0
00001136  323C FF00                163      MOVE.W  #$FF00,D1
0000113A  4E4F                     164      TRAP    #15
0000113C  43F9 00001323            165      LEA     display,A1
00001142  103C 000E                166      MOVE.B  #14,D0
00001146  4E4F                     167      TRAP    #15
00001148  4E75                     168      RTS
0000114A                           169           
0000114A                           170  *-------------------------------------------------------
0000114A                           171  *----------------CLEAR SCREEN SUBROUTINE----------------
0000114A                           172  *-------------------------------------------------------
0000114A                           173  CLEAR_SCREEN: 
0000114A  103C 000B                174      MOVE.B  #11,D0      CLEAR SCREEN
0000114E  323C FF00                175      MOVE.W  #$FF00,D1
00001152  4E4F                     176      TRAP    #15
00001154  4E75                     177      RTS
00001156                           178      
00001156                           179  *-------------------------------------------------------
00001156                           180  *----------------PRINT SUBROUTINE-----------------------
00001156                           181  *-------------------------------------------------------
00001156                           182  PRINT:
00001156  103C 000E                183      MOVE.B  #14,D0
0000115A  4E4F                     184      TRAP    #15
0000115C  4E75                     185      RTS
0000115E                           186      
0000115E                           187  *-------------------------------------------------------
0000115E                           188  *----------------SYSTEM PAUSE SUBROUTINE----------------
0000115E                           189  *-------------------------------------------------------
0000115E                           190  SYSTEM_PAUSE:
0000115E  6100 0016                191      BSR     ENDL
00001162  43F9 00001331            192      LEA PAUSE, A1   *DISPLAY PAUSE MESSAGE
00001168  61EC                     193      BSR     PRINT          
0000116A  103C 0005                194      MOVE.B  #5,D0       *WAIT FOR SINGLE CHARACTER
0000116E  4E4F                     195      TRAP    #15
00001170  6100 0004                196      BSR     ENDL
00001174  4E75                     197      RTS
00001176                           198      
00001176                           199  *-------------------------------------------------------
00001176                           200  *--------------------ENDL SUBROUTINE--------------------
00001176                           201  *-------------------------------------------------------
00001176                           202  ENDL:
00001176  48E7 8040                203      MOVEM.L D0/A1,-(A7)
0000117A  303C 000E                204      MOVE    #14,D0
0000117E  43F9 0000118C            205      LEA     CRLF,A1
00001184  4E4F                     206      TRAP    #15
00001186  4CDF 0201                207      MOVEM.L (A7)+,D0/A1
0000118A  4E75                     208      RTS
0000118C                           209      
0000118C                           210  *-------------------------------------------------------
0000118C                           211  *-------------------DATA DELARATIONS--------------------
0000118C                           212  *-------------------------------------------------------
0000118C= 0D 0A 00                 213  CRLF:           DC.B    $0D,$0A,0
0000118F= 2A 2A 2A 2A 2A 2A ...    214  welcome_string: DC.B    '************************************************************'
000011CB= 0D 0A                    215                  DC.B    $0D,$0A
000011CD= 53 61 76 65 20 74 ...    216                  DC.B    'Save the Earth by defeating the CO2 Dragon!!!'
000011FA= 0D 0A                    217                  DC.B    $0D,$0A
000011FC= 2A 2A 2A 2A 2A 2A ...    218                  DC.B    '************************************************************'
00001238= 0D 0A 00                 219                  DC.B    $0D,$0A,0
0000123B= 50 6C 65 61 73 65 ...    220  enterName       DC.B    'Please enter your name: ',0
00001254= 57 65 6C 63 6F 6D ...    221  intro_string:   DC.B    'Welcome to the Kingdom of Oxeris.'
00001275= 0D 0A                    222                  DC.B    $0D,$0A
00001277= 59 6F 75 20 68 61 ...    223                  DC.B    'You have been choosen to slay the C02 dragon, ',0
000012A6= 2E 2E 2E 00              224  tripleDot       DC.B    '...',0
000012AA= 54 4F 44 4F 3A 20 ...    225  mainChoice      DC.B    'TODO: EVENT OR CITY', 0
000012BE= 54 4F 44 4F 3A 20 ...    226  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
000012F1= 54 4F 44 4F 3A 20 ...    227  shopChoice      DC.B    'TODO: SHOP', 0
000012FC= 54 4F 44 4F 3A 20 ...    228  exploreChoice   DC.B   'TODO: EXPLORE', 0
0000130A= 54 4F 44 4F 3A 20 ...    229  manageChoice    DC.B    'TODO: MANAGE', 0
00001317= 54 4F 44 4F 3A 20 ...    230  eventText       DC.B    'TODO: EVENT', 0 
00001323= 54 4F 44 4F 3A 20 ...    231  display      DC.B    'TODO: DISPLAY', 0
00001331= 50 72 65 73 73 20 ...    232  PAUSE          DC.B    'Press any key to continue . . .', 0
00001351                           233  
00001352                           234  NAME:     DS.W    1
00001354                           235  MONEY:    DS.W    1     PLAYER MONEY
00001356                           236  AGE:      DS.W    1     PLAYER AGE || START AT 0 TO 52
00001358                           237  
00001358                           238      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGE                 1356
CITY                10A8
CITYCHOICE          12BE
CLEAR_SCREEN        114A
CRLF                118C
DISPLAY             1323
DISPLAY_DETAILS     1132
END                 1018
ENDL                1176
ENTERNAME           123B
EVENT               1112
EVENTTEXT           1317
EXIT                0
EXPLORE             10F2
EXPLORECHOICE       12FC
GAMELOOP            1082
HUNDREDTHOUSAND     186A0
INPUT_NAME          105E
INTRO               1032
INTRO_STRING        1254
MAINCHOICE          12AA
MANAGE              1102
MANAGECHOICE        130A
MILLION             F4240
MONEY               1354
NAME                1352
PAUSE               1331
PRINT               1156
SALARY              9664
SHOP                10E0
SHOPCHOICE          12F1
START               1000
SYSTEM_PAUSE        115E
TRIPLEDOT           12A6
WELCOME             101C
WELCOME_STRING      118F
