00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/03/2022 15:12:27

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  START:
00001000  33FC 0181 000022A2         8      MOVE.W  #SALARY,MONEY
00001008                             9      
00001008  6100 001A                 10      BSR     SPLASH
0000100C  6100 0032                 11      BSR     INPUT_NAME
00001010  6100 00C2                 12      BSR     WELCOME
00001014  6100 0116                 13      BSR     STORY
00001018  6100 0142                 14      BSR     GUIDE_1
0000101C  6000 0146                 15      BRA     GAMELOOP
00001020                            16      
00001020                            17  END:
00001020  FFFF FFFF                 18      SIMHALT
00001024                            19  
00001024                            20  
00001024                            21  *-------------------------------------------------------
00001024                            22  *-------------------SPLASH SUBROUTINE------------------
00001024                            23  *-------------------------------------------------------
00001024                            24  SPLASH:
00001024  6100 025C                 25      BSR     ENDL
00001028  43F9 00001309             26      LEA     TITLE,A1    *Load Splash string
0000102E  6100 021A                 27      BSR     PRINT
00001032                            28      
00001032  6100 0236                 29      BSR     SYSTEM_PAUSE
00001036                            30      
00001036  6100 0206                 31      BSR     CLEAR_SCREEN
0000103A  4E75                      32      RTS
0000103C                            33  
0000103C                            34  *-------------------------------------------------------
0000103C                            35  *-------------------NAME INPUT SUBROUTINE---------------
0000103C                            36  *-------------------------------------------------------
0000103C                            37  CLEAR_INPUT_NAME:
0000103C  6100 0200                 38      BSR     CLEAR_SCREEN
00001040                            39  
00001040                            40  INPUT_NAME:
00001040  6100 0240                 41      BSR     ENDL
00001044  43F9 00001598             42      LEA     enterName,A1
0000104A  6100 01FE                 43      BSR     PRINT
0000104E  6100 0232                 44      BSR     ENDL
00001052                            45      
00001052  103C 0002                 46      MOVE.B  #2,D0
00001056  43F9 000022A4             47      LEA     NAME, A1    *Load Name address to A1 to be able to store name
0000105C  4E4F                      48      TRAP    #15         *Input Name
0000105E  6100 0222                 49      BSR     ENDL
00001062                            50  
00001062                            51      * Check if name is between length 3 and 30
00001062  B27C 0002                 52      CMP.W     #2,    D1
00001066  6300 0040                 53      BLS     INPUT_NAME_LENGTH_ERROR
0000106A  B27C 001E                 54      CMP.W     #30,    D1
0000106E  6200 0038                 55      BHI     INPUT_NAME_LENGTH_ERROR
00001072                            56      
00001072                            57  INPUT_NAME_LOOP:
00001072  43F9 000015B1             58      LEA     name_confirmation_1, A1
00001078  6100 01D0                 59      BSR     PRINT
0000107C                            60      
0000107C  43F9 000022A4             61      LEA     NAME, A1
00001082  6100 01C6                 62      BSR     PRINT
00001086                            63      
00001086  43F9 000015C0             64      LEA     name_confirmation_2, A1
0000108C  6100 01BC                 65      BSR     PRINT
00001090                            66      
00001090  6100 01D0                 67      BSR     INPUT_NUM
00001094                            68  
00001094  B27C 0002                 69      CMP     #2,D1       *No
00001098  67A2                      70      BEQ     CLEAR_INPUT_NAME
0000109A                            71      
0000109A  B27C 0001                 72      CMP     #1,D1       *Yes
0000109E  6600 0020                 73      BNE     INPUT_NAME_MENU_ERROR    *Since number is not 1 or 2
000010A2                            74  
000010A2  6100 019A                 75      BSR     CLEAR_SCREEN
000010A6  4E75                      76      RTS
000010A8                            77  INPUT_NAME_LENGTH_ERROR:
000010A8  43F9 000015F3             78      LEA     name_length_fail,   A1
000010AE  6100 019A                 79      BSR     PRINT
000010B2                            80      
000010B2  6100 01CE                 81      BSR     ENDL
000010B6                            82      
000010B6  6100 01B2                 83      BSR     SYSTEM_PAUSE
000010BA  6100 0182                 84      BSR     CLEAR_SCREEN
000010BE  6080                      85      BRA     INPUT_NAME
000010C0                            86  
000010C0                            87  INPUT_NAME_MENU_ERROR:
000010C0  6100 01C0                 88      BSR     ENDL
000010C4                            89      
000010C4  43F9 0000161D             90      LEA     name_confirmation_fail, A1
000010CA  6100 017E                 91      BSR     PRINT
000010CE                            92  
000010CE  6100 019A                 93      BSR     SYSTEM_PAUSE
000010D2                            94      
000010D2  609E                      95      BRA     INPUT_NAME_LOOP
000010D4                            96  
000010D4                            97  *-------------------------------------------------------
000010D4                            98  *-------------------WELCOME SUBROUTINE------------------
000010D4                            99  *-------------------------------------------------------
000010D4                           100  WELCOME:
000010D4  6100 01AC                101      BSR     ENDL
000010D8  43F9 0000163E            102      LEA     welcome_string_1,A1
000010DE  6100 016A                103      BSR     PRINT
000010E2                           104      
000010E2  43F9 000022A4            105      LEA     NAME,A1
000010E8  6100 0160                106      BSR     PRINT
000010EC                           107      
000010EC  43F9 00001989            108      LEA     Dot, A1
000010F2  6100 0156                109      BSR     PRINT
000010F6                           110      
000010F6  6100 018A                111      BSR     ENDL
000010FA  6100 0186                112      BSR     ENDL
000010FE                           113      
000010FE  43F9 00001661            114      LEA     welcome_string_2,A1
00001104  6100 0144                115      BSR     PRINT
00001108                           116      
00001108  6100 0178                117      BSR     ENDL
0000110C                           118      
0000110C  6100 015C                119      BSR     SYSTEM_PAUSE
00001110  6100 012C                120      BSR     CLEAR_SCREEN
00001114                           121      
00001114  43F9 000016C5            122      LEA     welcome_string_3,A1
0000111A  6100 012E                123      BSR     PRINT
0000111E                           124      
0000111E  383C 0003                125      MOVE    #3, D4      *Loop for 3 seconds for dots
00001122  6100 01B2                126      BSR     PRINT_DOTS
00001126                           127      
00001126  6100 0116                128      BSR     CLEAR_SCREEN
0000112A                           129      
0000112A  4E75                     130      RTS
0000112C                           131  *-------------------------------------------------------
0000112C                           132  *-------------------STORY SUBROUTINE--------------------
0000112C                           133  *-------------------------------------------------------
0000112C                           134  STORY:
0000112C  45F9 000022A4            135      LEA     NAME, A2    *Load name for SPEAKING_ASCII
00001132                           136      
00001132  47F9 000016D3            137      LEA     intro_story_string_1, A3
00001138  6100 015E                138      BSR     SPEAKING_ASCII
0000113C                           139      
0000113C  47F9 00001714            140      LEA     intro_story_string_2, A3
00001142  6100 0154                141      BSR     SPEAKING_ASCII
00001146                           142      
00001146  47F9 00001784            143      LEA     intro_story_string_3, A3
0000114C  6100 014A                144      BSR     SPEAKING_ASCII
00001150                           145      
00001150  47F9 000017D6            146      LEA     intro_story_string_4, A3
00001156  6100 0140                147      BSR     SPEAKING_ASCII
0000115A  4E75                     148      RTS
0000115C                           149  
0000115C                           150  *-------------------------------------------------------
0000115C                           151  *-----------------GUIDE_1 SUBROUTINE--------------------
0000115C                           152  *-------------------------------------------------------
0000115C                           153  GUIDE_1:
0000115C  45F9 00001BB2            154      LEA     GUIDE_NAME, A2
00001162  4E75                     155      RTS
00001164                           156  *-------------------------------------------------------
00001164                           157  *----------------GAMELOOP (MAIN LOOP)-------------------
00001164                           158  *------------------------------------------------------- 
00001164                           159  GAMELOOP:
00001164  43F9 000018E2            160      LEA     GAME_LINES, A1   *LOAD LINES
0000116A  6100 00DE                161      BSR     PRINT
0000116E                           162  
0000116E  3239 000022A2            163      MOVE.W  (MONEY), D1
00001174  6100 00DC                164      BSR     PRINT_INT
00001178                           165  
00001178  6100 0108                166      BSR     ENDL        *NEW LINE
0000117C                           167  
0000117C  43F9 000021F8            168      LEA     mainChoice, A1   *LOAD MESSAGE
00001182  6100 00C6                169      BSR     PRINT
00001186  6100 00FA                170      BSR     ENDL        *NEW LINE
0000118A                           171      
0000118A  103C 0004                172      MOVE.B  #4, D0
0000118E  4E4F                     173      TRAP    #15      *ASK FOR INPUT
00001190                           174      
00001190  B27C 0001                175      CMP.W   #1,D1      *SHOP IF (D2 == #1)
00001194  6700 0076                176      BEQ     EVENT
00001198  B27C 0002                177      CMP.W   #2,D1      *ACTION IF (D2 == #2)
0000119C  6700 0004                178      BEQ     CITY
000011A0  60C2                     179      BRA     GAMELOOP    *LOOP FOREVER
000011A2                           180  
000011A2                           181  *-------------------------------------------------------
000011A2                           182  *--------------------CITY SUBROUTINE--------------------
000011A2                           183  *-------------------------------------------------------
000011A2                           184  CITY:
000011A2  6100 0082                185      BSR     DISPLAY_DETAILS
000011A6                           186      
000011A6  43F9 0000220C            187      LEA     cityChoice, A1   *LOAD MESSAGE
000011AC  6100 009C                188      BSR     PRINT
000011B0                           189      
000011B0  6100 00D0                190      BSR     ENDL        *NEW LINE
000011B4                           191      
000011B4  103C 0004                192      MOVE.B  #4, D0
000011B8  4E4F                     193      TRAP    #15      *ASK FOR INPUT
000011BA                           194      
000011BA  B27C 0001                195      CMP.W   #1,D1      *LEAVE IF (D2 == #1)
000011BE  67A4                     196      BEQ     GAMELOOP
000011C0  B27C 0002                197      CMP.W   #2,D1      *SHOP IF (D2 == #2)
000011C4  6700 0014                198      BEQ     SHOP
000011C8  B27C 0003                199      CMP.W   #3,D1      *EXPLORE IF (D2 == #3)
000011CC  6700 001E                200      BEQ     EXPLORE
000011D0  B27C 0004                201      CMP.W   #4,D1      *MANAGE IF (D2 == #4)
000011D4  6700 0026                202      BEQ     MANAGE
000011D8  60C8                     203      BRA     CITY
000011DA                           204  
000011DA                           205  *-------------------------------------------------------
000011DA                           206  *--------------------SHOP SUBROUTINE--------------------
000011DA                           207  *-------------------------------------------------------
000011DA                           208  SHOP:
000011DA  43F9 0000223F            209      LEA     shopChoice, A1
000011E0  103C 000E                210      MOVE.B  #14, D0
000011E4  4E4F                     211      TRAP    #15
000011E6  6100 009A                212      BSR     ENDL
000011EA  60B6                     213      BRA     CITY
000011EC                           214  
000011EC                           215  *-------------------------------------------------------
000011EC                           216  *--------------------EXPLORE SUBROUTINE-----------------
000011EC                           217  *-------------------------------------------------------
000011EC                           218  EXPLORE:
000011EC  43F9 0000224A            219      LEA     exploreChoice, A1
000011F2  6100 0056                220      BSR     PRINT
000011F6                           221      
000011F6  6100 0072                222      BSR     SYSTEM_PAUSE
000011FA  60A6                     223      BRA     CITY
000011FC                           224      
000011FC                           225  *-------------------------------------------------------
000011FC                           226  *--------------------MANAGE SUBROUTINE------------------
000011FC                           227  *-------------------------------------------------------
000011FC                           228  MANAGE:
000011FC  43F9 00002258            229      LEA     manageChoice, A1
00001202  6100 0046                230      BSR     PRINT
00001206                           231      
00001206  6100 0062                232      BSR     SYSTEM_PAUSE
0000120A  6096                     233      BRA     CITY
0000120C                           234      
0000120C                           235  *-------------------------------------------------------
0000120C                           236  *--------------------EVENT SUBROUTINE-------------------
0000120C                           237  *-------------------------------------------------------
0000120C                           238  EVENT:
0000120C  43F9 00002265            239      LEA     eventText, A1
00001212  6100 0036                240      BSR     PRINT
00001216                           241      
00001216  0679 0181 000022A2       242      ADD.W   #SALARY, MONEY
0000121E  6100 004A                243      BSR     SYSTEM_PAUSE
00001222  6000 FF40                244      BRA     GAMELOOP
00001226                           245      
00001226                           246  
00001226                           247  *-------------------------------------------------------
00001226                           248  *----------------DISPLAY DETAILS SUBROUTINE-------------
00001226                           249  *-------------------------------------------------------
00001226                           250  DISPLAY_DETAILS:
00001226  103C 000B                251      MOVE.B  #11,D0
0000122A  323C FF00                252      MOVE.W  #$FF00,D1
0000122E  4E4F                     253      TRAP    #15
00001230  43F9 00002271            254      LEA     display,A1
00001236  103C 000E                255      MOVE.B  #14,D0
0000123A  4E4F                     256      TRAP    #15
0000123C  4E75                     257      RTS
0000123E                           258  
0000123E                           259  *-------------------------------------------------------
0000123E                           260  *----------------CLEAR SCREEN SUBROUTINE----------------
0000123E                           261  *-------------------------------------------------------
0000123E                           262  CLEAR_SCREEN: 
0000123E  103C 000B                263      MOVE.B  #11,D0    CLEAR SCREEN
00001242  323C FF00                264      MOVE.W  #$FF00,D1
00001246  4E4F                     265      TRAP    #15
00001248  4E75                     266      RTS
0000124A                           267      
0000124A                           268  *-------------------------------------------------------
0000124A                           269  *----------------PRINT SUBROUTINE-----------------------
0000124A                           270  *-------------------------------------------------------
0000124A                           271  PRINT:
0000124A  103C 000E                272      MOVE.B  #14,D0
0000124E  4E4F                     273      TRAP    #15
00001250  4E75                     274      RTS
00001252                           275      
00001252                           276  *-------------------------------------------------------
00001252                           277  *----------------PRINT_INT SUBROUTINE-------------------
00001252                           278  *-------------------------------------------------------
00001252                           279  PRINT_INT:
00001252  103C 0003                280      MOVE.B  #3,D0
00001256  4E4F                     281      TRAP    #15
00001258                           282      
00001258  43F9 0000229F            283      LEA     hundred_text, A1
0000125E  61EA                     284      BSR     PRINT
00001260  4E75                     285      RTS
00001262                           286  
00001262                           287  *-------------------------------------------------------
00001262                           288  *----------------INPUT_NUM SUBROUTINE-------------------
00001262                           289  *-------------------------------------------------------
00001262                           290  INPUT_NUM:
00001262  103C 0004                291      MOVE.B  #4,D0
00001266  4E4F                     292      TRAP    #15
00001268  4E75                     293      RTS
0000126A                           294  *-------------------------------------------------------
0000126A                           295  *----------------SYSTEM PAUSE SUBROUTINE----------------
0000126A                           296  *-------------------------------------------------------
0000126A                           297  SYSTEM_PAUSE:
0000126A  6100 0016                298      BSR      ENDL
0000126E  43F9 0000227F            299      LEA      PAUSE, A1   *DISPLAY PAUSE MESSAGE
00001274  61D4                     300      BSR      PRINT        
00001276  103C 0005                301      MOVE.B  #5,D0      *WAIT FOR SINGLE CHARACTER
0000127A  4E4F                     302      TRAP    #15
0000127C  6100 0004                303      BSR     ENDL
00001280  4E75                     304      RTS
00001282                           305      
00001282                           306  *-------------------------------------------------------
00001282                           307  *--------------------ENDL SUBROUTINE--------------------
00001282                           308  *-------------------------------------------------------
00001282                           309  ENDL:
00001282  48E7 8040                310      MOVEM.L D0/A1,-(A7)
00001286  303C 000E                311      MOVE    #14,D0
0000128A  43F9 00001306            312      LEA     CRLF,A1
00001290  4E4F                     313      TRAP    #15
00001292  4CDF 0201                314      MOVEM.L (A7)+,D0/A1
00001296  4E75                     315      RTS
00001298                           316      
00001298                           317  *-------------------------------------------------------
00001298                           318  *---------------SPEAKING_ASCII SUBROUTINE---------------
00001298                           319  *----------------[A1,name: A2, text: A3]----------------
00001298                           320  SPEAKING_ASCII:
00001298                           321  * SHOW ASCII OF SELF
00001298  61E8                     322      BSR     ENDL
0000129A  43F9 00001991            323      LEA     YOU, A1
000012A0  61A8                     324      BSR     PRINT
000012A2  61DE                     325      BSR     ENDL
000012A4  43F9 00001891            326      LEA     LINE, A1
000012AA  619E                     327      BSR     PRINT
000012AC                           328      *
000012AC                           329      
000012AC                           330      * TALK ABOUT STORY
000012AC  61D4                     331      BSR     ENDL
000012AE  6100 000A                332      BSR     SPEAK
000012B2  61CE                     333      BSR     ENDL
000012B4                           334      *
000012B4                           335      
000012B4                           336      * NEXT
000012B4  61B4                     337      BSR     SYSTEM_PAUSE
000012B6  6186                     338      BSR     CLEAR_SCREEN
000012B8                           339      *
000012B8  4E75                     340      RTS
000012BA                           341  
000012BA                           342  *-------------------------------------------------------
000012BA                           343  *---------------------SPEAK SUBROUTINE------------------
000012BA                           344  *----------------[A1,name: A2, text: A3]----------------
000012BA                           345  SPEAK:
000012BA  324A                     346      MOVE     A2, A1
000012BC  618C                     347      BSR     PRINT
000012BE                           348  
000012BE  43F9 0000198B            349      LEA     TALK_1, A1
000012C4  6184                     350      BSR     PRINT
000012C6                           351      
000012C6  324B                     352      MOVE    A3, A1
000012C8  6180                     353      BSR     PRINT
000012CA                           354      
000012CA  43F9 0000198F            355      LEA     TALK_2, A1
000012D0  6100 FF78                356      BSR     PRINT
000012D4                           357      
000012D4  4E75                     358      RTS
000012D6                           359  
000012D6                           360  *-------------------------------------------------------
000012D6                           361  *----------------TIMED PRINT DOT SUBROUTINE-------------
000012D6                           362  *-------------------[D1,D2,D3,input: D4]----------------
000012D6                           363  PRINT_DOTS:
000012D6  43F9 00001989            364      LEA     Dot,A1
000012DC                           365  DOT_NEXT_PRINT:
000012DC  6100 FF6C                366      BSR     PRINT
000012E0  6100 001C                367      BSR     GET_MILLISECONDS
000012E4  2401                     368      MOVE.L  D1,D2
000012E6                           369  DOT_NEXT: 
000012E6  6100 0016                370      BSR     GET_MILLISECONDS
000012EA                           371      
000012EA  3602                     372      MOVE    D2,D3
000012EC  9243                     373      SUB     D3,D1
000012EE                           374      
000012EE  B27C 0064                375      CMP     #SECOND,D1
000012F2  63F2                     376      BLS     DOT_NEXT
000012F4                           377      
000012F4  5344                     378      SUB     #1, D4
000012F6  B87C 0000                379      CMP     #0, D4
000012FA  66E0                     380      BNE     DOT_NEXT_PRINT
000012FC  4E75                     381      RTS
000012FE                           382      
000012FE                           383  GET_MILLISECONDS:
000012FE  103C 0008                384      MOVE.B #8, D0 # Load
00001302  4E4F                     385      TRAP #15  #Time in D1
00001304  4E75                     386      RTS
00001306                           387  
00001306                           388  
00001306                           389  
00001306                           390  *-------------------------------------------------------
00001306                           391  *-------------------DATA DELARATIONS--------------------
00001306                           392  *-------------------------------------------------------
00001306                           393  
00001306= 0D 0A 00                 394  CRLF             DC.B   $0D,$0A,0
00001309                           395  
00001309= 3D 3D 3D 3D 3D 3D ...    396  TITLE            DC.B    '================================================================================'
00001359= 0D 0A                    397                   DC.B   $0D,$0A
0000135B= 20 5F 20 20 5F 5F ...    398                   DC.B    ' _  ___                 _                   ___   __    ___                _    '
000013AB= 0D 0A                    399                   DC.B   $0D,$0A
000013AD= 7C 20 7C 2F 20 28 ...    400                   DC.B    '| |/ (_)_ __   __ _  __| | ___  _ __ ___   / _ \ / _| / _ \__  _____ _ __(_)___ '
000013FD= 0D 0A                    401                   DC.B   $0D,$0A
000013FF= 7C 20 5E 20 2F 7C ...    402                   DC.B    '| ^ /| | ^_ \ / _` |/ _` |/ _ \| ^_ ` _ \ | | | | |_ | | | \ \/ / _ \ ^__| / __|'
0000144F= 0D 0A                    403                   DC.B   $0D,$0A
00001451= 7C 20 2E 20 5C 7C ...    404                   DC.B    '| . \| | | | | (_| | (_| | (_) | | | | | || |_| |  _|| |_| |>  <  __/ |  | \__ \'
000014A1= 0D 0A                    405                   DC.B   $0D,$0A
000014A3= 7C 5F 7C 5C 5F 5C ...    406                   DC.B    '|_|\_\_|_| |_|\__, |\__,_|\___/|_| |_| |_| \___/|_|   \___//_/\_\___|_|  |_|___/'
000014F3= 0D 0A                    407                   DC.B   $0D,$0A
000014F5= 20 20 20 20 20 20 ...    408                   DC.B    '              |___/                                                             '
00001545= 0D 0A                    409                   DC.B   $0D,$0A
00001547= 3D 3D 3D 3D 3D 3D ...    410                   DC.B    '================================================================================',0
00001598= 50 6C 65 61 73 65 ...    411  enterName       DC.B    'Please enter your name: ',0
000015B1                           412  
000015B1= 59 6F 75 72 20 6E ...    413  name_confirmation_1 DC.B    'Your name is "',0
000015C0= 22 20 63 6F 72 72 ...    414  name_confirmation_2 DC.B    '" correct?'
000015CA= 0D 0A                    415                      DC.B    $0D,$0A
000015CC= 0D 09                    416                      DC.B    $0D,$09
000015CE= 31 29 20 59 65 73        417                      DC.B    '1) Yes'
000015D4= 0D 0A                    418                      DC.B    $0D,$0A
000015D6= 0D 09                    419                      DC.B    $0D,$09
000015D8= 32 29 20 4E 6F           420                      DC.B    '2) No'
000015DD= 0D 0A                    421                      DC.B    $0D,$0A
000015DF= 45 6E 74 65 72 20 ...    422                      DC.B    'Enter your choice) ',0
000015F3                           423  
000015F3= 50 6C 65 61 73 65 ...    424  name_length_fail        DC.B    'Please type a name between 3 - 30 length.',0
0000161D= 50 6C 65 61 73 65 ...    425  name_confirmation_fail  DC.B    'Please type a valid menu option.',0
0000163E                           426  
0000163E= 57 65 6C 63 6F 6D ...    427  welcome_string_1       DC.B 'Welcome to the Kingdom of Oxeris, ',0
00001661                           428  
00001661= 59 6F 75 20 68 61 ...    429  welcome_string_2        DC.B    'You have immigrated to the Kingdom of Oxeris as your hometown'
0000169E= 0D 0A                    430                          DC.B    $0D,$0A
000016A0= 68 61 73 20 62 65 ...    431                          DC.B    'has been burned down from a conflict',0
000016C5                           432  
000016C5= 33 20 79 65 61 72 ...    433  welcome_string_3        DC.B    '3 years later', 0
000016D3                           434  
000016D3= 49 74 20 68 61 73 ...    435  intro_story_string_1    DC.B    'It has been 3 years since I immigrated to'
000016FC= 0D 0A                    436                  DC.B    $0D,$0A
000016FE= 74 68 65 20 4B 69 ...    437                  DC.B    'the Kingdom of Oxeris', 0
00001714                           438                  
00001714= 54 68 65 20 6B 69 ...    439  intro_story_string_2    DC.B    'The king of Oxeris has imposed a tax which forces individuals'
00001751= 0D 0A                    440                  DC.B    $0D,$0A
00001753= 6F 66 20 74 68 65 ...    441                  DC.B    'of the kingdom to pay based on their C02 output.', 0
00001784                           442  
00001784= 49 20 61 6D 20 75 ...    443  intro_story_string_3    DC.B    'I am unsure why he has imposed a tax on CO2'
000017AF= 0D 0A                    444                  DC.B    $0D,$0A
000017B1= 69 66 20 69 74 20 ...    445                  DC.B    'if it is what everybody breaths out!', 0
000017D6                           446  
000017D6= 49 20 73 68 6F 75 ...    447  intro_story_string_4    DC.B    'I should make a plan to solve this problem.',0
00001802                           448  
00001802= 44 6F 20 79 6F 75 ...    449  story_string_3  DC.B    'Do you want to go and ask the King why he has imposed'
00001837= 61 20 74 61 78 20 ...    450                  DC.B    'a tax on CO2?'
00001844= 0D 0A                    451                  DC.B    $0D,$0A
00001846= 0D 09                    452                  DC.B    $0D,$09
00001848= 31 29 20 59 65 73 21     453                  DC.B    '1) Yes!'
0000184F= 0D 09                    454                  DC.B    $0D,$09
00001851= 32 29 20 4E 6F 20 ...    455                  DC.B    '2) No way!', 0
0000185C                           456  
0000185C= 57 65 6C 63 6F 6D ...    457  guide_1_string_1        DC.B    'Welcome to the Kingdom of Oxeris, ',0
0000187F= 54 68 65 72 65 73 ...    458  guide_1_string_2        DC.B    'Theres was a lot ',0
00001891                           459  
00001891                           460  
00001891= 3D 3D 3D 3D 3D 3D ...    461  LINE            DC.B    '================================================================================',0
000018E2                           462  
000018E2= 3D 3D 3D 3D 3D 3D ...    463  GAME_LINES      DC.B    '================================================================================'
00001932= 0D 0A                    464                  DC.B    $0D,$0A
00001934= 0D 0A                    465                  DC.B    $0D,$0A
00001936= 0D 0A                    466                  DC.B    $0D,$0A
00001938= 3D 3D 3D 3D 3D 3D ...    467                  DC.B    '================================================================================', 0
00001989                           468                      
00001989= 2E 00                    469  Dot                 DC.B    '.',0
0000198B= 3A 20 22 00              470  TALK_1              DC.B    ': "',0
0000198F= 22 00                    471  TALK_2              DC.B    '"',0
00001991                           472  
00001991= 20 20 20 20 20 20 ...    473  YOU              DC.B    '             ^JB&@@@@@&&&&BY~.          '
000019B9= 0D 0A                    474                   DC.B   $0D,$0A
000019BB= 20 20 20 20 20 20 ...    475                   DC.B    '           7&@&P7^:.....^75#@@#?.       '
000019E3= 0D 0A                    476                   DC.B   $0D,$0A
000019E5= 20 20 20 20 20 20 ...    477                   DC.B    '          G@&:               !#@@5      '
00001A0D= 0D 0A                    478                   DC.B   $0D,$0A
00001A0F= 20 20 20 20 20 20 ...    479                   DC.B    '         5@&        :7YPPGBGPP#@@@#Y~.  '
00001A37= 0D 0A                    480                   DC.B   $0D,$0A
00001A39= 20 20 20 20 20 20 ...    481                   DC.B    '        :@@~      7#&B5YJJ???~^~~7YB@&? '
00001A61= 0D 0A                    482                   DC.B   $0D,$0A
00001A63= 20 20 20 20 20 2E ...    483                   DC.B    '     .:^B@&      ?@&5~:::::::       J&@J'
00001A8B= 0D 0A                    484                   DC.B   $0D,$0A
00001A8D= 20 2E 35 23 26 40 ...    485                   DC.B    ' .5#&@@@@@J      B@GYJ!^^::::^^:::::~&&&'
00001AB5= 0D 0A                    486                   DC.B   $0D,$0A
00001AB7= 20 47 40 47 3A 2E ...    487                   DC.B    ' G@G:. !@@:      Y@BYYYY?7!!!~~~!!7?5&@B'
00001ADF= 0D 0A                    488                   DC.B   $0D,$0A
00001AE1= 2E 40 26 20 20 20 ...    489                   DC.B    '.@&    .@@.      :&@#G55YYYYYYY55PGB&&B.'
00001B09= 0D 0A                    490                   DC.B   $0D,$0A
00001B0B= 37 40 42 20 20 20 ...    491                   DC.B    '7@B    ^@&        .?B#&&#######&&#B&@P  '
00001B33= 0D 0A                    492                   DC.B   $0D,$0A
00001B35= 47 40 42 20 20 20 ...    493                   DC.B    'G@B    ~@#            .::^~~~^::.  J@P  '
00001B5D= 0D 0A                    494                   DC.B   $0D,$0A
00001B5F= 26 40 47 20 20 20 ...    495                   DC.B    '&@G    ~@&                         ^@B  '
00001B87= 0D 0A                    496                   DC.B   $0D,$0A
00001B89= 40 40 47 20 20 20 ...    497                   DC.B    '@@G    .@&                         7@B  ', 0  
00001BB2                           498  
00001BB2= 47 75 69 64 65 20 ...    499  GUIDE_NAME          DC.B    'Guide Gary',   0
00001BBD= 20 20 20 20 20 20 ...    500  GUIDE            DC.B    '                .!5B&&&@&&#B5?!^             '
00001BEA= 0D 0A                    501                   DC.B   $0D,$0A
00001BEC= 20 20 20 20 20 20 ...    502                   DC.B    '            !5G#&#G?^.....^~?PB&&7           '
00001C19= 0D 0A                    503                   DC.B   $0D,$0A
00001C1B= 20 20 20 20 20 20 ...    504                   DC.B    '           P@G!^.              ^@&:          '
00001C48= 0D 0A                    505                   DC.B   $0D,$0A
00001C4A= 20 20 20 20 20 20 ...    506                   DC.B    '          .@@^                  B@@&##P?:    '
00001C77= 0D 0A                    507                   DC.B   $0D,$0A
00001C79= 20 20 20 20 20 2E ...    508                   DC.B    '     .~?PG#@@.                   B@#~!5#&&5. '
00001CA6= 0D 0A                    509                   DC.B   $0D,$0A
00001CA8= 20 20 5E 50 26 26 ...    510                   DC.B    '  ^P&&#G?P@@P                  :~P@@5   .!&@7'
00001CD5= 0D 0A                    511                   DC.B   $0D,$0A
00001CD7= 20 50 40 23 7E 2E ...    512                   DC.B    ' P@#~.   .P#&&#BP55J???JJY5GB#&&&BJ~      ?@@'
00001D04= 0D 0A                    513                   DC.B   $0D,$0A
00001D06= 23 40 47 20 20 20 ...    514                   DC.B    '#@G          .^~7JY5PPPPP5J?!^.        .!G@#7'
00001D33= 0D 0A                    515                   DC.B   $0D,$0A
00001D35= 47 40 23 7E 2E 20 ...    516                   DC.B    'G@#~.          ...:::^~!777???JY555PPB#&&5^  '
00001D62= 0D 0A                    517                   DC.B   $0D,$0A
00001D64= 20 21 50 23 26 23 ...    518                   DC.B    ' !P#&##BBB##&####B&@@&#BBBBGG5YYYJJJ#@&:     '
00001D91= 0D 0A                    519                   DC.B   $0D,$0A
00001D93= 20 20 20 20 3A 4A ...    520                   DC.B    '    :J#&@@@@7     &@#P!:::::::...   !&@J     '
00001DC0= 0D 0A                    521                   DC.B   $0D,$0A
00001DC2= 20 20 20 37 40 23 ...    522                   DC.B    '   7@#YJ?B@&      &@BPPY7~~^^^^^^^~~J&@!     '
00001DEF= 0D 0A                    523                   DC.B   $0D,$0A
00001DF1= 20 20 20 26 26 20 ...    524                   DC.B    '   &&    J@B      P@&GPPPPP5555555PG#@@^     '
00001E1E= 0D 0A                    525                   DC.B   $0D,$0A
00001E20= 20 20 5E 40 50 20 ...    526                   DC.B    '  ^@P    P@5       5&@&&########&&&@@B:      '
00001E4D= 0D 0A                    527                   DC.B   $0D,$0A
00001E4F= 20 20 4A 40 59 20 ...    528                   DC.B    '  J@Y    B@?        .~?5GGBBBBGPY?~B@Y       '
00001E7C= 0D 0A                    529                   DC.B   $0D,$0A
00001E7E= 20 20 42 40 3F 20 ...    530                   DC.B    '  B@?    B@?                       Y@Y       '
00001EAB= 0D 0A                    531                   DC.B   $0D,$0A
00001EAD= 20 20 26 40 3F 20 ...    532                   DC.B    '  &@?    P@J                       J@Y       ', 0
00001EDB                           533             
00001EDB= 20 20 20 20 20 20 ...    534  KING             DC.B    '            P&G:          ..            '
00001F03= 0D 0A                    535                   DC.B   $0D,$0A
00001F05= 20 20 20 20 20 20 ...    536                   DC.B    '           :&#&&5.     .!P#G            '
00001F2D= 0D 0A                    537                   DC.B   $0D,$0A
00001F2F= 20 20 20 20 20 20 ...    538                   DC.B    '           ?&#JP&#?.:?G#&&&7            '
00001F57= 0D 0A                    539                   DC.B   $0D,$0A
00001F59= 20 20 20 20 20 20 ...    540                   DC.B    '           B&G..7B&&&#5!P&#.            '
00001F81= 0D 0A                    541                   DC.B   $0D,$0A
00001F83= 20 20 3A 47 47 50 ...    542                   DC.B    '  :GGPPYY?5&&?...:~?!...P&B             '
00001FAB= 0D 0A                    543                   DC.B   $0D,$0A
00001FAD= 20 20 20 7E 47 26 ...    544                   DC.B    '   ~G&&&###BG:...      .G&B             '
00001FD5= 0D 0A                    545                   DC.B   $0D,$0A
00001FD7= 20 20 20 20 20 3F ...    546                   DC.B    '     ?#&B55J^....::..:::G&#^.           '
00001FFF= 0D 0A                    547                   DC.B   $0D,$0A
00002001= 20 20 20 20 20 20 ...    548                   DC.B    '      :B&#P555PBB#BBBBB##&&@@#Y:        '
00002029= 0D 0A                    549                   DC.B   $0D,$0A
0000202B= 20 20 20 20 20 20 ...    550                   DC.B    '       .B&#B&#5!^.     .::.:J&@@#^      '
00002053= 0D 0A                    551                   DC.B   $0D,$0A
00002055= 20 20 20 20 20 20 ...    552                   DC.B    '        .B&&5.      .^7JY555YP&@@@5^    '
0000207D= 0D 0A                    553                   DC.B   $0D,$0A
0000207F= 20 20 20 20 20 20 ...    554                   DC.B    '        .&@#      !#&&##BGGGGP55PB&@&G: '
000020A7= 0D 0A                    555                   DC.B   $0D,$0A
000020A9= 20 20 20 20 20 20 ...    556                   DC.B    '        Y@@!     P@@#7::::::.      :G@&^'
000020D1= 0D 0A                    557                   DC.B   $0D,$0A
000020D3= 20 20 3A 3F 47 23 ...    558                   DC.B    '  :?G#&@@@@     .@@#P?^:::^^^:::....~&@#'
000020FB= 0D 0A                    559                   DC.B   $0D,$0A
000020FD= 20 3F 40 26 4A 37 ...    560                   DC.B    ' ?@&J77J@@B     .&@#PP5J7~~^^^^^^^~!Y&@&'
00002125= 0D 0A                    561                   DC.B   $0D,$0A
00002127= 20 26 40 2E 20 20 ...    562                   DC.B    ' &@.    @@?      B@&BPPPPPP555555PPG#@@7'
0000214F= 0D 0A                    563                   DC.B   $0D,$0A
00002151= 7E 40 23 20 20 20 ...    564                   DC.B    '~@#    .@@~      .G@@&&#BBBBBB##&&&&@#^ '
00002179= 0D 0A                    565                   DC.B   $0D,$0A
0000217B= 35 40 42 20 20 20 ...    566                   DC.B    '5@B    .@@~        .75G##&&&&&#BG5?&@5  '
000021A3= 0D 0A                    567                   DC.B   $0D,$0A
000021A5= 23 40 50 20 20 20 ...    568                   DC.B    '#@P    .@@~                        B@G  '
000021CD= 0D 0A                    569                   DC.B   $0D,$0A
000021CF= 40 40 50 20 20 20 ...    570                   DC.B    '@@P    .@@~                        G@B  ', 0
000021F8                           571                   
000021F8= 54 4F 44 4F 3A 20 ...    572  mainChoice      DC.B    'TODO: EVENT OR CITY', 0
0000220C= 54 4F 44 4F 3A 20 ...    573  cityChoice      DC.B    'TODO: CITY ||| 1 LEAVE; 2 SHOP; 3 EXPLORE;4 MANAGE',0
0000223F= 54 4F 44 4F 3A 20 ...    574  shopChoice      DC.B    'TODO: SHOP', 0
0000224A= 54 4F 44 4F 3A 20 ...    575  exploreChoice   DC.B    'TODO: EXPLORE', 0
00002258= 54 4F 44 4F 3A 20 ...    576  manageChoice    DC.B    'TODO: MANAGE', 0
00002265= 54 4F 44 4F 3A 20 ...    577  eventText       DC.B    'TODO: EVENT', 0 
00002271= 54 4F 44 4F 3A 20 ...    578  display         DC.B    'TODO: DISPLAY', 0
0000227F= 50 72 65 73 73 20 ...    579  PAUSE           DC.B    'Press any key to continue . . .', 0
0000229F                           580  
0000229F= 30 30 00                 581  hundred_text    DC.B    '00', 0
000022A2                           582  
000022A2                           583  MONEY:          DS.W    1    PLAYER MONEY in hundreds
000022A4                           584  NAME:           DS.W    1
000022A6                           585  DAY:            DS.B    1   DAYS PASSED
000022A7                           586  
000022A7                           587  *-------------------------------------------------------
000022A7                           588  *VALIDATION VALUES TO BE USED
000022A7                           589  *-------------------------------------------------------
000022A7  =00000000                590  EXIT        EQU 0     USED TO EXIT ASSEMBLY PROGRAM
000022A7  =00000181                591  SALARY    EQU 385
000022A7  =00002710                592  MILLION  EQU 10000
000022A7  =000003E8                593  HUNDREDTHOUSAND EQU 1000
000022A7  =00000064                594  SECOND  EQU 100
000022A7                           595  
000022A7                           596      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CITY                11A2
CITYCHOICE          220C
CLEAR_INPUT_NAME    103C
CLEAR_SCREEN        123E
CRLF                1306
DAY                 22A6
DISPLAY             2271
DISPLAY_DETAILS     1226
DOT                 1989
DOT_NEXT            12E6
DOT_NEXT_PRINT      12DC
END                 1020
ENDL                1282
ENTERNAME           1598
EVENT               120C
EVENTTEXT           2265
EXIT                0
EXPLORE             11EC
EXPLORECHOICE       224A
GAMELOOP            1164
GAME_LINES          18E2
GET_MILLISECONDS    12FE
GUIDE               1BBD
GUIDE_1             115C
GUIDE_1_STRING_1    185C
GUIDE_1_STRING_2    187F
GUIDE_NAME          1BB2
HUNDREDTHOUSAND     3E8
HUNDRED_TEXT        229F
INPUT_NAME          1040
INPUT_NAME_LENGTH_ERROR  10A8
INPUT_NAME_LOOP     1072
INPUT_NAME_MENU_ERROR  10C0
INPUT_NUM           1262
INTRO_STORY_STRING_1  16D3
INTRO_STORY_STRING_2  1714
INTRO_STORY_STRING_3  1784
INTRO_STORY_STRING_4  17D6
KING                1EDB
LINE                1891
MAINCHOICE          21F8
MANAGE              11FC
MANAGECHOICE        2258
MILLION             2710
MONEY               22A2
NAME                22A4
NAME_CONFIRMATION_1  15B1
NAME_CONFIRMATION_2  15C0
NAME_CONFIRMATION_FAIL  161D
NAME_LENGTH_FAIL    15F3
PAUSE               227F
PRINT               124A
PRINT_DOTS          12D6
PRINT_INT           1252
SALARY              181
SECOND              64
SHOP                11DA
SHOPCHOICE          223F
SPEAK               12BA
SPEAKING_ASCII      1298
SPLASH              1024
START               1000
STORY               112C
STORY_STRING_3      1802
SYSTEM_PAUSE        126A
TALK_1              198B
TALK_2              198F
TITLE               1309
WELCOME             10D4
WELCOME_STRING_1    163E
WELCOME_STRING_2    1661
WELCOME_STRING_3    16C5
YOU                 1991
